info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TestFont_0.png"
chars count=191
char id=32   x=254   y=20    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=169   y=87    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=57    y=116   width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=126   y=55    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=196   y=20    width=9     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=59    y=40    width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=53    y=56    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=69    y=116   width=2     height=5     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=83    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=77    y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=49    y=116   width=7     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=153   y=103   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=72    y=116   width=2     height=5     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=132   y=116   width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=146   y=115   width=2     height=2     xoffset=2     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=137   y=87    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=181   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=151   y=87    width=5     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=10    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=20    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=0     y=72    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=246   y=37    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=11    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=121   y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=21    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=31    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=150   y=103   width=2     height=11    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=235   y=86    width=2     height=14    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=175   y=103   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=27    y=116   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=164   y=103   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=41    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=93    y=40    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=186   y=55    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=27    y=56    width=12    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=114   y=56    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=230   y=54    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=51    y=72    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=173   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=174   y=55    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=163   y=87    width=2     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=121   y=88    width=7     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=138   y=55    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=112   y=88    width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=218   y=38    width=13    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=78    y=56    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=188   y=39    width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=208   y=55    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=239   y=20    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=162   y=55    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=66    y=56    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=40    y=56    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=90    y=56    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=125   y=39    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=21    y=40    width=19    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=0     y=56    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=203   y=39    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=102   y=56    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=99    y=20    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=144   y=87    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=94    y=20    width=4     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=238   y=99    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=113   y=116   width=11    height=2     xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=92    y=116   width=3     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=84    y=104   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=61    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=123   y=104   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=71    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=74    y=104   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=129   y=88    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=81    y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=40    y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=175   y=87    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=89    y=20    width=4     height=19    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=91    y=72    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=172   y=87    width=2     height=15    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=35    y=104   width=14    height=11    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=141   y=103   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=94    y=104   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=101   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=111   y=72    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=249   y=85    width=6     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=114   y=104   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=157   y=87    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=132   y=104   width=8     height=11    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=50    y=104   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=0     y=104   width=17    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=62    y=104   width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=150   y=55    width=11    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=104   y=104   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=70    y=20    width=6     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=112   y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=63    y=20    width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=75    y=116   width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=254   y=22    width=1     height=1     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=166   y=87    width=2     height=15    xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=53    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=219   y=54    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=227   y=102   width=10    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=14    y=56    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=115   y=20    width=2     height=19    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=33    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=139   y=116   width=6     height=2     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=109   y=40    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=247   y=99    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=186   y=102   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=38    y=116   width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=125   y=116   width=6     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=141   y=39    width=15    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=100   y=116   width=12    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=63    y=116   width=5     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=238   y=86    width=10    height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=8     y=116   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=15    y=116   width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=96    y=116   width=3     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=131   y=71    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=173   y=20    width=11    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=149   y=115   width=2     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=86    y=116   width=5     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=22    y=116   width=4     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=0     y=116   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=196   y=102   width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=157   y=39    width=15    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=76    y=40    width=16    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=41    y=40    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=58    y=88    width=8     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=19    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=35    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=67    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=83    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=118   y=20    width=15    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=51    y=0     width=15    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=0     y=40    width=20    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=174   y=0     width=12    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=0     y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=11    y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=22    y=20    width=10    height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=185   y=20    width=10    height=18    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=104   y=20    width=3     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=108   y=20    width=3     height=19    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=247   y=0     width=8     height=19    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=206   y=20    width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=232   y=37    width=13    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=199   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=144   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=114   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=99    y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=159   y=0     width=14    height=19    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=134   y=20    width=14    height=18    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=206   y=102   width=9     height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=223   y=20    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=235   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=223   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=211   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=161   y=20    width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=129   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=197   y=55    width=10    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=241   y=53    width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=141   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=151   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=161   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=171   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=199   y=87    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=213   y=20    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=18    y=104   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=49    y=88    width=8     height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=30    y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=191   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=201   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=189   y=87    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=252   y=53    width=3     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=251   y=69    width=3     height=15    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=103   y=88    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=228   y=86    width=6     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=211   y=71    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=94    y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=221   y=70    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=231   y=70    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=241   y=69    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=0     y=88    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=209   y=87    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=216   y=102   width=10    height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=178   y=87    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=85    y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=76    y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=67    y=88    width=8     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=219   y=87    width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=187   y=0     width=11    height=19    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=43    y=20    width=9     height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=149   y=20    width=11    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
