<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<!-- This is always complaining even if we put a min version of 7.0, so let's suppress it:-->
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<!--
			Added for WpfInputHostAdapter, the WPF-facing counterpart to ControlInputHostAdapter's
			WinForms path (part of the WPF-native render surface work for #3833). Does not change how
			any existing host adapter behaves.
		-->
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>12.0</LangVersion>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nkast.Xna.Framework" Version="4.2.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
		<PackageReference Include="nkast.Xna.Framework.Input" Version="4.2.9001" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>