<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<LangVersion>12.0</LangVersion>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
		<PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>