<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Platforms>x86</Platforms>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;INCLUDE_SVG; GUM</DefineConstants>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Gum\Libraries\Xna\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Gum\Libraries\Xna\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Primitives">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Drawing.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GumDataTypes\GumDataTypes.csproj" />
    <ProjectReference Include="..\Gum\Gum.csproj" />
    <ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
    <ProjectReference Include="..\WpfDataUi\WpfDataUi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded\Svg.gutx" />
    <EmbeddedResource Include="Embedded\ColoredCircle.gutx" />
    <EmbeddedResource Include="Embedded\RoundedRectangle.gutx" />
    <EmbeddedResource Include="Embedded\Arc.gutx" />
    <EmbeddedResource Include="Embedded\LottieAnimation.gutx" />
    <EmbeddedResource Include="Embedded\Canvas.gutx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SkiaSharp.Extended">
      <Version>1.60.0</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.HarfBuzz">
      <Version>2.88.6</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Skottie">
      <Version>2.88.6</Version>
    </PackageReference>
    <PackageReference Include="Svg.Skia">
      <Version>0.5.18</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SkiaInGumShared\obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="SkiaInGumShared\obj\Debug\net6.0\SkiaInGum.AssemblyInfo.cs" />
    <Compile Remove="SkiaInGumShared\obj\Debug\net6.0\SkiaInGum.GlobalUsings.g.cs" />
    <Compile Remove="SkiaInGumShared\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="SkiaInGumShared\obj\Debug\net8.0\SkiaInGum.FNA.AssemblyInfo.cs" />
    <Compile Remove="SkiaInGumShared\obj\Debug\net8.0\SkiaInGum.FNA.GlobalUsings.g.cs" />
    <Compile Remove="SkiaInGumShared\obj\Release\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Remove="SkiaInGumShared\obj\Release\net6.0\SkiaInGum.AssemblyInfo.cs" />
    <Compile Remove="SkiaInGumShared\obj\Release\net6.0\SkiaInGum.GlobalUsings.g.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableArc.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableCanvas.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableCircle.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableLottieAnimation.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableRoundedRectangle.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableSkiaObject.cs" />
    <Compile Remove="SkiaInGumShared\Renderables\RenderableSvg.cs" />
    <Compile Remove="SkiaInGumShared\Rendering\ISkiaRenderable.cs" />
    <Compile Remove="SkiaInGumShared\Rendering\SkiaGLUtils.cs" />
    <Compile Remove="SkiaInGumShared\Rendering\SkiaRenderableInfo.cs" />
    <Compile Remove="SkiaInGumShared\Rendering\SkiaRenderer.cs" />
    <Compile Remove="SkiaInGumShared\SkiaSpriteCanvas.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>echo Copying to "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)\"
IF NOT EXIST "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)" md "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)\"

copy "$(TargetPath)" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"

copy "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"


copy "$(TargetDir)SvgPlugin.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)SvgPlugin.dll.config" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)System.Buffers.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)System.Memory.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)System.Numerics.Vectors.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"

</PostBuildEvent>
  </PropertyGroup>
  <Import Project="SkiaInGumShared\SkiaInGumShared.projitems" Label="Shared" />
</Project>