<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>1591</NoWarn>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>FlatRedBall.ToolsUtilities.NetStandard</PackageId>
		<Version>2025.5.29.1</Version>

		<Platforms>AnyCPU;x86</Platforms>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

</Project>
