<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU; x86</Platforms>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>FlatRedBall.ToolsUtilities.NetStandard</PackageId>
		<Version>2024.11.5.1</Version>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>

</Project>
