<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

		<NoWarn>1591</NoWarn>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<Platforms>AnyCPU</Platforms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>FlatRedBall.GumDataTypes</PackageId>
		<Version>2025.7.17.1</Version>




		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="objNetFramework\**" />
		<EmbeddedResource Remove="objNetFramework\**" />
		<None Remove="objNetFramework\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Extensions\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FlatRedBall.InterpolationCore" Version="2025.4.22.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
	</ItemGroup>

</Project>
