info face="Batang" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Batang_Bold_0.png"
chars count=191
char id=32   x=20    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=351   y=28    width=5     height=24    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=232   y=101   width=10    height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=165   y=55    width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=419   y=28    width=26    height=23    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=552   y=28    width=25    height=23    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=243   y=100   width=5     height=10    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=58    y=0     width=10    height=29    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=69    y=0     width=10    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=168   y=102   width=13    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=551   y=76    width=19    height=17    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=44   x=309   y=100   width=6     height=8     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=404   y=97    width=17    height=2     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=365   y=98    width=6     height=4     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=43    y=0     width=14    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=242   y=29    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=753   y=28    width=14    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=317   y=28    width=17    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=424   y=52    width=17    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=351   y=53    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=442   y=52    width=17    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=581   y=52    width=16    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=261   y=29    width=18    height=24    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=460   y=52    width=17    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=478   y=52    width=17    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=571   y=76    width=6     height=17    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=335   y=77    width=6     height=21    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=370   y=52    width=17    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=289   y=100   width=19    height=8     xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=388   y=52    width=17    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=598   y=52    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=301   y=0     width=29    height=27    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=65   x=526   y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=48    y=58    width=23    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=209   y=54    width=21    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=24    y=60    width=23    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=96    y=57    width=22    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=119   y=56    width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=655   y=28    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=630   y=28    width=24    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=642   y=52    width=10    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=614   y=52    width=14    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=680   y=28    width=24    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=142   y=55    width=22    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=390   y=28    width=28    height=23    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=500   y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=72    y=58    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=187   y=54    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=617   y=0     width=24    height=27    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=705   y=28    width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=253   y=54    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=578   y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=473   y=28    width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=604   y=28    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=186   y=29    width=32    height=24    xoffset=0     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=729   y=28    width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=0     y=60    width=23    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=231   y=54    width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=281   y=0     width=9     height=28    xoffset=6     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=357   y=28    width=32    height=23    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=93   x=291   y=0     width=9     height=28    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=249   y=100   width=17    height=9     xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=384   y=97    width=19    height=2     xoffset=-1    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=348   y=98    width=9     height=6     xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=18    y=107   width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=406   y=52    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=54    y=107   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=332   y=53    width=18    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=36    y=107   width=17    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=629   y=52    width=12    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=399   y=76    width=18    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=273   y=54    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=663   y=52    width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=271   y=0     width=9     height=28    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=293   y=54    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=653   y=52    width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=690   y=75    width=27    height=15    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=653   y=76    width=19    height=16    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=0     y=107   width=17    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=361   y=77    width=18    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=380   y=76    width=18    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=87    y=105   width=15    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=673   y=75    width=16    height=16    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=321   y=78    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=739   y=75    width=18    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=633   y=76    width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=578   y=76    width=27    height=16    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=718   y=75    width=20    height=15    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=488   y=76    width=19    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=71    y=105   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=753   y=0     width=13    height=27    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=80    y=0     width=5     height=29    xoffset=6     yoffset=1     xadvance=20    page=0  chnl=15
char id=125  x=257   y=0     width=13    height=28    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=316   y=100   width=21    height=6     xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=160  x=24    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=179   y=29    width=6     height=25    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=162  x=335   y=28    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=299   y=29    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=532   y=76    width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=219   y=29    width=22    height=24    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=166  x=98    y=29    width=5     height=27    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=243   y=0     width=13    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=372   y=98    width=11    height=3     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=446   y=28    width=26    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=170  x=103   y=105   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=152   y=102   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=204   y=101   width=27    height=10    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=173  x=434   y=97    width=11    height=2     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=139   y=29    width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=175  x=422   y=97    width=11    height=2     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=267   y=100   width=11    height=9     xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=731   y=52    width=23    height=22    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=178  x=182   y=102   width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=193   y=102   width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=338   y=99    width=9     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=252   y=78    width=18    height=21    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=222   y=0     width=20    height=28    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=183  x=358   y=98    width=6     height=4     xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=279   y=100   width=9     height=9     xoffset=1     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=758   y=75    width=9     height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=119   y=104   width=15    height=14    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=135   y=103   width=16    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=188  x=34    y=30    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=123   y=29    width=15    height=26    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=18    y=32    width=15    height=27    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=166   y=29    width=12    height=25    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=487   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=409   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=383   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=357   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=565   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=513   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=673   y=52    width=33    height=22    xoffset=-1    yoffset=5     xadvance=33    page=0  chnl=15
char id=199  x=201   y=0     width=20    height=28    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=687   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=709   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=731   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=665   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=86    y=29    width=11    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=74    y=30    width=11    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=62    y=30    width=11    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=50    y=30    width=11    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=707   y=52    width=23    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=591   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=178   y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=155   y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=132   y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=86    y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=109   y=0     width=22    height=28    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=508   y=76    width=23    height=18    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=216  x=20    y=0     width=22    height=29    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=217  x=435   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=461   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=539   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=331   y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=642   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=0     y=84    width=19    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=313   y=54    width=18    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=162   y=79    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=145   y=79    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=179   y=79    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=271   y=78    width=16    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=418   y=76    width=16    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=530   y=52    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=606   y=76    width=26    height=16    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=305   y=78    width=15    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=128   y=80    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=196   y=78    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=234  x=77    y=82    width=16    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=435   y=76    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=223   y=78    width=9     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=213   y=78    width=9     height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=755   y=52    width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=452   y=76    width=11    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=547   y=52    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=233   y=78    width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=513   y=52    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=564   y=52    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=496   y=52    width=16    height=23    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=94    y=82    width=16    height=22    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=288   y=78    width=16    height=21    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=464   y=76    width=23    height=19    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=248  x=111   y=81    width=16    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=58    y=82    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=39    y=84    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=20    y=84    width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=342   y=77    width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=104   y=29    width=18    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=0     y=32    width=17    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=280   y=29    width=18    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
