info face="Batang" size=-21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font21Batang_0.png"
chars count=191
char id=32   x=438   y=48    width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=123   y=34    width=1     height=15    xoffset=3     yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=384   y=49    width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=174   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=484   y=0     width=15    height=16    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=38   x=90    y=18    width=15    height=15    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=510   y=33    width=1     height=3     xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=474   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=479   y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=281   y=49    width=7     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=43   x=255   y=49    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=358   y=49    width=2     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=45   x=419   y=48    width=8     height=1     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=46   x=406   y=48    width=2     height=2     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=47   x=26    y=0     width=9     height=18    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=18    y=37    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=97    y=34    width=7     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=27    y=37    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=36    y=35    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=459   y=18    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=489   y=17    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=45    y=35    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=469   y=18    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=0     y=37    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=9     y=37    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=507   y=33    width=2     height=11    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=392   y=34    width=2     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=60   x=54    y=34    width=8     height=15    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=61   x=343   y=49    width=8     height=5     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=63    y=34    width=8     height=15    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=63   x=72    y=34    width=8     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=51    y=0     width=16    height=17    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=106   y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=271   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=67   x=353   y=18    width=12    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=68   x=243   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=69   x=327   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=70   x=366   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=285   y=18    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=185   y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=73   x=117   y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=498   y=17    width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=229   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=76   x=340   y=18    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=72    y=18    width=17    height=15    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=122   y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=257   y=18    width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=391   y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=20    width=14    height=16    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=170   y=18    width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=83   x=403   y=18    width=11    height=15    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=84   x=299   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=85   x=138   y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=154   y=18    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=30    y=19    width=20    height=15    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=313   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=89   x=215   y=18    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=90   x=379   y=18    width=11    height=15    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=46    y=0     width=4     height=18    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=92   x=51    y=18    width=20    height=15    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=93   x=41    y=0     width=4     height=18    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=94   x=361   y=49    width=7     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=409   y=48    width=9     height=1     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=393   y=49    width=3     height=3     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=181   y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=427   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=229   y=49    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=449   y=18    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=220   y=49    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=81    y=34    width=7     height=15    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=10    y=53    width=9     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=415   y=18    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=111   y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=36    y=0     width=4     height=18    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=438   y=18    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=105   y=34    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=99    y=50    width=17    height=10    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=191   y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=171   y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=466   y=34    width=10    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=455   y=34    width=10    height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=247   y=49    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=211   y=49    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=39    y=51    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=201   y=49    width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=148   y=49    width=11    height=10    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=117   y=50    width=15    height=10    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=160   y=49    width=10    height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=419   y=34    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=238   y=49    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=123  x=17    y=0     width=6     height=19    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=24    y=0     width=1     height=19    xoffset=4     yoffset=2     xadvance=10    page=0  chnl=15
char id=125  x=10    y=0     width=6     height=19    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=126  x=369   y=49    width=14    height=3     xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=160  x=434   y=48    width=3     height=1     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=161  x=507   y=17    width=3     height=15    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=356   y=34    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=286   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=53    y=51    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=246   y=34    width=9     height=14    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=166  x=28    y=19    width=1     height=16    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=442   y=0     width=7     height=17    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=397   y=48    width=5     height=2     xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=169  x=200   y=18    width=14    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=273   y=49    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=171  x=317   y=49    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=293   y=49    width=14    height=7     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=173  x=428   y=48    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=145   y=34    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=30    y=35    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=176  x=352   y=49    width=5     height=5     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=407   y=34    width=11    height=13    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=178  x=332   y=49    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=326   y=49    width=5     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=389   y=49    width=3     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=395   y=34    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=354   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=403   y=48    width=2     height=2     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=15
char id=184  x=338   y=49    width=4     height=6     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=15
char id=185  x=289   y=49    width=3     height=8     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=265   y=49    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=308   y=49    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=412   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=422   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=432   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=89    y=34    width=7     height=15    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=68    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=148   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=132   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=116   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=100   y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=84    y=0     width=15    height=17    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=125   y=34    width=19    height=14    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=318   y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=330   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=201  x=390   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=202  x=378   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=366   y=0     width=11    height=17    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=468   y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=462   y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=456   y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=450   y=0     width=5     height=17    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=160   y=34    width=13    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=209   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=210  x=305   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=292   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=279   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=253   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=266   y=0     width=12    height=17    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=87    y=50    width=11    height=11    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=216  x=15    y=20    width=12    height=16    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=224   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=218  x=164   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=219  x=179   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=220  x=194   y=0     width=14    height=17    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=221  x=239   y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=222   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=234   y=34    width=11    height=14    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=346   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=336   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=316   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=487   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=477   y=34    width=9     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=479   y=18    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=133   y=49    width=14    height=10    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=231  x=30    y=53    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=306   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=326   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=256   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=497   y=33    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=374   y=34    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=386   y=34    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=380   y=34    width=5     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=47    y=51    width=5     height=13    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=365   y=34    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=431   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=266   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=276   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=296   y=34    width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=0     y=53    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=20    y=53    width=9     height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=74    y=50    width=12    height=11    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=248  x=64    y=50    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=186   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=210   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=198   y=34    width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=443   y=34    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=342   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=402   y=0     width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=500   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
