<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Elements/DividerVertical</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="AccentRight.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="float" Name="AccentRight.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="AccentRight.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="string" Name="AccentRight.Parent" SetsValue="true" />
    <Variable IsFile="true" Type="string" Name="AccentRight.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="AccentRight.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="AccentRight.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="int" Name="AccentRight.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">281</Value>
    </Variable>
    <Variable Type="int" Name="AccentRight.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="AccentRight.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="float" Name="AccentRight.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="AccentRight.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="AccentRight.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="AccentRight.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="AccentRight.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="AccentTop.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="float" Name="AccentTop.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="AccentTop.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="string" Name="AccentTop.Parent" SetsValue="true" />
    <Variable IsFile="true" Type="string" Name="AccentTop.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="AccentTop.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="AccentTop.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="int" Name="AccentTop.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">281</Value>
    </Variable>
    <Variable Type="int" Name="AccentTop.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="AccentTop.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="float" Name="AccentTop.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="AccentTop.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="AccentTop.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="ColorCategory" Name="Line.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="float" Name="Line.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Line.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="Line.Parent" SetsValue="true" />
    <Variable IsFile="true" Type="string" Name="Line.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="Line.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Line.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Line.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">281</Value>
    </Variable>
    <Variable Type="int" Name="Line.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Line.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="float" Name="Line.Width" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Line.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Line.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Line.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Line.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Line.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AccentTop.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>Line.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AccentRight.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance Name="AccentTop" BaseType="Sprite" />
  <Instance Name="Line" BaseType="Sprite" />
  <Instance Name="AccentRight" BaseType="Sprite" />
  <Behaviors />
</ComponentSave>