<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Elements/PercentBarIcon</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Background.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="Bar.ColorCategoryState" ExposedAsName="BarColor" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="string" Name="Bar.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">BarContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Bar.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="float" Name="Bar.Width" ExposedAsName="BarPercent" SetsValue="true">
      <Value xsi:type="xsd:float">25</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Bar.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Bar.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Bar.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="BarContainer.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="float" Name="BarContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BarContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="BarContainer.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="BarContainer.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="float" Name="BarContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-18</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BarContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="BarContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BarContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BarContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BarContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BarContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="BarDecorCategoryState" SetsValue="false" />
    <Variable Type="float" Name="CautionLinesInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CautionLinesInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="CautionLinesInstance.LineAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">50</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="CautionLinesInstance.LineColor" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="string" Name="CautionLinesInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Bar</Value>
    </Variable>
    <Variable Type="bool" Name="CautionLinesInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="CautionLinesInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CautionLinesInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="float" Name="IconInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="IconInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="IconCategory" Name="IconInstance.IconCategoryState" ExposedAsName="BarIcon" SetsValue="true">
      <Value xsi:type="xsd:string">Heart</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="IconInstance.IconColor" ExposedAsName="BarIconColor" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="string" Name="IconInstance.Parent" SetsValue="true" />
    <Variable Type="float" Name="IconInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="IconInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="IconInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="IconInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="IconInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="VerticalLinesInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="VerticalLinesInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="VerticalLinesInstance.LineAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">50</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="VerticalLinesInstance.LineColor" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="string" Name="VerticalLinesInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Bar</Value>
    </Variable>
    <Variable Type="bool" Name="VerticalLinesInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="VerticalLinesInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="VerticalLinesInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
  </State>
  <Category>
    <Name>BarDecorCategory</Name>
    <State>
      <Name>None</Name>
      <Variable Type="bool" Name="CautionLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="VerticalLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
    </State>
    <State>
      <Name>CautionLines</Name>
      <Variable Type="bool" Name="CautionLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="VerticalLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
    </State>
    <State>
      <Name>VerticalLines</Name>
      <Variable Type="bool" Name="CautionLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="VerticalLinesInstance.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="NineSlice" />
  <Instance Name="IconInstance" BaseType="Elements/Icon" />
  <Instance Name="BarContainer" BaseType="NineSlice" />
  <Instance Name="Bar" BaseType="NineSlice" />
  <Instance Name="CautionLinesInstance" BaseType="Elements/CautionLines" />
  <Instance Name="VerticalLinesInstance" BaseType="Elements/VerticalLines" />
  <Behaviors />
</ComponentSave>