<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Elements/VerticalLines</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="bool" Name="ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="int" Name="LinesSprite.Alpha" ExposedAsName="LineAlpha" SetsValue="false" />
    <Variable Type="ColorCategory" Name="LinesSprite.ColorCategoryState" ExposedAsName="LineColor" SetsValue="false" />
    <Variable IsFile="true" Type="string" Name="LinesSprite.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="LinesSprite.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="LinesSprite.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">32</Value>
    </Variable>
    <Variable Type="int" Name="LinesSprite.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="LinesSprite.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">960</Value>
    </Variable>
    <Variable Type="int" Name="LinesSprite.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">1024</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LinesSprite.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LinesSprite.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LinesSprite.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>LinesSprite.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Instance Name="LinesSprite" BaseType="Sprite" />
  <Behaviors />
</ComponentSave>