info face="Bahnschrift" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Bahnschrift_0.png"
chars count=191
char id=32   x=35    y=45    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=506   y=22    width=4     height=17    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=140   y=81    width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=458   y=22    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=474   y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=324   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=38   x=426   y=23    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=170   y=81    width=4     height=6     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=165   y=0     width=7     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=173   y=0     width=7     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=46    y=83    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=43   x=476   y=58    width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=175   y=81    width=4     height=6     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=238   y=77    width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=259   y=77    width=4     height=3     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=370   y=0     width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=398   y=41    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=160   y=63    width=7     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=386   y=41    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=374   y=41    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=361   y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=72    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=60    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=131   y=63    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=348   y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=36    y=65    width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=267   y=60    width=4     height=13    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=230   y=61    width=4     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=0     y=84    width=9     height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=61   x=120   y=81    width=9     height=7     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=10    y=84    width=9     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=63   x=120   y=63    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=64   x=202   y=0     width=19    height=22    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=392   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=135   y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=225   y=43    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=105   y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=239   y=43    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=295   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=75    y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=60    y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=175   y=63    width=4     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=0     y=66    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=490   y=22    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=281   y=41    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=375   y=23    width=16    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=165   y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=253   y=42    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=210   y=43    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=442   y=22    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=82   x=120   y=45    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=267   y=42    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=45    y=45    width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=30    y=47    width=14    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=180   y=44    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=302   y=23    width=21    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=88   x=195   y=44    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=90    y=45    width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=322   y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=195   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=396   y=0     width=12    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=181   y=0     width=6     height=23    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=109   y=81    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=204   y=79    width=11    height=3     xoffset=0     yoffset=24    xadvance=10    page=0  chnl=15
char id=96   x=156   y=81    width=6     height=6     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=430   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=482   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=99   x=382   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=470   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=101  x=418   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=142   y=63    width=8     height=17    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=12    y=66    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=446   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=105  x=225   y=61    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=14    y=25    width=6     height=21    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=309   y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=168   y=63    width=6     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=272   y=60    width=19    height=12    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=406   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=394   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=434   y=41    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=24    y=65    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=465   y=58    width=10    height=12    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=330   y=59    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=116  x=217   y=61    width=7     height=16    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=442   y=59    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=118  x=343   y=59    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=311   y=59    width=18    height=12    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=356   y=59    width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=121  x=335   y=41    width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=454   y=58    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=13    y=0     width=8     height=24    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=26    y=25    width=4     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=22    y=0     width=8     height=24    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=192   y=79    width=11    height=4     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=160  x=31    y=45    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=161  x=506   y=40    width=4     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=206   y=62    width=10    height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=150   y=45    width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=369   y=59    width=12    height=12    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=165  x=15    y=47    width=14    height=17    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=21    y=25    width=4     height=21    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=171   y=24    width=13    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=249   y=77    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=251   y=61    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=77    y=81    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=20    y=84    width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=172  x=180   y=79    width=11    height=5     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=227   y=78    width=10    height=3     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=235   y=61    width=15    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=216   y=79    width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=130   y=81    width=9     height=7     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=488   y=58    width=11    height=10    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=178  x=102   y=81    width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=179  x=86    y=81    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=180  x=163   y=81    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=180   y=62    width=13    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=31    y=24    width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=264   y=77    width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=148   y=81    width=7     height=6     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=95    y=81    width=6     height=8     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=68    y=81    width=8     height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=33    y=83    width=12    height=9     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=188  x=341   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=358   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=409   y=23    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=422   y=41    width=11    height=17    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=192  x=222   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=48    y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=194  x=65    y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=195  x=239   y=0     width=16    height=22    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=428   y=0     width=16    height=21    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=31    y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=278   y=23    width=23    height=17    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=199  x=286   y=0     width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=200  x=300   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=201  x=127   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=141   y=0     width=13    height=23    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=0     y=26    width=13    height=21    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=421   y=0     width=6     height=22    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=188   y=0     width=6     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=155   y=0     width=9     height=23    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=502   y=0     width=9     height=21    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=474   y=22    width=15    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=209  x=271   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=342   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=356   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=314   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=328   y=0     width=13    height=22    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=214  x=488   y=0     width=13    height=21    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=57    y=81    width=10    height=9     xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=216  x=460   y=0     width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=256   y=0     width=14    height=22    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=97    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=219  x=82    y=0     width=14    height=23    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=445   y=0     width=14    height=21    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=221  x=112   y=0     width=14    height=23    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=0     y=48    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=223  x=96    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=224  x=109   y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=97    y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=185   y=24    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=227  x=242   y=23    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=410   y=41    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=145   y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=292   y=59    width=18    height=12    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=108   y=63    width=11    height=17    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=73    y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=61    y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=197   y=24    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=458   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=157   y=24    width=6     height=20    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=164   y=24    width=6     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=233   y=23    width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=151   y=63    width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=494   y=40    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=241  x=266   y=23    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=242  x=133   y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=243  x=49    y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=244  x=221   y=23    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=254   y=23    width=11    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=246  x=48    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=247  x=500   y=58    width=10    height=10    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=194   y=62    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=249  x=85    y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=121   y=24    width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=209   y=23    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=84    y=63    width=11    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=254  x=409   y=0     width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=255  x=383   y=0     width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
kernings count=1354
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=208 amount=-1  
kerning first=199 second=58  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=199 second=46  amount=-1  
kerning first=199 second=59  amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=199 second=208 amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=59  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=208 amount=-1  
kerning first=208 second=58  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=59  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=201 second=84  amount=1   
kerning first=202 second=84  amount=1   
kerning first=203 second=84  amount=1   
kerning first=200 second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=221 amount=1   
kerning first=70  second=165 amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=58  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=59  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=208 amount=-1  
kerning first=72  second=84  amount=1   
kerning first=73  second=84  amount=1   
kerning first=205 second=84  amount=1   
kerning first=206 second=84  amount=1   
kerning first=207 second=84  amount=1   
kerning first=204 second=84  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=217 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=36  amount=-1  
kerning first=75  second=163 amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=84  amount=1   
kerning first=75  second=58  amount=1   
kerning first=75  second=44  amount=1   
kerning first=75  second=46  amount=1   
kerning first=75  second=59  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=165 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=78  second=84  amount=1   
kerning first=209 second=84  amount=1   
kerning first=79  second=58  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=59  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=208 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=59  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=208 amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=59  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=208 amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=59  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=208 amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=59  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=208 amount=-1  
kerning first=216 second=58  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=59  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=208 amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=59  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=208 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=241 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=181 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=221 amount=1   
kerning first=80  second=165 amount=1   
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=253 amount=-1  
kerning first=80  second=255 amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=34  amount=1   
kerning first=80  second=39  amount=1   
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=83  second=58  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=208 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=84  amount=2   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=88  amount=1   
kerning first=84  second=90  amount=1   
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=85  second=58  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=59  amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=208 amount=-1  
kerning first=218 second=58  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=59  amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=218 second=208 amount=-1  
kerning first=219 second=58  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=59  amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=219 second=208 amount=-1  
kerning first=220 second=58  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=59  amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=220 second=208 amount=-1  
kerning first=217 second=58  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=59  amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=217 second=208 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=181 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=221 amount=1   
kerning first=86  second=165 amount=1   
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=86  second=39  amount=1   
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=181 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=221 amount=1   
kerning first=87  second=165 amount=1   
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=87  second=39  amount=1   
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=218 amount=-1  
kerning first=88  second=219 amount=-1  
kerning first=88  second=220 amount=-1  
kerning first=88  second=217 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=36  amount=-1  
kerning first=88  second=163 amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=84  amount=1   
kerning first=88  second=58  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
kerning first=88  second=59  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=181 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=165 amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=89  second=39  amount=1   
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=181 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=87  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=165 amount=1   
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=58  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=34  amount=1   
kerning first=221 second=39  amount=1   
kerning first=221 second=171 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=58  amount=1   
kerning first=90  second=44  amount=1   
kerning first=90  second=46  amount=1   
kerning first=90  second=59  amount=1   
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=165 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=165 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=165 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=165 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=165 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=165 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=165 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=165 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=230 second=39  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=165 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=165 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=165 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=165 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=165 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=165 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=165 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=165 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=89  amount=1   
kerning first=102 second=221 amount=1   
kerning first=102 second=165 amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=165 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=165 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=165 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=165 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=165 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=165 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=165 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=165 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=165 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=165 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=165 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=165 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=165 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=165 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=165 amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=165 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=58  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=59  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=165 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=165 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=165 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=165 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=165 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=165 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=165 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=48  second=58  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=59  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=48  second=208 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=199 amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=211 amount=-1  
kerning first=58  second=212 amount=-1  
kerning first=58  second=214 amount=-1  
kerning first=58  second=210 amount=-1  
kerning first=58  second=216 amount=-1  
kerning first=58  second=213 amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=218 amount=-1  
kerning first=58  second=219 amount=-1  
kerning first=58  second=220 amount=-1  
kerning first=58  second=217 amount=-1  
kerning first=58  second=48  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=163 amount=-1  
kerning first=58  second=64  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=165 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=88  amount=1   
kerning first=58  second=90  amount=1   
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=163 amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=165 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=88  amount=1   
kerning first=44  second=90  amount=1   
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=163 amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=165 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=88  amount=1   
kerning first=46  second=90  amount=1   
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=240 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=162 amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=240 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=59  second=67  amount=-1  
kerning first=59  second=199 amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=59  second=211 amount=-1  
kerning first=59  second=212 amount=-1  
kerning first=59  second=214 amount=-1  
kerning first=59  second=210 amount=-1  
kerning first=59  second=216 amount=-1  
kerning first=59  second=213 amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=218 amount=-1  
kerning first=59  second=219 amount=-1  
kerning first=59  second=220 amount=-1  
kerning first=59  second=217 amount=-1  
kerning first=59  second=48  amount=-1  
kerning first=59  second=36  amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=59  second=64  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=165 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=88  amount=1   
kerning first=59  second=90  amount=1   
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=165 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=165 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=165 amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=162 second=34  amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=36  second=208 amount=-1  
kerning first=163 second=58  amount=-1  
kerning first=163 second=44  amount=-1  
kerning first=163 second=46  amount=-1  
kerning first=163 second=59  amount=-1  
kerning first=163 second=90  amount=-1  
kerning first=163 second=208 amount=-1  
kerning first=165 second=97  amount=-1  
kerning first=165 second=225 amount=-1  
kerning first=165 second=226 amount=-1  
kerning first=165 second=228 amount=-1  
kerning first=165 second=224 amount=-1  
kerning first=165 second=229 amount=-1  
kerning first=165 second=227 amount=-1  
kerning first=165 second=230 amount=-1  
kerning first=165 second=109 amount=-1  
kerning first=165 second=110 amount=-1  
kerning first=165 second=241 amount=-1  
kerning first=165 second=112 amount=-1  
kerning first=165 second=114 amount=-1  
kerning first=165 second=115 amount=-1  
kerning first=165 second=117 amount=-1  
kerning first=165 second=250 amount=-1  
kerning first=165 second=251 amount=-1  
kerning first=165 second=252 amount=-1  
kerning first=165 second=249 amount=-1  
kerning first=165 second=122 amount=-1  
kerning first=165 second=181 amount=-1  
kerning first=165 second=99  amount=-1  
kerning first=165 second=231 amount=-1  
kerning first=165 second=100 amount=-1  
kerning first=165 second=240 amount=-1  
kerning first=165 second=101 amount=-1  
kerning first=165 second=233 amount=-1  
kerning first=165 second=234 amount=-1  
kerning first=165 second=235 amount=-1  
kerning first=165 second=232 amount=-1  
kerning first=165 second=103 amount=-1  
kerning first=165 second=111 amount=-1  
kerning first=165 second=243 amount=-1  
kerning first=165 second=244 amount=-1  
kerning first=165 second=246 amount=-1  
kerning first=165 second=242 amount=-1  
kerning first=165 second=248 amount=-1  
kerning first=165 second=245 amount=-1  
kerning first=165 second=113 amount=-1  
kerning first=165 second=162 amount=-1  
kerning first=165 second=65  amount=-1  
kerning first=165 second=193 amount=-1  
kerning first=165 second=194 amount=-1  
kerning first=165 second=196 amount=-1  
kerning first=165 second=192 amount=-1  
kerning first=165 second=197 amount=-1  
kerning first=165 second=195 amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=165 second=74  amount=-1  
kerning first=165 second=86  amount=1   
kerning first=165 second=87  amount=1   
kerning first=165 second=89  amount=1   
kerning first=165 second=221 amount=1   
kerning first=165 second=165 amount=1   
kerning first=165 second=118 amount=-1  
kerning first=165 second=119 amount=-1  
kerning first=165 second=121 amount=-1  
kerning first=165 second=253 amount=-1  
kerning first=165 second=255 amount=-1  
kerning first=165 second=84  amount=1   
kerning first=165 second=58  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=34  amount=1   
kerning first=165 second=39  amount=1   
kerning first=165 second=171 amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=181 second=65  amount=1   
kerning first=181 second=193 amount=1   
kerning first=181 second=194 amount=1   
kerning first=181 second=196 amount=1   
kerning first=181 second=192 amount=1   
kerning first=181 second=197 amount=1   
kerning first=181 second=195 amount=1   
kerning first=181 second=198 amount=1   
kerning first=181 second=74  amount=1   
kerning first=181 second=118 amount=-1  
kerning first=181 second=119 amount=-1  
kerning first=181 second=121 amount=-1  
kerning first=181 second=253 amount=-1  
kerning first=181 second=255 amount=-1  
kerning first=64  second=58  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=64  second=59  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=208 amount=-1  
