info face="Batang" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Batang_0.png"
chars count=191
char id=32   x=19    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=499   y=28    width=4     height=24    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=69    y=151   width=9     height=10    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=89    y=82    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=109   y=57    width=25    height=23    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=237   y=57    width=24    height=23    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=79    y=150   width=4     height=10    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=55    y=0     width=9     height=29    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=65    y=0     width=9     height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=0     y=154   width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=162   y=128   width=18    height=17    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=44   x=140   y=147   width=5     height=8     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=227   y=145   width=16    height=2     xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=46   x=191   y=145   width=5     height=4     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=41    y=0     width=13    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=445   y=28    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=15    y=109   width=13    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=50   x=17    y=60    width=16    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=335   y=80    width=16    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=266   y=81    width=17    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=352   y=79    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=483   y=77    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=463   y=28    width=17    height=24    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=369   y=78    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=386   y=78    width=16    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=502   y=101   width=5     height=17    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=59   x=504   y=28    width=5     height=21    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=60   x=284   y=81    width=16    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=121   y=147   width=18    height=8     xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=62   x=301   y=80    width=16    height=23    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=0     y=109   width=14    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=283   y=0     width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=65   x=212   y=57    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=476   y=53    width=22    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=131   y=81    width=20    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=453   y=53    width=22    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=23    y=85    width=21    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=70   x=45    y=83    width=21    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=71   x=336   y=55    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=312   y=56    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=73   x=499   y=77    width=9     height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=29    y=109   width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=360   y=54    width=23    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=67    y=82    width=21    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=77   x=81    y=58    width=27    height=23    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=78   x=187   y=57    width=24    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=79   x=0     y=85    width=22    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=110   y=81    width=20    height=23    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=81   x=75    y=30    width=23    height=27    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=384   y=54    width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=83   x=173   y=81    width=18    height=23    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=84   x=262   y=57    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=161   y=57    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=86   x=287   y=56    width=24    height=23    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=391   y=28    width=31    height=24    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=88   x=407   y=53    width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=89   x=430   y=53    width=22    height=23    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=90   x=152   y=81    width=20    height=23    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=91   x=265   y=0     width=8     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=49    y=58    width=31    height=23    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=274   y=0     width=8     height=28    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=84    y=150   width=16    height=9     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=208   y=145   width=18    height=2     xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=176   y=146   width=8     height=6     xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=97   x=370   y=124   width=16    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=318   y=80    width=16    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=404   y=124   width=15    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=100  x=248   y=81    width=17    height=23    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=387   y=124   width=16    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=499   y=53    width=11    height=23    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=18    y=133   width=17    height=20    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=104  x=192   y=81    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=52    y=107   width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=256   y=0     width=8     height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=211   y=81    width=18    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=43    y=109   width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=288   y=128   width=26    height=15    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=253   y=128   width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=353   y=126   width=16    height=15    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=112  x=484   y=101   width=17    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=0     y=133   width=17    height=20    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=435   y=123   width=14    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=115  x=272   y=128   width=15    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=116  x=453   y=101   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=117  x=335   y=127   width=17    height=15    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=234   y=128   width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=181   y=128   width=26    height=16    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=315   y=127   width=19    height=15    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=121  x=102   y=129   width=18    height=19    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=122  x=420   y=124   width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=252   y=29    width=12    height=27    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=75    y=0     width=4     height=29    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=243   y=0     width=12    height=28    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=146   y=147   width=20    height=6     xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=160  x=25    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=385   y=28    width=5     height=25    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=162  x=34    y=58    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=163  x=0     y=60    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=144   y=128   width=17    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=423   y=28    width=21    height=24    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=166  x=309   y=28    width=4     height=27    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=230   y=0     width=12    height=28    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=197   y=145   width=10    height=3     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=169  x=135   y=57    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=170  x=450   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=496   y=122   width=14    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=172  x=42    y=154   width=26    height=10    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=173  x=255   y=145   width=10    height=2     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=174  x=347   y=28    width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=175  x=244   y=145   width=10    height=2     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=176  x=101   y=150   width=10    height=9     xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=117   y=105   width=22    height=22    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=178  x=13    y=154   width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=23    y=154   width=9     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=167   y=146   width=8     height=6     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=181  x=388   y=102   width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=210   y=0     width=19    height=28    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=183  x=185   y=145   width=5     height=4     xoffset=3     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=112   y=149   width=8     height=9     xoffset=1     yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=33    y=154   width=8     height=12    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=465   y=123   width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=187  x=480   y=122   width=15    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=188  x=237   y=29    width=14    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=332   y=28    width=14    height=26    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=222   y=29    width=14    height=27    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=373   y=28    width=11    height=25    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=192  x=462   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=387   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=362   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=337   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=25    y=30    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=487   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=61    y=107   width=32    height=22    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=199  x=190   y=0     width=19    height=28    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=200  x=142   y=29    width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=163   y=29    width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=184   y=29    width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=121   y=29    width=20    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=298   y=28    width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=287   y=28    width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=276   y=29    width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=265   y=29    width=10    height=27    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=94    y=106   width=22    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=209  x=50    y=30    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=168   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=211  x=146   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=212  x=124   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=213  x=80    y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=214  x=102   y=0     width=21    height=28    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=121   y=128   width=22    height=18    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=216  x=19    y=0     width=21    height=29    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=217  x=412   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=437   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=0     y=32    width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=312   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=99    y=29    width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=140   y=105   width=18    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=230   y=81    width=17    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=224  x=293   y=105   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=277   y=105   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=309   y=104   width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=406   y=102   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=228  x=36    y=133   width=15    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=229  x=435   y=77    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=208   y=128   width=25    height=16    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=231  x=438   y=101   width=14    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=261   y=105   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=325   y=104   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=213   y=105   width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=52    y=131   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=361   y=103   width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=237  x=352   y=103   width=8     height=22    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=238  x=341   y=104   width=10    height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=68    y=130   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=240  x=451   y=77    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=370   y=102   width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=419   y=77    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=467   y=77    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=403   y=78    width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=229   y=105   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=422   y=101   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=79    y=130   width=22    height=19    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=248  x=245   y=105   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=195   y=105   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=177   y=105   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=159   y=105   width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=466   y=101   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=314   y=28    width=17    height=26    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=254  x=205   y=29    width=16    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=481   y=28    width=17    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
