info face="Batang" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Batang_0.png"
chars count=191
char id=32   x=331   y=74    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=477   y=39    width=3     height=17    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=238   y=75    width=6     height=5     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=34    y=43    width=15    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=36   x=325   y=0     width=11    height=21    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=149   y=22    width=19    height=18    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=76    y=22    width=19    height=19    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=249   y=75    width=2     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=22    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=160   y=76    width=8     height=9     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=75    y=78    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=245   y=75    width=3     height=5     xoffset=3     yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=306   y=74    width=10    height=1     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=287   y=74    width=3     height=2     xoffset=3     yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=373   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=357   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=447   y=40    width=8     height=17    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=427   y=40    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=381   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=393   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=285   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=297   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=345   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=309   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=321   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=448   y=58    width=3     height=12    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=59   x=361   y=58    width=3     height=14    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=60   x=301   y=0     width=11    height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=61   x=227   y=75    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=313   y=0     width=11    height=21    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=63   x=405   y=40    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=129   y=22    width=19    height=18    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=65   x=460   y=21    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=82    y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=176   y=41    width=14    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=130   y=41    width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=114   y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=70   x=98    y=42    width=15    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=424   y=22    width=17    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=72   x=406   y=22    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=463   y=39    width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=416   y=40    width=10    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=495   y=21    width=16    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=146   y=41    width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=331   y=22    width=20    height=17    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=78   x=352   y=22    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=79   x=478   y=21    width=16    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=161   y=41    width=14    height=17    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=96    y=22    width=17    height=19    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=17    y=43    width=16    height=17    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=272   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=0     y=44    width=16    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=442   y=22    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=370   y=22    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=307   y=22    width=23    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=88   x=66    y=43    width=15    height=17    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=89   x=388   y=22    width=17    height=17    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=205   y=41    width=13    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=436   y=0     width=5     height=21    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=259   y=22    width=23    height=17    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=93   x=442   y=0     width=5     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=210   y=75    width=9     height=6     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=294   y=74    width=11    height=1     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=96   x=252   y=75    width=4     height=4     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=97    y=77    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=246   y=41    width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=63    y=78    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=333   y=40    width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=51    y=78    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=438   y=40    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=261   y=58    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=259   y=40    width=12    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=456   y=40    width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=408   y=0     width=6     height=21    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=219   y=41    width=13    height=17    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=108  x=470   y=39    width=6     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=472   y=57    width=18    height=11    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=110  x=13    y=79    width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=26    y=79    width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=248   y=59    width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=321   y=58    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=118   y=77    width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=108   y=77    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=116  x=345   y=58    width=8     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=39    y=78    width=11    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=491   y=56    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=452   y=58    width=19    height=11    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=120  x=0     y=79    width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=121  x=220   y=59    width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=122  x=86    y=78    width=10    height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=415   y=0     width=6     height=21    xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=124  x=448   y=0     width=2     height=21    xoffset=5     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=429   y=0     width=6     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=126  x=257   y=75    width=17    height=3     xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=160  x=335   y=74    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=161  x=255   y=22    width=3     height=18    xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=222   y=22    width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=172   y=59    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=394   y=58    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=481   y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=166  x=73    y=22    width=2     height=20    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=384   y=0     width=8     height=21    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=280   y=74    width=6     height=2     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=169   y=22    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=438   y=58    width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=171  x=149   y=76    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=185   y=76    width=18    height=8     xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=173  x=324   y=74    width=6     height=1     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=174  x=188   y=22    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=317   y=74    width=6     height=1     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=176  x=220   y=75    width=6     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=206   y=59    width=13    height=15    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=178  x=177   y=76    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=169   y=76    width=7     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=275   y=74    width=4     height=3     xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=333   y=58    width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=182  x=46    y=22    width=14    height=20    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=183  x=291   y=74    width=2     height=2     xoffset=3     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=204   y=76    width=5     height=7     xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=185  x=505   y=56    width=6     height=9     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=128   y=77    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=138   y=76    width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=337   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=349   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=361   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=191  x=246   y=22    width=8     height=18    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=12    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=31    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=88    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=50    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=451   y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=69    y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=283   y=22    width=23    height=17    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=16    y=22    width=14    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=286   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=271   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=256   y=0     width=14    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=31    y=22    width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=401   y=0     width=6     height=21    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=422   y=0     width=6     height=21    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=393   y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=503   y=0     width=6     height=20    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=50    y=43    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=124   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=192   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=240   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=224   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=208   y=0     width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=0     y=23    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=365   y=58    width=14    height=13    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=216  x=487   y=0     width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=175   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=158   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=107   y=0     width=16    height=21    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=470   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=141   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=233   y=41    width=12    height=17    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=191   y=41    width=13    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=224  x=88    y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=52    y=61    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=40    y=61    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=28    y=61    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=228  x=309   y=58    width=11    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=234   y=22    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=407   y=58    width=18    height=12    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=297   y=58    width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=76    y=61    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=233  x=112   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=234  x=100   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=235  x=273   y=58    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=192   y=59    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=199   y=59    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=184   y=59    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=354   y=58    width=6     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=369   y=40    width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=241  x=64    y=61    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=148   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=243  x=136   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=244  x=160   y=59    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=245  x=124   y=60    width=11    height=16    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=246  x=285   y=58    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=247  x=380   y=58    width=13    height=13    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=248  x=426   y=58    width=11    height=12    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=249  x=496   y=39    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=250  x=0     y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=251  x=14    y=62    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=252  x=234   y=59    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=253  x=114   y=22    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=61    y=22    width=11    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=207   y=22    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
