info face="Batang" size=-32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Batang_Italic_Bold_0.png"
chars count=191
char id=32   x=763   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=568   y=28    width=13    height=24    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=748   y=98    width=11    height=10    xoffset=8     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=310   y=56    width=25    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=31    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=336   y=55    width=25    height=23    xoffset=6     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=256   y=57    width=26    height=23    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=39   x=760   y=98    width=6     height=10    xoffset=8     yoffset=3     xadvance=9     page=0  chnl=15
char id=40   x=75    y=0     width=16    height=29    xoffset=5     yoffset=1     xadvance=13    page=0  chnl=15
char id=41   x=92    y=0     width=16    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=42   x=696   y=98    width=15    height=13    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=287   y=105   width=19    height=17    xoffset=5     yoffset=7     xadvance=28    page=0  chnl=15
char id=44   x=92    y=127   width=8     height=8     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=45   x=192   y=125   width=17    height=2     xoffset=6     yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=145   y=127   width=7     height=4     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=51    y=0     width=23    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=505   y=28    width=21    height=24    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=49   x=258   y=81    width=16    height=23    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=50   x=481   y=28    width=23    height=24    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=51   x=0     y=84    width=21    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=52   x=107   y=82    width=19    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=53   x=659   y=52    width=22    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=54   x=704   y=52    width=21    height=23    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=55   x=527   y=28    width=20    height=24    xoffset=6     yoffset=4     xadvance=20    page=0  chnl=15
char id=56   x=22    y=84    width=21    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=57   x=682   y=52    width=21    height=23    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=58   x=307   y=103   width=10    height=17    xoffset=5     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=32    y=108   width=12    height=21    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=44    y=82    width=20    height=23    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=70    y=127   width=21    height=8     xoffset=4     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=86    y=82    width=20    height=23    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=275   y=81    width=16    height=23    xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=387   y=0     width=32    height=27    xoffset=5     yoffset=2     xadvance=33    page=0  chnl=15
char id=65   x=414   y=53    width=25    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=228   y=57    width=27    height=23    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=465   y=53    width=24    height=23    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=144   y=57    width=27    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=69   x=172   y=57    width=27    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=200   y=57    width=27    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=71   x=388   y=54    width=25    height=23    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=655   y=28    width=32    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=73   x=185   y=81    width=18    height=23    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=74   x=726   y=52    width=21    height=23    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=75   x=721   y=28    width=31    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=76   x=612   y=52    width=23    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=77   x=582   y=28    width=36    height=23    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=78   x=688   y=28    width=32    height=23    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=79   x=490   y=53    width=24    height=23    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=80   x=116   y=58    width=27    height=23    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=81   x=0     y=32    width=24    height=27    xoffset=4     yoffset=4     xadvance=25    page=0  chnl=15
char id=82   x=283   y=56    width=26    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=540   y=53    width=23    height=23    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=84   x=362   y=55    width=25    height=23    xoffset=6     yoffset=4     xadvance=25    page=0  chnl=15
char id=85   x=60    y=58    width=27    height=23    xoffset=6     yoffset=4     xadvance=26    page=0  chnl=15
char id=86   x=440   y=53    width=24    height=23    xoffset=8     yoffset=4     xadvance=25    page=0  chnl=15
char id=87   x=374   y=29    width=32    height=24    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=88   x=0     y=60    width=30    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=515   y=53    width=24    height=23    xoffset=6     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=88    y=58    width=27    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=91   x=330   y=0     width=18    height=28    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=92   x=619   y=28    width=35    height=23    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=93   x=311   y=0     width=18    height=28    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=28    y=130   width=17    height=9     xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=172   y=126   width=19    height=2     xoffset=-2    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=136   y=127   width=8     height=6     xoffset=10    yoffset=4     xadvance=20    page=0  chnl=15
char id=97   x=587   y=100   width=18    height=15    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=166   y=81    width=18    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=530   y=100   width=18    height=15    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=636   y=52    width=22    height=23    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=568   y=100   width=18    height=15    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=102  x=127   y=82    width=19    height=23    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=103  x=45    y=106   width=24    height=20    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=65    y=82    width=20    height=23    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=292   y=80    width=14    height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=106  x=368   y=0     width=18    height=28    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=107  x=564   y=53    width=23    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=753   y=28    width=14    height=23    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=109  x=434   y=100   width=29    height=15    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=110  x=375   y=102   width=20    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=549   y=100   width=18    height=15    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=112  x=70    y=106   width=22    height=20    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=113  x=93    y=106   width=19    height=20    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=114  x=488   y=100   width=20    height=15    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=416   y=101   width=17    height=16    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=18    y=108   width=13    height=21    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=117  x=606   y=99    width=18    height=15    xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=396   y=102   width=19    height=16    xoffset=5     yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=347   y=102   width=27    height=16    xoffset=5     yoffset=12    xadvance=27    page=0  chnl=15
char id=120  x=464   y=100   width=23    height=15    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=186   y=105   width=24    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=122  x=509   y=100   width=20    height=15    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=123  x=223   y=29    width=17    height=27    xoffset=7     yoffset=2     xadvance=17    page=0  chnl=15
char id=124  x=109   y=0     width=14    height=29    xoffset=5     yoffset=1     xadvance=20    page=0  chnl=15
char id=125  x=349   y=0     width=18    height=28    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=101   y=127   width=22    height=6     xoffset=5     yoffset=13    xadvance=25    page=0  chnl=15
char id=160  x=25    y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=361   y=29    width=12    height=25    xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=162  x=548   y=28    width=19    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=163  x=407   y=28    width=24    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=263   y=105   width=23    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=432   y=28    width=24    height=24    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=166  x=259   y=29    width=13    height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=291   y=0     width=19    height=28    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=160   y=126   width=11    height=3     xoffset=10    yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=31    y=58    width=28    height=23    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=170  x=643   y=99    width=16    height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=171  x=660   y=99    width=17    height=13    xoffset=5     yoffset=9     xadvance=17    page=0  chnl=15
char id=172  x=0     y=130   width=27    height=10    xoffset=5     yoffset=11    xadvance=26    page=0  chnl=15
char id=173  x=222   y=125   width=11    height=2     xoffset=5     yoffset=15    xadvance=13    page=0  chnl=15
char id=174  x=315   y=29    width=28    height=25    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=175  x=210   y=125   width=11    height=2     xoffset=8     yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=46    y=127   width=12    height=9     xoffset=8     yoffset=4     xadvance=15    page=0  chnl=15
char id=177  x=374   y=79    width=26    height=22    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=178  x=725   y=98    width=12    height=12    xoffset=5     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=712   y=98    width=12    height=12    xoffset=6     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=124   y=127   width=11    height=6     xoffset=8     yoffset=4     xadvance=12    page=0  chnl=15
char id=181  x=679   y=76    width=22    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=268   y=0     width=22    height=28    xoffset=6     yoffset=4     xadvance=21    page=0  chnl=15
char id=183  x=153   y=126   width=6     height=4     xoffset=7     yoffset=13    xadvance=12    page=0  chnl=15
char id=184  x=59    y=127   width=10    height=9     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=185  x=738   y=98    width=9     height=12    xoffset=6     yoffset=5     xadvance=13    page=0  chnl=15
char id=186  x=625   y=99    width=17    height=14    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=187  x=678   y=99    width=17    height=13    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=188  x=241   y=29    width=17    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=297   y=29    width=17    height=26    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=190  x=185   y=29    width=18    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=191  x=344   y=29    width=16    height=25    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=192  x=75    y=30    width=24    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=50    y=30    width=24    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=194  x=667   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=452   y=0     width=27    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=534   y=0     width=26    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=197  x=25    y=30    width=24    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=198  x=307   y=80    width=38    height=22    xoffset=0     yoffset=5     xadvance=33    page=0  chnl=15
char id=199  x=148   y=0     width=23    height=28    xoffset=4     yoffset=4     xadvance=23    page=0  chnl=15
char id=200  x=615   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=641   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=719   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=693   y=0     width=25    height=27    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=204   y=29    width=18    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=205  x=145   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=206  x=165   y=29    width=19    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=124   y=29    width=20    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=346   y=79    width=27    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=420   y=0     width=31    height=27    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=124   y=0     width=23    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=244   y=0     width=23    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=220   y=0     width=23    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=196   y=0     width=23    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=172   y=0     width=23    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=235   y=105   width=27    height=18    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=216  x=23    y=0     width=27    height=29    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=217  x=507   y=0     width=26    height=27    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=588   y=0     width=26    height=27    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=219  x=561   y=0     width=26    height=27    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=480   y=0     width=26    height=27    xoffset=6     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=100   y=30    width=23    height=27    xoffset=6     yoffset=0     xadvance=22    page=0  chnl=15
char id=222  x=424   y=77    width=22    height=22    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=223  x=588   y=52    width=23    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=542   y=77    width=17    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=560   y=77    width=17    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=467   y=77    width=19    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=724   y=76    width=20    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=132   y=106   width=18    height=20    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=147   y=81    width=18    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=318   y=103   width=28    height=16    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=745   y=76    width=17    height=21    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=524   y=77    width=17    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=233  x=578   y=77    width=17    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=234  x=487   y=77    width=18    height=22    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=113   y=106   width=18    height=20    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=236  x=665   y=76    width=13    height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=237  x=649   y=76    width=15    height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=238  x=632   y=76    width=16    height=22    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=239  x=169   y=105   width=16    height=20    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=240  x=748   y=52    width=19    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=702   y=76    width=21    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=240   y=81    width=17    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=243  x=222   y=81    width=17    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=244  x=204   y=81    width=17    height=23    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=447   y=77    width=19    height=22    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=0     y=108   width=17    height=21    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=247  x=211   y=105   width=23    height=19    xoffset=6     yoffset=6     xadvance=27    page=0  chnl=15
char id=248  x=401   y=78    width=22    height=22    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=596   y=76    width=17    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=250  x=614   y=76    width=17    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=251  x=506   y=77    width=17    height=22    xoffset=4     yoffset=5     xadvance=18    page=0  chnl=15
char id=252  x=151   y=105   width=17    height=20    xoffset=4     yoffset=7     xadvance=18    page=0  chnl=15
char id=253  x=273   y=29    width=23    height=26    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=745   y=0     width=21    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=457   y=28    width=23    height=24    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
