info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font18Arial_o1_0.png"
chars count=191
char id=32   x=335   y=64    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=259   y=51    width=6     height=15    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=34   x=208   y=69    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=131   y=37    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=490   y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=257   y=19    width=18    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=38   x=497   y=19    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=217   y=68    width=5     height=7     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=156   y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=190   y=0     width=7     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=198   y=69    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=359   y=51    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=245   y=67    width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=299   y=65    width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=329   y=64    width=5     height=4     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=502   y=35    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=385   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=234   y=52    width=8     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=398   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=463   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=13    y=55    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=39    y=54    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=52    y=54    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=294   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=229   y=36    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=242   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=10    y=71    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=287   y=51    width=5     height=14    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=16    y=71    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=160   y=69    width=13    height=8     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=30    y=71    width=13    height=11    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=255   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=450   y=19    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=215   y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=418   y=19    width=15    height=15    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=482   y=19    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=89    y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=268   y=35    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=367   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=72   x=187   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=73   x=280   y=51    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=174   y=53    width=10    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=159   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=114   y=53    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=434   y=19    width=15    height=15    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=103   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=79   x=401   y=19    width=16    height=15    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=80   x=173   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=55    y=20    width=16    height=16    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=82   x=15    y=39    width=14    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=30    y=38    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=45    y=38    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=201   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=466   y=19    width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=236   y=19    width=20    height=15    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=0     y=39    width=14    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=60    y=37    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=75    y=37    width=13    height=15    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=174   y=0     width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=225   y=52    width=8     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=182   y=0     width=7     height=19    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=124   y=69    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=266   y=67    width=14    height=4     xoffset=-2    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=315   y=64    width=6     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=386   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=281   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=474   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=150   y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=399   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=195   y=53    width=9     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=148   y=20    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=162   y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=266   y=51    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=198   y=0     width=7     height=19    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=138   y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=273   y=51    width=6     height=15    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=325   y=51    width=16    height=12    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=462   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=373   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=85    y=20    width=12    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=184   y=20    width=11    height=16    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=0     y=71    width=9     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=486   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=185   y=53    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=450   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=438   y=51    width=11    height=12    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=119  x=342   y=51    width=16    height=12    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=120  x=498   y=51    width=10    height=12    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=124   y=20    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=122  x=425   y=51    width=12    height=12    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=165   y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=206   y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=147   y=0     width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=223   y=68    width=13    height=6     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=341   y=64    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=207   y=20    width=6     height=16    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=110   y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=307   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=79    y=69    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=117   y=37    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=211   y=0     width=4     height=19    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=84    y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=290   y=66    width=8     height=4     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=295   y=19    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=143   y=69    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=68    y=69    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=172  x=174   y=69    width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=281   y=67    width=8     height=4     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=313   y=19    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=251   y=67    width=14    height=4     xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=188   y=69    width=9     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=293   y=51    width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=104   y=69    width=9     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=134   y=69    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=322   y=64    width=6     height=4     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=196   y=20    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=363   y=0     width=14    height=18    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=308   y=64    width=6     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=237   y=68    width=7     height=6     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=152   y=69    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=114   y=69    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=57    y=70    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=188  x=276   y=19    width=18    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=349   y=19    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=331   y=19    width=17    height=15    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=136   y=20    width=11    height=16    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=192  x=332   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=284   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=300   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=38    y=0     width=15    height=19    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=196  x=316   y=0     width=15    height=18    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=39    y=20    width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=214   y=20    width=21    height=15    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=199  x=54    y=0     width=15    height=19    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=378   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=392   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=406   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=420   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=8     y=20    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=15    y=20    width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=503   y=0     width=8     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=0     y=20    width=7     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=384   y=19    width=16    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=70    y=0     width=13    height=19    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=216   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=250   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=233   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=21    y=0     width=16    height=19    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=214  x=267   y=0     width=16    height=18    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=92    y=69    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=216  x=22    y=20    width=16    height=17    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=217  x=462   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=448   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=476   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=434   y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=348   y=0     width=14    height=18    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=145   y=37    width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=320   y=35    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=333   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=346   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=359   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=72    y=20    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=372   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=98    y=20    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=306   y=51    width=18    height=12    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=160   y=20    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=65    y=53    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=411   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=424   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=437   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=243   y=51    width=7     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=251   y=51    width=7     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=215   y=52    width=9     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=205   y=53    width=9     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=450   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=172   y=20    width=11    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=476   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=489   y=35    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=0     y=55    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=111   y=20    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=26    y=55    width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=247  x=44    y=70    width=12    height=10    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=412   y=51    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=126   y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=102   y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=90    y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=78    y=53    width=11    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=135   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=97    y=0     width=12    height=19    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=123   y=0     width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
