info face="Comic Sans MS" size=-52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=73 base=58 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font52Comic_Sans_MS_o4_0.png"
chars count=191
char id=32   x=756   y=62    width=11    height=9     xoffset=-5    yoffset=68    xadvance=16    page=0  chnl=15
char id=33   x=740   y=62    width=15    height=52    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=123   y=423   width=24    height=25    xoffset=-2    yoffset=15    xadvance=22    page=0  chnl=15
char id=35   x=60    y=239   width=52    height=49    xoffset=-4    yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=0     y=68    width=38    height=61    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=37   x=652   y=120   width=47    height=51    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=157   y=236   width=40    height=49    xoffset=-3    yoffset=15    xadvance=34    page=0  chnl=15
char id=39   x=240   y=418   width=14    height=21    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=40   x=156   y=66    width=24    height=61    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=181   y=66    width=24    height=61    xoffset=-2    yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=625   y=364   width=33    height=29    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=659   y=362   width=31    height=29    xoffset=-3    yoffset=27    xadvance=25    page=0  chnl=15
char id=44   x=331   y=418   width=17    height=20    xoffset=0     yoffset=50    xadvance=14    page=0  chnl=15
char id=45   x=505   y=404   width=26    height=13    xoffset=-2    yoffset=37    xadvance=22    page=0  chnl=15
char id=46   x=458   y=412   width=16    height=14    xoffset=-1    yoffset=49    xadvance=13    page=0  chnl=15
char id=47   x=556   y=122   width=32    height=52    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=48   x=210   y=285   width=38    height=48    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=49   x=101   y=338   width=26    height=47    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=50   x=0     y=338   width=33    height=47    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=51   x=541   y=277   width=33    height=48    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=52   x=279   y=233   width=38    height=49    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=53   x=356   y=231   width=36    height=49    xoffset=-2    yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=434   y=280   width=35    height=48    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=55   x=239   y=235   width=39    height=49    xoffset=-3    yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=288   y=283   width=36    height=48    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=57   x=393   y=231   width=36    height=49    xoffset=-2    yoffset=15    xadvance=32    page=0  chnl=15
char id=58   x=752   y=222   width=15    height=34    xoffset=0     yoffset=25    xadvance=16    page=0  chnl=15
char id=59   x=568   y=326   width=18    height=42    xoffset=-3    yoffset=25    xadvance=16    page=0  chnl=15
char id=60   x=573   y=369   width=25    height=30    xoffset=-4    yoffset=27    xadvance=20    page=0  chnl=15
char id=61   x=93    y=423   width=29    height=27    xoffset=-2    yoffset=28    xadvance=27    page=0  chnl=15
char id=62   x=741   y=320   width=26    height=32    xoffset=-3    yoffset=25    xadvance=20    page=0  chnl=15
char id=63   x=34    y=338   width=33    height=47    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=64   x=232   y=127   width=52    height=53    xoffset=-2    yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=671   y=274   width=40    height=47    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=66   x=325   y=282   width=36    height=48    xoffset=0     yoffset=15    xadvance=33    page=0  chnl=15
char id=67   x=318   y=232   width=37    height=49    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=68   x=198   y=235   width=40    height=49    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=69   x=538   y=176   width=36    height=50    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=612   y=175   width=35    height=50    xoffset=0     yoffset=15    xadvance=32    page=0  chnl=15
char id=71   x=44    y=289   width=42    height=48    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=72   x=113   y=237   width=43    height=49    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=73   x=712   y=272   width=34    height=47    xoffset=-3    yoffset=15    xadvance=28    page=0  chnl=15
char id=74   x=497   y=176   width=40    height=50    xoffset=-2    yoffset=15    xadvance=35    page=0  chnl=15
char id=75   x=648   y=174   width=35    height=50    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=76   x=470   y=278   width=35    height=48    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=77   x=716   y=172   width=51    height=49    xoffset=-2    yoffset=15    xadvance=46    page=0  chnl=15
char id=78   x=616   y=226   width=46    height=48    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=79   x=569   y=227   width=46    height=48    xoffset=-2    yoffset=15    xadvance=42    page=0  chnl=15
char id=80   x=608   y=276   width=32    height=48    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=442   y=64    width=53    height=58    xoffset=-3    yoffset=15    xadvance=46    page=0  chnl=15
char id=82   x=249   y=285   width=38    height=48    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=83   x=174   y=335   width=39    height=46    xoffset=-1    yoffset=17    xadvance=36    page=0  chnl=15
char id=84   x=663   y=225   width=44    height=48    xoffset=-2    yoffset=14    xadvance=35    page=0  chnl=15
char id=85   x=87    y=289   width=41    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=86   x=170   y=286   width=39    height=48    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=87   x=0     y=239   width=59    height=49    xoffset=-1    yoffset=15    xadvance=54    page=0  chnl=15
char id=88   x=0     y=289   width=43    height=48    xoffset=-3    yoffset=15    xadvance=38    page=0  chnl=15
char id=89   x=129   y=287   width=40    height=48    xoffset=-4    yoffset=15    xadvance=33    page=0  chnl=15
char id=90   x=708   y=223   width=43    height=48    xoffset=-3    yoffset=15    xadvance=36    page=0  chnl=15
char id=91   x=394   y=64    width=23    height=59    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=92   x=684   y=172   width=31    height=50    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=93   x=418   y=64    width=23    height=59    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=94   x=208   y=419   width=31    height=21    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=95   x=349   y=416   width=45    height=14    xoffset=-6    yoffset=58    xadvance=33    page=0  chnl=15
char id=96   x=310   y=418   width=20    height=20    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=97   x=201   y=382   width=34    height=36    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=98   x=501   y=227   width=34    height=49    xoffset=-1    yoffset=14    xadvance=31    page=0  chnl=15
char id=99   x=305   y=381   width=32    height=36    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=15
char id=100  x=430   y=230   width=35    height=49    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=101  x=165   y=385   width=35    height=36    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=200   y=128   width=31    height=54    xoffset=-3    yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=466   y=228   width=34    height=49    xoffset=-3    yoffset=27    xadvance=28    page=0  chnl=15
char id=104  x=488   y=123   width=33    height=52    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=105  x=747   y=272   width=16    height=46    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=106  x=129   y=66    width=26    height=61    xoffset=-5    yoffset=16    xadvance=21    page=0  chnl=15
char id=107  x=178   y=183   width=33    height=51    xoffset=-1    yoffset=13    xadvance=28    page=0  chnl=15
char id=108  x=353   y=179   width=15    height=51    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=109  x=652   y=324   width=45    height=37    xoffset=-2    yoffset=27    xadvance=40    page=0  chnl=15
char id=110  x=0     y=386   width=32    height=37    xoffset=-2    yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=338   y=379   width=32    height=36    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=112  x=522   y=123   width=33    height=52    xoffset=-2    yoffset=25    xadvance=28    page=0  chnl=15
char id=113  x=536   y=227   width=32    height=49    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=114  x=436   y=375   width=29    height=36    xoffset=-1    yoffset=27    xadvance=25    page=0  chnl=15
char id=115  x=619   y=325   width=32    height=38    xoffset=-4    yoffset=25    xadvance=25    page=0  chnl=15
char id=116  x=506   y=326   width=31    height=44    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=117  x=404   y=375   width=31    height=36    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=15
char id=118  x=371   y=377   width=32    height=36    xoffset=-3    yoffset=27    xadvance=25    page=0  chnl=15
char id=119  x=698   y=322   width=42    height=37    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=120  x=127   y=386   width=37    height=36    xoffset=-3    yoffset=27    xadvance=31    page=0  chnl=15
char id=121  x=575   y=175   width=36    height=50    xoffset=-5    yoffset=27    xadvance=27    page=0  chnl=15
char id=122  x=271   y=381   width=33    height=36    xoffset=-2    yoffset=27    xadvance=28    page=0  chnl=15
char id=123  x=73    y=67    width=27    height=61    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=124  x=206   y=66    width=14    height=61    xoffset=4     yoffset=10    xadvance=22    page=0  chnl=15
char id=125  x=101   y=66    width=27    height=61    xoffset=-5    yoffset=12    xadvance=19    page=0  chnl=15
char id=126  x=171   y=422   width=36    height=21    xoffset=-2    yoffset=29    xadvance=31    page=0  chnl=15
char id=160  x=752   y=257   width=11    height=9     xoffset=-5    yoffset=68    xadvance=16    page=0  chnl=15
char id=161  x=369   y=179   width=15    height=51    xoffset=-2    yoffset=13    xadvance=12    page=0  chnl=15
char id=162  x=700   y=120   width=35    height=51    xoffset=-2    yoffset=10    xadvance=32    page=0  chnl=15
char id=163  x=42    y=129   width=46    height=55    xoffset=-4    yoffset=12    xadvance=41    page=0  chnl=15
char id=164  x=87    y=386   width=39    height=36    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=165  x=250   y=334   width=35    height=46    xoffset=-1    yoffset=17    xadvance=33    page=0  chnl=15
char id=166  x=385   y=179   width=13    height=51    xoffset=4     yoffset=12    xadvance=21    page=0  chnl=15
char id=167  x=36    y=187   width=35    height=51    xoffset=-2    yoffset=12    xadvance=33    page=0  chnl=15
char id=168  x=475   y=409   width=29    height=13    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=169  x=391   y=330   width=45    height=44    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=170  x=32    y=424   width=30    height=28    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=171  x=499   y=372   width=36    height=31    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=172  x=255   y=418   width=32    height=20    xoffset=-4    yoffset=36    xadvance=25    page=0  chnl=15
char id=173  x=532   y=404   width=26    height=13    xoffset=-2    yoffset=37    xadvance=22    page=0  chnl=15
char id=174  x=128   y=338   width=45    height=46    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=175  x=395   y=414   width=45    height=14    xoffset=-6    yoffset=6     xadvance=33    page=0  chnl=15
char id=176  x=739   y=360   width=28    height=26    xoffset=-3    yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=587   y=325   width=31    height=39    xoffset=-3    yoffset=27    xadvance=25    page=0  chnl=15
char id=178  x=599   y=365   width=25    height=30    xoffset=5     yoffset=10    xadvance=34    page=0  chnl=15
char id=179  x=715   y=360   width=23    height=29    xoffset=6     yoffset=11    xadvance=34    page=0  chnl=15
char id=180  x=288   y=418   width=21    height=20    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=181  x=351   y=331   width=39    height=45    xoffset=-4    yoffset=27    xadvance=27    page=0  chnl=15
char id=182  x=698   y=63    width=41    height=56    xoffset=-3    yoffset=11    xadvance=36    page=0  chnl=15
char id=183  x=441   y=412   width=16    height=14    xoffset=-1    yoffset=32    xadvance=13    page=0  chnl=15
char id=184  x=148   y=423   width=22    height=22    xoffset=5     yoffset=51    xadvance=29    page=0  chnl=15
char id=185  x=691   y=362   width=23    height=29    xoffset=6     yoffset=10    xadvance=34    page=0  chnl=15
char id=186  x=0     y=424   width=31    height=28    xoffset=-4    yoffset=11    xadvance=24    page=0  chnl=15
char id=187  x=536   y=371   width=36    height=31    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=188  x=646   y=0     width=37    height=62    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=189  x=444   y=0     width=37    height=63    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=190  x=356   y=64    width=37    height=60    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=191  x=68    y=338   width=32    height=47    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=192  x=564   y=0     width=40    height=62    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=193  x=719   y=0     width=40    height=61    xoffset=-1    yoffset=1     xadvance=38    page=0  chnl=15
char id=194  x=605   y=0     width=40    height=62    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=195  x=496   y=64    width=42    height=58    xoffset=-1    yoffset=4     xadvance=38    page=0  chnl=15
char id=196  x=159   y=128   width=40    height=54    xoffset=-1    yoffset=8     xadvance=38    page=0  chnl=15
char id=197  x=315   y=64    width=40    height=60    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=198  x=422   y=124   width=65    height=52    xoffset=-4    yoffset=12    xadvance=57    page=0  chnl=15
char id=199  x=613   y=63    width=37    height=57    xoffset=-2    yoffset=15    xadvance=31    page=0  chnl=15
char id=200  x=157   y=0     width=36    height=65    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=201  x=37    y=0     width=36    height=66    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=202  x=0     y=0     width=36    height=67    xoffset=-1    yoffset=-4    xadvance=32    page=0  chnl=15
char id=203  x=539   y=63    width=36    height=58    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=204  x=482   y=0     width=34    height=63    xoffset=-3    yoffset=-1    xadvance=28    page=0  chnl=15
char id=205  x=684   y=0     width=34    height=62    xoffset=-3    yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=278   y=0     width=34    height=64    xoffset=-3    yoffset=-2    xadvance=28    page=0  chnl=15
char id=207  x=89    y=129   width=34    height=55    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=208  x=450   y=177   width=46    height=50    xoffset=-6    yoffset=15    xadvance=38    page=0  chnl=15
char id=209  x=268   y=65    width=46    height=60    xoffset=-2    yoffset=3     xadvance=41    page=0  chnl=15
char id=210  x=313   y=0     width=46    height=63    xoffset=-2    yoffset=0     xadvance=42    page=0  chnl=15
char id=211  x=517   y=0     width=46    height=62    xoffset=-2    yoffset=1     xadvance=42    page=0  chnl=15
char id=212  x=231   y=0     width=46    height=64    xoffset=-2    yoffset=-1    xadvance=42    page=0  chnl=15
char id=213  x=221   y=66    width=46    height=60    xoffset=-2    yoffset=3     xadvance=42    page=0  chnl=15
char id=214  x=651   y=63    width=46    height=56    xoffset=-2    yoffset=7     xadvance=42    page=0  chnl=15
char id=215  x=63    y=423   width=29    height=28    xoffset=-3    yoffset=28    xadvance=25    page=0  chnl=15
char id=216  x=399   y=179   width=50    height=50    xoffset=-3    yoffset=14    xadvance=42    page=0  chnl=15
char id=217  x=360   y=0     width=41    height=63    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=218  x=402   y=0     width=41    height=63    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=219  x=74    y=0     width=41    height=65    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=220  x=0     y=130   width=41    height=56    xoffset=-1    yoffset=7     xadvance=38    page=0  chnl=15
char id=221  x=116   y=0     width=40    height=65    xoffset=-4    yoffset=-2    xadvance=33    page=0  chnl=15
char id=222  x=575   y=276   width=32    height=48    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=223  x=589   y=122   width=31    height=52    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=224  x=143   y=184   width=34    height=51    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=225  x=108   y=185   width=34    height=51    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=226  x=321   y=125   width=34    height=53    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=227  x=362   y=281   width=35    height=48    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=228  x=437   y=329   width=34    height=44    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=229  x=124   y=128   width=34    height=55    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=33    y=386   width=53    height=36    xoffset=-3    yoffset=27    xadvance=47    page=0  chnl=15
char id=231  x=286   y=334   width=32    height=46    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=15
char id=232  x=0     y=187   width=35    height=51    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=233  x=72    y=185   width=35    height=51    xoffset=-3    yoffset=12    xadvance=28    page=0  chnl=15
char id=234  x=285   y=126   width=35    height=53    xoffset=-3    yoffset=10    xadvance=28    page=0  chnl=15
char id=235  x=214   y=334   width=35    height=46    xoffset=-3    yoffset=17    xadvance=28    page=0  chnl=15
char id=236  x=332   y=179   width=20    height=51    xoffset=-4    yoffset=12    xadvance=15    page=0  chnl=15
char id=237  x=310   y=180   width=21    height=51    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=238  x=621   y=121   width=30    height=52    xoffset=-8    yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=538   y=326   width=29    height=44    xoffset=-8    yoffset=19    xadvance=15    page=0  chnl=15
char id=240  x=641   y=275   width=29    height=48    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=241  x=506   y=277   width=34    height=48    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=242  x=245   y=181   width=32    height=51    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=243  x=212   y=183   width=32    height=51    xoffset=-3    yoffset=12    xadvance=27    page=0  chnl=15
char id=244  x=356   y=125   width=33    height=53    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=245  x=398   y=281   width=35    height=48    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=246  x=472   y=327   width=33    height=44    xoffset=-3    yoffset=19    xadvance=27    page=0  chnl=15
char id=247  x=466   y=374   width=32    height=34    xoffset=-4    yoffset=23    xadvance=25    page=0  chnl=15
char id=248  x=236   y=381   width=34    height=36    xoffset=-3    yoffset=27    xadvance=27    page=0  chnl=15
char id=249  x=278   y=181   width=31    height=51    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=250  x=736   y=120   width=31    height=51    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=251  x=390   y=125   width=31    height=53    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=252  x=319   y=332   width=31    height=46    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=253  x=194   y=0     width=36    height=65    xoffset=-5    yoffset=12    xadvance=27    page=0  chnl=15
char id=254  x=39    y=67    width=33    height=61    xoffset=-2    yoffset=16    xadvance=28    page=0  chnl=15
char id=255  x=576   y=63    width=36    height=58    xoffset=-5    yoffset=19    xadvance=22    page=0  chnl=15
