<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0-ios</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Gum.MonoGame</PackageId>
		<Version>2025.7.24.1</Version>


		<NoWarn>1591</NoWarn>
		<DefineConstants>MONOGAME</DefineConstants>
		<LangVersion>12</LangVersion>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release;TEST</Configurations>

	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>

	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;TEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FnaGum\**" />
		<Compile Remove="KniGum\**" />
		<EmbeddedResource Remove="FnaGum\**" />
		<EmbeddedResource Remove="KniGum\**" />
		<None Remove="FnaGum\**" />
		<None Remove="KniGum\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Content\Font18Arial.fnt" />
		<None Remove="Content\Font18Arial_0.png" />
		<None Remove="Content\Font18Arial_Bold.fnt" />
		<None Remove="Content\Font18Arial_Bold_0.png" />
		<None Remove="Content\Font18Arial_Italic.fnt" />
		<None Remove="Content\Font18Arial_Italic_0.png" />
		<None Remove="Content\Font18Arial_Italic_Bold.fnt" />
		<None Remove="Content\Font18Arial_Italic_Bold_0.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Gum\RenderingLibrary\BlendExtensions.cs" Link="RenderingLibrary\BlendExtensions.cs" />
		<Compile Include="..\Gum\Wireframe\CustomSetPropertyOnRenderable.cs" Link="Utilities\CustomSetPropertyOnRenderable.cs" />
		<Compile Include="..\Gum\Wireframe\RuntimeObjectCreator.cs" Link="GueDeriving\RuntimeObjectCreator.cs" />
		<Compile Include="..\RenderingLibrary\Content\ContentLoader.cs" Link="RenderingLibrary\ContentLoader.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationChain.cs" Link="Animation\AnimationChain.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationChainList.cs" Link="Animation\AnimationChainList.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationFrame.cs" Link="Animation\AnimationFrame.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\AtlasedTexture.cs" Link="Renderables\AtlasedTexture.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\BitmapCharacterInfo.cs" Link="Renderables\Fonts\BitmapCharacterInfo.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\BitmapFont.cs" Link="Renderables\Fonts\BitmapFont.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IAnimation.cs" Link="Renderables\IAnimation.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ImageData.cs" Link="RenderingLibrary\ImageData.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\NineSlice.cs" Link="Renderables\NineSlice.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\NineSliceExtensions.cs" Link="Renderables\NineSliceExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RenderableCloneLogic.cs" Link="RenderingLibrary\RenderableCloneLogic.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Renderer.cs" Link="RenderingLibrary\Renderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Sprite.cs" Link="Renderables\Sprite.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteBatchStack.cs" Link="RenderingLibrary\SpriteBatchStack.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteManager.cs" Link="RenderingLibrary\SpriteManager.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteRenderer.cs" Link="RenderingLibrary\SpriteRenderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Text.cs" Link="Renderables\Text.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\TextManager.cs" Link="RenderingLibrary\TextManager.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\XNAExtensions.cs" Link="Utilities\XNAExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Math\FloatRectangle.cs" Link="Utilities\FloatRectangle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\Line.cs" Link="Renderables\Line.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineCircle.cs" Link="Renderables\LineCircle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineGrid.cs" Link="Renderables\LineGrid.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LinePolygon.cs" Link="Renderables\LinePolygon.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LinePrimitive.cs" Link="Renderables\LinePrimitive.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineRectangle.cs" Link="Renderables\LineRectangle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\ShapeManager.cs" Link="RenderingLibrary\ShapeManager.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\SolidRectangle.cs" Link="Renderables\SolidRectangle.cs" />
		<Compile Include="..\RenderingLibrary\SystemManagers.cs" Link="RenderingLibrary\SystemManagers.cs" />

	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\GumFormsPlugin\Content\FormsGumProject\UISpriteSheet.png" Link="Content\UISpriteSheet.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\Font18Arial.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Bold.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Bold_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Italic.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_Bold.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_Bold_0.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Animation\Content\" />
		<Folder Include="Forms\Input\" />
		<Folder Include="Renderables\Fonts\" />
		<Folder Include="Utilities\" />
		<Folder Include="RenderingLibrary\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		
		
		<PackageReference Include="TextCopy" Version="6.2.1" Condition="!$(TargetFramework.Contains('ios'))" />
	</ItemGroup>

</Project>
