<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--
			Target frameworks are composed based on which mobile workloads the developer has
			installed. ExcludeIOS=true skips the iOS target (no iOS workload needed);
			ExcludeAndroid=true skips the Android target (no Android workload needed). CI uses
			both escape hatches because the release runner only has the base .NET SDK installed.

			The mobile targets are net9.0-* and are additionally gated on the active SDK being
			.NET 9+. A .NET 8 SDK cannot evaluate a net9.0-* TFM at all (NETSDK1139), and that
			evaluation happens during NuGet restore — where ProjectReference AdditionalProperties
			like ExcludeIOS do NOT flow — so source-linkers pinned to the .NET 8 SDK would
			otherwise break on restore before the build-time escape hatches ever apply. The
			SDK gate keeps net8.0-SDK restores clean while net9+ SDK builds still get the mobile
			TFMs.
		-->
		<TargetFrameworks>net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(ExcludeIOS)' != 'true' AND $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0'))">$(TargetFrameworks);net9.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="'$(ExcludeAndroid)' != 'true' AND $([MSBuild]::VersionGreaterThanOrEquals('$(NETCoreSdkVersion)', '9.0'))">$(TargetFrameworks);net9.0-android</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Gum.MonoGame</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2026.4.5.1</Version>

		<NoWarn>1591</NoWarn>
		<DefineConstants>MONOGAME;XNALIKE</DefineConstants>
		<LangVersion>12</LangVersion>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Configurations>Debug;Release;TEST;Release_No_Diagnostics</Configurations>

	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
		<DefineConstants>$(DefineConstants);IOS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
		<!-- Matches the minimum SupportedOSPlatformVersion used across the Android samples. -->
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
	</PropertyGroup>

	
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='TEST|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;TEST</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_No_Diagnostics|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TEST|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;TEST;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TEST|net9.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;TEST;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='TEST|net9.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;TEST;USE_GUMCOMMON;FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_No_Diagnostics|net8.0|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_No_Diagnostics|net9.0-ios|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release_No_Diagnostics|net9.0-android|AnyCPU'">
	  <DefineConstants>$(DefineConstants);MONOGAME;USE_GUMCOMMON</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FnaGum\**" />
		<Compile Remove="KniGum\**" />
		<!--
			Forms enums are owned by GumCommon (linked via <Compile Include> in
			GumCommon.csproj). Exclude them here so the types aren't compiled twice.
		-->
		<Compile Remove="Forms\ResizeMode.cs" />
		<Compile Remove="Forms\TextWrapping.cs" />
		<Compile Remove="Forms\Controls\GridUnitType.cs" />
		<Compile Remove="Forms\Controls\Orientation.cs" />
		<Compile Remove="Forms\Controls\ResizeBehavior.cs" />
		<Compile Remove="Forms\Controls\ScrollBarVisibility.cs" />
		<!--
			FrameworkElement and its coupled Forms/Data binding infrastructure are owned by
			GumCommon (linked via <Compile Include> in GumCommon.csproj). Exclude them here
			so the types aren't compiled twice.
		-->
		<Compile Remove="Forms\Data\BinderHelpers.cs" />
		<Compile Remove="Forms\Data\Binding.cs" />
		<Compile Remove="Forms\Data\BindingExpressionBase.cs" />
		<Compile Remove="Forms\Data\BindingOperations.cs" />
		<Compile Remove="Forms\Data\GumProperty.cs" />
		<Compile Remove="Forms\Data\NpcBindingExpression.cs" />
		<Compile Remove="Forms\Data\PropertyRegistry.cs" />
		<Compile Remove="Forms\Data\UntypedBindingExpressionBase.cs" />
		<Compile Remove="Input\KeyCombo.cs" />
		<Compile Remove="Forms\VisualTemplate.cs" />
		<Compile Remove="Forms\Controls\Button.cs" />
		<Compile Remove="Forms\Controls\CheckBox.cs" />
		<Compile Remove="Forms\Controls\ColumnDefinition.cs" />
		<Compile Remove="Forms\Controls\ComboBox.cs" />
		<Compile Remove="Forms\Controls\Expander.cs" />
		<Compile Remove="Forms\Controls\Games\DialogBox.cs" />
		<Compile Remove="Forms\Controls\FrameworkElement.cs" />
		<Compile Remove="Forms\Controls\FrameworkElementExt.cs" />
		<Compile Remove="Forms\Controls\Grid.cs" />
		<Compile Remove="Forms\Controls\GridLength.cs" />
		<Compile Remove="Forms\Controls\Image.cs" />
		<Compile Remove="Forms\Controls\ItemsControl.cs" />
		<Compile Remove="Forms\Controls\Label.cs" />
		<Compile Remove="Forms\Controls\ListBox.cs" />
		<Compile Remove="Forms\Controls\ListBoxItem.cs" />
		<Compile Remove="Forms\Controls\Menu.cs" />
		<Compile Remove="Forms\Controls\MenuItem.cs" />
		<Compile Remove="Forms\Controls\Panel.cs" />
		<Compile Remove="Forms\Controls\PasswordBox.cs" />
		<Compile Remove="Forms\Controls\Primitives\ButtonBase.cs" />
		<Compile Remove="Forms\Controls\Primitives\RangeBase.cs" />
		<Compile Remove="Forms\Controls\RadioButton.cs" />
		<Compile Remove="Forms\Controls\RowDefinition.cs" />
		<Compile Remove="Forms\Controls\ScrollBar.cs" />
		<Compile Remove="Forms\Controls\ScrollViewer.cs" />
		<Compile Remove="Forms\Controls\Slider.cs" />
		<Compile Remove="Forms\Controls\Splitter.cs" />
		<Compile Remove="Forms\Controls\StackPanel.cs" />
		<Compile Remove="Forms\Controls\TextBox.cs" />
		<Compile Remove="Forms\Controls\TextBoxBase.cs" />
		<Compile Remove="Forms\Controls\ToggleButton.cs" />
		<Compile Remove="Forms\Controls\UserControl.cs" />
		<Compile Remove="Threading\DeferredActionQueue.cs" />
		<Compile Remove="Forms\FrameworkElementTemplate.cs" />
		<Compile Remove="Forms\FrameworkElementTreeExtensions.cs" />
		<Compile Remove="Forms\Controls\Tooltip.cs" />
		<Compile Remove="Forms\Controls\ToolTipService.cs" />
		<Compile Remove="Forms\GraphicalUiElementFormsExtensions.cs" />
		<EmbeddedResource Remove="FnaGum\**" />
		<EmbeddedResource Remove="KniGum\**" />
		<None Remove="FnaGum\**" />
		<None Remove="KniGum\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Content\Font18Arial.fnt" />
		<None Remove="Content\Font18Arial_0.png" />
		<None Remove="Content\Font18Arial_Bold.fnt" />
		<None Remove="Content\Font18Arial_Bold_0.png" />
		<None Remove="Content\Font18Arial_Italic.fnt" />
		<None Remove="Content\Font18Arial_Italic_0.png" />
		<None Remove="Content\Font18Arial_Italic_Bold.fnt" />
		<None Remove="Content\Font18Arial_Italic_Bold_0.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Gum\RenderingLibrary\BlendExtensions.cs" Link="RenderingLibrary\BlendExtensions.cs" />
		<Compile Include="..\Gum\Wireframe\CustomSetPropertyOnRenderable.cs" Link="Utilities\CustomSetPropertyOnRenderable.cs" />
		<Compile Include="..\Gum\Wireframe\FallbackRenderableFactory.cs" Link="GueDeriving\FallbackRenderableFactory.cs" />
		<Compile Include="..\RenderingLibrary\Content\ContentLoader.cs" Link="RenderingLibrary\ContentLoader.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationChain.cs" Link="Animation\AnimationChain.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationChainList.cs" Link="Animation\AnimationChainList.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationFrame.cs" Link="Animation\AnimationFrame.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\AnimationChainLogic.cs" Link="Animation\AnimationChainLogic.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Animation\SpriteAnimationLogic.cs" Link="Animation\SpriteAnimationLogic.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\AtlasedTexture.cs" Link="Renderables\AtlasedTexture.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\BitmapCharacterInfo.cs" Link="Renderables\Fonts\BitmapCharacterInfo.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\BitmapFont.cs" Link="Renderables\Fonts\BitmapFont.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\IInMemoryFontCreator.cs" Link="Renderables\Fonts\IInMemoryFontCreator.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IAnimation.cs" Link="Renderables\IAnimation.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ImageData.cs" Link="RenderingLibrary\ImageData.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\NineSlice.cs" Link="Renderables\NineSlice.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\BatchKeyGroupedOrderer.cs" Link="RenderingLibrary\BatchKeyGroupedOrderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\BatchOrchestrator.cs" Link="RenderingLibrary\BatchOrchestrator.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\DrawCommand.cs" Link="RenderingLibrary\DrawCommand.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\DrawStateSummary.cs" Link="RenderingLibrary\DrawStateSummary.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\HierarchicalOrderer.cs" Link="RenderingLibrary\HierarchicalOrderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IRenderableOrderer.cs" Link="RenderingLibrary\IRenderableOrderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Renderer.cs" Link="RenderingLibrary\Renderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RenderStateChangeStatistics.cs" Link="RenderingLibrary\RenderStateChangeStatistics.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RenderTargetService.cs" Link="RenderingLibrary\RenderTargetService.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Sprite.cs" Link="Renderables\Sprite.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteBatchRenderableBase.cs" Link="Renderables\SpriteBatchRenderableBase.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteBatchStack.cs" Link="RenderingLibrary\SpriteBatchStack.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteManager.cs" Link="RenderingLibrary\SpriteManager.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\SpriteRenderer.cs" Link="RenderingLibrary\SpriteRenderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\StyledSubstringSplitter.cs" Link="Renderables\StyledSubstringSplitter.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Text.cs" Link="Renderables\Text.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\TextExtensions.cs" Link="Renderables\TextExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\TextManager.cs" Link="RenderingLibrary\TextManager.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\XNAExtensions.cs" Link="Utilities\XNAExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Math\FloatRectangle.cs" Link="Utilities\FloatRectangle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\Line.cs" Link="Renderables\Line.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineCircle.cs" Link="Renderables\LineCircle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineGrid.cs" Link="Renderables\LineGrid.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LinePolygon.cs" Link="Renderables\LinePolygon.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LinePrimitive.cs" Link="Renderables\LinePrimitive.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\LineRectangle.cs" Link="Renderables\LineRectangle.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\ShapeManager.cs" Link="RenderingLibrary\ShapeManager.cs" />
		<Compile Include="..\RenderingLibrary\Math\Geometry\SolidRectangle.cs" Link="Renderables\SolidRectangle.cs" />
		<Compile Include="..\RenderingLibrary\SystemManagers.cs" Link="RenderingLibrary\SystemManagers.cs" />

	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\Tools\Gum.ProjectServices\Templates\FormsTemplate\UISpriteSheet.png" Link="Content\UISpriteSheet.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Content\Font18Arial.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Bold.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Bold_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Italic.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_0.png" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_Bold.fnt" />
		<EmbeddedResource Include="Content\Font18Arial_Italic_Bold_0.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
	</ItemGroup>

	<!--
		Bundle the Gum.Analyzers Roslyn analyzer DLL into this package so NuGet consumers
		get GUM001 namespace-migration warnings + code fixes. This is NOT a ProjectReference
		because we do not want source-linkers' .sln files to require Tools/Gum.Analyzers/
		to build. The analyzer is built independently (e.g. via AllLibraries.sln /
		GumFull.sln) and the Exists() guard makes this include a no-op if the DLL is not
		present, so source-only builds keep working with zero impact.
	-->
	<ItemGroup Condition="'$(IncludeAnalyzers)' != 'false' AND Exists('..\Tools\Gum.Analyzers\bin\$(Configuration)\netstandard2.0\Gum.Analyzers.dll')">
		<None Include="..\Tools\Gum.Analyzers\bin\$(Configuration)\netstandard2.0\Gum.Analyzers.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs/"
			  Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Animation\Content\" />
		<Folder Include="Forms\Controls\Games\" />
		<Folder Include="Forms\Input\" />
		<Folder Include="Renderables\Fonts\" />
		<Folder Include="Utilities\" />
		<Folder Include="RenderingLibrary\" />
	</ItemGroup>

	<ItemGroup>
		<!--
			MonoGameGum references MonoGame for compile-time types only. Consumers bring
			their own MonoGame.Framework.* package (Desktop/Android/iOS) — PrivateAssets=All
			keeps our reference out of the published NuGet, so consumers never pick up a
			second MonoGame. DesktopGL is referenced for net8.0 and net9.0-ios (the API
			surface matches closely enough that iOS compiles successfully against it).
			Android is different — Mono.Android base types are not in DesktopGL — so the
			Android TFM swaps to MonoGame.Framework.Android.
		-->
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" Condition="!$(TargetFramework.Contains('android'))">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<PackageReference Include="MonoGame.Framework.Android" Version="3.8.4.1" Condition="$(TargetFramework.Contains('android'))">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>

		<!--
			TextCopy ships working implementations for Windows, macOS, Linux, and Android
			(monoandroid90 asset), so it is referenced unconditionally on those targets.
			iOS is excluded because clipboard operations are stubbed there (see
			ClipboardImplementation.cs) — the iOS stub-out predates multi-targeting.
		-->
		<PackageReference Include="TextCopy" Version="6.2.1" Condition="!$(TargetFramework.Contains('ios'))" />
	</ItemGroup>

</Project>
