<UserControl
    mc:Ignorable="d"
    x:Class="WpfDataUi.Controls.AngleSelectorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:conv="clr-namespace:WpfDataUi.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:decorators="clr-namespace:WpfDataUi.Decorators"
    xmlns:local="clr-namespace:WpfDataUi.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <conv:AddDoubleConverter x:Key="AddDoubleConverter" />
    </UserControl.Resources>
    <StackPanel>

        <Grid
            DragOver="Grid_DragOver_1"
            PreviewMouseUp="TopRowGrid_PreviewMouseUp"
            x:Name="TopRowGrid">
            <Grid.ContextMenu>
                <ContextMenu />
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Name="Label">
                TitleText
            </Label>
            <Canvas
                Grid.Column="1"
                Height="40"
                Margin="6"
                Width="40"
                x:Name="CanvasInstance">
                <Ellipse
                    Grid.Column="0"
                    Height="40"
                    MouseDown="Ellipse_MouseDown"
                    MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1"
                    MouseMove="Ellipse_MouseMove_1"
                    MouseUp="Ellipse_MouseUp"
                    Stroke="Gray"
                    Width="40"
                    x:Name="EllipseInstance">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="LightGray" Offset="1.0" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Line
                    Canvas.Left="20"
                    Canvas.Top="20"
                    MouseMove="Ellipse_MouseMove_1"
                    RenderTransformOrigin="0,0"
                    StrokeEndLineCap="Triangle"
                    StrokeThickness="3"
                    X1="0"
                    X2="22"
                    Y1="0"
                    Y2="0"
                    x:Name="Line">
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="{Binding Path=NegativeAngle}" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Line.RenderTransform>
                    <Line.Stroke>
                        <SolidColorBrush Color="Black" />


                    </Line.Stroke>

                </Line>
                <Ellipse
                    Canvas.Left="18"
                    Canvas.Top="18"
                    Fill="Gray"
                    Grid.Column="0"
                    Height="4"
                    Name="CenterPoint"
                    Width="4" />

            </Canvas>
            <Grid Grid.Column="2">
                <Grid>
                    <TextBox
                        LostFocus="TextBox_LostFocus_1"
                        Margin="0,0,13,0"
                        MinWidth="30"
                        PreviewKeyDown="TextBox_PreviewKeyDown_1"
                        VerticalAlignment="Center"
                        x:Name="TextBox">
                        <TextBox.ContextMenu>
                            <ContextMenu />
                        </TextBox.ContextMenu>
                    </TextBox>
                    <decorators:NoSizeDecorator>
                        <TextBlock
                            Foreground="Gray"
                            IsHitTestVisible="False"
                            Margin="3,0,16,0"
                            VerticalAlignment="Center"
                            x:Name="PlaceholderText" />
                    </decorators:NoSizeDecorator>
                </Grid>
                <Label
                    Content="&#186;"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <TextBlock
            FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type local:AngleSelectorDisplay}}, Converter={StaticResource AddDoubleConverter}, ConverterParameter=-2}"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="0,0,-4,0"
            MaxWidth="{Binding ActualWidth, ElementName=TopRowGrid}"
            Padding="8,1,0,4"
            Text="This is a property description. But what if it is longer?"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            x:Name="HintTextBlock" />

    </StackPanel>
</UserControl>
