<UserControl
    x:Class="Gum.Plugins.Behaviors.BehaviorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gum.Plugins.Behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--
            Style trigger (rather than VM-side Brush/FontStyle) is used here so the
            error color comes from the themed DynamicResource and tracks light/dark
            mode at runtime. The VM still drives the logical state via IsOrphaned.
        -->
        <Style x:Key="BehaviorNameTextStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsOrphaned}" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Error}" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding AddedListVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding AddedBehaviors}" SelectedItem="{Binding SelectedBehavior}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource BehaviorNameTextStyle}" Text="{Binding DisplayText}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1" Click="HandleEditClick">Edit</Button>

        </Grid>



        <Grid Visibility="{Binding EditListVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding AllBehaviors}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}">
                            <TextBlock Style="{StaticResource BehaviorNameTextStyle}" Text="{Binding DisplayText}" />
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Grid.Row="1" Click="OkClick">OK</Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Click="CancelClick">
                Cancel
            </Button>
        </Grid>

    </Grid>
</UserControl>
