<UserControl
    x:Class="Gum.Plugins.Errors.ErrorDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gum.Plugins.Errors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ListBox
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Errors}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.InputBindings>
                <KeyBinding
                    Command="{Binding CopySelectedErrorCommand}"
                    Gesture="Ctrl+C" />
                <KeyBinding
                    Command="{Binding CopyAllErrorsCommand}"
                    Gesture="Ctrl+Shift+C" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding CopySelectedErrorCommand}"
                        Header="_Copy"
                        InputGestureText="Ctrl+C" />
                    <MenuItem
                        Command="{Binding CopyAllErrorsCommand}"
                        Header="Copy _All Errors"
                        InputGestureText="Ctrl+Shift+C" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <!--  Right-clicking a row does not select it in WPF, so the context menu would otherwise act on whatever was selected before.  -->
                    <EventSetter Event="PreviewMouseRightButtonDown" Handler="HandleItemPreviewMouseRightButtonDown" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ErrorListEntry />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
