<UserControl
    x:Class="Gum.MainPropertyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:Gum.Plugins.InternalPlugins.VariableGrid.Converters"
    xmlns:WpfDataUi="clr-namespace:WpfDataUi;assembly=WpfDataUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BehaviorVariableToStringConverter x:Key="BehaviorVariableToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="Auto" MaxHeight="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Background="{Binding StateBackground}"
            Content="{Binding StateInformation}"
            Visibility="{Binding HasStateInformation}" />
        <Label
            Grid.Row="1"
            Content="{Binding ErrorInformation}"
            Visibility="{Binding HasErrors}" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WpfDataUi:DataUiGrid
                Name="DataGrid"
                Visibility="{Binding ShowVariableGrid}" />
            <Grid Visibility="{Binding ShowBehaviorUi}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <WpfDataUi:DataUiGrid Name="BehaviorDataGrid" Grid.Row="0" />
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding BehaviorVariables}"
                    SelectedItem="{Binding SelectedBehaviorVariable}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ContextMenu>
                        <ContextMenu x:Name="ListBoxContextMenu" ItemsSource="{Binding BehaviorVariablesContextMenuItems}" />
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Converter={StaticResource BehaviorVariableToStringConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Button
                Grid.Row="1"
                Click="HandleAddVariableClicked"
                Visibility="{Binding AddVariableButtonVisibility}">
                Add Variable
            </Button>
        </Grid>
    </Grid>
</UserControl>
