<UserControl
  x:Class="Gum.MainPropertyGrid"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Converters="clr-namespace:Gum.Plugins.InternalPlugins.VariableGrid.Converters"
  xmlns:WpfDataUi="clr-namespace:WpfDataUi;assembly=WpfDataUi"
  xmlns:controls="clr-namespace:WpfDataUi.Controls;assembly=WpfDataUi"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gumControls="clr-namespace:Gum.Controls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:variableGrid="clr-namespace:Gum.Plugins.VariableGrid"
  xmlns:wpf="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
  xmlns:wpfdatauiTypes="clr-namespace:WpfDataUi.DataTypes;assembly=WpfDataUi"
  d:DataContext="{d:DesignInstance d:Type={x:Type variableGrid:MainControlViewModel},
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="200"
  d:DesignWidth="300"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Converters:BehaviorVariableToStringConverter x:Key="BehaviorVariableToStringConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MaxHeight="200" />
      <RowDefinition Height="Auto" MaxHeight="200" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <gumControls:StateEditingIndicatorBar />
    <Label
      Grid.Row="1"
      Content="{Binding ErrorInformation}"
      Foreground="{DynamicResource Frb.Brushes.Error}"
      Visibility="{Binding HasErrors, Converter={StaticResource BoolToVisibilityConverter}}" />
    <TextBlock
      Grid.Row="2"
      Margin="5"
      Text="{Binding CategoryNotification}"
      TextWrapping="Wrap"
      Visibility="{Binding HasCategoryNotification, Converter={StaticResource BoolToVisibilityConverter}}" />
    <Grid Grid.Row="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid
        Grid.Row="0"
        Margin="2,2,2,4"
        Visibility="{Binding ShowVariableGrid, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentPresenter
          Grid.Column="0"
          Margin="2,0,4,0"
          VerticalAlignment="Center"
          Content="{wpf:FluentIcon Icon=Search}" />
        <TextBox
          Name="VariableFilterTextBox"
          Grid.Column="1"
          Padding="0,0,18,0"
          VerticalContentAlignment="Center"
          PreviewKeyDown="HandleVariableFilterPreviewKeyDown"
          Text="{Binding VariableFilterText, UpdateSourceTrigger=PropertyChanged}"
          ToolTip="Show only variables whose name contains this text. Press Ctrl+E to focus, Escape to clear." />
        <TextBlock
          Grid.Column="1"
          Margin="5,0,0,0"
          VerticalAlignment="Center"
          Foreground="{DynamicResource Frb.Brushes.Foreground.Subtle}"
          IsHitTestVisible="False"
          Text="Filter variables"
          Visibility="{Binding IsFilterWatermarkVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        <Button
          Grid.Column="1"
          Margin="0,0,2,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Click="HandleClearVariableFilterClicked"
          Style="{StaticResource IconButton}"
          ToolTip="Clear filter"
          Visibility="{Binding IsFilterWatermarkVisible, Converter={StaticResource InverseBoolToVisibilityConverter}}">
          <ContentPresenter Content="{wpf:FluentIcon Icon=Dismiss}" />
        </Button>
      </Grid>
      <WpfDataUi:DataUiGrid
        Name="DataGrid"
        Grid.Row="1"
        Style="{StaticResource DataUiGrid.VariableGrid}"
        Visibility="{Binding ShowVariableGrid, Converter={StaticResource BoolToVisibilityHiddenConverter}}" />
      <Grid Grid.Row="1" Visibility="{Binding ShowBehaviorUi, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WpfDataUi:DataUiGrid Name="BehaviorDataGrid" Grid.Row="0" />
        <ListBox
          Grid.Row="1"
          ItemsSource="{Binding BehaviorVariables}"
          SelectedItem="{Binding SelectedBehaviorVariable}"
          SelectionChanged="ListBox_SelectionChanged">
          <ListBox.ContextMenu>
            <ContextMenu x:Name="ListBoxContextMenu" />
          </ListBox.ContextMenu>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Label Content="{Binding Converter={StaticResource BehaviorVariableToStringConverter}}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
      <Button
        Grid.Row="2"
        Margin="0,2,0,0"
        BorderThickness="1"
        Click="HandleAddVariableClicked"
        Style="{StaticResource IconButton}"
        ToolTip="Add Variable"
        Visibility="{Binding IsAddVariableButtonVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <ContentPresenter Content="{wpf:FluentIcon Icon=Add}" />
            <TextBlock Text="Add Variable" />
          </StackPanel>
        </Button.Content>
      </Button>
    </Grid>
  </Grid>
</UserControl>
