<?xml version="1.0" encoding="utf-8"?>
<StandardElementSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sprite</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Alpha" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Animate" Category="Animation" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="Blend" Name="Blend" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="ColorCategoryState" SetsValue="false" />
    <Variable Type="string" Name="CurrentChainName" Category="Animation" SetsValue="true" />
    <Variable Type="bool" Name="Custom Texture Coordinates" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="ExposeChildrenEvents" Category="Behavior" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="FlipHorizontal" Category="Flip and Rotation" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="FlipVertical" Category="Flip and Rotation" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="Guide" Category="Position" SetsValue="true" />
    <Variable Type="bool" Name="HasEvents" Category="Behavior" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Height" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="bool" Name="IgnoredByParentSize" Category="Parent" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float?" Name="MaxHeight" Category="Dimensions" SetsValue="true" />
    <Variable Type="float?" Name="MaxWidth" Category="Dimensions" SetsValue="true" />
    <Variable Type="float?" Name="MinHeight" Category="Dimensions" SetsValue="true" />
    <Variable Type="float?" Name="MinWidth" Category="Dimensions" SetsValue="true" />
    <Variable Type="string" Name="Parent" Category="Parent" SetsValue="true" />
    <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Rotation" Category="Flip and Rotation" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable IsFile="true" Type="string" Name="SourceFile" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="TextureAddress" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="TextureHeight" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TextureHeightScale" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="TextureLeft" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="TextureTop" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="TextureWidth" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TextureWidthScale" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="bool" Name="Visible" Category="States and Visibility" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Width" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="bool" Name="Wrap" Category="Source" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="X" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Y" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <Category>Animation</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ColorCategory</Name>
    <State>
      <Name>Black</Name>
      <Variable Type="int" Name="Blue" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="Green" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="Red" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Black.FillRed</string>
          <string>Green = Components/Styles.Black.FillGreen</string>
          <string>Blue = Components/Styles.Black.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>DarkGray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">80</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">70</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">70</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.DarkGray.FillRed</string>
          <string>Green = Components/Styles.DarkGray.FillGreen</string>
          <string>Blue = Components/Styles.DarkGray.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Gray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Gray.FillRed</string>
          <string>Green = Components/Styles.Gray.FillGreen</string>
          <string>Blue = Components/Styles.Gray.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>LightGray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.LightGray.FillRed</string>
          <string>Green = Components/Styles.LightGray.FillGreen</string>
          <string>Blue = Components/Styles.LightGray.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>White</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.White.FillRed</string>
          <string>Green = Components/Styles.White.FillGreen</string>
          <string>Blue = Components/Styles.White.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryDark</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">137</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">120</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">4</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryDark.FillRed</string>
          <string>Green = Components/Styles.PrimaryDark.FillGreen</string>
          <string>Blue = Components/Styles.PrimaryDark.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Primary</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">177</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">159</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">6</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Primary.FillRed</string>
          <string>Green = Components/Styles.Primary.FillGreen</string>
          <string>Blue = Components/Styles.Primary.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryLight</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">193</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">180</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">74</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryLight.FillRed</string>
          <string>Green = Components/Styles.PrimaryLight.FillGreen</string>
          <string>Blue = Components/Styles.PrimaryLight.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Success</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">48</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">167</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">62</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Success.FillRed</string>
          <string>Green = Components/Styles.Success.FillGreen</string>
          <string>Blue = Components/Styles.Success.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Warning</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">25</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">171</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">232</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Warning.FillRed</string>
          <string>Green = Components/Styles.Warning.FillGreen</string>
          <string>Blue = Components/Styles.Warning.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Danger</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">41</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">18</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">212</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Danger.FillRed</string>
          <string>Green = Components/Styles.Danger.FillGreen</string>
          <string>Blue = Components/Styles.Danger.FillBlue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Accent</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">138</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">48</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">140</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Accent.FillRed</string>
          <string>Green = Components/Styles.Accent.FillGreen</string>
          <string>Blue = Components/Styles.Accent.FillBlue</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Behaviors />
</StandardElementSave>