<?xml version="1.0" encoding="utf-8"?>
<StandardElementSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Text</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Alpha" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="ColorCategoryState" SetsValue="false" />
    <Variable IsFile="true" Type="string" Name="CustomFontFile" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="bool" Name="ExposeChildrenEvents" Category="Behavior" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="Font" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:string">Arial</Value>
    </Variable>
    <Variable Type="float" Name="FontScale" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="Guide" Category="Position" SetsValue="true" />
    <Variable Type="bool" Name="HasEvents" Category="Behavior" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Height" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="HorizontalAlignment" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="IgnoredByParentSize" Category="Parent" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="LineHeightMultiplier" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="float?" Name="MaxHeight" Category="Dimensions" SetsValue="true" />
    <Variable Type="int?" Name="MaxLettersToShow" Category="Text" SetsValue="true" />
    <Variable Type="int?" Name="MaxNumberOfLines" Category="Text" SetsValue="true" />
    <Variable Type="float?" Name="MaxWidth" Category="Dimensions" SetsValue="true" />
    <Variable Type="float?" Name="MinHeight" Category="Dimensions" SetsValue="true" />
    <Variable Type="float?" Name="MinWidth" Category="Dimensions" SetsValue="true" />
    <Variable Type="int" Name="OutlineThickness" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Parent" Category="Parent" SetsValue="true" />
    <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Rotation" Category="Flip and Rotation" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="StyleCategoryState" SetsValue="false" />
    <Variable Type="string" Name="Text" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Hello</Value>
    </Variable>
    <Variable Type="TextOverflowHorizontalMode" Name="TextOverflowHorizontalMode" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="TextOverflowVerticalMode" Name="TextOverflowVerticalMode" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="UseCustomFont" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="UseFontSmoothing" Category="Font" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="VerticalAlignment" Category="Text" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="Visible" Category="States and Visibility" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Width" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="X" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Y" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" Category="Position" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ColorCategory</Name>
    <State>
      <Name>Black</Name>
      <Variable Type="int" Name="Blue" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="Green" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="Red" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Black.Red</string>
          <string>Green = Components/Styles.Black.Green</string>
          <string>Blue = Components/Styles.Black.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>DarkGray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">80</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">70</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">70</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.DarkGray.Red</string>
          <string>Green = Components/Styles.DarkGray.Green</string>
          <string>Blue = Components/Styles.DarkGray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Gray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">130</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Gray.Red</string>
          <string>Green = Components/Styles.Gray.Green</string>
          <string>Blue = Components/Styles.Gray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>LightGray</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.LightGray.Red</string>
          <string>Green = Components/Styles.LightGray.Green</string>
          <string>Blue = Components/Styles.LightGray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>White</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.White.Red</string>
          <string>Green = Components/Styles.White.Green</string>
          <string>Blue = Components/Styles.White.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryDark</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">137</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">120</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">4</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryDark.Red</string>
          <string>Green = Components/Styles.PrimaryDark.Green</string>
          <string>Blue = Components/Styles.PrimaryDark.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Primary</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">177</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">159</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">6</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Primary.Red</string>
          <string>Green = Components/Styles.Primary.Green</string>
          <string>Blue = Components/Styles.Primary.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryLight</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">193</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">180</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">74</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryLight.Red</string>
          <string>Green = Components/Styles.PrimaryLight.Green</string>
          <string>Blue = Components/Styles.PrimaryLight.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Success</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">48</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">167</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">62</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Success.Red</string>
          <string>Green = Components/Styles.Success.Green</string>
          <string>Blue = Components/Styles.Success.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Warning</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">25</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">171</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">232</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Warning.Red</string>
          <string>Green = Components/Styles.Warning.Green</string>
          <string>Blue = Components/Styles.Warning.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Danger</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">41</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">18</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">212</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Danger.Red</string>
          <string>Green = Components/Styles.Danger.Green</string>
          <string>Blue = Components/Styles.Danger.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Accent</Name>
      <Variable Type="int" Name="Blue" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">138</Value>
      </Variable>
      <Variable Type="int" Name="Green" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">48</Value>
      </Variable>
      <Variable Type="int" Name="Red" Category="Rendering" SetsValue="true">
        <Value xsi:type="xsd:int">140</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Accent.Red</string>
          <string>Green = Components/Styles.Accent.Green</string>
          <string>Blue = Components/Styles.Accent.Blue</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Category>
    <Name>StyleCategory</Name>
    <State>
      <Name>Tiny</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">10</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Tiny.Font</string>
          <string>FontSize = Components/Styles.Tiny.FontSize</string>
          <string>IsBold = Components/Styles.Tiny.IsBold</string>
          <string>IsItalic = Components/Styles.Tiny.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Tiny.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Tiny.CustomFontFile</string>
          <string>FontScale = Components/Styles.Tiny.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Tiny.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Small</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" SetsValue="true">
        <Value xsi:type="xsd:int">12</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Small.Font</string>
          <string>FontSize = Components/Styles.Small.FontSize</string>
          <string>IsBold = Components/Styles.Small.IsBold</string>
          <string>IsItalic = Components/Styles.Small.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Small.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Small.CustomFontFile</string>
          <string>FontScale = Components/Styles.Small.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Small.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Normal</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">14</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Normal.Font</string>
          <string>FontSize = Components/Styles.Normal.FontSize</string>
          <string>IsBold = Components/Styles.Normal.IsBold</string>
          <string>IsItalic = Components/Styles.Normal.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Normal.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Normal.CustomFontFile</string>
          <string>FontScale = Components/Styles.Normal.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Normal.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Emphasis</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">14</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Emphasis.Font</string>
          <string>FontSize = Components/Styles.Emphasis.FontSize</string>
          <string>IsBold = Components/Styles.Emphasis.IsBold</string>
          <string>IsItalic = Components/Styles.Emphasis.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Emphasis.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Emphasis.CustomFontFile</string>
          <string>FontScale = Components/Styles.Emphasis.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Emphasis.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Strong</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">14</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Strong.Font</string>
          <string>FontSize = Components/Styles.Strong.FontSize</string>
          <string>IsBold = Components/Styles.Strong.IsBold</string>
          <string>IsItalic = Components/Styles.Strong.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Strong.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Strong.CustomFontFile</string>
          <string>FontScale = Components/Styles.Strong.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Strong.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H3</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">16</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H3.Font</string>
          <string>FontSize = Components/Styles.H3.FontSize</string>
          <string>IsBold = Components/Styles.H3.IsBold</string>
          <string>IsItalic = Components/Styles.H3.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H3.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H3.CustomFontFile</string>
          <string>FontScale = Components/Styles.H3.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H3.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H2</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">18</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H2.Font</string>
          <string>FontSize = Components/Styles.H2.FontSize</string>
          <string>IsBold = Components/Styles.H2.IsBold</string>
          <string>IsItalic = Components/Styles.H2.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H2.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H2.CustomFontFile</string>
          <string>FontScale = Components/Styles.H2.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H2.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H1</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">22</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H1.Font</string>
          <string>FontSize = Components/Styles.H1.FontSize</string>
          <string>IsBold = Components/Styles.H1.IsBold</string>
          <string>IsItalic = Components/Styles.H1.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H1.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H1.CustomFontFile</string>
          <string>FontScale = Components/Styles.H1.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H1.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Title</Name>
      <Variable IsFont="true" Type="string" Name="Font" SetsValue="true">
        <Value xsi:type="xsd:string">Arial</Value>
      </Variable>
      <Variable Type="int" Name="FontSize" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:int">28</Value>
      </Variable>
      <Variable Type="bool" Name="IsBold" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="IsItalic" Category="Font" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Title.Font</string>
          <string>FontSize = Components/Styles.Title.FontSize</string>
          <string>IsBold = Components/Styles.Title.IsBold</string>
          <string>IsItalic = Components/Styles.Title.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Title.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Title.CustomFontFile</string>
          <string>FontScale = Components/Styles.Title.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Title.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Behaviors />
</StandardElementSave>