<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net472;net8-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
	  <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatRedBall.SpecializedXnaControls\FlatRedBall.SpecializedXnaControls.csproj" />
    <ProjectReference Include="..\Gum\Gum.csproj" />
    <ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\XnaAndWinforms\XnaAndWinforms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net472'">
    <Exec Command="md &quot;$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)&quot;&#xD;&#xA;copy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;copy &quot;$(TargetDir)FlatRedBall.SpecializedXnaControls.dll&quot; &quot;$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\FlatRedBall.SpecializedXnaControls.dll&quot;" />
  </Target>
</Project>