<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Platforms>x86</Platforms>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Gum\Libraries\Xna\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Gum\Libraries\Xna\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlatRedBall.SpecializedXnaControls\FlatRedBall.SpecializedXnaControls.csproj" />
    <ProjectReference Include="..\GumDataTypes\GumDataTypes.csproj" />
    <ProjectReference Include="..\Gum\Gum.csproj" />
    <ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
    <ProjectReference Include="..\XnaAndWinforms\XnaAndWinforms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>md "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetPath)" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"
copy "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\$(TargetName)"

copy "$(TargetDir)FlatRedBall.SpecializedXnaControls.dll" "$(SolutionDir)Gum\bin\$(ConfigurationName)\Plugins\FlatRedBall.SpecializedXnaControls.dll"</PostBuildEvent>
  </PropertyGroup>
</Project>