<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SKIA;LINKED_MONOGAME</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SKIA;LINKED_MONOGAME</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SkiaGum\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\SkiaGum\Converters\**" />
    <Compile Remove="..\SkiaGum\DataTypes\**" />
    <Compile Remove="..\SkiaGum\obj\Debug\netstandard2.0\**" />
    <Compile Remove="..\SkiaGum\Variables\**" />
    <Compile Remove="..\SkiaGum\Xna\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\SkiaGum\GraphicalUiElement.cs" />
    <Compile Remove="..\SkiaGum\Graphics\HorizontalAlignment.cs" />
    <Compile Remove="..\SkiaGum\Graphics\VerticalAlignment.cs" />
    <Compile Remove="..\SkiaGum\Managers\ObjectFinder.cs" />
    <Compile Remove="..\SkiaGum\Managers\StandardElementsManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GumRuntime\GraphicalUiElement.cs" Link="GraphicalUiElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GumDataTypes\GumDataTypesNet6.csproj" />
    <ProjectReference Include="..\GumRuntimeNet6\GumRuntimeNet6.csproj" />
    <ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
  </ItemGroup>

</Project>
