<UserControl
    x:Class="Gum.Dialogs.ThemingDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Gum.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Gum.Services.Dialogs"
    xmlns:local="clr-namespace:Gum.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
    d:DesignHeight="400"
    d:DesignSource="{d:DesignInstance Type=local:ThemingDialogViewModel,
                                      IsDesignTimeCreatable=False}"
    d:DesignWidth="400"
    dialogs:Dialog.DialogTitle="Theming"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Theme Mode -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Theme Mode"
                MinWidth="64"
                Margin="0,0,16,8" />

            <ComboBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                ItemsSource="{Binding ThemeModes}"
                SelectedItem="{Binding Mode}"
                Margin="0,0,0,8" />

            <!-- Accent Color -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Accent Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding AccentColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="AccentColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitAccentColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Checker A Color -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Checker A Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding CheckerAColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="CheckerAColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitCheckerAColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Checker B Color -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Checker B Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding CheckerBColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="CheckerBColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitCheckerBColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Outline Color -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Outline Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding OutlineColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="4"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="OutlineColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitOutlineColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Guide Line Color -->
            <Label
                Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Guide Line Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding GuideLineColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="GuideLineColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitGuideLineColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Guide Text Color -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Guide Text Color"
                Margin="0,0,16,8" />

            <controls:ColorPickerSwatch
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SelectedColor="{Binding GuideTextColor}"
                Margin="0,0,8,8" />

            <Button
                Grid.Row="6"
                Grid.Column="2"
                Command="{Binding ResetCommand}"
                CommandParameter="GuideTextColor"
                Content="{wpf:FluentIcon Icon=ArrowReset}"
                Style="{StaticResource IconButton.Inline}"
                Visibility="{Binding HasExplicitGuideTextColor, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="0,0,0,8" />

            <!-- Reset All Button -->
            <Button
                Grid.Row="7"
                Grid.Column="0"
                Command="{Binding ResetCommand}"
                CommandParameter="{x:Null}"
                Content="Reset All"
                Margin="0,16,0,0" />
        </Grid>
    </ScrollViewer>
</UserControl>
