info face="Nunito" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Nunito_0.png"
chars count=192
char id=32 x=46 y=236 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=33 x=40 y=55 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=34 x=51 y=94 width=4 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=35 x=27 y=35 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=8 y=168 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=37 x=15 y=36 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=38 x=20 y=93 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=39 x=29 y=225 width=2 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=21 y=191 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=41 x=22 y=204 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=42 x=23 y=159 width=6 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=58 y=10 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=44 x=30 y=159 width=3 height=4 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=45 x=45 y=86 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=46 x=45 y=40 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=35 y=33 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=48 x=28 y=22 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=49 x=51 y=10 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=42 y=20 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=27 y=46 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=29 y=0 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=53 x=29 y=11 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=54 x=33 y=137 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=33 y=148 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=34 y=159 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=38 y=170 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=44 y=115 width=3 height=7 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=53 y=30 width=3 height=8 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=60 x=60 y=0 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=61 x=17 y=217 width=7 height=5 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=62 x=58 y=18 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=63 x=46 y=170 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=64 x=22 y=165 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=10 y=93 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=66 x=37 y=79 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=21 y=71 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=42 y=10 width=8 height=9 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=69 x=53 y=0 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=48 y=181 width=6 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=71 x=21 y=82 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=72 x=24 y=59 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=41 y=44 width=2 height=10 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=74 x=37 y=0 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=75 x=40 y=181 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=37 y=89 width=6 height=9 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=10 y=104 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=78 x=40 y=192 width=7 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=10 y=115 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=43 y=203 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=6 y=224 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=43 y=214 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=46 y=225 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=84 x=17 y=126 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=20 y=104 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=86 x=23 y=137 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=10 y=60 width=13 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=20 y=115 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=48 y=236 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=90 x=42 y=66 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=91 x=25 y=217 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=92 x=36 y=22 width=5 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=93 x=28 y=230 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=94 x=66 y=8 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=95 x=28 y=33 width=6 height=1 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=34 y=170 width=3 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=97 x=52 y=74 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=98 x=29 y=93 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=99 x=57 y=58 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=100 x=29 y=104 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=57 y=66 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=102 x=35 y=44 width=5 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=44 y=44 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=104 x=48 y=192 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=41 y=33 width=3 height=10 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=106 x=16 y=191 width=4 height=12 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=51 y=203 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=108 x=37 y=11 width=4 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=52 y=50 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=110 x=63 y=47 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=111 x=68 y=0 width=7 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=112 x=44 y=54 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=113 x=45 y=30 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=114 x=74 y=16 width=5 height=7 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=115 x=67 y=38 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=116 x=37 y=99 width=6 height=9 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=117 x=68 y=24 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=118 x=74 y=8 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=119 x=56 y=39 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=120 x=76 y=0 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=121 x=37 y=109 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=122 x=37 y=119 width=6 height=6 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=123 x=16 y=165 width=5 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=124 x=28 y=243 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=125 x=17 y=204 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=126 x=0 y=252 width=7 height=3 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=160 x=47 y=236 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=15
char id=161 x=52 y=40 width=3 height=9 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=162 x=51 y=214 width=6 height=10 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=163 x=50 y=20 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=164 x=48 y=247 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=165 x=29 y=115 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=166 x=31 y=243 width=2 height=12 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=167 x=8 y=181 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=168 x=56 y=47 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=169 x=10 y=71 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=170 x=52 y=58 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=171 x=68 y=32 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=172 x=9 y=250 width=7 height=5 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=173 x=9 y=165 width=5 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=174 x=10 y=82 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=175 x=8 y=207 width=4 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=176 x=48 y=115 width=4 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=177 x=66 y=16 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=178 x=19 y=249 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=179 x=44 y=107 width=4 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=180 x=49 y=107 width=3 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=181 x=44 y=89 width=6 height=9 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=182 x=8 y=194 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=183 x=13 y=207 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=184 x=52 y=99 width=3 height=4 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=15
char id=185 x=34 y=249 width=4 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=186 x=44 y=123 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=187 x=39 y=249 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=188 x=16 y=24 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=189 x=17 y=0 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=190 x=17 y=11 width=11 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=191 x=45 y=76 width=6 height=9 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=192 x=0 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=193 x=0 y=14 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=194 x=0 y=28 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=195 x=0 y=42 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=196 x=7 y=210 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=197 x=0 y=56 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=198 x=14 y=48 width=12 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=199 x=16 y=223 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=200 x=9 y=139 width=6 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=201 x=9 y=152 width=6 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=202 x=16 y=139 width=6 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=203 x=26 y=201 width=6 height=11 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=204 x=0 y=238 width=4 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=205 x=5 y=238 width=3 height=13 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=206 x=0 y=224 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=207 x=16 y=178 width=5 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=208 x=42 y=0 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=209 x=0 y=168 width=7 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=210 x=0 y=70 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=211 x=0 y=84 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=212 x=0 y=98 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=0 y=112 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=214 x=9 y=237 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=215 x=44 y=99 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=216 x=23 y=148 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=217 x=0 y=126 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=0 y=140 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=0 y=154 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=19 y=236 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=221 x=0 y=182 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=222 x=36 y=126 width=7 height=10 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=223 x=27 y=126 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=224 x=29 y=213 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=225 x=32 y=225 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=226 x=34 y=237 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=227 x=54 y=225 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=228 x=56 y=236 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=229 x=33 y=189 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=230 x=57 y=30 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=231 x=50 y=64 width=6 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=232 x=33 y=201 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=233 x=36 y=213 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=234 x=39 y=225 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=235 x=30 y=70 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=236 x=10 y=48 width=3 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=237 x=10 y=36 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=238 x=10 y=24 width=5 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=239 x=37 y=68 width=4 height=10 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=240 x=41 y=137 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=241 x=30 y=81 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=242 x=22 y=177 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=243 x=25 y=189 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=244 x=30 y=177 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=245 x=41 y=148 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=246 x=42 y=159 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=247 x=51 y=86 width=7 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=248 x=56 y=247 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=249 x=41 y=237 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=250 x=10 y=0 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=251 x=10 y=12 width=6 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=252 x=33 y=57 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=253 x=0 y=210 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=254 x=9 y=126 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=255 x=16 y=152 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=9674 x=0 y=196 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
kernings count=794
kerning first=237 second=41 amount=1
kerning first=237 second=125 amount=1
kerning first=237 second=93 amount=1
kerning first=239 second=41 amount=1
kerning first=239 second=125 amount=1
kerning first=239 second=93 amount=1
kerning first=191 second=106 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=221 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=221 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=221 amount=-1
kerning first=174 second=89 amount=-1
kerning first=174 second=221 amount=-1
kerning first=68 second=84 amount=-1
kerning first=208 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=211 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=216 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=169 second=84 amount=-1
kerning first=174 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=221 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=192 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=170 amount=-1
kerning first=65 second=186 amount=-1
kerning first=193 second=170 amount=-1
kerning first=193 second=186 amount=-1
kerning first=194 second=170 amount=-1
kerning first=194 second=186 amount=-1
kerning first=196 second=170 amount=-1
kerning first=196 second=186 amount=-1
kerning first=192 second=170 amount=-1
kerning first=192 second=186 amount=-1
kerning first=197 second=170 amount=-1
kerning first=197 second=186 amount=-1
kerning first=195 second=170 amount=-1
kerning first=195 second=186 amount=-1
kerning first=65 second=42 amount=-1
kerning first=193 second=42 amount=-1
kerning first=194 second=42 amount=-1
kerning first=196 second=42 amount=-1
kerning first=192 second=42 amount=-1
kerning first=197 second=42 amount=-1
kerning first=195 second=42 amount=-1
kerning first=65 second=176 amount=-1
kerning first=193 second=176 amount=-1
kerning first=194 second=176 amount=-1
kerning first=196 second=176 amount=-1
kerning first=192 second=176 amount=-1
kerning first=197 second=176 amount=-1
kerning first=195 second=176 amount=-1
kerning first=65 second=63 amount=-1
kerning first=193 second=63 amount=-1
kerning first=194 second=63 amount=-1
kerning first=196 second=63 amount=-1
kerning first=192 second=63 amount=-1
kerning first=197 second=63 amount=-1
kerning first=195 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=95 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=95 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=95 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=95 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=95 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=240 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=64 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=181 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=181 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=249 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=249 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=115 amount=-1
kerning first=89 second=183 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=123 amount=-1
kerning first=221 second=183 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=221 second=123 amount=-1
kerning first=89 second=122 amount=-1
kerning first=221 second=122 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=95 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=74 amount=-1
kerning first=221 second=74 amount=-1
kerning first=89 second=171 amount=-1
kerning first=221 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=221 second=187 amount=-1
kerning first=89 second=120 amount=-1
kerning first=221 second=120 amount=-1
kerning first=183 second=89 amount=-1
kerning first=183 second=221 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=221 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=221 amount=-1
kerning first=183 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=173 second=84 amount=-1
kerning first=125 second=84 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=183 second=46 amount=-1
kerning first=183 second=44 amount=-1
kerning first=183 second=95 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=95 amount=-1
kerning first=173 second=46 amount=-1
kerning first=173 second=44 amount=-1
kerning first=173 second=95 amount=-1
kerning first=125 second=46 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=95 amount=-1
kerning first=183 second=170 amount=-1
kerning first=183 second=186 amount=-1
kerning first=45 second=170 amount=-1
kerning first=45 second=186 amount=-1
kerning first=173 second=170 amount=-1
kerning first=173 second=186 amount=-1
kerning first=125 second=170 amount=-1
kerning first=125 second=186 amount=-1
kerning first=183 second=42 amount=-1
kerning first=45 second=42 amount=-1
kerning first=173 second=42 amount=-1
kerning first=125 second=42 amount=-1
kerning first=183 second=176 amount=-1
kerning first=45 second=176 amount=-1
kerning first=173 second=176 amount=-1
kerning first=125 second=176 amount=-1
kerning first=183 second=191 amount=-1
kerning first=45 second=191 amount=-1
kerning first=173 second=191 amount=-1
kerning first=125 second=191 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=170 amount=-1
kerning first=76 second=186 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=176 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=47 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=47 amount=1
kerning first=84 second=99 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=181 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=183 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=240 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=198 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=181 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=181 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=249 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=183 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=183 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=123 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=95 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=230 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=171 amount=-1
kerning first=87 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=87 second=187 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=171 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=253 amount=-1
kerning first=95 second=255 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=221 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=221 amount=-1
kerning first=46 second=183 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=173 amount=-1
kerning first=46 second=123 amount=-1
kerning first=44 second=183 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=173 amount=-1
kerning first=44 second=123 amount=-1
kerning first=95 second=183 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=173 amount=-1
kerning first=95 second=123 amount=-1
kerning first=46 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=46 second=170 amount=-1
kerning first=46 second=186 amount=-1
kerning first=44 second=170 amount=-1
kerning first=44 second=186 amount=-1
kerning first=95 second=170 amount=-1
kerning first=95 second=186 amount=-1
kerning first=46 second=42 amount=-1
kerning first=44 second=42 amount=-1
kerning first=95 second=42 amount=-1
kerning first=46 second=176 amount=-1
kerning first=44 second=176 amount=-1
kerning first=95 second=176 amount=-1
kerning first=46 second=63 amount=-1
kerning first=44 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=46 second=47 amount=1
kerning first=44 second=47 amount=1
kerning first=95 second=47 amount=1
kerning first=75 second=120 amount=-1
kerning first=58 second=47 amount=1
kerning first=59 second=47 amount=1
kerning first=171 second=89 amount=-1
kerning first=171 second=221 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=42 amount=-1
kerning first=170 second=65 amount=-1
kerning first=170 second=193 amount=-1
kerning first=170 second=194 amount=-1
kerning first=170 second=196 amount=-1
kerning first=170 second=192 amount=-1
kerning first=170 second=197 amount=-1
kerning first=170 second=195 amount=-1
kerning first=170 second=198 amount=-1
kerning first=186 second=65 amount=-1
kerning first=186 second=193 amount=-1
kerning first=186 second=194 amount=-1
kerning first=186 second=196 amount=-1
kerning first=186 second=192 amount=-1
kerning first=186 second=197 amount=-1
kerning first=186 second=195 amount=-1
kerning first=186 second=198 amount=-1
kerning first=170 second=183 amount=-1
kerning first=170 second=45 amount=-1
kerning first=170 second=173 amount=-1
kerning first=170 second=123 amount=-1
kerning first=186 second=183 amount=-1
kerning first=186 second=45 amount=-1
kerning first=186 second=173 amount=-1
kerning first=186 second=123 amount=-1
kerning first=170 second=116 amount=1
kerning first=186 second=116 amount=1
kerning first=170 second=46 amount=-1
kerning first=170 second=44 amount=-1
kerning first=170 second=95 amount=-1
kerning first=186 second=46 amount=-1
kerning first=186 second=44 amount=-1
kerning first=186 second=95 amount=-1
kerning first=170 second=102 amount=1
kerning first=186 second=102 amount=1
kerning first=170 second=74 amount=-1
kerning first=186 second=74 amount=-1
kerning first=170 second=191 amount=-1
kerning first=186 second=191 amount=-1
kerning first=170 second=47 amount=-1
kerning first=186 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=176 amount=1
kerning first=80 second=47 amount=-1
kerning first=222 second=84 amount=-1
kerning first=222 second=74 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=193 amount=-1
kerning first=42 second=194 amount=-1
kerning first=42 second=196 amount=-1
kerning first=42 second=192 amount=-1
kerning first=42 second=197 amount=-1
kerning first=42 second=195 amount=-1
kerning first=42 second=198 amount=-1
kerning first=42 second=183 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=173 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=171 amount=-1
kerning first=42 second=191 amount=-1
kerning first=42 second=47 amount=-1
kerning first=176 second=65 amount=-1
kerning first=176 second=193 amount=-1
kerning first=176 second=194 amount=-1
kerning first=176 second=196 amount=-1
kerning first=176 second=192 amount=-1
kerning first=176 second=197 amount=-1
kerning first=176 second=195 amount=-1
kerning first=176 second=198 amount=-1
kerning first=176 second=183 amount=-1
kerning first=176 second=45 amount=-1
kerning first=176 second=173 amount=-1
kerning first=176 second=123 amount=-1
kerning first=176 second=46 amount=-1
kerning first=176 second=44 amount=-1
kerning first=176 second=95 amount=-1
kerning first=176 second=74 amount=-1
kerning first=176 second=191 amount=-1
kerning first=176 second=47 amount=-1
kerning first=161 second=106 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=170 amount=1
kerning first=102 second=186 amount=1
kerning first=102 second=176 amount=1
kerning first=102 second=63 amount=1
kerning first=223 second=42 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=95 amount=-1
kerning first=191 second=67 amount=-1
kerning first=191 second=199 amount=-1
kerning first=191 second=71 amount=-1
kerning first=191 second=79 amount=-1
kerning first=191 second=211 amount=-1
kerning first=191 second=212 amount=-1
kerning first=191 second=214 amount=-1
kerning first=191 second=210 amount=-1
kerning first=191 second=216 amount=-1
kerning first=191 second=213 amount=-1
kerning first=191 second=81 amount=-1
kerning first=191 second=64 amount=-1
kerning first=191 second=169 amount=-1
kerning first=191 second=174 amount=-1
kerning first=191 second=98 amount=1
kerning first=191 second=104 amount=1
kerning first=191 second=105 amount=1
kerning first=191 second=237 amount=1
kerning first=191 second=238 amount=1
kerning first=191 second=239 amount=1
kerning first=191 second=236 amount=1
kerning first=191 second=107 amount=1
kerning first=191 second=108 amount=1
kerning first=191 second=254 amount=1
kerning first=191 second=223 amount=1
kerning first=191 second=89 amount=-1
kerning first=191 second=221 amount=-1
kerning first=191 second=183 amount=-1
kerning first=191 second=45 amount=-1
kerning first=191 second=173 amount=-1
kerning first=191 second=123 amount=-1
kerning first=191 second=84 amount=-1
kerning first=191 second=86 amount=-1
kerning first=191 second=87 amount=-1
kerning first=191 second=176 amount=-1
kerning first=191 second=63 amount=-1
kerning first=191 second=47 amount=1
kerning first=47 second=99 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=240 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=232 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=248 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=241 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=181 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=250 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=252 amount=-1
kerning first=47 second=249 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=183 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=173 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=95 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=230 amount=-1
kerning first=47 second=171 amount=-1
kerning first=47 second=187 amount=-1
kerning first=47 second=161 amount=-1
kerning first=47 second=63 amount=1
kerning first=47 second=191 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=120 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
