info face="DejaVu Sans" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12DejaVu_Sans_0.png"
chars count=292
char id=32 x=82 y=189 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=33 x=79 y=170 width=2 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=58 y=76 width=4 height=3 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=82 y=180 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=9 y=178 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=37 x=55 y=184 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=69 y=204 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=39 x=77 y=126 width=2 height=3 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=10 y=130 width=3 height=11 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=41 x=10 y=94 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=42 x=58 y=214 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=74 y=53 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=44 x=79 y=69 width=3 height=3 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=15 y=53 width=4 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=46 x=49 y=196 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=15
char id=47 x=47 y=130 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=58 y=56 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=63 y=110 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=60 y=44 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=65 y=33 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=66 y=22 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=53 x=68 y=11 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=54 x=69 y=0 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=58 y=66 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=56 x=55 y=90 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=57 x=55 y=100 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=58 x=91 y=47 width=2 height=6 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=83 y=69 width=3 height=7 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=87 y=69 width=8 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=61 x=72 y=82 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=62 x=90 y=58 width=8 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=63 x=63 y=120 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=0 y=82 width=12 height=11 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=65 x=70 y=194 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=66 x=55 y=110 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=67 x=85 y=224 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=68 x=86 y=214 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=69 x=66 y=130 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=70 x=66 y=140 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=71 x=65 y=224 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=72 x=55 y=120 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=73 x=79 y=180 width=2 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=13 y=67 width=4 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=75 x=85 y=234 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=76 x=69 y=150 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=77 x=65 y=234 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=58 y=130 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=79 x=65 y=244 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=80 x=71 y=160 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=81 x=3 y=69 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=82 x=58 y=140 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=83 x=63 y=90 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=84 x=75 y=224 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=85 x=64 y=76 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=76 y=214 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=87 x=56 y=152 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=88 x=85 y=244 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=89 x=79 y=204 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=90 x=94 y=224 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=10 y=142 width=3 height=11 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=47 y=141 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=10 y=154 width=3 height=11 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=99 y=22 width=8 height=3 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=95 x=16 y=39 width=8 height=1 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=96 x=51 y=80 width=3 height=2 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=85 y=0 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=48 y=83 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=93 y=0 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=33 y=223 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=74 y=61 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=47 y=152 width=5 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=33 y=234 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=51 y=58 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=80 y=190 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=14 y=0 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=53 y=45 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=53 y=152 width=2 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=98 y=198 width=10 height=7 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=93 y=8 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=82 y=61 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=58 y=33 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=33 y=245 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=82 y=82 width=4 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=115 x=80 y=126 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=116 x=76 y=150 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=117 x=80 y=134 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=83 y=50 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=119 x=103 y=206 width=10 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=85 y=39 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=41 y=223 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=122 x=80 y=142 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=123 x=9 y=190 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=124 x=0 y=69 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=8 y=214 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=126 x=98 y=32 width=8 height=3 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=160 x=56 y=162 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=161 x=82 y=170 width=2 height=9 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=162 x=8 y=226 width=6 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=66 y=54 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=164 x=83 y=189 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=165 x=94 y=234 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=166 x=55 y=163 width=2 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=167 x=59 y=22 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=168 x=53 y=56 width=4 height=1 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=169 x=68 y=172 width=10 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=170 x=93 y=174 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=171 x=85 y=174 width=7 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=172 x=91 y=54 width=8 height=3 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=173 x=38 y=199 width=4 height=1 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=174 x=58 y=204 width=10 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=175 x=44 y=210 width=4 height=1 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=176 x=74 y=69 width=4 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=177 x=76 y=42 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=178 x=27 y=201 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=179 x=83 y=198 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=180 x=81 y=39 width=3 height=2 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=181 x=42 y=212 width=7 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=182 x=44 y=199 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=183 x=90 y=36 width=2 height=2 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=15
char id=184 x=25 y=50 width=4 height=2 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=15
char id=185 x=82 y=104 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=186 x=82 y=150 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=11 y=250 width=6 height=5 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=188 x=55 y=174 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=189 x=58 y=194 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=190 x=58 y=162 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=61 y=11 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=192 x=10 y=55 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=193 x=15 y=41 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=194 x=16 y=27 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=195 x=18 y=13 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=196 x=19 y=0 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=197 x=0 y=56 width=9 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=198 x=67 y=184 width=11 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=199 x=0 y=178 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=200 x=8 y=238 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=201 x=15 y=214 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=202 x=15 y=226 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=203 x=15 y=238 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=204 x=10 y=166 width=3 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=13 y=79 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=10 y=106 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=10 y=118 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=75 y=234 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=209 x=0 y=202 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=210 x=0 y=94 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=211 x=0 y=106 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=212 x=0 y=118 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=213 x=0 y=130 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=214 x=0 y=142 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=215 x=81 y=31 width=8 height=7 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=216 x=0 y=154 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=0 y=214 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=0 y=226 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=0 y=238 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=8 y=202 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=0 y=166 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=222 x=70 y=110 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=223 x=41 y=234 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=41 y=245 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=225 x=49 y=223 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=226 x=50 y=210 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=68 y=43 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=228 x=73 y=32 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=229 x=7 y=42 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=95 y=216 width=12 height=7 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=231 x=70 y=120 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=49 y=234 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=233 x=49 y=245 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=234 x=57 y=221 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=74 y=21 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=236 x=53 y=130 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=53 y=141 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=49 y=163 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=78 y=160 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=76 y=10 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=241 x=73 y=130 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=242 x=57 y=232 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=243 x=57 y=243 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=244 x=47 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=77 y=0 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=246 x=66 y=64 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=247 x=15 y=124 width=8 height=5 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=248 x=63 y=100 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=62 y=0 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=250 x=51 y=69 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=48 y=94 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=73 y=140 width=6 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=0 y=28 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=0 y=42 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=255 x=8 y=28 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=9632 x=14 y=130 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9633 x=14 y=141 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9634 x=14 y=152 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9635 x=14 y=163 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9636 x=15 y=91 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9637 x=18 y=67 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9638 x=18 y=78 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9639 x=20 y=53 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9640 x=25 y=39 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9641 x=26 y=25 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9642 x=90 y=28 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=9643 x=91 y=18 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=9644 x=93 y=182 width=10 height=6 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9645 x=100 y=189 width=10 height=6 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9646 x=49 y=174 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=9647 x=49 y=185 width=5 height=10 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=9648 x=109 y=196 width=10 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=9649 x=82 y=90 width=10 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=9650 x=28 y=12 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9651 x=29 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9652 x=84 y=158 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9653 x=85 y=166 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9654 x=15 y=102 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9655 x=15 y=113 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9656 x=87 y=126 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9657 x=87 y=134 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9658 x=71 y=86 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=9659 x=72 y=74 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=9660 x=16 y=174 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9661 x=16 y=185 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9662 x=87 y=142 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9663 x=89 y=150 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9664 x=16 y=196 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9665 x=22 y=207 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9666 x=91 y=158 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9667 x=92 y=166 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=9668 x=71 y=94 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=9669 x=71 y=102 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=9670 x=22 y=218 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9671 x=22 y=229 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9672 x=22 y=240 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9673 x=25 y=124 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9674 x=11 y=14 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=9675 x=26 y=89 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9676 x=26 y=100 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9677 x=26 y=111 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9678 x=29 y=64 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9679 x=65 y=214 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9680 x=31 y=50 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9681 x=36 y=36 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9682 x=37 y=23 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9683 x=39 y=11 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9684 x=40 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9685 x=29 y=75 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9686 x=48 y=105 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=9687 x=52 y=196 width=5 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=9688 x=0 y=190 width=8 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=9689 x=0 y=14 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=9690 x=77 y=110 width=10 height=7 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=9691 x=77 y=118 width=10 height=7 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=9692 x=93 y=36 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=9693 x=98 y=26 width=5 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=9694 x=16 y=207 width=5 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=9695 x=89 y=207 width=5 height=6 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=9696 x=0 y=250 width=10 height=5 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9697 x=82 y=97 width=10 height=6 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9698 x=25 y=135 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9699 x=25 y=146 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9700 x=25 y=157 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9701 x=27 y=168 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9702 x=99 y=16 width=5 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=9703 x=27 y=179 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9704 x=27 y=190 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9705 x=36 y=122 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9706 x=36 y=133 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9707 x=36 y=144 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9708 x=36 y=155 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9709 x=37 y=86 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9710 x=40 y=61 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9711 x=0 y=0 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=9712 x=42 y=47 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9713 x=47 y=34 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9714 x=48 y=22 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9715 x=50 y=11 width=10 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=9716 x=51 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9717 x=40 y=72 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9718 x=37 y=97 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9719 x=37 y=108 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=9720 x=33 y=201 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9721 x=38 y=166 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9722 x=38 y=177 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9723 x=94 y=244 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=9724 x=55 y=80 width=8 height=9 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=9725 x=92 y=189 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=9726 x=95 y=207 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=9727 x=38 y=188 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=10003 x=82 y=20 width=8 height=7 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=10004 x=84 y=10 width=8 height=7 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=10005 x=89 y=198 width=8 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=10006 x=75 y=244 width=9 height=9 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=10007 x=33 y=212 width=8 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
kernings count=430
kerning first=45 second=74 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-1
kerning first=70 second=255 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-2
kerning first=221 second=58 amount=-2
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=117 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=222 second=46 amount=-1
kerning first=253 second=46 amount=-2
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-2
kerning first=255 second=58 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
