info face="Nunito" size=14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Nunito_Italic_0.png"
chars count=192
char id=32 x=57 y=85 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=33 x=58 y=85 width=4 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=34 x=78 y=90 width=5 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=35 x=37 y=65 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=36 x=11 y=239 width=9 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=18 y=70 width=12 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=38 x=47 y=121 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=39 x=22 y=148 width=3 height=5 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=15
char id=40 x=17 y=126 width=4 height=13 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=41 x=11 y=126 width=5 height=13 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=42 x=27 y=200 width=6 height=5 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=43 x=83 y=23 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=44 x=45 y=249 width=2 height=4 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=45 x=83 y=32 width=6 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=46 x=63 y=129 width=2 height=3 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=47 x=26 y=161 width=7 height=12 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=48 x=60 y=12 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=49 x=60 y=169 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=50 x=49 y=110 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=51 x=62 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=52 x=53 y=49 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=53 x=43 y=38 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=54 x=49 y=86 width=8 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=55 x=49 y=98 width=8 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=56 x=44 y=25 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=57 x=57 y=61 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=58 x=57 y=204 width=3 height=8 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=59 x=74 y=83 width=3 height=9 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=60 x=82 y=35 width=9 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=61 x=37 y=77 width=9 height=4 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=62 x=88 y=11 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=63 x=40 y=213 width=7 height=11 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=64 x=26 y=206 width=12 height=13 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=65 x=42 y=159 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=66 x=71 y=48 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=67 x=50 y=12 width=9 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=68 x=63 y=85 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=69 x=72 y=36 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=70 x=52 y=0 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=71 x=43 y=50 width=9 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=72 x=35 y=82 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=73 x=58 y=97 width=4 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=74 x=58 y=145 width=6 height=11 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=75 x=47 y=145 width=10 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=76 x=80 y=0 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=77 x=31 y=135 width=12 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=78 x=35 y=121 width=11 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=79 x=56 y=133 width=10 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=80 x=43 y=171 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=81 x=29 y=220 width=10 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=82 x=43 y=183 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=83 x=47 y=62 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=84 x=32 y=41 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=85 x=33 y=26 width=10 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=86 x=39 y=13 width=10 height=11 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=33 y=96 width=15 height=11 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=41 y=0 width=10 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=89 x=47 y=74 width=9 height=11 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=90 x=73 y=24 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=91 x=11 y=70 width=6 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=92 x=27 y=109 width=4 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=93 x=11 y=140 width=5 height=13 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=94 x=89 y=0 width=8 height=8 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=95 x=35 y=133 width=8 height=1 xoffset=-1 yoffset=16 xadvance=7 page=0 chnl=15
char id=96 x=43 y=195 width=3 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=97 x=48 y=218 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=98 x=62 y=49 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=99 x=48 y=227 width=7 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=100 x=53 y=37 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=101 x=48 y=236 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=102 x=53 y=169 width=6 height=11 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=103 x=66 y=72 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=104 x=63 y=36 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=105 x=58 y=109 width=4 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=106 x=11 y=84 width=6 height=13 xoffset=-2 yoffset=6 xadvance=3 page=0 chnl=15
char id=107 x=47 y=195 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=108 x=58 y=121 width=4 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=109 x=75 y=72 width=12 height=8 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=110 x=78 y=81 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=111 x=72 y=106 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=112 x=63 y=96 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=113 x=63 y=107 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=114 x=56 y=218 width=6 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=115 x=48 y=245 width=7 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=116 x=61 y=157 width=6 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=117 x=72 y=115 width=8 height=8 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=118 x=92 y=20 width=8 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=119 x=81 y=47 width=11 height=8 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=120 x=97 y=9 width=8 height=8 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=121 x=63 y=118 width=8 height=10 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=122 x=30 y=248 width=7 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=123 x=11 y=98 width=6 height=13 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=124 x=17 y=140 width=4 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=125 x=11 y=112 width=6 height=13 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=126 x=77 y=68 width=8 height=3 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=160 x=26 y=174 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=161 x=65 y=145 width=3 height=10 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=162 x=40 y=225 width=7 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=163 x=78 y=12 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=164 x=67 y=129 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=165 x=32 y=53 width=10 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=166 x=21 y=154 width=4 height=13 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=167 x=30 y=234 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=168 x=33 y=38 width=5 height=2 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=169 x=35 y=147 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=170 x=67 y=139 width=5 height=5 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=171 x=38 y=249 width=6 height=6 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=172 x=11 y=154 width=7 height=5 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=173 x=21 y=253 width=6 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=174 x=44 y=133 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=175 x=82 y=44 width=5 height=2 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=176 x=61 y=212 width=5 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=177 x=98 y=0 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=178 x=63 y=192 width=6 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=179 x=61 y=204 width=6 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=180 x=57 y=213 width=3 height=4 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=181 x=48 y=207 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=182 x=11 y=56 width=7 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=183 x=18 y=122 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=184 x=34 y=200 width=4 height=4 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=15
char id=185 x=21 y=168 width=4 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=186 x=68 y=156 width=5 height=5 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=187 x=67 y=168 width=6 height=6 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=188 x=20 y=41 width=11 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=189 x=19 y=56 width=12 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=190 x=20 y=28 width=12 height=12 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=191 x=55 y=193 width=7 height=10 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=192 x=0 y=0 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=193 x=0 y=16 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=194 x=0 y=32 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=195 x=5 y=208 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=196 x=6 y=192 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=197 x=0 y=48 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=198 x=32 y=109 width=16 height=11 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=199 x=11 y=0 width=9 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=200 x=12 y=223 width=9 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=201 x=16 y=207 width=9 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=202 x=17 y=191 width=9 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=203 x=11 y=14 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=204 x=0 y=208 width=4 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=205 x=0 y=176 width=6 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=206 x=0 y=192 width=5 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=207 x=22 y=222 width=6 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=208 x=66 y=61 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=209 x=0 y=224 width=11 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=210 x=0 y=64 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=211 x=0 y=80 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=212 x=0 y=96 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=213 x=7 y=176 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=214 x=10 y=160 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=215 x=92 y=29 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=216 x=21 y=0 width=10 height=12 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=217 x=0 y=112 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=218 x=0 y=128 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=219 x=0 y=144 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=220 x=0 y=239 width=10 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=221 x=0 y=160 width=9 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=222 x=54 y=24 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=223 x=64 y=24 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=224 x=27 y=174 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=225 x=34 y=161 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=226 x=27 y=187 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=227 x=21 y=13 width=8 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=228 x=40 y=237 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=229 x=35 y=174 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=230 x=77 y=59 width=12 height=8 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=231 x=59 y=181 width=7 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=232 x=35 y=187 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=233 x=39 y=200 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=234 x=27 y=83 width=7 height=12 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=235 x=53 y=157 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=236 x=31 y=122 width=3 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=237 x=31 y=69 width=5 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=238 x=27 y=96 width=5 height=12 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=239 x=53 y=181 width=5 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=240 x=69 y=12 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=241 x=30 y=13 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=242 x=32 y=0 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=243 x=18 y=83 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=244 x=18 y=96 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=245 x=18 y=109 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=246 x=71 y=0 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=247 x=92 y=38 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=248 x=72 y=96 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=249 x=22 y=122 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=250 x=22 y=135 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=251 x=26 y=148 width=8 height=12 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=252 x=57 y=73 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=253 x=18 y=175 width=8 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=254 x=11 y=28 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=255 x=11 y=42 width=8 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=9674 x=21 y=238 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
kernings count=958
kerning first=237 second=41 amount=1
kerning first=237 second=125 amount=1
kerning first=237 second=93 amount=1
kerning first=239 second=41 amount=1
kerning first=239 second=125 amount=1
kerning first=239 second=93 amount=1
kerning first=191 second=106 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=221 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=221 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=221 amount=-1
kerning first=174 second=89 amount=-1
kerning first=174 second=221 amount=-1
kerning first=68 second=84 amount=-1
kerning first=208 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=211 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=216 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=169 second=84 amount=-1
kerning first=174 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=95 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=95 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=95 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=95 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=95 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=95 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=95 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=95 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=95 amount=-1
kerning first=169 second=46 amount=-1
kerning first=169 second=44 amount=-1
kerning first=169 second=95 amount=-1
kerning first=174 second=46 amount=-1
kerning first=174 second=44 amount=-1
kerning first=174 second=95 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=221 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=193 second=84 amount=-1
kerning first=194 second=84 amount=-1
kerning first=196 second=84 amount=-1
kerning first=192 second=84 amount=-1
kerning first=197 second=84 amount=-1
kerning first=195 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=170 amount=-1
kerning first=65 second=186 amount=-1
kerning first=193 second=170 amount=-1
kerning first=193 second=186 amount=-1
kerning first=194 second=170 amount=-1
kerning first=194 second=186 amount=-1
kerning first=196 second=170 amount=-1
kerning first=196 second=186 amount=-1
kerning first=192 second=170 amount=-1
kerning first=192 second=186 amount=-1
kerning first=197 second=170 amount=-1
kerning first=197 second=186 amount=-1
kerning first=195 second=170 amount=-1
kerning first=195 second=186 amount=-1
kerning first=65 second=42 amount=-1
kerning first=193 second=42 amount=-1
kerning first=194 second=42 amount=-1
kerning first=196 second=42 amount=-1
kerning first=192 second=42 amount=-1
kerning first=197 second=42 amount=-1
kerning first=195 second=42 amount=-1
kerning first=65 second=176 amount=-1
kerning first=193 second=176 amount=-1
kerning first=194 second=176 amount=-1
kerning first=196 second=176 amount=-1
kerning first=192 second=176 amount=-1
kerning first=197 second=176 amount=-1
kerning first=195 second=176 amount=-1
kerning first=65 second=63 amount=-1
kerning first=193 second=63 amount=-1
kerning first=194 second=63 amount=-1
kerning first=196 second=63 amount=-1
kerning first=192 second=63 amount=-1
kerning first=197 second=63 amount=-1
kerning first=195 second=63 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=95 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=95 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=95 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=95 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=95 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=240 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=113 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=240 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=64 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=198 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=181 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=181 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=249 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=249 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=115 amount=-1
kerning first=89 second=183 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=123 amount=-1
kerning first=221 second=183 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=221 second=123 amount=-1
kerning first=89 second=116 amount=-1
kerning first=221 second=116 amount=-1
kerning first=89 second=122 amount=-1
kerning first=221 second=122 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=95 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=95 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=230 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=230 amount=-1
kerning first=89 second=74 amount=-1
kerning first=221 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=59 amount=-1
kerning first=89 second=171 amount=-1
kerning first=221 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=221 second=187 amount=-1
kerning first=89 second=120 amount=-1
kerning first=221 second=120 amount=-1
kerning first=183 second=89 amount=-1
kerning first=183 second=221 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=221 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=221 amount=-1
kerning first=183 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=173 second=84 amount=-1
kerning first=125 second=84 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=183 second=46 amount=-1
kerning first=183 second=44 amount=-1
kerning first=183 second=95 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=95 amount=-1
kerning first=173 second=46 amount=-1
kerning first=173 second=44 amount=-1
kerning first=173 second=95 amount=-1
kerning first=125 second=46 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=95 amount=-1
kerning first=183 second=170 amount=-1
kerning first=183 second=186 amount=-1
kerning first=45 second=170 amount=-1
kerning first=45 second=186 amount=-1
kerning first=173 second=170 amount=-1
kerning first=173 second=186 amount=-1
kerning first=125 second=170 amount=-1
kerning first=125 second=186 amount=-1
kerning first=183 second=42 amount=-1
kerning first=45 second=42 amount=-1
kerning first=173 second=42 amount=-1
kerning first=125 second=42 amount=-1
kerning first=183 second=176 amount=-1
kerning first=45 second=176 amount=-1
kerning first=173 second=176 amount=-1
kerning first=125 second=176 amount=-1
kerning first=183 second=191 amount=-1
kerning first=45 second=191 amount=-1
kerning first=173 second=191 amount=-1
kerning first=125 second=191 amount=-1
kerning first=122 second=183 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=173 amount=-1
kerning first=122 second=123 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=169 amount=-1
kerning first=76 second=174 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=221 amount=-2
kerning first=76 second=183 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=173 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=74 amount=1
kerning first=76 second=170 amount=-1
kerning first=76 second=186 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=176 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=47 amount=1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=176 amount=-1
kerning first=114 second=170 amount=1
kerning first=114 second=186 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=176 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=47 amount=1
kerning first=84 second=99 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=240 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=181 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=183 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=240 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=198 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=181 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=181 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=249 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=183 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=183 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=123 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=95 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=230 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=171 amount=-1
kerning first=87 second=171 amount=-1
kerning first=86 second=187 amount=-1
kerning first=87 second=187 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=171 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=199 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=211 amount=-1
kerning first=46 second=212 amount=-1
kerning first=46 second=214 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=216 amount=-1
kerning first=46 second=213 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=169 amount=-1
kerning first=46 second=174 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=199 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=211 amount=-1
kerning first=44 second=212 amount=-1
kerning first=44 second=214 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=216 amount=-1
kerning first=44 second=213 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=169 amount=-1
kerning first=44 second=174 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=199 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=211 amount=-1
kerning first=95 second=212 amount=-1
kerning first=95 second=214 amount=-1
kerning first=95 second=210 amount=-1
kerning first=95 second=216 amount=-1
kerning first=95 second=213 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=64 amount=-1
kerning first=95 second=169 amount=-1
kerning first=95 second=174 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=253 amount=-1
kerning first=95 second=255 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=221 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=221 amount=-1
kerning first=46 second=183 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=173 amount=-1
kerning first=46 second=123 amount=-1
kerning first=44 second=183 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=173 amount=-1
kerning first=44 second=123 amount=-1
kerning first=95 second=183 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=173 amount=-1
kerning first=95 second=123 amount=-1
kerning first=46 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=46 second=170 amount=-1
kerning first=46 second=186 amount=-1
kerning first=44 second=170 amount=-1
kerning first=44 second=186 amount=-1
kerning first=95 second=170 amount=-1
kerning first=95 second=186 amount=-1
kerning first=46 second=42 amount=-1
kerning first=44 second=42 amount=-1
kerning first=95 second=42 amount=-1
kerning first=46 second=176 amount=-1
kerning first=44 second=176 amount=-1
kerning first=95 second=176 amount=-1
kerning first=46 second=63 amount=-1
kerning first=44 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=46 second=47 amount=1
kerning first=44 second=47 amount=1
kerning first=95 second=47 amount=1
kerning first=40 second=84 amount=1
kerning first=123 second=84 amount=1
kerning first=91 second=84 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=93 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=93 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=93 amount=1
kerning first=40 second=47 amount=1
kerning first=123 second=47 amount=1
kerning first=91 second=47 amount=1
kerning first=75 second=171 amount=-1
kerning first=75 second=47 amount=1
kerning first=75 second=120 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=221 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=221 amount=-1
kerning first=58 second=47 amount=1
kerning first=59 second=47 amount=1
kerning first=171 second=89 amount=-1
kerning first=171 second=221 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-1
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=42 amount=-1
kerning first=170 second=65 amount=-1
kerning first=170 second=193 amount=-1
kerning first=170 second=194 amount=-1
kerning first=170 second=196 amount=-1
kerning first=170 second=192 amount=-1
kerning first=170 second=197 amount=-1
kerning first=170 second=195 amount=-1
kerning first=170 second=198 amount=-1
kerning first=186 second=65 amount=-1
kerning first=186 second=193 amount=-1
kerning first=186 second=194 amount=-1
kerning first=186 second=196 amount=-1
kerning first=186 second=192 amount=-1
kerning first=186 second=197 amount=-1
kerning first=186 second=195 amount=-1
kerning first=186 second=198 amount=-1
kerning first=170 second=183 amount=-1
kerning first=170 second=45 amount=-1
kerning first=170 second=173 amount=-1
kerning first=170 second=123 amount=-1
kerning first=186 second=183 amount=-1
kerning first=186 second=45 amount=-1
kerning first=186 second=173 amount=-1
kerning first=186 second=123 amount=-1
kerning first=170 second=116 amount=1
kerning first=186 second=116 amount=1
kerning first=170 second=46 amount=-1
kerning first=170 second=44 amount=-1
kerning first=170 second=95 amount=-1
kerning first=186 second=46 amount=-1
kerning first=186 second=44 amount=-1
kerning first=186 second=95 amount=-1
kerning first=170 second=102 amount=1
kerning first=186 second=102 amount=1
kerning first=170 second=74 amount=-1
kerning first=186 second=74 amount=-1
kerning first=170 second=63 amount=1
kerning first=186 second=63 amount=1
kerning first=170 second=191 amount=-1
kerning first=186 second=191 amount=-1
kerning first=170 second=47 amount=-1
kerning first=186 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=171 amount=-1
kerning first=80 second=176 amount=1
kerning first=80 second=47 amount=-1
kerning first=222 second=89 amount=-1
kerning first=222 second=221 amount=-1
kerning first=222 second=84 amount=-1
kerning first=222 second=46 amount=-1
kerning first=222 second=44 amount=-1
kerning first=222 second=95 amount=-1
kerning first=222 second=74 amount=-1
kerning first=222 second=88 amount=-1
kerning first=88 second=171 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=193 amount=-1
kerning first=42 second=194 amount=-1
kerning first=42 second=196 amount=-1
kerning first=42 second=192 amount=-1
kerning first=42 second=197 amount=-1
kerning first=42 second=195 amount=-1
kerning first=42 second=198 amount=-1
kerning first=42 second=183 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=173 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=171 amount=-1
kerning first=42 second=191 amount=-1
kerning first=42 second=47 amount=-2
kerning first=176 second=65 amount=-1
kerning first=176 second=193 amount=-1
kerning first=176 second=194 amount=-1
kerning first=176 second=196 amount=-1
kerning first=176 second=192 amount=-1
kerning first=176 second=197 amount=-1
kerning first=176 second=195 amount=-1
kerning first=176 second=198 amount=-1
kerning first=176 second=183 amount=-1
kerning first=176 second=45 amount=-1
kerning first=176 second=173 amount=-1
kerning first=176 second=123 amount=-1
kerning first=176 second=46 amount=-1
kerning first=176 second=44 amount=-1
kerning first=176 second=95 amount=-1
kerning first=176 second=74 amount=-1
kerning first=176 second=191 amount=-1
kerning first=176 second=47 amount=-2
kerning first=161 second=106 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=170 amount=1
kerning first=102 second=186 amount=1
kerning first=102 second=176 amount=1
kerning first=102 second=63 amount=1
kerning first=223 second=42 amount=-1
kerning first=223 second=63 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=95 amount=-1
kerning first=191 second=67 amount=-1
kerning first=191 second=199 amount=-1
kerning first=191 second=71 amount=-1
kerning first=191 second=79 amount=-1
kerning first=191 second=211 amount=-1
kerning first=191 second=212 amount=-1
kerning first=191 second=214 amount=-1
kerning first=191 second=210 amount=-1
kerning first=191 second=216 amount=-1
kerning first=191 second=213 amount=-1
kerning first=191 second=81 amount=-1
kerning first=191 second=64 amount=-1
kerning first=191 second=169 amount=-1
kerning first=191 second=174 amount=-1
kerning first=191 second=98 amount=1
kerning first=191 second=104 amount=1
kerning first=191 second=105 amount=1
kerning first=191 second=237 amount=1
kerning first=191 second=238 amount=1
kerning first=191 second=239 amount=1
kerning first=191 second=236 amount=1
kerning first=191 second=107 amount=1
kerning first=191 second=108 amount=1
kerning first=191 second=254 amount=1
kerning first=191 second=223 amount=1
kerning first=191 second=89 amount=-1
kerning first=191 second=221 amount=-1
kerning first=191 second=183 amount=-1
kerning first=191 second=45 amount=-1
kerning first=191 second=173 amount=-1
kerning first=191 second=123 amount=-1
kerning first=191 second=84 amount=-1
kerning first=191 second=86 amount=-1
kerning first=191 second=87 amount=-1
kerning first=191 second=74 amount=1
kerning first=191 second=42 amount=-1
kerning first=191 second=176 amount=-1
kerning first=191 second=63 amount=-1
kerning first=191 second=47 amount=1
kerning first=47 second=99 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=240 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=232 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=248 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=241 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=181 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=250 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=252 amount=-1
kerning first=47 second=249 amount=-1
kerning first=47 second=89 amount=1
kerning first=47 second=221 amount=1
kerning first=47 second=115 amount=-1
kerning first=47 second=183 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=173 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=122 amount=-1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=46 amount=-2
kerning first=47 second=44 amount=-2
kerning first=47 second=95 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=230 amount=-1
kerning first=47 second=41 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=74 amount=-1
kerning first=47 second=171 amount=-1
kerning first=47 second=187 amount=-1
kerning first=47 second=161 amount=-1
kerning first=47 second=63 amount=1
kerning first=47 second=191 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=120 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
