info face="Nunito" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Nunito_Bold_0.png"
chars count=192
char id=32 x=128 y=17 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=33 x=118 y=0 width=4 height=17 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=34 x=85 y=247 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=35 x=99 y=76 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=36 x=15 y=232 width=13 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=37 x=63 y=175 width=20 height=17 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=38 x=84 y=187 width=15 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=39 x=103 y=247 width=4 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=40 x=52 y=44 width=5 height=21 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=41 x=49 y=0 width=6 height=21 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=42 x=64 y=211 width=10 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=43 x=101 y=174 width=12 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=44 x=180 y=0 width=4 height=7 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=15
char id=45 x=146 y=144 width=8 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=46 x=96 y=132 width=4 height=5 xoffset=1 yoffset=20 xadvance=5 page=0 chnl=15
char id=47 x=78 y=0 width=9 height=19 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=48 x=96 y=114 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=49 x=138 y=88 width=11 height=16 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=50 x=129 y=17 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=51 x=116 y=186 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=52 x=105 y=132 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=53 x=124 y=204 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=54 x=129 y=186 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=55 x=124 y=222 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=56 x=110 y=114 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=57 x=111 y=94 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=58 x=81 y=138 width=4 height=12 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=59 x=110 y=241 width=4 height=14 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=60 x=163 y=81 width=12 height=11 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=163 y=105 width=12 height=7 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=62 x=158 y=126 width=13 height=11 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=106 y=18 width=10 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=64 x=30 y=160 width=19 height=20 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=65 x=76 y=229 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=66 x=122 y=54 width=13 height=16 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=67 x=81 y=102 width=14 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=68 x=128 y=0 width=15 height=16 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=69 x=125 y=89 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=70 x=130 y=150 width=12 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=71 x=84 y=78 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=72 x=94 y=205 width=15 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=73 x=123 y=0 width=4 height=17 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=74 x=113 y=54 width=8 height=17 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15
char id=75 x=110 y=205 width=13 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=76 x=128 y=71 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=77 x=88 y=0 width=17 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=78 x=98 y=58 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=79 x=93 y=229 width=16 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=80 x=110 y=223 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=81 x=17 y=116 width=16 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=82 x=81 y=120 width=14 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=83 x=116 y=150 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=84 x=100 y=187 width=15 height=17 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=85 x=90 y=138 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=86 x=84 y=169 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=87 x=73 y=60 width=24 height=17 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=88 x=101 y=156 width=14 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=89 x=96 y=96 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=90 x=113 y=72 width=14 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=91 x=54 y=66 width=6 height=20 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=92 x=78 y=20 width=9 height=19 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=93 x=58 y=22 width=6 height=20 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=94 x=166 y=13 width=11 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=95 x=113 y=89 width=11 height=2 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=15
char id=96 x=185 y=37 width=5 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=97 x=146 y=118 width=11 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=98 x=130 y=168 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=99 x=146 y=131 width=11 height=12 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=100 x=133 y=130 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=101 x=138 y=105 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=102 x=106 y=36 width=9 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=103 x=136 y=53 width=12 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=104 x=143 y=148 width=11 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=105 x=124 y=18 width=4 height=17 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=106 x=45 y=22 width=7 height=21 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=107 x=143 y=166 width=11 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=108 x=117 y=18 width=6 height=17 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=109 x=162 y=0 width=17 height=12 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=110 x=151 y=100 width=11 height=12 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=111 x=150 y=87 width=12 height=12 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=112 x=139 y=34 width=12 height=16 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=113 x=142 y=17 width=12 height=16 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=114 x=129 y=240 width=8 height=13 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=115 x=90 y=156 width=10 height=12 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=15
char id=116 x=155 y=17 width=10 height=16 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=117 x=155 y=144 width=11 height=12 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=118 x=153 y=68 width=12 height=12 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=119 x=138 y=240 width=19 height=12 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=120 x=158 y=113 width=11 height=12 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=15
char id=121 x=144 y=0 width=12 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=122 x=166 y=64 width=11 height=11 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=123 x=47 y=114 width=9 height=20 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=124 x=53 y=22 width=4 height=21 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=125 x=51 y=91 width=8 height=20 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=126 x=69 y=126 width=11 height=5 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=160 x=62 y=175 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=161 x=157 y=0 width=4 height=16 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=162 x=150 y=204 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=163 x=125 y=36 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=164 x=115 y=241 width=13 height=13 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=165 x=119 y=132 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=166 x=56 y=0 width=4 height=21 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=167 x=17 y=138 width=12 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=168 x=60 y=107 width=8 height=3 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=169 x=88 y=18 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=170 x=177 y=37 width=7 height=8 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=171 x=30 y=221 width=9 height=10 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=172 x=73 y=247 width=11 height=8 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=15
char id=173 x=72 y=102 width=8 height=3 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=174 x=76 y=211 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=175 x=164 y=47 width=8 height=3 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=176 x=94 y=247 width=8 height=8 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=177 x=161 y=51 width=12 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=178 x=178 y=13 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=179 x=163 y=93 width=8 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=180 x=172 y=93 width=5 height=7 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=181 x=141 y=70 width=11 height=16 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=15
char id=182 x=24 y=92 width=13 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=183 x=151 y=113 width=4 height=4 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=184 x=185 y=0 width=6 height=6 xoffset=2 yoffset=23 xadvance=9 page=0 chnl=15
char id=185 x=138 y=118 width=7 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=186 x=166 y=26 width=8 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=187 x=177 y=26 width=9 height=10 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=188 x=64 y=193 width=19 height=17 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=189 x=69 y=151 width=20 height=17 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=190 x=55 y=221 width=20 height=17 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=191 x=149 y=51 width=11 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=192 x=0 y=48 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=193 x=13 y=24 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=194 x=17 y=0 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=195 x=0 y=71 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=196 x=24 y=70 width=16 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=197 x=0 y=0 width=16 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=198 x=83 y=40 width=22 height=17 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=199 x=30 y=23 width=14 height=21 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=200 x=17 y=160 width=12 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=201 x=30 y=138 width=12 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=202 x=34 y=114 width=12 height=21 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=203 x=43 y=136 width=12 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=204 x=17 y=70 width=6 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=205 x=17 y=93 width=6 height=22 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=206 x=17 y=47 width=8 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=207 x=43 y=45 width=8 height=21 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=208 x=55 y=239 width=17 height=16 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=209 x=0 y=186 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=210 x=0 y=94 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=211 x=0 y=117 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=212 x=0 y=140 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=213 x=0 y=163 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=214 x=26 y=47 width=16 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=215 x=174 y=47 width=11 height=11 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=216 x=61 y=0 width=16 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=217 x=0 y=209 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=218 x=0 y=232 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=219 x=15 y=186 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=220 x=34 y=0 width=14 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=221 x=15 y=209 width=14 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=222 x=124 y=112 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=223 x=116 y=168 width=13 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=224 x=43 y=201 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=225 x=50 y=157 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=226 x=56 y=135 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=227 x=69 y=107 width=11 height=18 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=228 x=150 y=222 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=229 x=57 y=112 width=11 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=230 x=158 y=240 width=19 height=12 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=15
char id=231 x=152 y=34 width=11 height=16 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=232 x=58 y=43 width=12 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=233 x=65 y=20 width=12 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=234 x=30 y=181 width=12 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=235 x=137 y=204 width=12 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=236 x=56 y=177 width=6 height=19 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=237 x=62 y=155 width=6 height=19 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=238 x=55 y=201 width=8 height=19 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=15
char id=239 x=116 y=36 width=8 height=17 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=240 x=142 y=186 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=241 x=72 y=83 width=11 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=242 x=30 y=201 width=12 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=243 x=42 y=221 width=12 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=244 x=43 y=181 width=12 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=245 x=68 y=132 width=12 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=246 x=137 y=222 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=247 x=164 y=34 width=12 height=12 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=248 x=42 y=241 width=12 height=14 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=249 x=60 y=87 width=11 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=250 x=61 y=63 width=11 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=251 x=71 y=40 width=11 height=19 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=252 x=106 y=0 width=11 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=253 x=0 y=24 width=12 height=23 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=254 x=38 y=92 width=12 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=255 x=41 y=69 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=9674 x=29 y=232 width=12 height=22 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
kernings count=1766
kerning first=237 second=98 amount=1
kerning first=237 second=104 amount=1
kerning first=237 second=105 amount=1
kerning first=237 second=237 amount=1
kerning first=237 second=238 amount=1
kerning first=237 second=239 amount=1
kerning first=237 second=236 amount=1
kerning first=237 second=107 amount=1
kerning first=237 second=108 amount=1
kerning first=237 second=254 amount=1
kerning first=237 second=223 amount=1
kerning first=237 second=41 amount=1
kerning first=237 second=125 amount=1
kerning first=237 second=93 amount=1
kerning first=238 second=98 amount=1
kerning first=238 second=104 amount=1
kerning first=238 second=105 amount=1
kerning first=238 second=237 amount=1
kerning first=238 second=238 amount=1
kerning first=238 second=239 amount=1
kerning first=238 second=236 amount=1
kerning first=238 second=107 amount=1
kerning first=238 second=108 amount=1
kerning first=238 second=254 amount=1
kerning first=238 second=223 amount=1
kerning first=238 second=42 amount=1
kerning first=238 second=41 amount=1
kerning first=238 second=125 amount=1
kerning first=238 second=93 amount=1
kerning first=239 second=42 amount=1
kerning first=239 second=41 amount=1
kerning first=239 second=125 amount=1
kerning first=239 second=93 amount=1
kerning first=191 second=106 amount=2
kerning first=40 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=91 second=106 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=221 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=221 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=221 amount=-1
kerning first=174 second=89 amount=-1
kerning first=174 second=221 amount=-1
kerning first=68 second=84 amount=-1
kerning first=208 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=211 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=216 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=64 second=84 amount=-1
kerning first=169 second=84 amount=-1
kerning first=174 second=84 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=95 amount=-1
kerning first=208 second=46 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=95 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=95 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=95 amount=-1
kerning first=212 second=46 amount=-1
kerning first=212 second=44 amount=-1
kerning first=212 second=95 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=95 amount=-1
kerning first=210 second=46 amount=-1
kerning first=210 second=44 amount=-1
kerning first=210 second=95 amount=-1
kerning first=216 second=46 amount=-1
kerning first=216 second=44 amount=-1
kerning first=216 second=95 amount=-1
kerning first=213 second=46 amount=-1
kerning first=213 second=44 amount=-1
kerning first=213 second=95 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=95 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=95 amount=-1
kerning first=169 second=46 amount=-1
kerning first=169 second=44 amount=-1
kerning first=169 second=95 amount=-1
kerning first=174 second=46 amount=-1
kerning first=174 second=44 amount=-1
kerning first=174 second=95 amount=-1
kerning first=68 second=74 amount=-1
kerning first=208 second=74 amount=-1
kerning first=79 second=74 amount=-1
kerning first=211 second=74 amount=-1
kerning first=212 second=74 amount=-1
kerning first=214 second=74 amount=-1
kerning first=210 second=74 amount=-1
kerning first=216 second=74 amount=-1
kerning first=213 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=64 second=74 amount=-1
kerning first=169 second=74 amount=-1
kerning first=174 second=74 amount=-1
kerning first=68 second=88 amount=-1
kerning first=208 second=88 amount=-1
kerning first=79 second=88 amount=-1
kerning first=211 second=88 amount=-1
kerning first=212 second=88 amount=-1
kerning first=214 second=88 amount=-1
kerning first=210 second=88 amount=-1
kerning first=216 second=88 amount=-1
kerning first=213 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=64 second=88 amount=-1
kerning first=169 second=88 amount=-1
kerning first=174 second=88 amount=-1
kerning first=98 second=170 amount=-1
kerning first=98 second=186 amount=-1
kerning first=240 second=170 amount=-1
kerning first=240 second=186 amount=-1
kerning first=111 second=170 amount=-1
kerning first=111 second=186 amount=-1
kerning first=243 second=170 amount=-1
kerning first=243 second=186 amount=-1
kerning first=244 second=170 amount=-1
kerning first=244 second=186 amount=-1
kerning first=246 second=170 amount=-1
kerning first=246 second=186 amount=-1
kerning first=242 second=170 amount=-1
kerning first=242 second=186 amount=-1
kerning first=248 second=170 amount=-1
kerning first=248 second=186 amount=-1
kerning first=245 second=170 amount=-1
kerning first=245 second=186 amount=-1
kerning first=112 second=170 amount=-1
kerning first=112 second=186 amount=-1
kerning first=254 second=170 amount=-1
kerning first=254 second=186 amount=-1
kerning first=98 second=42 amount=-1
kerning first=240 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=243 second=42 amount=-1
kerning first=244 second=42 amount=-1
kerning first=246 second=42 amount=-1
kerning first=242 second=42 amount=-1
kerning first=248 second=42 amount=-1
kerning first=245 second=42 amount=-1
kerning first=112 second=42 amount=-1
kerning first=254 second=42 amount=-1
kerning first=98 second=176 amount=-1
kerning first=240 second=176 amount=-1
kerning first=111 second=176 amount=-1
kerning first=243 second=176 amount=-1
kerning first=244 second=176 amount=-1
kerning first=246 second=176 amount=-1
kerning first=242 second=176 amount=-1
kerning first=248 second=176 amount=-1
kerning first=245 second=176 amount=-1
kerning first=112 second=176 amount=-1
kerning first=254 second=176 amount=-1
kerning first=98 second=63 amount=-1
kerning first=240 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=243 second=63 amount=-1
kerning first=244 second=63 amount=-1
kerning first=246 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=248 second=63 amount=-1
kerning first=245 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=254 second=63 amount=-1
kerning first=100 second=42 amount=1
kerning first=105 second=42 amount=1
kerning first=237 second=42 amount=1
kerning first=236 second=42 amount=1
kerning first=106 second=42 amount=1
kerning first=198 second=47 amount=1
kerning first=69 second=47 amount=1
kerning first=201 second=47 amount=1
kerning first=202 second=47 amount=1
kerning first=203 second=47 amount=1
kerning first=200 second=47 amount=1
kerning first=230 second=176 amount=-1
kerning first=101 second=176 amount=-1
kerning first=233 second=176 amount=-1
kerning first=234 second=176 amount=-1
kerning first=235 second=176 amount=-1
kerning first=232 second=176 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=221 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=221 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=221 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=221 amount=-1
kerning first=65 second=84 amount=-2
kerning first=193 second=84 amount=-2
kerning first=194 second=84 amount=-2
kerning first=196 second=84 amount=-2
kerning first=192 second=84 amount=-2
kerning first=197 second=84 amount=-2
kerning first=195 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=65 second=170 amount=-2
kerning first=65 second=186 amount=-2
kerning first=193 second=170 amount=-2
kerning first=193 second=186 amount=-2
kerning first=194 second=170 amount=-2
kerning first=194 second=186 amount=-2
kerning first=196 second=170 amount=-2
kerning first=196 second=186 amount=-2
kerning first=192 second=170 amount=-2
kerning first=192 second=186 amount=-2
kerning first=197 second=170 amount=-2
kerning first=197 second=186 amount=-2
kerning first=195 second=170 amount=-2
kerning first=195 second=186 amount=-2
kerning first=65 second=42 amount=-2
kerning first=193 second=42 amount=-2
kerning first=194 second=42 amount=-2
kerning first=196 second=42 amount=-2
kerning first=192 second=42 amount=-2
kerning first=197 second=42 amount=-2
kerning first=195 second=42 amount=-2
kerning first=65 second=176 amount=-2
kerning first=193 second=176 amount=-2
kerning first=194 second=176 amount=-2
kerning first=196 second=176 amount=-2
kerning first=192 second=176 amount=-2
kerning first=197 second=176 amount=-2
kerning first=195 second=176 amount=-2
kerning first=65 second=63 amount=-1
kerning first=193 second=63 amount=-1
kerning first=194 second=63 amount=-1
kerning first=196 second=63 amount=-1
kerning first=192 second=63 amount=-1
kerning first=197 second=63 amount=-1
kerning first=195 second=63 amount=-1
kerning first=65 second=47 amount=1
kerning first=193 second=47 amount=1
kerning first=194 second=47 amount=1
kerning first=196 second=47 amount=1
kerning first=192 second=47 amount=1
kerning first=197 second=47 amount=1
kerning first=195 second=47 amount=1
kerning first=65 second=120 amount=-1
kerning first=193 second=120 amount=-1
kerning first=194 second=120 amount=-1
kerning first=196 second=120 amount=-1
kerning first=192 second=120 amount=-1
kerning first=197 second=120 amount=-1
kerning first=195 second=120 amount=-1
kerning first=97 second=176 amount=-1
kerning first=104 second=176 amount=-1
kerning first=109 second=176 amount=-1
kerning first=110 second=176 amount=-1
kerning first=241 second=176 amount=-1
kerning first=85 second=74 amount=-1
kerning first=218 second=74 amount=-1
kerning first=219 second=74 amount=-1
kerning first=220 second=74 amount=-1
kerning first=217 second=74 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=253 amount=1
kerning first=118 second=255 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=253 amount=1
kerning first=119 second=255 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=253 amount=1
kerning first=121 second=255 amount=1
kerning first=253 second=118 amount=1
kerning first=253 second=119 amount=1
kerning first=253 second=121 amount=1
kerning first=253 second=253 amount=1
kerning first=253 second=255 amount=1
kerning first=255 second=118 amount=1
kerning first=255 second=119 amount=1
kerning first=255 second=121 amount=1
kerning first=255 second=253 amount=1
kerning first=255 second=255 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=95 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=95 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=95 amount=-1
kerning first=253 second=46 amount=-1
kerning first=253 second=44 amount=-1
kerning first=253 second=95 amount=-1
kerning first=255 second=46 amount=-1
kerning first=255 second=44 amount=-1
kerning first=255 second=95 amount=-1
kerning first=118 second=47 amount=-1
kerning first=119 second=47 amount=-1
kerning first=121 second=47 amount=-1
kerning first=253 second=47 amount=-1
kerning first=255 second=47 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=240 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=113 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=240 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=103 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=113 amount=-2
kerning first=89 second=66 amount=1
kerning first=89 second=68 amount=1
kerning first=89 second=208 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=201 amount=1
kerning first=89 second=202 amount=1
kerning first=89 second=203 amount=1
kerning first=89 second=200 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=73 amount=1
kerning first=89 second=205 amount=1
kerning first=89 second=206 amount=1
kerning first=89 second=207 amount=1
kerning first=89 second=204 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=77 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=209 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=222 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=124 amount=1
kerning first=89 second=166 amount=1
kerning first=221 second=66 amount=1
kerning first=221 second=68 amount=1
kerning first=221 second=208 amount=1
kerning first=221 second=69 amount=1
kerning first=221 second=201 amount=1
kerning first=221 second=202 amount=1
kerning first=221 second=203 amount=1
kerning first=221 second=200 amount=1
kerning first=221 second=70 amount=1
kerning first=221 second=72 amount=1
kerning first=221 second=73 amount=1
kerning first=221 second=205 amount=1
kerning first=221 second=206 amount=1
kerning first=221 second=207 amount=1
kerning first=221 second=204 amount=1
kerning first=221 second=75 amount=1
kerning first=221 second=76 amount=1
kerning first=221 second=77 amount=1
kerning first=221 second=78 amount=1
kerning first=221 second=209 amount=1
kerning first=221 second=80 amount=1
kerning first=221 second=222 amount=1
kerning first=221 second=82 amount=1
kerning first=221 second=124 amount=1
kerning first=221 second=166 amount=1
kerning first=89 second=67 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=64 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=198 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=198 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=241 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=181 amount=-2
kerning first=221 second=109 amount=-2
kerning first=221 second=110 amount=-2
kerning first=221 second=241 amount=-2
kerning first=221 second=112 amount=-2
kerning first=221 second=114 amount=-2
kerning first=221 second=181 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=89 second=249 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=221 second=249 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=253 amount=-2
kerning first=89 second=255 amount=-2
kerning first=221 second=118 amount=-2
kerning first=221 second=119 amount=-2
kerning first=221 second=121 amount=-2
kerning first=221 second=253 amount=-2
kerning first=221 second=255 amount=-2
kerning first=89 second=83 amount=-1
kerning first=221 second=83 amount=-1
kerning first=89 second=115 amount=-2
kerning first=221 second=115 amount=-2
kerning first=89 second=183 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=123 amount=-1
kerning first=221 second=183 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=173 amount=-1
kerning first=221 second=123 amount=-1
kerning first=89 second=116 amount=-1
kerning first=221 second=116 amount=-1
kerning first=89 second=122 amount=-2
kerning first=221 second=122 amount=-2
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=95 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=95 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=230 amount=-2
kerning first=221 second=97 amount=-2
kerning first=221 second=230 amount=-2
kerning first=89 second=102 amount=-1
kerning first=221 second=102 amount=-1
kerning first=89 second=41 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=221 second=41 amount=1
kerning first=221 second=125 amount=1
kerning first=221 second=93 amount=1
kerning first=89 second=74 amount=-1
kerning first=221 second=74 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=221 second=58 amount=-1
kerning first=221 second=59 amount=-1
kerning first=89 second=171 amount=-2
kerning first=221 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=221 second=187 amount=-1
kerning first=89 second=170 amount=1
kerning first=89 second=186 amount=1
kerning first=221 second=170 amount=1
kerning first=221 second=186 amount=1
kerning first=89 second=33 amount=1
kerning first=221 second=33 amount=1
kerning first=89 second=63 amount=1
kerning first=221 second=63 amount=1
kerning first=89 second=47 amount=-1
kerning first=221 second=47 amount=-1
kerning first=89 second=120 amount=-2
kerning first=221 second=120 amount=-2
kerning first=183 second=89 amount=-1
kerning first=183 second=221 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=173 second=89 amount=-1
kerning first=173 second=221 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=221 amount=-1
kerning first=183 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=173 second=84 amount=-1
kerning first=125 second=84 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=87 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=173 second=86 amount=-1
kerning first=173 second=87 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=87 amount=-1
kerning first=183 second=46 amount=-1
kerning first=183 second=44 amount=-1
kerning first=183 second=95 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=95 amount=-1
kerning first=173 second=46 amount=-1
kerning first=173 second=44 amount=-1
kerning first=173 second=95 amount=-1
kerning first=125 second=46 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=95 amount=-1
kerning first=183 second=74 amount=-1
kerning first=45 second=74 amount=-1
kerning first=173 second=74 amount=-1
kerning first=125 second=74 amount=-1
kerning first=183 second=187 amount=-1
kerning first=45 second=187 amount=-1
kerning first=173 second=187 amount=-1
kerning first=125 second=187 amount=-1
kerning first=183 second=170 amount=-1
kerning first=183 second=186 amount=-1
kerning first=45 second=170 amount=-1
kerning first=45 second=186 amount=-1
kerning first=173 second=170 amount=-1
kerning first=173 second=186 amount=-1
kerning first=125 second=170 amount=-1
kerning first=125 second=186 amount=-1
kerning first=183 second=88 amount=-1
kerning first=45 second=88 amount=-1
kerning first=173 second=88 amount=-1
kerning first=125 second=88 amount=-1
kerning first=183 second=42 amount=-1
kerning first=45 second=42 amount=-1
kerning first=173 second=42 amount=-1
kerning first=125 second=42 amount=-1
kerning first=183 second=176 amount=-1
kerning first=45 second=176 amount=-1
kerning first=173 second=176 amount=-1
kerning first=125 second=176 amount=-1
kerning first=183 second=63 amount=-1
kerning first=45 second=63 amount=-1
kerning first=173 second=63 amount=-1
kerning first=125 second=63 amount=-1
kerning first=183 second=191 amount=-1
kerning first=45 second=191 amount=-1
kerning first=173 second=191 amount=-1
kerning first=125 second=191 amount=-1
kerning first=183 second=120 amount=-1
kerning first=45 second=120 amount=-1
kerning first=173 second=120 amount=-1
kerning first=125 second=120 amount=-1
kerning first=122 second=183 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=173 amount=-1
kerning first=122 second=123 amount=-1
kerning first=122 second=171 amount=-1
kerning first=122 second=63 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=169 amount=-1
kerning first=76 second=174 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=221 amount=-3
kerning first=76 second=183 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=173 amount=-1
kerning first=76 second=123 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=74 amount=1
kerning first=76 second=170 amount=-1
kerning first=76 second=186 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=176 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=47 amount=1
kerning first=82 second=47 amount=1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=41 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=42 amount=-1
kerning first=108 second=176 amount=-1
kerning first=108 second=47 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=253 amount=1
kerning first=114 second=255 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=170 amount=1
kerning first=114 second=186 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=176 amount=1
kerning first=116 second=116 amount=-1
kerning first=116 second=41 amount=2
kerning first=116 second=125 amount=2
kerning first=116 second=93 amount=2
kerning first=116 second=170 amount=1
kerning first=116 second=186 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=47 amount=1
kerning first=67 second=99 amount=-1
kerning first=67 second=231 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=240 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=233 amount=-1
kerning first=67 second=234 amount=-1
kerning first=67 second=235 amount=-1
kerning first=67 second=232 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=243 amount=-1
kerning first=67 second=244 amount=-1
kerning first=67 second=246 amount=-1
kerning first=67 second=242 amount=-1
kerning first=67 second=248 amount=-1
kerning first=67 second=245 amount=-1
kerning first=67 second=113 amount=-1
kerning first=199 second=99 amount=-1
kerning first=199 second=231 amount=-1
kerning first=199 second=100 amount=-1
kerning first=199 second=240 amount=-1
kerning first=199 second=101 amount=-1
kerning first=199 second=233 amount=-1
kerning first=199 second=234 amount=-1
kerning first=199 second=235 amount=-1
kerning first=199 second=232 amount=-1
kerning first=199 second=103 amount=-1
kerning first=199 second=111 amount=-1
kerning first=199 second=243 amount=-1
kerning first=199 second=244 amount=-1
kerning first=199 second=246 amount=-1
kerning first=199 second=242 amount=-1
kerning first=199 second=248 amount=-1
kerning first=199 second=245 amount=-1
kerning first=199 second=113 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=216 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=169 amount=-1
kerning first=67 second=174 amount=-1
kerning first=199 second=67 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=216 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=64 amount=-1
kerning first=199 second=169 amount=-1
kerning first=199 second=174 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=253 amount=-1
kerning first=67 second=255 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=253 amount=-1
kerning first=199 second=255 amount=-1
kerning first=67 second=183 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=173 amount=-1
kerning first=67 second=123 amount=-1
kerning first=199 second=183 amount=-1
kerning first=199 second=45 amount=-1
kerning first=199 second=173 amount=-1
kerning first=199 second=123 amount=-1
kerning first=67 second=116 amount=-1
kerning first=199 second=116 amount=-1
kerning first=67 second=102 amount=-1
kerning first=199 second=102 amount=-1
kerning first=67 second=171 amount=-1
kerning first=199 second=171 amount=-1
kerning first=67 second=38 amount=-1
kerning first=199 second=38 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=240 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=234 amount=-2
kerning first=84 second=235 amount=-2
kerning first=84 second=232 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=242 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=98 amount=1
kerning first=84 second=104 amount=1
kerning first=84 second=105 amount=1
kerning first=84 second=237 amount=1
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=1
kerning first=84 second=236 amount=1
kerning first=84 second=107 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=254 amount=1
kerning first=84 second=223 amount=1
kerning first=84 second=65 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=198 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=241 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=181 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=253 amount=-2
kerning first=84 second=255 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=183 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=230 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=41 amount=1
kerning first=84 second=125 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=74 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=240 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=240 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=113 amount=-1
kerning first=86 second=98 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=105 amount=1
kerning first=86 second=237 amount=1
kerning first=86 second=238 amount=1
kerning first=86 second=239 amount=1
kerning first=86 second=236 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=254 amount=1
kerning first=86 second=223 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=104 amount=1
kerning first=87 second=105 amount=1
kerning first=87 second=237 amount=1
kerning first=87 second=238 amount=1
kerning first=87 second=239 amount=1
kerning first=87 second=236 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=108 amount=1
kerning first=87 second=254 amount=1
kerning first=87 second=223 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=198 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=198 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=181 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=181 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=249 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=249 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=183 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=123 amount=-1
kerning first=87 second=183 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=173 amount=-1
kerning first=87 second=123 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=122 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=95 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=95 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=230 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=230 amount=-1
kerning first=86 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=93 amount=1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=86 second=171 amount=-2
kerning first=87 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=87 second=187 amount=-1
kerning first=86 second=38 amount=-1
kerning first=87 second=38 amount=-1
kerning first=86 second=120 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=171 amount=-1
kerning first=90 second=47 amount=1
kerning first=46 second=67 amount=-1
kerning first=46 second=199 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=211 amount=-1
kerning first=46 second=212 amount=-1
kerning first=46 second=214 amount=-1
kerning first=46 second=210 amount=-1
kerning first=46 second=216 amount=-1
kerning first=46 second=213 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=169 amount=-1
kerning first=46 second=174 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=199 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=211 amount=-1
kerning first=44 second=212 amount=-1
kerning first=44 second=214 amount=-1
kerning first=44 second=210 amount=-1
kerning first=44 second=216 amount=-1
kerning first=44 second=213 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=169 amount=-1
kerning first=44 second=174 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=199 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=79 amount=-1
kerning first=95 second=211 amount=-1
kerning first=95 second=212 amount=-1
kerning first=95 second=214 amount=-1
kerning first=95 second=210 amount=-1
kerning first=95 second=216 amount=-1
kerning first=95 second=213 amount=-1
kerning first=95 second=81 amount=-1
kerning first=95 second=64 amount=-1
kerning first=95 second=169 amount=-1
kerning first=95 second=174 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=253 amount=-1
kerning first=46 second=255 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=253 amount=-1
kerning first=44 second=255 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=253 amount=-1
kerning first=95 second=255 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=221 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=221 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=221 amount=-1
kerning first=46 second=183 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=173 amount=-1
kerning first=46 second=123 amount=-1
kerning first=44 second=183 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=173 amount=-1
kerning first=44 second=123 amount=-1
kerning first=95 second=183 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=173 amount=-1
kerning first=95 second=123 amount=-1
kerning first=46 second=116 amount=-1
kerning first=44 second=116 amount=-1
kerning first=95 second=116 amount=-1
kerning first=46 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=95 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=46 second=74 amount=1
kerning first=44 second=74 amount=1
kerning first=95 second=74 amount=1
kerning first=46 second=171 amount=-1
kerning first=44 second=171 amount=-1
kerning first=95 second=171 amount=-1
kerning first=46 second=170 amount=-1
kerning first=46 second=186 amount=-1
kerning first=44 second=170 amount=-1
kerning first=44 second=186 amount=-1
kerning first=95 second=170 amount=-1
kerning first=95 second=186 amount=-1
kerning first=46 second=42 amount=-1
kerning first=44 second=42 amount=-1
kerning first=95 second=42 amount=-1
kerning first=46 second=176 amount=-1
kerning first=44 second=176 amount=-1
kerning first=95 second=176 amount=-1
kerning first=46 second=63 amount=-2
kerning first=44 second=63 amount=-2
kerning first=95 second=63 amount=-2
kerning first=46 second=47 amount=1
kerning first=44 second=47 amount=1
kerning first=95 second=47 amount=1
kerning first=107 second=183 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=173 amount=-1
kerning first=107 second=123 amount=-1
kerning first=40 second=89 amount=1
kerning first=40 second=221 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=221 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=221 amount=1
kerning first=40 second=84 amount=1
kerning first=123 second=84 amount=1
kerning first=91 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=93 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=93 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=93 amount=1
kerning first=40 second=63 amount=1
kerning first=123 second=63 amount=1
kerning first=91 second=63 amount=1
kerning first=40 second=47 amount=1
kerning first=123 second=47 amount=1
kerning first=91 second=47 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=169 amount=-1
kerning first=75 second=174 amount=-1
kerning first=75 second=98 amount=1
kerning first=75 second=104 amount=1
kerning first=75 second=105 amount=1
kerning first=75 second=237 amount=1
kerning first=75 second=238 amount=1
kerning first=75 second=239 amount=1
kerning first=75 second=236 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=108 amount=1
kerning first=75 second=254 amount=1
kerning first=75 second=223 amount=1
kerning first=75 second=65 amount=-1
kerning first=75 second=193 amount=-1
kerning first=75 second=194 amount=-1
kerning first=75 second=196 amount=-1
kerning first=75 second=192 amount=-1
kerning first=75 second=197 amount=-1
kerning first=75 second=195 amount=-1
kerning first=75 second=198 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=183 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=173 amount=-1
kerning first=75 second=123 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=171 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=47 amount=1
kerning first=75 second=120 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=221 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=221 amount=-1
kerning first=58 second=84 amount=-1
kerning first=59 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=58 second=47 amount=1
kerning first=59 second=47 amount=1
kerning first=171 second=89 amount=-1
kerning first=171 second=221 amount=-1
kerning first=171 second=183 amount=-1
kerning first=171 second=45 amount=-1
kerning first=171 second=173 amount=-1
kerning first=171 second=123 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=87 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=221 amount=-2
kerning first=187 second=84 amount=-1
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-2
kerning first=187 second=46 amount=-1
kerning first=187 second=44 amount=-1
kerning first=187 second=95 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=42 amount=-1
kerning first=187 second=120 amount=-1
kerning first=170 second=99 amount=-1
kerning first=170 second=231 amount=-1
kerning first=170 second=100 amount=-1
kerning first=170 second=240 amount=-1
kerning first=170 second=101 amount=-1
kerning first=170 second=233 amount=-1
kerning first=170 second=234 amount=-1
kerning first=170 second=235 amount=-1
kerning first=170 second=232 amount=-1
kerning first=170 second=103 amount=-1
kerning first=170 second=111 amount=-1
kerning first=170 second=243 amount=-1
kerning first=170 second=244 amount=-1
kerning first=170 second=246 amount=-1
kerning first=170 second=242 amount=-1
kerning first=170 second=248 amount=-1
kerning first=170 second=245 amount=-1
kerning first=170 second=113 amount=-1
kerning first=186 second=99 amount=-1
kerning first=186 second=231 amount=-1
kerning first=186 second=100 amount=-1
kerning first=186 second=240 amount=-1
kerning first=186 second=101 amount=-1
kerning first=186 second=233 amount=-1
kerning first=186 second=234 amount=-1
kerning first=186 second=235 amount=-1
kerning first=186 second=232 amount=-1
kerning first=186 second=103 amount=-1
kerning first=186 second=111 amount=-1
kerning first=186 second=243 amount=-1
kerning first=186 second=244 amount=-1
kerning first=186 second=246 amount=-1
kerning first=186 second=242 amount=-1
kerning first=186 second=248 amount=-1
kerning first=186 second=245 amount=-1
kerning first=186 second=113 amount=-1
kerning first=170 second=65 amount=-2
kerning first=170 second=193 amount=-2
kerning first=170 second=194 amount=-2
kerning first=170 second=196 amount=-2
kerning first=170 second=192 amount=-2
kerning first=170 second=197 amount=-2
kerning first=170 second=195 amount=-2
kerning first=170 second=198 amount=-2
kerning first=186 second=65 amount=-2
kerning first=186 second=193 amount=-2
kerning first=186 second=194 amount=-2
kerning first=186 second=196 amount=-2
kerning first=186 second=192 amount=-2
kerning first=186 second=197 amount=-2
kerning first=186 second=195 amount=-2
kerning first=186 second=198 amount=-2
kerning first=170 second=89 amount=1
kerning first=170 second=221 amount=1
kerning first=186 second=89 amount=1
kerning first=186 second=221 amount=1
kerning first=170 second=183 amount=-1
kerning first=170 second=45 amount=-1
kerning first=170 second=173 amount=-1
kerning first=170 second=123 amount=-1
kerning first=186 second=183 amount=-1
kerning first=186 second=45 amount=-1
kerning first=186 second=173 amount=-1
kerning first=186 second=123 amount=-1
kerning first=170 second=116 amount=1
kerning first=186 second=116 amount=1
kerning first=170 second=46 amount=-1
kerning first=170 second=44 amount=-1
kerning first=170 second=95 amount=-1
kerning first=186 second=46 amount=-1
kerning first=186 second=44 amount=-1
kerning first=186 second=95 amount=-1
kerning first=170 second=102 amount=1
kerning first=186 second=102 amount=1
kerning first=170 second=74 amount=-1
kerning first=186 second=74 amount=-1
kerning first=170 second=63 amount=1
kerning first=186 second=63 amount=1
kerning first=170 second=191 amount=-1
kerning first=186 second=191 amount=-1
kerning first=170 second=47 amount=-2
kerning first=186 second=47 amount=-2
kerning first=70 second=98 amount=1
kerning first=70 second=104 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=237 amount=1
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=1
kerning first=70 second=236 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=108 amount=1
kerning first=70 second=254 amount=1
kerning first=70 second=223 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=95 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=171 amount=-1
kerning first=70 second=47 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=240 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=248 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=192 amount=-2
kerning first=80 second=197 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=198 amount=-2
kerning first=80 second=115 amount=-1
kerning first=80 second=183 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=173 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=230 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=171 amount=-1
kerning first=80 second=170 amount=1
kerning first=80 second=186 amount=1
kerning first=80 second=88 amount=-1
kerning first=80 second=176 amount=1
kerning first=80 second=47 amount=-1
kerning first=222 second=65 amount=-1
kerning first=222 second=193 amount=-1
kerning first=222 second=194 amount=-1
kerning first=222 second=196 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=197 amount=-1
kerning first=222 second=195 amount=-1
kerning first=222 second=198 amount=-1
kerning first=222 second=89 amount=-1
kerning first=222 second=221 amount=-1
kerning first=222 second=84 amount=-2
kerning first=222 second=46 amount=-1
kerning first=222 second=44 amount=-1
kerning first=222 second=95 amount=-1
kerning first=222 second=90 amount=-1
kerning first=222 second=74 amount=-1
kerning first=222 second=88 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=169 amount=-1
kerning first=88 second=174 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=88 second=183 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=173 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=120 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=221 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=74 amount=1
kerning first=42 second=99 amount=-1
kerning first=42 second=231 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=240 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=233 amount=-1
kerning first=42 second=234 amount=-1
kerning first=42 second=235 amount=-1
kerning first=42 second=232 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=243 amount=-1
kerning first=42 second=244 amount=-1
kerning first=42 second=246 amount=-1
kerning first=42 second=242 amount=-1
kerning first=42 second=248 amount=-1
kerning first=42 second=245 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=98 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=237 amount=1
kerning first=42 second=238 amount=1
kerning first=42 second=239 amount=1
kerning first=42 second=236 amount=1
kerning first=42 second=107 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=254 amount=1
kerning first=42 second=223 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=193 amount=-2
kerning first=42 second=194 amount=-2
kerning first=42 second=196 amount=-2
kerning first=42 second=192 amount=-2
kerning first=42 second=197 amount=-2
kerning first=42 second=195 amount=-2
kerning first=42 second=198 amount=-2
kerning first=42 second=183 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=173 amount=-1
kerning first=42 second=123 amount=-1
kerning first=42 second=116 amount=1
kerning first=42 second=46 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=102 amount=1
kerning first=42 second=74 amount=-1
kerning first=42 second=171 amount=-1
kerning first=42 second=191 amount=-1
kerning first=42 second=47 amount=-2
kerning first=176 second=99 amount=-1
kerning first=176 second=231 amount=-1
kerning first=176 second=100 amount=-1
kerning first=176 second=240 amount=-1
kerning first=176 second=101 amount=-1
kerning first=176 second=233 amount=-1
kerning first=176 second=234 amount=-1
kerning first=176 second=235 amount=-1
kerning first=176 second=232 amount=-1
kerning first=176 second=103 amount=-1
kerning first=176 second=111 amount=-1
kerning first=176 second=243 amount=-1
kerning first=176 second=244 amount=-1
kerning first=176 second=246 amount=-1
kerning first=176 second=242 amount=-1
kerning first=176 second=248 amount=-1
kerning first=176 second=245 amount=-1
kerning first=176 second=113 amount=-1
kerning first=176 second=65 amount=-2
kerning first=176 second=193 amount=-2
kerning first=176 second=194 amount=-2
kerning first=176 second=196 amount=-2
kerning first=176 second=192 amount=-2
kerning first=176 second=197 amount=-2
kerning first=176 second=195 amount=-2
kerning first=176 second=198 amount=-2
kerning first=176 second=183 amount=-1
kerning first=176 second=45 amount=-1
kerning first=176 second=173 amount=-1
kerning first=176 second=123 amount=-1
kerning first=176 second=46 amount=-1
kerning first=176 second=44 amount=-1
kerning first=176 second=95 amount=-1
kerning first=176 second=74 amount=-1
kerning first=176 second=63 amount=1
kerning first=176 second=191 amount=-1
kerning first=176 second=47 amount=-3
kerning first=33 second=74 amount=1
kerning first=161 second=74 amount=1
kerning first=161 second=106 amount=1
kerning first=102 second=116 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=95 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=170 amount=2
kerning first=102 second=186 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=176 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=63 amount=1
kerning first=223 second=118 amount=-1
kerning first=223 second=119 amount=-1
kerning first=223 second=121 amount=-1
kerning first=223 second=253 amount=-1
kerning first=223 second=255 amount=-1
kerning first=223 second=42 amount=-1
kerning first=223 second=63 amount=-1
kerning first=63 second=46 amount=-2
kerning first=63 second=44 amount=-2
kerning first=63 second=95 amount=-2
kerning first=63 second=170 amount=1
kerning first=63 second=186 amount=1
kerning first=191 second=99 amount=-1
kerning first=191 second=231 amount=-1
kerning first=191 second=100 amount=-1
kerning first=191 second=240 amount=-1
kerning first=191 second=101 amount=-1
kerning first=191 second=233 amount=-1
kerning first=191 second=234 amount=-1
kerning first=191 second=235 amount=-1
kerning first=191 second=232 amount=-1
kerning first=191 second=103 amount=-1
kerning first=191 second=111 amount=-1
kerning first=191 second=243 amount=-1
kerning first=191 second=244 amount=-1
kerning first=191 second=246 amount=-1
kerning first=191 second=242 amount=-1
kerning first=191 second=248 amount=-1
kerning first=191 second=245 amount=-1
kerning first=191 second=113 amount=-1
kerning first=191 second=67 amount=-1
kerning first=191 second=199 amount=-1
kerning first=191 second=71 amount=-1
kerning first=191 second=79 amount=-1
kerning first=191 second=211 amount=-1
kerning first=191 second=212 amount=-1
kerning first=191 second=214 amount=-1
kerning first=191 second=210 amount=-1
kerning first=191 second=216 amount=-1
kerning first=191 second=213 amount=-1
kerning first=191 second=81 amount=-1
kerning first=191 second=64 amount=-1
kerning first=191 second=169 amount=-1
kerning first=191 second=174 amount=-1
kerning first=191 second=98 amount=2
kerning first=191 second=104 amount=2
kerning first=191 second=105 amount=2
kerning first=191 second=237 amount=2
kerning first=191 second=238 amount=2
kerning first=191 second=239 amount=2
kerning first=191 second=236 amount=2
kerning first=191 second=107 amount=2
kerning first=191 second=108 amount=2
kerning first=191 second=254 amount=2
kerning first=191 second=223 amount=2
kerning first=191 second=89 amount=-1
kerning first=191 second=221 amount=-1
kerning first=191 second=183 amount=-1
kerning first=191 second=45 amount=-1
kerning first=191 second=173 amount=-1
kerning first=191 second=123 amount=-1
kerning first=191 second=84 amount=-1
kerning first=191 second=86 amount=-1
kerning first=191 second=87 amount=-1
kerning first=191 second=41 amount=1
kerning first=191 second=125 amount=1
kerning first=191 second=93 amount=1
kerning first=191 second=74 amount=1
kerning first=191 second=170 amount=-1
kerning first=191 second=186 amount=-1
kerning first=191 second=42 amount=-1
kerning first=191 second=176 amount=-1
kerning first=191 second=63 amount=-1
kerning first=191 second=47 amount=1
kerning first=47 second=99 amount=-1
kerning first=47 second=231 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=240 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=233 amount=-1
kerning first=47 second=234 amount=-1
kerning first=47 second=235 amount=-1
kerning first=47 second=232 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=243 amount=-1
kerning first=47 second=244 amount=-1
kerning first=47 second=246 amount=-1
kerning first=47 second=242 amount=-1
kerning first=47 second=248 amount=-1
kerning first=47 second=245 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=241 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=181 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=250 amount=-1
kerning first=47 second=251 amount=-1
kerning first=47 second=252 amount=-1
kerning first=47 second=249 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=253 amount=-1
kerning first=47 second=255 amount=-1
kerning first=47 second=89 amount=1
kerning first=47 second=221 amount=1
kerning first=47 second=115 amount=-1
kerning first=47 second=183 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=173 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=84 amount=1
kerning first=47 second=122 amount=-1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=46 amount=-2
kerning first=47 second=44 amount=-2
kerning first=47 second=95 amount=-2
kerning first=47 second=97 amount=-1
kerning first=47 second=230 amount=-1
kerning first=47 second=41 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=74 amount=-1
kerning first=47 second=171 amount=-1
kerning first=47 second=187 amount=-1
kerning first=47 second=161 amount=-1
kerning first=47 second=63 amount=1
kerning first=47 second=191 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=120 amount=-1
kerning first=120 second=183 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=173 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=171 amount=-1
kerning first=120 second=63 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
