info face="DejaVu Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20DejaVu_Sans_0.png"
chars count=292
char id=32 x=134 y=220 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=33 x=189 y=146 width=2 height=15 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=52 y=158 width=7 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=145 y=134 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=36 x=48 y=164 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=139 y=34 width=17 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=38 x=155 y=67 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=194 y=41 width=3 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=58 y=183 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=54 y=221 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=210 y=149 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=86 y=243 width=13 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=44 x=60 y=175 width=4 height=5 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=45 x=33 y=38 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=170 y=130 width=3 height=2 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=144 y=153 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=48 x=161 y=235 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=49 x=182 y=65 width=9 height=15 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=170 y=82 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=162 y=202 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=52 x=152 y=150 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=170 y=98 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=54 x=162 y=218 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=169 y=182 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=56 x=176 y=165 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=57 x=173 y=234 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=58 x=198 y=53 width=3 height=10 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=193 y=48 width=4 height=13 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=69 y=209 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=239 y=93 width=13 height=6 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=62 x=205 y=53 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=63 x=183 y=48 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=33 y=145 width=18 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=65 x=156 y=50 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=161 y=133 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=148 y=236 width=12 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=157 y=33 width=14 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=174 y=198 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=170 y=114 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=142 y=187 width=13 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=149 y=170 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=73 x=62 y=240 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=34 y=225 width=6 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=75 x=120 y=237 width=13 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=76 x=181 y=181 width=11 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=154 y=101 width=15 height=15 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=149 y=203 width=12 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=167 y=16 width=14 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=174 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=33 y=164 width=14 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=134 y=237 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=185 y=230 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=170 y=0 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=156 y=186 width=12 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=86 x=155 y=83 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=41 y=240 width=20 height=15 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=88 x=120 y=221 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=134 y=204 width=14 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=135 y=220 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=63 y=202 width=5 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=127 y=85 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=61 y=221 width=6 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=250 y=81 width=13 height=5 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=95 x=114 y=253 width=12 height=2 xoffset=-1 yoffset=22 xadvance=10 page=0 chnl=15
char id=96 x=52 y=51 width=6 height=4 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=97 x=229 y=24 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=186 y=197 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=230 y=72 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=174 y=130 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=208 y=101 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=181 y=114 width=8 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=103 x=178 y=146 width=10 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=188 y=162 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=190 y=114 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=27 y=145 width=5 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=186 y=213 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=191 y=98 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=34 y=133 width=17 height=11 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=229 y=36 width=10 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=218 y=65 width=11 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=197 y=229 width=11 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=193 y=178 width=10 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=241 y=12 width=8 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=115 x=240 y=24 width=9 height=11 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=199 y=160 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=117 x=209 y=113 width=10 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=205 y=65 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=216 y=0 width=16 height=11 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=205 y=77 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=149 y=219 width=12 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=209 y=125 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=48 y=183 width=9 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=124 x=11 y=44 width=3 height=20 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=53 y=202 width=9 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=126 x=250 y=87 width=13 height=5 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=160 x=11 y=65 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=161 x=192 y=146 width=2 height=15 xoffset=3 yoffset=8 xadvance=8 page=0 chnl=15
char id=162 x=30 y=42 width=10 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=198 y=194 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=164 x=208 y=89 width=12 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=165 x=163 y=166 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=166 x=44 y=18 width=3 height=17 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=167 x=33 y=20 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=168 x=145 y=150 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=169 x=150 y=17 width=16 height=15 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=170 x=197 y=245 width=8 height=10 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=171 x=185 y=246 width=10 height=9 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=172 x=231 y=129 width=13 height=6 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=15
char id=173 x=178 y=162 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=174 x=153 y=0 width=16 height=15 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=175 x=240 y=81 width=6 height=2 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=176 x=239 y=120 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=177 x=204 y=175 width=13 height=13 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=178 x=18 y=247 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=179 x=231 y=120 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=180 x=86 y=153 width=6 height=4 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=181 x=165 y=149 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=182 x=37 y=0 width=10 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=183 x=174 y=146 width=3 height=2 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=184 x=64 y=102 width=5 height=4 xoffset=2 yoffset=19 xadvance=10 page=0 chnl=15
char id=185 x=250 y=0 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=186 x=221 y=149 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=187 x=195 y=104 width=10 height=9 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=188 x=136 y=68 width=18 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=189 x=137 y=51 width=18 height=15 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=190 x=134 y=102 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=191 x=184 y=32 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=192 x=0 y=87 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=13 y=65 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=15 y=44 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=195 x=33 y=183 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=196 x=18 y=22 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=22 y=0 width=14 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=135 y=85 width=19 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=199 x=0 y=207 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=15 y=125 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=201 x=15 y=145 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=202 x=15 y=165 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=203 x=15 y=185 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=204 x=27 y=165 width=5 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=27 y=185 width=5 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=26 y=225 width=7 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=27 y=125 width=6 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=154 y=117 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=209 x=41 y=221 width=12 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=210 x=0 y=107 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=0 y=127 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=0 y=147 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=38 y=202 width=14 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=214 x=0 y=167 width=14 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=215 y=36 width=13 height=11 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=216 x=68 y=221 width=14 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=217 x=0 y=227 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=13 y=207 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=219 x=13 y=227 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=15 y=85 width=12 height=19 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=221 x=0 y=187 width=14 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=170 y=66 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=171 y=49 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=120 y=187 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=225 x=115 y=119 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=226 x=116 y=102 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=227 x=115 y=136 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=228 x=198 y=210 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=229 x=41 y=38 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=230 x=197 y=0 width=18 height=11 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=231 x=181 y=98 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=232 x=103 y=119 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=233 x=104 y=102 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=234 x=115 y=85 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=235 x=172 y=32 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=236 x=130 y=51 width=6 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=237 x=127 y=102 width=6 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=128 y=68 width=7 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=239 x=185 y=130 width=7 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=240 x=182 y=16 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=241 x=123 y=153 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=242 x=116 y=68 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=243 x=103 y=136 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=244 x=111 y=153 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=245 x=116 y=170 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=246 x=185 y=0 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=247 x=26 y=245 width=13 height=10 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=248 x=192 y=64 width=12 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=249 x=128 y=170 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=250 x=131 y=187 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=251 x=126 y=119 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=252 x=181 y=82 width=10 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=253 x=0 y=66 width=12 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=254 x=26 y=205 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=255 x=15 y=105 width=12 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=9632 x=68 y=239 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9633 x=48 y=0 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9634 x=48 y=17 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9635 x=28 y=82 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9636 x=42 y=56 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9637 x=52 y=34 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9638 x=28 y=99 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9639 x=34 y=116 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9640 x=66 y=0 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9641 x=66 y=17 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9642 x=218 y=77 width=11 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=9643 x=219 y=48 width=11 height=11 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=9644 x=0 y=247 width=17 height=8 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=9645 x=232 y=84 width=17 height=8 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=9646 x=126 y=136 width=9 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9647 x=134 y=153 width=9 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9648 x=240 y=72 width=16 height=8 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=9649 x=241 y=60 width=16 height=8 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=9650 x=88 y=34 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9651 x=64 y=85 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9652 x=210 y=137 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9653 x=220 y=101 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9654 x=102 y=0 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9655 x=102 y=17 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9656 x=221 y=89 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9657 x=220 y=113 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9658 x=198 y=41 width=16 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=9659 x=212 y=24 width=16 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=9660 x=52 y=124 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9661 x=52 y=141 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9662 x=220 y=125 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9663 x=221 y=137 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9664 x=60 y=158 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9665 x=65 y=175 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9666 x=230 y=60 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9667 x=231 y=48 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=9668 x=224 y=12 width=16 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=9669 x=233 y=0 width=16 height=11 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=9670 x=69 y=192 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9671 x=83 y=209 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9672 x=86 y=226 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9673 x=69 y=124 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9674 x=0 y=44 width=10 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=9675 x=69 y=141 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9676 x=77 y=158 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9677 x=82 y=175 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9678 x=86 y=192 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9679 x=137 y=118 width=16 height=15 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9680 x=100 y=209 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9681 x=70 y=102 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9682 x=81 y=85 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9683 x=82 y=68 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9684 x=96 y=51 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9685 x=105 y=34 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9686 x=136 y=136 width=8 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9687 x=139 y=170 width=9 height=16 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=9688 x=28 y=64 width=13 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=9689 x=0 y=22 width=17 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=9690 x=194 y=29 width=17 height=11 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=9691 x=206 y=12 width=17 height=11 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=9692 x=249 y=36 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9693 x=231 y=111 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=9694 x=240 y=36 width=8 height=9 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=9695 x=231 y=101 width=8 height=9 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=9696 x=242 y=46 width=16 height=8 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9697 x=206 y=245 width=16 height=9 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=9698 x=103 y=226 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9699 x=119 y=0 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9700 x=119 y=17 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9701 x=86 y=119 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9702 x=232 y=93 width=6 height=7 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=9703 x=46 y=73 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9704 x=60 y=51 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9705 x=70 y=34 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9706 x=46 y=90 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9707 x=84 y=0 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9708 x=87 y=102 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9709 x=98 y=85 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9710 x=99 y=68 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9711 x=0 y=0 width=21 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=9712 x=84 y=17 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9713 x=52 y=107 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9714 x=64 y=68 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9715 x=78 y=51 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=9716 x=113 y=51 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9717 x=122 y=34 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9718 x=86 y=136 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9719 x=94 y=153 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=9720 x=99 y=170 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9721 x=103 y=187 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9722 x=117 y=204 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=9723 x=194 y=114 width=14 height=14 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=9724 x=195 y=145 width=14 height=14 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=9725 x=192 y=78 width=12 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=9726 x=195 y=91 width=12 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=9727 x=136 y=0 width=16 height=16 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=10003 x=194 y=16 width=11 height=12 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=10004 x=100 y=243 width=13 height=12 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=10005 x=208 y=160 width=13 height=13 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=10006 x=193 y=130 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=10007 x=136 y=17 width=13 height=16 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
kernings count=615
kerning first=45 second=66 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=118 amount=-1
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=171 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=217 amount=-1
kerning first=75 second=218 amount=-1
kerning first=75 second=219 amount=-1
kerning first=75 second=220 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-3
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=194 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=246 amount=-2
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=171 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=249 amount=-1
kerning first=107 second=250 amount=-1
kerning first=107 second=251 amount=-1
kerning first=107 second=252 amount=-1
kerning first=107 second=253 amount=-1
kerning first=107 second=255 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=120 amount=-1
kerning first=114 second=171 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=66 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=192 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=221 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-2
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=192 second=102 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-2
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-2
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=102 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-2
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-2
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-2
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=195 second=102 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-2
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-2
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=102 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-2
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-3
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=105 amount=-1
kerning first=221 second=111 amount=-3
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-1
kerning first=222 second=58 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=120 amount=-1
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
