info face="Arial" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_0.png"
chars count=207
char id=32 x=35 y=175 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=33 x=92 y=146 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=34 x=110 y=197 width=6 height=5 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=77 y=42 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=36 x=36 y=192 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=49 y=44 width=14 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=38 x=55 y=76 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=24 y=248 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=0 y=180 width=5 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=41 x=0 y=198 width=5 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=42 x=53 y=220 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=11 y=81 width=9 height=8 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=44 x=79 y=248 width=3 height=5 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=29 y=30 width=6 height=2 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=46 x=36 y=209 width=3 height=2 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=84 y=202 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=48 x=80 y=28 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=49 x=83 y=230 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=50 x=82 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=51 x=82 y=14 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=53 y=192 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=53 x=53 y=206 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=60 y=164 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=55 x=60 y=178 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=70 y=132 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=72 y=118 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=21 y=80 width=3 height=9 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=43 y=243 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=28 y=246 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=61 x=97 y=139 width=9 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=62 x=98 y=106 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=63 x=75 y=104 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=0 y=0 width=18 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=65 x=39 y=0 width=14 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=46 y=136 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=41 y=76 width=13 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=56 y=58 width=12 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=46 y=150 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=76 y=86 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=46 y=122 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=48 y=164 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=94 y=114 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=104 y=0 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=48 y=178 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=87 y=84 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=50 y=90 width=13 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=58 y=136 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=39 y=14 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=58 y=150 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=48 y=226 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=64 y=42 width=12 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=67 y=28 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=84 x=60 y=118 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=63 y=104 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=50 y=104 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=31 y=48 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=69 y=0 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=69 y=14 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=64 y=90 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=0 y=216 width=4 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=92 x=90 y=202 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=0 y=234 width=4 height=17 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=63 y=248 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=22 y=175 width=12 height=2 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=15
char id=96 x=101 y=81 width=5 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=97 x=96 y=146 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=98 x=91 y=70 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=99 x=25 y=94 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=100 x=92 y=56 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=101 x=96 y=157 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=102 x=90 y=230 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=11 y=51 width=9 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=104 x=104 y=14 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=105 x=91 y=174 width=2 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=5 y=216 width=4 height=17 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=74 y=220 width=8 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=108 x=91 y=188 width=2 height=13 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=94 y=188 width=13 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=110 x=109 y=42 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=111 x=97 y=128 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=11 y=66 width=9 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=113 x=21 y=51 width=9 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=114 x=97 y=95 width=6 height=10 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=115 x=107 y=139 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=91 y=216 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=112 y=28 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=118 x=107 y=150 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=119 x=96 y=199 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=120 x=97 y=84 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=121 x=26 y=33 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=122 x=101 y=70 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=123 x=0 y=144 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=5 y=234 width=3 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=0 y=162 width=6 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=56 y=72 width=10 height=3 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=160 x=35 y=176 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=161 x=94 y=174 width=2 height=13 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=162 x=0 y=36 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=163 x=80 y=70 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=164 x=104 y=95 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=165 x=68 y=72 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=166 x=9 y=234 width=3 height=17 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=167 x=0 y=54 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=168 x=49 y=58 width=6 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=169 x=52 y=28 width=14 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=170 x=115 y=161 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=171 x=112 y=53 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=172 x=114 y=169 width=9 height=6 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=173 x=102 y=67 width=6 height=2 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=15
char id=174 x=54 y=0 width=14 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=175 x=36 y=44 width=12 height=2 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=176 x=110 y=203 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=177 x=97 y=168 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=178 x=72 y=248 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=179 x=108 y=161 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=180 x=112 y=39 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=181 x=30 y=0 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=182 x=0 y=72 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=183 x=10 y=231 width=2 height=2 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=184 x=118 y=48 width=5 height=4 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=185 x=108 y=169 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=186 x=117 y=176 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=187 x=118 y=39 width=8 height=8 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=188 x=36 y=30 width=15 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=189 x=25 y=80 width=15 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=190 x=40 y=62 width=15 height=13 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=191 x=99 y=42 width=9 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=192 x=6 y=180 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=193 x=6 y=197 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=194 x=10 y=214 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=13 y=231 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=7 y=144 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=197 x=7 y=161 width=14 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=21 y=66 width=18 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=199 x=0 y=18 width=13 height=17 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=10 y=124 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=201 x=22 y=124 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=202 x=23 y=107 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=203 x=22 y=141 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=204 x=43 y=226 width=4 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=205 x=48 y=209 width=4 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=40 y=209 width=7 height=16 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=207 x=47 y=192 width=5 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=208 x=54 y=14 width=14 height=13 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=209 x=22 y=158 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=210 x=21 y=178 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=211 x=21 y=195 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=212 x=25 y=212 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=213 x=28 y=229 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=214 x=10 y=90 width=14 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=215 x=97 y=179 width=9 height=8 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=216 x=35 y=94 width=14 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=34 y=124 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=218 x=34 y=141 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=219 x=34 y=158 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=220 x=36 y=175 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=221 x=10 y=107 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=222 x=69 y=56 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=81 y=56 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=224 x=88 y=42 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=225 x=91 y=28 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=226 x=70 y=146 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=227 x=93 y=0 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=228 x=93 y=14 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=229 x=19 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=230 x=95 y=244 width=16 height=10 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=231 x=29 y=15 width=9 height=14 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=232 x=63 y=220 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=233 x=63 y=234 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=234 x=64 y=192 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=235 x=64 y=206 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=236 x=91 y=160 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=237 x=92 y=132 width=4 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=238 x=83 y=216 width=7 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=239 x=84 y=188 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=240 x=71 y=160 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=241 x=74 y=234 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=242 x=71 y=174 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=243 x=81 y=132 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=244 x=83 y=118 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=245 x=81 y=146 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=246 x=86 y=100 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=247 x=13 y=248 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=248 x=102 y=56 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=249 x=75 y=188 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=250 x=75 y=202 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=251 x=82 y=160 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=252 x=82 y=174 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=253 x=0 y=90 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=254 x=0 y=108 width=9 height=17 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=255 x=0 y=126 width=9 height=17 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9632 x=108 y=126 width=9 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=9633 x=107 y=179 width=9 height=8 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=9642 x=115 y=91 width=5 height=5 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=9643 x=115 y=97 width=5 height=5 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=9644 x=96 y=210 width=18 height=5 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=9650 x=35 y=108 width=14 height=13 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=9658 x=48 y=241 width=14 height=14 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=9660 x=11 y=36 width=14 height=14 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=9668 x=14 y=18 width=14 height=14 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=9674 x=102 y=28 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=9675 x=108 y=188 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=9676 x=98 y=116 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=9679 x=111 y=67 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=9688 x=107 y=81 width=9 height=9 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=9689 x=83 y=244 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=9702 x=109 y=105 width=6 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
kernings count=73
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
