info face="DejaVu Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18DejaVu_Sans_0.png"
chars count=292
char id=32 x=128 y=74 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=33 x=90 y=107 width=3 height=13 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=197 y=117 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=80 y=0 width=13 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=36 x=3 y=79 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=139 y=15 width=16 height=13 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=38 x=126 y=90 width=13 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=46 y=66 width=3 height=5 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=40 x=32 y=231 width=5 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=41 x=33 y=214 width=5 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=42 x=80 y=112 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=43 x=44 y=243 width=13 height=12 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=44 x=117 y=217 width=3 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=197 y=64 width=6 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=46 x=35 y=211 width=3 height=2 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=71 y=16 width=7 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=154 y=88 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=165 y=87 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=168 y=72 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=51 x=157 y=73 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=129 y=176 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=172 y=57 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=161 y=58 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=173 y=42 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=162 y=43 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=164 y=28 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=58 x=129 y=190 width=2 height=9 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=132 y=204 width=3 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=141 y=231 width=13 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=61 x=50 y=82 width=13 height=6 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=62 x=141 y=242 width=13 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=63 x=158 y=130 width=8 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=64 x=22 y=39 width=16 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=65 x=129 y=74 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=66 x=132 y=190 width=11 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=141 y=176 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=151 y=29 width=12 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=169 y=14 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=175 y=28 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=71 x=156 y=14 width=12 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=142 y=161 width=11 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=137 y=218 width=3 height=13 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=21 y=59 width=5 height=17 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=162 y=0 width=12 height=13 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=180 y=14 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=118 y=134 width=13 height=13 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=78 x=146 y=118 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=121 y=148 width=13 height=13 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=175 y=0 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=81 x=65 y=64 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=146 y=132 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=158 y=116 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=84 x=132 y=119 width=13 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=85 x=148 y=146 width=11 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=136 y=104 width=13 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=128 y=60 width=18 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=88 x=129 y=162 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=132 y=133 width=13 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=90 x=135 y=147 width=12 height=13 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=38 y=231 width=5 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=92 x=79 y=16 width=7 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=26 y=112 width=5 height=16 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=94 x=210 y=30 width=13 height=5 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=182 y=67 width=11 height=2 xoffset=-1 yoffset=19 xadvance=9 page=0 chnl=15
char id=96 x=160 y=156 width=5 height=3 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=189 y=97 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=94 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=165 y=213 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=100 x=121 y=15 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=166 y=156 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=131 y=15 width=7 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=127 y=0 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=104 x=90 y=92 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=121 y=75 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=106 x=21 y=0 width=5 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=107 x=87 y=47 width=10 height=14 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=125 y=75 width=3 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=109 x=173 y=101 width=15 height=10 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=191 y=82 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=111 x=172 y=142 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=112 x=91 y=30 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=113 x=95 y=107 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=114 x=172 y=198 width=7 height=10 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=115 x=194 y=67 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=116 x=144 y=190 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=197 y=53 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=118 x=153 y=216 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=119 x=182 y=56 width=14 height=10 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=160 y=202 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=79 y=32 width=11 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=198 y=39 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=123 x=12 y=59 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=124 x=0 y=79 width=2 height=18 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=13 y=77 width=8 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=126 x=201 y=87 width=13 height=5 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=160 x=10 y=59 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=15
char id=161 x=137 y=232 width=3 height=13 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=162 x=25 y=180 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=163 x=186 y=0 width=9 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=164 x=164 y=187 width=11 height=10 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=165 x=150 y=102 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=166 x=26 y=146 width=2 height=16 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=167 x=80 y=96 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=168 x=200 y=36 width=7 height=2 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=169 x=60 y=242 width=14 height=13 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=170 x=177 y=153 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=171 x=197 y=108 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=172 x=199 y=102 width=13 height=5 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=173 x=198 y=50 width=6 height=2 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=174 x=121 y=105 width=14 height=13 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=175 x=196 y=11 width=7 height=2 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=176 x=121 y=162 width=7 height=6 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=177 x=146 y=204 width=13 height=11 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=178 x=30 y=248 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=179 x=245 y=11 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=180 x=27 y=73 width=5 height=3 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=181 x=87 y=15 width=11 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=182 x=69 y=32 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=183 x=22 y=56 width=3 height=2 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=184 x=194 y=78 width=5 height=3 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=185 x=177 y=163 width=6 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=186 x=176 y=183 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=199 y=93 width=9 height=8 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=188 x=145 y=0 width=16 height=13 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=189 x=115 y=120 width=16 height=13 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=190 x=130 y=45 width=17 height=13 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=191 x=124 y=30 width=8 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=192 x=27 y=0 width=13 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=193 x=27 y=17 width=13 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=194 x=0 y=116 width=13 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=195 x=0 y=133 width=13 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=196 x=0 y=150 width=13 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=197 x=0 y=98 width=13 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=198 x=133 y=30 width=17 height=13 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=199 x=22 y=77 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=14 y=180 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=201 x=14 y=197 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=202 x=14 y=214 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=203 x=14 y=231 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=204 x=28 y=94 width=4 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=205 x=26 y=129 width=4 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=206 x=25 y=214 width=7 height=16 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=207 x=25 y=231 width=6 height=16 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=208 x=140 y=88 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=27 y=56 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=210 x=0 y=167 width=13 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=211 x=0 y=184 width=13 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=212 x=0 y=201 width=13 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=213 x=0 y=218 width=13 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=214 x=0 y=235 width=13 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=215 x=165 y=172 width=11 height=10 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=216 x=87 y=207 width=14 height=15 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=217 x=14 y=112 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=218 x=14 y=129 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=219 x=14 y=146 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=220 x=14 y=163 width=11 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=221 x=14 y=95 width=13 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=222 x=162 y=102 width=10 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=223 x=99 y=15 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=224 x=100 y=92 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=225 x=95 y=122 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=226 x=101 y=75 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=227 x=110 y=60 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=228 x=105 y=107 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=229 x=25 y=197 width=9 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=230 x=169 y=116 width=16 height=10 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=231 x=137 y=204 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=232 x=105 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=233 x=88 y=62 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=234 x=98 y=45 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=235 x=102 y=30 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=236 x=115 y=105 width=5 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=237 x=120 y=90 width=5 height=14 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=238 x=137 y=0 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=239 x=120 y=60 width=7 height=14 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=240 x=110 y=15 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=241 x=105 y=122 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=242 x=116 y=0 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=90 y=77 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=99 y=60 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=245 x=109 y=45 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=246 x=113 y=30 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=247 x=65 y=96 width=13 height=8 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=248 x=141 y=218 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=249 x=108 y=137 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=250 x=110 y=90 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=251 x=111 y=75 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=252 x=120 y=45 width=9 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=253 x=0 y=60 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=254 x=16 y=20 width=10 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=255 x=10 y=40 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=9632 x=26 y=163 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9633 x=29 y=146 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9634 x=31 y=129 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9635 x=32 y=111 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9636 x=33 y=94 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9637 x=34 y=73 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9638 x=35 y=179 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9639 x=42 y=162 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9640 x=45 y=145 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9641 x=47 y=127 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9642 x=179 y=127 width=10 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=9643 x=186 y=112 width=10 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=9644 x=14 y=248 width=15 height=7 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=9645 x=210 y=22 width=15 height=7 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=9646 x=69 y=48 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=9647 x=78 y=48 width=8 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=9648 x=215 y=11 width=14 height=7 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=9649 x=230 y=11 width=14 height=7 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=9650 x=93 y=137 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9651 x=99 y=174 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9652 x=200 y=25 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9653 x=205 y=11 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9654 x=99 y=190 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9655 x=106 y=153 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9656 x=211 y=0 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9657 x=155 y=227 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9658 x=183 y=42 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=9659 x=185 y=28 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=9660 x=92 y=223 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9661 x=102 y=206 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9662 x=155 y=238 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9663 x=221 y=0 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9664 x=92 y=239 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9665 x=107 y=222 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9666 x=231 y=0 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9667 x=241 y=0 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=9668 x=190 y=14 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=9669 x=196 y=0 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=9670 x=107 y=238 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9671 x=114 y=169 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9672 x=114 y=185 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9673 x=48 y=110 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9674 x=0 y=40 width=9 height=19 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=9675 x=35 y=195 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9676 x=117 y=201 width=14 height=15 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=9677 x=39 y=211 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9678 x=49 y=89 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9679 x=76 y=241 width=15 height=14 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9680 x=44 y=227 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9681 x=51 y=178 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9682 x=58 y=161 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9683 x=51 y=194 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9684 x=55 y=210 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9685 x=61 y=143 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9686 x=79 y=64 width=8 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=9687 x=71 y=0 width=8 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=9688 x=65 y=80 width=12 height=15 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=9689 x=0 y=20 width=15 height=19 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=9690 x=175 y=86 width=15 height=10 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=9691 x=178 y=71 width=15 height=10 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=9692 x=201 y=78 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=9693 x=204 y=64 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=9694 x=207 y=50 width=7 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=9695 x=208 y=36 width=7 height=8 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=9696 x=183 y=138 width=15 height=8 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9697 x=190 y=123 width=15 height=8 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=9698 x=122 y=217 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9699 x=122 y=233 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9700 x=39 y=34 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9701 x=39 y=50 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9702 x=39 y=66 width=6 height=6 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=9703 x=63 y=126 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9704 x=64 y=105 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9705 x=60 y=226 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9706 x=67 y=177 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9707 x=67 y=193 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9708 x=50 y=66 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9709 x=41 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9710 x=41 y=16 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9711 x=0 y=0 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=9712 x=71 y=209 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9713 x=74 y=159 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9714 x=77 y=142 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9715 x=79 y=121 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=9716 x=76 y=225 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9717 x=83 y=175 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9718 x=90 y=158 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9719 x=83 y=191 width=15 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=9720 x=54 y=32 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9721 x=54 y=48 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9722 x=56 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=9723 x=143 y=74 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=9724 x=147 y=59 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=9725 x=152 y=190 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=9726 x=153 y=175 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=9727 x=56 y=16 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=10003 x=154 y=160 width=11 height=11 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=10004 x=160 y=144 width=11 height=11 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=10005 x=167 y=130 width=11 height=11 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=10006 x=148 y=44 width=13 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=10007 x=78 y=80 width=11 height=15 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
kernings count=604
kerning first=45 second=66 amount=-1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=210 amount=1
kerning first=45 second=211 amount=1
kerning first=45 second=212 amount=1
kerning first=45 second=213 amount=1
kerning first=45 second=214 amount=1
kerning first=45 second=221 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=192 amount=1
kerning first=65 second=193 amount=1
kerning first=65 second=194 amount=1
kerning first=65 second=195 amount=1
kerning first=65 second=196 amount=1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=171 amount=-1
kerning first=66 second=221 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-2
kerning first=70 second=192 amount=-2
kerning first=70 second=193 amount=-2
kerning first=70 second=194 amount=-2
kerning first=70 second=195 amount=-2
kerning first=70 second=196 amount=-2
kerning first=70 second=224 amount=-2
kerning first=70 second=225 amount=-2
kerning first=70 second=226 amount=-2
kerning first=70 second=227 amount=-2
kerning first=70 second=228 amount=-2
kerning first=70 second=229 amount=-2
kerning first=70 second=232 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=246 amount=-1
kerning first=70 second=249 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=253 amount=-2
kerning first=70 second=255 amount=-2
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=221 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=233 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=249 amount=-1
kerning first=75 second=250 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-2
kerning first=76 second=255 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=45 amount=1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=171 amount=-1
kerning first=82 second=192 amount=-1
kerning first=82 second=193 amount=-1
kerning first=82 second=194 amount=-1
kerning first=82 second=195 amount=-1
kerning first=82 second=196 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=232 amount=-1
kerning first=82 second=233 amount=-1
kerning first=82 second=234 amount=-1
kerning first=82 second=235 amount=-1
kerning first=82 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=82 second=244 amount=-1
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=249 amount=-1
kerning first=82 second=250 amount=-1
kerning first=82 second=251 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=171 amount=-2
kerning first=84 second=187 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-2
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-2
kerning first=84 second=245 amount=-2
kerning first=84 second=246 amount=-2
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-3
kerning first=84 second=255 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=187 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=171 amount=-2
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=171 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=249 amount=-1
kerning first=107 second=250 amount=-1
kerning first=107 second=251 amount=-1
kerning first=107 second=252 amount=-1
kerning first=107 second=253 amount=-1
kerning first=107 second=255 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=171 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=198 amount=1
kerning first=171 second=221 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=66 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-2
kerning first=187 second=192 amount=-1
kerning first=187 second=193 amount=-1
kerning first=187 second=194 amount=-1
kerning first=187 second=195 amount=-1
kerning first=187 second=196 amount=-1
kerning first=187 second=221 amount=-2
kerning first=192 second=65 amount=1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=102 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=171 amount=-1
kerning first=192 second=192 amount=1
kerning first=192 second=193 amount=1
kerning first=192 second=194 amount=1
kerning first=192 second=195 amount=1
kerning first=192 second=196 amount=1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=65 amount=1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=102 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=193 second=192 amount=1
kerning first=193 second=193 amount=1
kerning first=193 second=194 amount=1
kerning first=193 second=195 amount=1
kerning first=193 second=196 amount=1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=65 amount=1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=102 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=171 amount=-1
kerning first=194 second=192 amount=1
kerning first=194 second=193 amount=1
kerning first=194 second=194 amount=1
kerning first=194 second=195 amount=1
kerning first=194 second=196 amount=1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=65 amount=1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=102 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=171 amount=-1
kerning first=195 second=192 amount=1
kerning first=195 second=193 amount=1
kerning first=195 second=194 amount=1
kerning first=195 second=195 amount=1
kerning first=195 second=196 amount=1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=65 amount=1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=102 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=196 second=192 amount=1
kerning first=196 second=193 amount=1
kerning first=196 second=194 amount=1
kerning first=196 second=195 amount=1
kerning first=196 second=196 amount=1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=45 amount=1
kerning first=210 second=46 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=45 amount=1
kerning first=211 second=46 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=45 amount=1
kerning first=212 second=46 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=45 amount=1
kerning first=213 second=46 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=45 amount=1
kerning first=214 second=46 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-4
kerning first=221 second=58 amount=-2
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=105 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=171 amount=-2
kerning first=221 second=187 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=46 amount=-1
kerning first=222 second=58 amount=-1
kerning first=242 second=120 amount=-1
kerning first=243 second=120 amount=-1
kerning first=244 second=120 amount=-1
kerning first=245 second=120 amount=-1
kerning first=246 second=120 amount=-1
kerning first=253 second=46 amount=-3
kerning first=253 second=58 amount=-1
kerning first=255 second=46 amount=-3
kerning first=255 second=58 amount=-1
kernsmith version="0.12.3+6019e0bdd1d8adb731eac15311ff9e17cc46693d"
