# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Nunito
fontFile=
fontSize=-28
isBold=1
isItalic=0
useSmoothing=1
aa=1
useHinting=1
scaleH=100
dontIncludeKerningPairs=0

# character alignment
paddingUp=0
paddingDown=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=512
outHeight=256
fontDescFormat=0
textureFormat=png
fourChnlPacked=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-255,9632-9727,10003-10007

# output path
outputPath=Font28Nunito_Bold

