<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MainMenu</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>ComponentWithStatesInstance.X</Name>
      <Value xsi:type="xsd:float">85</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ComponentWithStatesInstance.Y</Name>
      <Value xsi:type="xsd:float">65</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsOverrideInCodeGen</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PolygonInstance.X</Name>
      <Value xsi:type="xsd:float">545</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PolygonInstance.Y</Name>
      <Value xsi:type="xsd:float">55</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PopupInstance.X</Name>
      <Value xsi:type="xsd:float">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PopupInstance.Y</Name>
      <Value xsi:type="xsd:float">-10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextWithLotsOfPropertiesSet.Blue</Name>
      <Value xsi:type="xsd:int">100</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextWithLotsOfPropertiesSet.FontSize</Name>
      <Value xsi:type="xsd:int">24</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextWithLotsOfPropertiesSet.Green</Name>
      <Value xsi:type="xsd:int">150</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextWithLotsOfPropertiesSet.Height</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextWithLotsOfPropertiesSet.Height Units</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TextWithLotsOfPropertiesSet.HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextWithLotsOfPropertiesSet.LineHeightMultiplier</Name>
      <Value xsi:type="xsd:float">1.2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>TextWithLotsOfPropertiesSet.Red</Name>
      <Value xsi:type="xsd:int">200</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TextWithLotsOfPropertiesSet.Text</Name>
      <Value xsi:type="xsd:string">I am a Text that has lots of properties set. I am testing all of the different properties that might be assigned on a Text object.</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowHorizontalMode</Type>
      <Name>TextWithLotsOfPropertiesSet.TextOverflowHorizontalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowVerticalMode</Type>
      <Name>TextWithLotsOfPropertiesSet.TextOverflowVerticalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TextWithLotsOfPropertiesSet.VerticalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>TextWithLotsOfPropertiesSet.Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextWithLotsOfPropertiesSet.Width</Name>
      <Value xsi:type="xsd:float">196</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>TextWithLotsOfPropertiesSet.Width Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextWithLotsOfPropertiesSet.X</Name>
      <Value xsi:type="xsd:float">32</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>TextWithLotsOfPropertiesSet.X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TextWithLotsOfPropertiesSet.X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>TextWithLotsOfPropertiesSet.Y</Name>
      <Value xsi:type="xsd:float">240</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>TextWithLotsOfPropertiesSet.Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>TextWithLotsOfPropertiesSet.Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfVector2">
      <Name>PolygonInstance.Points</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <Vector2>
          <X>-32</X>
          <Y>-32</Y>
        </Vector2>
        <Vector2>
          <X>32</X>
          <Y>-32</Y>
        </Vector2>
        <Vector2>
          <X>108</X>
          <Y>71</Y>
        </Vector2>
        <Vector2>
          <X>-88</X>
          <Y>86</Y>
        </Vector2>
        <Vector2>
          <X>-83</X>
          <Y>13</Y>
        </Vector2>
        <Vector2>
          <X>-32</X>
          <Y>-32</Y>
        </Vector2>
      </Value>
    </VariableList>
  </State>
  <Instance>
    <Name>PopupInstance</Name>
    <BaseType>Popup</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ComponentWithStatesInstance</Name>
    <BaseType>ComponentWithStates</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TextWithLotsOfPropertiesSet</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PolygonInstance</Name>
    <BaseType>Polygon</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>