<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/ButtonClose</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="Background.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="Background.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ButtonCategory" Name="ButtonCategoryState" SetsValue="false" />
    <Variable Type="bool" Name="ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="FocusedIndicator.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="FocusedIndicator.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="IconCategory" Name="Icon.IconCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Close</Value>
    </Variable>
    <Variable Type="float" Name="Icon.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Icon.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Icon.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Icon.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Icon.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Icon.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Danger</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="string" Name="Icon.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Warning</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Warning</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Danger</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="Icon.IconColor" ExposedAsName="IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="NineSlice" />
  <Instance Name="Icon" BaseType="Elements/Icon" />
  <Instance Name="FocusedIndicator" BaseType="NineSlice" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>