<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/CheckBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CheckBoxBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="CheckBoxBackground.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CheckBoxBackground.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="CheckBoxBackground.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CheckBoxBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="CheckBoxCategory" Name="CheckBoxCategoryState" SetsValue="false" />
    <Variable Type="ColorCategory" Name="FocusedIndicator.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="FocusedIndicator.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="bool" Name="InnerCheck.ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="InnerCheck.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerCheck.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Check</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="InnerCheck.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">CheckBoxBackground</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerCheck.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Label</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-28</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
  </State>
  <Category>
    <Name>CheckBoxCategory</Name>
    <State>
      <Name>EnabledOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>EnabledOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>EnabledIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>PushedOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryDark</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>PushedOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryDark</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>PushedIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryDark</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>FocusedOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>FocusedOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>FocusedIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">PrimaryLight</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOn</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOff</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Check</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedIndeterminate</Name>
      <Variable Type="ColorCategory" Name="CheckBoxBackground.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="IconCategory" Name="InnerCheck.IconCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Dash</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="InnerCheck.IconColor" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="CheckBoxBackground" BaseType="NineSlice" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="InnerCheck" BaseType="Elements/Icon" />
  <Instance Name="FocusedIndicator" BaseType="NineSlice" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>CheckBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>