<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/Label</Name>
  <BaseType>Text</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="Height" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="StyleCategory" Name="StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Strong</Value>
    </Variable>
    <Variable Type="float" Name="Width" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
  </State>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>LabelBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>