<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/PasswordBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Background.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="CaretInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CaretInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="CaretInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable IsFile="true" Type="string" Name="CaretInstance.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="CaretInstance.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">24</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">48</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">24</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CaretInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="CaretInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CaretInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="CaretInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CaretInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainer.ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainer.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ClipContainer.Parent" SetsValue="true" />
    <Variable Type="float" Name="ClipContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="FocusedIndicator.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="FocusedIndicator.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="PasswordBoxCategory" Name="PasswordBoxCategoryState" SetsValue="false" />
    <Variable Type="ColorCategory" Name="PlaceholderTextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="float" Name="PlaceholderTextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="PlaceholderTextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="PlaceholderTextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="PlaceholderTextInstance.Text" ExposedAsName="Placeholder" SetsValue="true">
      <Value xsi:type="xsd:string">Password</Value>
    </Variable>
    <Variable Type="TextOverflowHorizontalMode" Name="PlaceholderTextInstance.TextOverflowHorizontalMode" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="TextOverflowVerticalMode" Name="PlaceholderTextInstance.TextOverflowVerticalMode" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="PlaceholderTextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PlaceholderTextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlaceholderTextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlaceholderTextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="SelectionInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="string" Name="SelectionInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SelectionInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">15</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SelectionInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SelectionInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>CaretInstance.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>PasswordBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="PlaceholderTextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="PlaceholderTextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="PlaceholderTextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Selected</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="PlaceholderTextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="SelectionInstance" BaseType="NineSlice" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="PlaceholderTextInstance" BaseType="Text" />
  <Instance Name="CaretInstance" BaseType="Sprite" />
  <Instance Name="Background" BaseType="NineSlice" />
  <Instance Name="ClipContainer" BaseType="Container" />
  <Instance Name="FocusedIndicator" BaseType="NineSlice" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>PasswordBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>