<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CustomProperties />
  <FontRanges>32-126,160-255</FontRanges>
  <FontSpacingVertical>1</FontSpacingVertical>
  <FontSpacingHorizontal>1</FontSpacingHorizontal>
  <UseFontCharacterFile>false</UseFontCharacterFile>
  <AutoSizeFontOutputs>false</AutoSizeFontOutputs>
  <Version>1</Version>
  <DefaultCanvasWidth>800</DefaultCanvasWidth>
  <DefaultCanvasHeight>600</DefaultCanvasHeight>
  <CustomCanvasSizes>
    <CustomCanvasSize>
      <Width xsi:nil="true" />
      <Height xsi:nil="true" />
      <FriendlyName>Project Default</FriendlyName>
    </CustomCanvasSize>
    <CustomCanvasSize>
      <Width>640</Width>
      <Height>480</Height>
      <FriendlyName>480p</FriendlyName>
    </CustomCanvasSize>
    <CustomCanvasSize>
      <Width>1280</Width>
      <Height>720</Height>
      <FriendlyName>720p</FriendlyName>
    </CustomCanvasSize>
    <CustomCanvasSize>
      <Width>1280</Width>
      <Height>800</Height>
      <FriendlyName>Steam Deck</FriendlyName>
    </CustomCanvasSize>
    <CustomCanvasSize>
      <Width>1920</Width>
      <Height>1080</Height>
      <FriendlyName>1080p</FriendlyName>
    </CustomCanvasSize>
    <CustomCanvasSize>
      <Width>3840</Width>
      <Height>2160</Height>
      <FriendlyName>4k</FriendlyName>
    </CustomCanvasSize>
  </CustomCanvasSizes>
  <ShowOutlines>true</ShowOutlines>
  <ShowCanvasOutline>true</ShowCanvasOutline>
  <ShowRuler>true</ShowRuler>
  <ShowCheckerBackground>true</ShowCheckerBackground>
  <TextureFilter>Point</TextureFilter>
  <ConvertVariablesOnUnitTypeChange>false</ConvertVariablesOnUnitTypeChange>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <FavoriteComponents />
  <ShowLocalizationInGum>true</ShowLocalizationInGum>
  <CurrentLanguageIndex>0</CurrentLanguageIndex>
  <ScreenReference>
    <Name>InteractiveGueScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>OffsetLayerScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>ParentChildScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>StartScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>StateScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>TextScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>ZoomLayerScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ScreenReference>
    <Name>ZoomScreen</Name>
    <ElementType>Screen</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ScreenReference>
  <ComponentReference>
    <Name>Buttons/StandardButton</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>ColoredRectangleComponent</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>ComponentWithExposedVariable</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <ComponentReference>
    <Name>ComponentWithState</Name>
    <ElementType>Component</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </ComponentReference>
  <StandardElementReference>
    <Name>Circle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>ColoredRectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Component</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Container</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>NineSlice</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Polygon</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Rectangle</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Sprite</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <StandardElementReference>
    <Name>Text</Name>
    <ElementType>Standard</ElementType>
    <LinkType>ReferenceOriginal</LinkType>
  </StandardElementReference>
  <SinglePixelTextureTop xsi:nil="true" />
  <SinglePixelTextureLeft xsi:nil="true" />
  <SinglePixelTextureRight xsi:nil="true" />
  <SinglePixelTextureBottom xsi:nil="true" />
</GumProjectSave>