<UserControl
    x:Class="Gum.Plugins.InternalPlugins.StatePlugin.Views.StateTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gum.Plugins.InternalPlugins.StatePlugin.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gum.Plugins.InternalPlugins.StatePlugin.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Gum.Plugins.InternalPlugins.StatePlugin.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BackgroundConverter x:Key="BackgroundConverter" />
    </UserControl.Resources>
    <Grid>
        <TreeView
            x:Name="TreeViewInstance"
            ItemsSource="{Binding Items}"
            KeyDown="TreeViewInstance_KeyDown"
            PreviewMouseRightButtonDown="TreeViewInstance_PreviewMouseRightButtonDown"
            SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>

                <!--  These two SolidColorBrush definitions keep the tree view selection visible  -->
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />

                <HierarchicalDataTemplate DataType="{x:Type viewmodels:CategoryViewModel}" ItemsSource="{Binding States}">
                    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                        <Image
                            Width="16"
                            Height="16"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="True"
                            Source="/Content/Icons/folder.png" />
                        <TextBlock
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Title}">
                            <TextBlock.Style>

                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Resources>
                                        <SolidColorBrush
                                            x:Key="IncludedInBehaviorBgBrush"
                                            Opacity=".64"
                                            Color="Orange" />
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRequiredBySelectedBehavior}" Value="True">
                                            <Setter Property="Background" Value="{StaticResource IncludedInBehaviorBgBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:StateViewModel}">
                    <TextBlock Text="{Binding Title}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Resources>
                                    <SolidColorBrush
                                        x:Key="IncludesVariablesBgBrush"
                                        Opacity=".64"
                                        Color="Yellow" />
                                    <SolidColorBrush
                                        x:Key="IncludedInBehaviorBgBrush"
                                        Opacity=".64"
                                        Color="Orange" />
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IncludesVariablesForSelectedInstance}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource IncludesVariablesBgBrush}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRequiredBySelectedBehavior}" Value="True">
                                        <Setter Property="Background" Value="{StaticResource IncludedInBehaviorBgBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
