info face="Arial" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Arial_0.png"
chars count=191
char id=32   x=340   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=79    y=94    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=196   y=111   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=417   y=48    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=147   y=27    width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=0     y=53    width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=231   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=207   y=109   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=394   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=403   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=144   y=113   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=472   y=89    width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=213   y=109   width=4     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=315   y=107   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=331   y=107   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=0     y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=291   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=33    y=95    width=9     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=51    y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=306   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=259   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=321   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=131   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=456   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=336   y=70    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=351   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=467   y=90    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=59    y=94    width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=0     y=116   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=156   y=113   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=15    y=116   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=366   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=131   y=52    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=453   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=152   y=51    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=326   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=17    y=74    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=179   y=71    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=68    y=52    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=288   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=64    y=94    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=485   y=68    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=345   y=48    width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=426   y=69    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=490   y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=212   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=47    y=52    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=381   y=48    width=17    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=184   y=27    width=22    height=21    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=172   y=50    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=435   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=307   y=49    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=250   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=89    y=52    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=335   y=27    width=29    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=192   y=49    width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=269   y=49    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=363   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=412   y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=22    y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=420   y=0     width=7     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=58    y=115   width=14    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=258   y=107   width=18    height=2     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=244   y=107   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=323   y=91    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=243   y=70    width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=443   y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=115   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=307   y=91    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=499   y=68    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=207   y=27    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=441   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=74    y=94    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=428   y=0     width=7     height=26    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=471   y=68    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=69    y=94    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=262   y=91    width=22    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=355   y=90    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=339   y=91    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=239   y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=255   y=27    width=15    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=457   y=90    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=370   y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=43    y=95    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=385   y=90    width=14    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=429   y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=285   y=91    width=21    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=415   y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=302   y=27    width=13    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=400   y=90    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=384   y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=450   y=0     width=4     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=374   y=0     width=9     height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=227   y=109   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=336   y=107   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=330   y=27    width=4     height=21    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=334   y=0     width=14    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=470   y=47    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=488   y=89    width=15    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=399   y=48    width=17    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=455   y=0     width=4     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=19    y=27    width=14    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=305   y=107   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=466   y=26    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=113   y=114   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=44    y=116   width=13    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=171   y=112   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=295   y=107   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=442   y=27    width=23    height=20    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=175  x=277   y=107   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=186   y=111   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=220   y=91    width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=124   y=114   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=134   y=113   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=251   y=107   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=287   y=27    width=14    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=249   y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=325   y=107   width=5     height=2     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=184  x=218   y=109   width=8     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=504   y=89    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=102   y=114   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=30    y=116   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=394   y=27    width=23    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=24    y=53    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=418   y=27    width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=223   y=27    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=90    y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=132   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=111   y=0     width=20    height=26    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=460   y=0     width=20    height=25    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=55    y=27    width=20    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=197  x=34    y=27    width=20    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=365   y=27    width=28    height=20    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=199  x=153   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=284   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=267   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=301   y=0     width=16    height=26    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=116   y=27    width=16    height=24    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=204  x=443   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=436   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=363   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=502   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=110   y=52    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=0     y=27    width=18    height=25    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=69    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=481   y=0     width=20    height=25    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=76    y=27    width=20    height=24    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=215  x=73    y=115   width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=163   y=27    width=20    height=22    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=230   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=192   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=173   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=97    y=27    width=18    height=24    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=221  x=211   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=487   y=47    width=16    height=20    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=0     y=74    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=67    y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=83    y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=99    y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=84    y=94    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=228  x=163   y=93    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=271   y=27    width=15    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=236   y=91    width=25    height=15    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=231  x=316   y=27    width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=275   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=147   y=73    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=163   y=72    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=147   y=94    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=52    y=94    width=6     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=504   y=47    width=7     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=11    y=95    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=194   y=92    width=9     height=18    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=240  x=34    y=74    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=116   y=94    width=14    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=242  x=195   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=211   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=227   y=70    width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=100   y=94    width=15    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=246  x=131   y=94    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=86    y=114   width=15    height=10    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=204   y=91    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=381   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=396   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=411   y=69    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=179   y=92    width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=349   y=0     width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=318   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=133   y=27    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
