<UserControl x:Class="Gum.Services.Dialogs.GetUserStringDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gum.Services.Dialogs"
             xmlns:mvvm="clr-namespace:Gum.Mvvm"
             xmlns:converters="clr-namespace:Gum.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type={x:Type local:GetUserStringDialogBaseViewModel}, IsDesignTimeCreatable=False}"
             local:Dialog.DialogTitle="{Binding Title}"
             MinWidth="400"
             MaxWidth="400">
    <UserControl.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{Binding Message}" 
                   TextWrapping="Wrap"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Text="{Binding Prefix}" 
                       VerticalAlignment="Center"
                       Padding="0,0,4,0"
                       Visibility="{Binding Prefix, Converter={StaticResource NullToVisibilityConverter}}"/>
            <TextBox x:Name="ValueTextBox" 
                     Grid.Column="1"
                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        <TextBlock Text="{Binding Error}" 
                   Margin="0,4,0,0" 
                   Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}" 
                   TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
