<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/LabelStandard</Name>
  <BaseType>Text</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>ColorCategoryState</Name>
      <Value xsi:type="xsd:string">White</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>StyleCategory</Type>
      <Name>StyleCategoryState</Name>
      <Value xsi:type="xsd:string">Title</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>LabelBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>