<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/ListBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Background.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipAndScrollContainer.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipAndScrollContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipAndScrollContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipAndScrollContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipAndScrollContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipAndScrollContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipAndScrollContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerInstance.ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ClipContainerInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainerParent</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainerInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainerInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerParent.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerParent.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ClipContainerParent.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipAndScrollContainer</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Width" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerParent.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainerParent.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerParent.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainerParent.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerParent.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="DefaultChildContainer" SetsValue="true">
      <Value xsi:type="xsd:string">InnerPanelInstance</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="FocusedIndicator.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="FocusedIndicator.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="InnerPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="InnerPanelInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="InnerPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="ListBoxCategory" Name="ListBoxCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="string" Name="VerticalScrollBarInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipAndScrollContainer</Value>
    </Variable>
    <Variable Type="bool" Name="VerticalScrollBarInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="VerticalScrollBarInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="VerticalScrollBarInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="VerticalScrollBarInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="VerticalScrollBarInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
  </State>
  <Category>
    <Name>ListBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="NineSlice" />
  <Instance Name="VerticalScrollBarInstance" BaseType="Controls/ScrollBar" />
  <Instance Name="ClipContainerInstance" BaseType="Container" />
  <Instance Name="InnerPanelInstance" BaseType="Container" />
  <Instance Name="FocusedIndicator" BaseType="NineSlice" />
  <Instance Name="ClipAndScrollContainer" BaseType="Container" />
  <Instance Name="ClipContainerParent" BaseType="Container" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ListBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>