<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/MenuItem</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="Background.Parent" SetsValue="true" />
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ContainerInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="ContainerInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="DefaultChildContainer" SetsValue="true">
      <Value xsi:type="xsd:string">SubItemContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="MenuItemCategory" Name="MenuItemCategoryState" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="SubItemContainerInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="SubItemContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SubItemContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="bool" Name="SubItemContainerInstance.IgnoredByParentSize" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="SubItemContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SubItemContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SubItemContainerInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="SubmenuIndicatorInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="SubmenuIndicatorInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SubmenuIndicatorInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SubmenuIndicatorInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="SubmenuIndicatorInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="SubmenuIndicatorInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="SubmenuIndicatorInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">&gt;</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SubmenuIndicatorInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="SubmenuIndicatorInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SubmenuIndicatorInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="SubmenuIndicatorInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SubmenuIndicatorInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SubmenuIndicatorInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="SubmenuIndicatorInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="SubmenuIndicatorInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SubmenuIndicatorInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ContainerInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Header" SetsValue="true">
      <Value xsi:type="xsd:string">Menu Item</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Category>
    <Name>MenuItemCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">LightGray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Selected</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Primary</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">White</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="ColorCategory" Name="Background.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">DarkGray</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="NineSlice" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="SubmenuIndicatorInstance" BaseType="Text" />
  <Instance Name="ContainerInstance" BaseType="Container" />
  <Instance Name="SubItemContainerInstance" BaseType="Container" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>MenuItemBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>