<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/Slider</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="FocusedIndicator.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="StyleCategory" Name="FocusedIndicator.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="SliderCategory" Name="SliderCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="ThumbInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="string" Name="ThumbInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TrackInstance</Value>
    </Variable>
    <Variable Type="string" Name="ThumbInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="float" Name="ThumbInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="float" Name="ThumbInstance.X" ExposedAsName="SliderPercent" SetsValue="false" />
    <Variable Type="HorizontalAlignment" Name="ThumbInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ThumbInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ThumbInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ThumbInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TrackBackground.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="float" Name="TrackBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TrackBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TrackBackground.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TrackInstance</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TrackBackground.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="float" Name="TrackBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="TrackInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TrackInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TrackInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TrackInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TrackInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TrackInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TrackInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TrackInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
  </State>
  <Category>
    <Name>SliderCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Enabled</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Disabled</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Disabled</Value>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Enabled</Value>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="string" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Highlighted</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Highlighted</Value>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="ButtonCategory" Name="ThumbInstance.ButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Enabled</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="TrackInstance" BaseType="Container" />
  <Instance Name="TrackBackground" BaseType="NineSlice" />
  <Instance Name="ThumbInstance" BaseType="Controls/ButtonStandard" />
  <Instance Name="FocusedIndicator" BaseType="NineSlice" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>SliderBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
</ComponentSave>