<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SKIA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;SKIA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\LoaderManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GumRuntime\GraphicalUiElement.cs" Link="GraphicalUiElement.cs" />



    <Compile Include="..\Gum\Graphics\Animation\AnimationFrame.cs">
      <Link>Graphics\Animation\AnimationFrame.cs</Link>
    </Compile>


    <Compile Include="..\Gum\RenderingLibrary\IPositionedSizedObjectExtensionMethods.cs">
      <Link>RenderingLibrary\IPositionedSizedObjectExtensionMethods.cs</Link>
    </Compile>
    <Compile Include="..\RenderingLibrary\Camera.cs">
      <Link>RenderingLibrary\Camera.cs</Link>
    </Compile>


    <Compile Include="..\RenderingLibrary\Graphics\IRenderableIpso.cs">
      <Link>IRenderableIpso.cs</Link>
    </Compile>
    <Compile Include="..\RenderingLibrary\Graphics\IVisible.cs">
      <Link>IVisible.cs</Link>
    </Compile>
    <Compile Include="..\RenderingLibrary\Graphics\Layer.cs">
      <Link>RenderingLibrary\Layer.cs</Link>
    </Compile>

    <Compile Include="..\RenderingLibrary\Graphics\SortableLayer.cs">
      <Link>Graphics\SortableLayer.cs</Link>
    </Compile>
    <Compile Include="..\RenderingLibrary\IPositionedSizedObject.cs">
      <Link>IPositionedSizedObject.cs</Link>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Skottie" Version="2.88.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.18" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GumCommon\GumCommon.csproj" />
    <ProjectReference Include="..\GumDataTypes\GumDataTypesNet6.csproj" />
    <ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Xna\" />
  </ItemGroup>

</Project>
