<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Gum.SkiaSharp</PackageId>
		<Version>2025.2.22.1</Version>
		<NoWarn>1591</NoWarn>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;SKIA</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;SKIA</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Content\LoaderManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Gum\RenderingLibrary\IPositionedSizedObjectExtensionMethods.cs">
			<Link>RenderingLibrary\IPositionedSizedObjectExtensionMethods.cs</Link>
		</Compile>

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.6" />
		<PackageReference Include="Svg.Skia" Version="0.5.18" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
		<ProjectReference Include="..\GumDataTypes\GumDataTypesNet6.csproj" />
		<ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Xna\" />
	</ItemGroup>

</Project>
