<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ComponentWithCustomVariables</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>bool</Type>
      <Name>CustomBoolVariable</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
      <IsCustomVariable>true</IsCustomVariable>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>CustomFloatVariable</Name>
      <Value xsi:type="xsd:float">12</Value>
      <SetsValue>true</SetsValue>
      <IsCustomVariable>true</IsCustomVariable>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>CustomIntVariable</Name>
      <Value xsi:type="xsd:int">34</Value>
      <SetsValue>true</SetsValue>
      <IsCustomVariable>true</IsCustomVariable>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>CustomStringVariable</Name>
      <Value xsi:type="xsd:string">This is a custom variable</Value>
      <SetsValue>true</SetsValue>
      <IsCustomVariable>true</IsCustomVariable>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Behaviors />
</ComponentSave>