Unhandled exception: page fault on read access to 0x0000000000000000 in 64-bit code (0x006fffffbfd887).
Register dump:
 rip:00006fffffbfd887 rsp:00000000012cea40 rbp:00000000012d0000 eflags:00000202 (   - --  I   - - - )
 rax:00000000012cea88 rbx:00000000012cf6b0 rcx:00000000012cea60 rdx:0000000000000000
 rsi:00000000012cf168 rdi:00000000012cf160  r8:0000000000000000  r9:00000000012cf6d8 r10:00006ffffe300000
 r11:00006ffffe46fb95 r12:00006ffffffa8200 r13:00006ffffffa81e0 r14:00000000012d0000 r15:0000000000000000
Stack dump:
0x000000012cea40:  00000000012cea60 00006fffffc116e2
0x000000012cea50:  00006ffffff3ef64 00006ffffff621e3
0x000000012cea60:  00000000c0000005 0000000000000000
0x000000012cea70:  00006fffa070b0f2 0000000000000002
0x000000012cea80:  0000000000000000 0000000000000000
0x000000012cea90:  00006fffa084de7c 00000000012ceb90
0x000000012ceaa0:  00000000012ceb90 00006fffa04443d8
0x000000012ceab0:  00000000012ceb30 00000000012ceaf4
0x000000012ceac0:  00006fffa070aff0 00006ffffe394935
0x000000012cead0:  00006fff000001c4 00006fffa0444990
0x000000012ceae0:  00006fffa04443d8 00000000012cf0a0
0x000000012ceaf0:  0000016600000002 0000000000b260d0
Backtrace:
=>0 0x006fffffbfd887 in kernelbase (+0xd887) (0x000000012d0000)
  1 0x006ffffe51c6e5 in coreclr (+0x21c6e5) (0x000000012d0000)
  2 0x006ffffe3b0144 in coreclr (+0xb0144) (0x000000012d0000)
  3 0x006ffffff7a3ef in ntdll (+0x4a3ef) (0x006ffffe3b0000)
  4 0x006ffffff40a5a in ntdll (+0x10a5a) (0x000000012cf930)
0x006fffffbfd887 kernelbase+0xd887: addq $0xc8, %rsp
Modules:
Module  Address                                 Debug info      Name (784 modules, 130 for wow64 not listed)
PE-Wine         7bee0000-        7bfef000       Deferred        opengl32
PE             100400000-       10108e000       Deferred        system.private.corelib
PE             101290000-       101ab3000       Deferred        presentationcore
PE             101ac0000-       101ce4000       Deferred        windowsbase
PE             101cf0000-       101d05000       Deferred        system.runtime.interopservices
PE             101d10000-       101d87000       Deferred        directwriteforwarder
PE             101d90000-       101d95000       Deferred        system.runtime.compilerservices.visualc
PE             101da0000-       101db2000       Deferred        system.threading
PE             101dc0000-       101dd7000       Deferred        system.collections.nongeneric
PE             101de0000-       102acd000       Deferred        system.windows.forms
PE             102ad0000-       102af1000       Deferred        system.diagnostics.tracesource
PE             102b00000-       102b28000       Deferred        system.console
PE             102b30000-       102b41000       Deferred        system.componentmodel.primitives
PE             102b50000-       102e2d000       Deferred        system.windows.forms.primitives
PE             102e30000-       102e6d000       Deferred        system.collections
PE             102e70000-       102e8e000       Deferred        system.drawing.primitives
PE             102e90000-       102eab000       Deferred        microsoft.win32.registry
PE             102eb0000-       102ec7000       Deferred        system.collections.specialized
PE             102ed0000-       102ed5000       Deferred        system.componentmodel
PE             102ee0000-       103e3e000       Deferred        presentationframework
PE             103e40000-       103f98000       Deferred        system.xaml
PE             103fa0000-       103fc4000       Deferred        system.memory
PE             103fd0000-       104052000       Deferred        system.linq
PE             104060000-       104073000       Deferred        system.io.filesystem.watcher
PE             104080000-       1040c1000       Deferred        system.collections.concurrent
PE             1042d0000-       1042e1000       Deferred        system.objectmodel
PE             1042f0000-       1043a4000       Deferred        system.componentmodel.typeconverter
PE             1043b0000-       1044b4000       Deferred        system.configuration.configurationmanager
PE             1044c0000-       10483f000       Deferred        system.linq.expressions
PE             104940000-       104985000       Deferred        system.io.packaging
PE             104990000-       1049cd000       Deferred        system.private.uri
PE             1049d0000-       10516c000       Deferred        system.private.xml
PE             105170000-       105197000       Deferred        system.net.webclient
PE             1051a0000-       1051ba000       Deferred        system.windows.extensions
PE             1051c0000-       105212000       Deferred        system.net.requests
PE             105220000-       105256000       Deferred        system.net.primitives
PE             105260000-       10526e000       Deferred        system.net.webheadercollection
PE             105270000-       1052c0000       Deferred        system.diagnostics.process
PE             1052c0000-       105300000       Deferred        presentationframework.classic
PE             105700000-       105860000       Deferred        system.windows.controls.ribbon
PE             105860000-       105891000       Deferred        windowsformsintegration
PE             1058a0000-       1058ea000       Deferred        uiautomationtypes
PE             1058f0000-       1058f6000       Deferred        presentationframework-systemxml
PE             105a00000-       105ba4000       Deferred        system.net.http
PE             105bb0000-       105bb9000       Deferred        system.componentmodel.eventbasedasync
PE             105dc0000-       105dcc000       Deferred        uiautomationprovider
PE             105dd0000-       105ec7000       Deferred        system.text.regularexpressions
PE             105ed0000-       105ed7000       Deferred        system.runtime.serialization.primitives
PE             105fe0000-       105fe9000       Deferred        system.diagnostics.stacktrace
PE             1060f0000-       106102000       Deferred        system.io.memorymappedfiles
PE             140000000-       140045000       Deferred        gum
Mach-O         200000000-       20000a000       Deferred        <wine-loader>
Mach-O         2000bf000-       2000d3000       Deferred        libbrotlidec.1.1.0.dylib
Mach-O         2000d6000-       200191000       Deferred        ntdll.so
Mach-O         200491000-       2004ab000       Deferred        libz.1.3.1.dylib
Mach-O         2004ab000-       2004c5000       Deferred        libbz2.1.0.8.dylib
Mach-O         2004f3000-       200524000       Deferred        libpng16.16.dylib
Mach-O         20052f000-       2005ce000       Deferred        libfreetype.6.dylib
Mach-O         2005ce000-       2005f7000       Deferred        libbrotlicommon.1.1.0.dylib
Mach-O         20063b000-       200852000       Deferred        win32u.so
Mach-O        4206a2c000-      4206a9a000       Deferred        winemac.so
Mach-O        420848d000-      420849a000       Deferred        dwrite.so
Mach-O        420849a000-      42084a4000       Deferred        libmacportslegacysupport.dylib
Mach-O        42084ac000-      42084c1000       Deferred        bcrypt.so
Mach-O        42084c1000-      42084d6000       Deferred        libobjc-trampolines.dylib
Mach-O        42084db000-      42084f7000       Deferred        libintl.8.dylib
Mach-O        42084f7000-      420850d000       Deferred        libtasn1.6.dylib
Mach-O        420850d000-      420851c000       Deferred        libffi.8.dylib
Mach-O        420852e000-      4208566000       Deferred        libidn2.0.dylib
Mach-O        420857b000-      4208637000       Deferred        libzstd.1.5.6.dylib
Mach-O        4208651000-      420865f000       Deferred        ws2_32.so
Mach-O        4208681000-      4208846000       Deferred        libgnutls.30.dylib
Mach-O        4208846000-      42088e6000       Deferred        libbrotlienc.1.1.0.dylib
Mach-O        42088e6000-      420892b000       Deferred        libhogweed.6.9.dylib
Mach-O        420892b000-      4208974000       Deferred        libnettle.8.9.dylib
Mach-O        42089ec000-      4208af3000       Deferred        libp11-kit.0.dylib
Mach-O        4208b76000-      4208bfb000       Deferred        libgmp.10.dylib
Mach-O        4208ccd000-      4208ea9000       Deferred        libunistring.5.dylib
Mach-O        420a041000-      420a129000       Deferred        opengl32.so
Mach-O        420a2e3000-      420a4ab000       Deferred        amdradeonx5000gldriver
Mach-O        420a667000-      420abb4000       Deferred        libmoltenvk.dylib
PE-Wine     6ffffb8a0000-    6ffffb8c7000       Deferred        concrt140
PE-Wine     6ffffb900000-    6ffffb90c000       Deferred        vcruntime140
PE-Wine     6ffffb920000-    6ffffb9f0000       Deferred        msvcp140
PE-Wine     6ffffc960000-    6ffffc96e000       Deferred        wtsapi32
PE-Wine     6ffffc980000-    6ffffc98d000       Deferred        version
PE-Wine     6ffffc9a0000-    6ffffca0f000       Deferred        d3d11
PE-Wine     6ffffca20000-    6ffffca5a000       Deferred        dxgi
PE-Wine     6ffffca70000-    6ffffcbb7000       Deferred        comctl32
PE-Wine     6ffffcbd0000-    6ffffcc57000       Deferred        gdiplus
PE-Wine     6ffffcc70000-    6ffffcd86000       Deferred        comctl32
PE-Wine     6ffffcda0000-    6ffffcdcc000       Deferred        propsys
PE-Wine     6ffffcde0000-    6ffffcf48000       Deferred        windowscodecs
PE-Wine     6ffffcf60000-    6ffffcf7f000       Deferred        mpr
PE-Wine     6ffffcf90000-    6ffffd012000       Deferred        wininet
PE-Wine     6ffffd030000-    6ffffd0af000       Deferred        urlmon
PE-Wine     6ffffd0c0000-    6ffffd3c8000       Deferred        wined3d
PE-Wine     6ffffd3e0000-    6ffffd415000       Deferred        d3d9
PE-Wine     6ffffd430000-    6ffffd43e000       Deferred        dwmapi
PE          6ffffd450000-    6ffffd57f000       Deferred        presentationnative_cor3
PE-Wine     6ffffd590000-    6ffffd5ac000       Deferred        bcrypt
PE          6ffffd5c0000-    6ffffda78000       Deferred        d3dcompiler_47_cor3
PE          6ffffda90000-    6ffffdc74000       Deferred        wpfgfx_cor3
PE-Wine     6ffffdc90000-    6ffffdd07000       Deferred        dwrite
PE-Wine     6ffffdd70000-    6ffffdda9000       Deferred        uxtheme
PE-Wine     6ffffddc0000-    6ffffddcd000       Deferred        winemac
PE-Wine     6ffffdde0000-    6ffffde66000       Deferred        dbghelp
PE-Wine     6ffffde80000-    6ffffdeb8000       Deferred        mscoree
PE          6ffffded0000-    6ffffe087000       Deferred        clrjit
PE-Wine     6ffffe0a0000-    6ffffe17d000       Deferred        oleaut32
PE-Wine     6ffffe190000-    6ffffe1ac000       Deferred        coml2
PE-Wine     6ffffe1c0000-    6ffffe212000       Deferred        combase
PE-Wine     6ffffe230000-    6ffffe2ea000       Deferred        ole32
PE          6ffffe300000-    6ffffe7e7000       --none--        coreclr
PE          6ffffe800000-    6ffffe862000       Deferred        hostpolicy
PE          6ffffe880000-    6ffffe8d7000       Deferred        hostfxr
PE-Wine     6ffffe8f0000-    6ffffe908000       Deferred        shcore
PE-Wine     6ffffe920000-    6ffffe96f000       Deferred        shlwapi
PE-Wine     6ffffe980000-    6fffff2b1000       Deferred        shell32
PE-Wine     6fffff460000-    6fffff480000       Deferred        imm32
PE-Wine     6fffff490000-    6fffff4ca000       Deferred        win32u
PE-Wine     6fffff4e0000-    6fffff563000       Deferred        gdi32
PE-Wine     6fffff580000-    6fffff747000       Deferred        user32
PE-Wine     6fffff8c0000-    6fffff8cd000       Deferred        cryptbase
PE-Wine     6fffff8e0000-    6fffff969000       Deferred        rpcrt4
PE-Wine     6fffff980000-    6fffff9a8000       Deferred        ws2_32
PE-Wine     6fffff9c0000-    6fffffa95000       Deferred        ucrtbase
PE-Wine     6fffffab0000-    6fffffad0000       Deferred        sechost
PE-Wine     6fffffae0000-    6fffffb82000       Deferred        msvcrt
PE-Wine     6fffffba0000-    6fffffbdf000       Deferred        advapi32
PE-Wine     6fffffbf0000-    6fffffe92000       --none--        kernelbase
PE-Wine     6fffffeb0000-    6ffffff15000       Deferred        kernel32
PE-Wine     6ffffff30000-    6ffffffe3000       --none--        ntdll
Mach-O^     7ff81a04e000-    7ff81a04e400       Deferred        libobjc.a.dylib
Mach-O^     7ff81a12f000-    7ff81a12f400       Deferred        libsystem_blocks.dylib
Mach-O^     7ff81a133000-    7ff81a133400       Deferred        libxpc.dylib
Mach-O^     7ff81a17a000-    7ff81a17a400       Deferred        libsystem_trace.dylib
Mach-O^     7ff81a195000-    7ff81a195400       Deferred        libcorecrypto.dylib
Mach-O^     7ff81a248000-    7ff81a248400       Deferred        libsystem_malloc.dylib
Mach-O^     7ff81a293000-    7ff81a293400       Deferred        libdispatch.dylib
Mach-O^     7ff81a2db000-    7ff81a2db400       Deferred        libsystem_featureflags.dylib
Mach-O^     7ff81a2de000-    7ff81a2de400       Deferred        libsystem_c.dylib
Mach-O^     7ff81a367000-    7ff81a367400       Deferred        libc++.1.dylib
Mach-O^     7ff81a3e6000-    7ff81a3e6400       Deferred        libc++abi.dylib
Mach-O      7ff81a3fd000-    7ff81a43a000       Deferred        libsystem_kernel.dylib
Mach-O      7ff81a43a000-    7ff81a446000       Deferred        libsystem_pthread.dylib
Mach-O^     7ff81a446000-    7ff81a446400       Deferred        libdyld.dylib
Mach-O      7ff81a475000-    7ff81a47f000       Deferred        libsystem_platform.dylib
Mach-O^     7ff81a47f000-    7ff81a47f400       Deferred        libsystem_info.dylib
Mach-O^     7ff81a4ae000-    7ff81a4ae400       Deferred        corefoundation
Mach-O^     7ff81a963000-    7ff81a963400       Deferred        launchservices
Mach-O^     7ff81ac5c000-    7ff81ac5c400       Deferred        metaltools
Mach-O^     7ff81adeb000-    7ff81adeb400       Deferred        libblas.dylib
Mach-O^     7ff81b051000-    7ff81b051400       Deferred        lexicon
Mach-O^     7ff81b156000-    7ff81b156400       Deferred        libsparse.dylib
Mach-O^     7ff81b29d000-    7ff81b29d400       Deferred        systemconfiguration
Mach-O^     7ff81b324000-    7ff81b324400       Deferred        libcrfsuite.dylib
Mach-O^     7ff81b612000-    7ff81b612400       Deferred        foundation
Mach-O^     7ff81c404000-    7ff81c404400       Deferred        languagemodeling
Mach-O^     7ff81c5b6000-    7ff81c5b6400       Deferred        coredisplay
Mach-O^     7ff81c6e1000-    7ff81c6e1400       Deferred        audiotoolboxcore
Mach-O^     7ff81caa3000-    7ff81caa3400       Deferred        coretext
Mach-O^     7ff81ccdd000-    7ff81ccdd400       Deferred        coreaudio
Mach-O^     7ff81d41d000-    7ff81d41d400       Deferred        security
Mach-O^     7ff81d7fb000-    7ff81d7fb400       Deferred        libicucore.a.dylib
Mach-O^     7ff81daa4000-    7ff81daa4400       Deferred        libsystem_darwin.dylib
Mach-O^     7ff81daaf000-    7ff81daaf400       Deferred        carboncore
Mach-O^     7ff81dd98000-    7ff81dd98400       Deferred        coreservicesinternal
Mach-O^     7ff81ddda000-    7ff81ddda400       Deferred        coreservicesstore
Mach-O^     7ff81de1b000-    7ff81de1b400       Deferred        iokit
Mach-O^     7ff81dee1000-    7ff81dee1400       Deferred        libsystem_notify.dylib
Mach-O^     7ff81def3000-    7ff81def3400       Deferred        libsandbox.1.dylib
Mach-O^     7ff81df4c000-    7ff81df4c400       Deferred        appkit
Mach-O^     7ff81f49d000-    7ff81f49d400       Deferred        uifoundation
Mach-O^     7ff81f679000-    7ff81f679400       Deferred        uniformtypeidentifiers
Mach-O^     7ff81f68f000-    7ff81f68f400       Deferred        desktopservicespriv
Mach-O^     7ff81f907000-    7ff81f907400       Deferred        coreduet
Mach-O^     7ff81fb61000-    7ff81fb61400       Deferred        libboringssl.dylib
Mach-O^     7ff81fc3b000-    7ff81fc3b400       Deferred        libnetwork.dylib
Mach-O^     7ff81fc3c000-    7ff81fc3c400       Deferred        cfnetwork
Mach-O^     7ff81ffe3000-    7ff81ffe3400       Deferred        libsystem_networkextension.dylib
Mach-O^     7ff81fffd000-    7ff81fffd400       Deferred        libenergytrace.dylib
Mach-O^     7ff81fffe000-    7ff81fffe400       Deferred        libmobilegestalt.dylib
Mach-O^     7ff820073000-    7ff820073400       Deferred        libsystem_asl.dylib
Mach-O^     7ff82008b000-    7ff82008b400       Deferred        tcc
Mach-O^     7ff8200ab000-    7ff8200ab400       Deferred        skylight
Mach-O^     7ff820579000-    7ff820579400       Deferred        coregraphics
Mach-O^     7ff820e6c000-    7ff820e6c400       Deferred        colorsync
Mach-O^     7ff821021000-    7ff821021400       Deferred        hiservices
Mach-O^     7ff821172000-    7ff821172400       Deferred        montreal
Mach-O^     7ff8214d4000-    7ff8214d4400       Deferred        coredata
Mach-O^     7ff8219e5000-    7ff8219e5400       Deferred        protocolbuffer
Mach-O^     7ff8219ff000-    7ff8219ff400       Deferred        libsqlite3.dylib
Mach-O^     7ff821bc0000-    7ff821bc0400       Deferred        accounts
Mach-O^     7ff821c46000-    7ff821c46400       Deferred        commonutilities
Mach-O^     7ff821c5b000-    7ff821c5b400       Deferred        baseboard
Mach-O^     7ff821d3e000-    7ff821d3e400       Deferred        runningboardservices
Mach-O^     7ff821da3000-    7ff821da3400       Deferred        ae
Mach-O^     7ff821e14000-    7ff821e14400       Deferred        libdns_services.dylib
Mach-O^     7ff821e24000-    7ff821e24400       Deferred        libsystem_symptoms.dylib
Mach-O^     7ff821e2c000-    7ff821e2c400       Deferred        network
Mach-O^     7ff822f4f000-    7ff822f4f400       Deferred        coreanalytics
Mach-O^     7ff822f7d000-    7ff822f7d400       Deferred        libdiagnosticmessagesclient.dylib
Mach-O^     7ff822f7f000-    7ff822f7f400       Deferred        metadatautilities
Mach-O^     7ff822fdc000-    7ff822fdc400       Deferred        metadata
Mach-O^     7ff823064000-    7ff823064400       Deferred        diskarbitration
Mach-O^     7ff82306c000-    7ff82306c400       Deferred        vimage
Mach-O^     7ff823735000-    7ff823735400       Deferred        quartzcore
Mach-O^     7ff823ae3000-    7ff823ae3400       Deferred        libfontregistry.dylib
Mach-O^     7ff823b30000-    7ff823b30400       Deferred        coreui
Mach-O^     7ff823c9e000-    7ff823c9e400       Deferred        viewbridge
Mach-O^     7ff823dbc000-    7ff823dbc400       Deferred        performanceanalysis
Mach-O^     7ff823dc7000-    7ff823dc7400       Deferred        opendirectory
Mach-O^     7ff823dd3000-    7ff823dd3400       Deferred        cfopendirectory
Mach-O^     7ff823def000-    7ff823def400       Deferred        fsevents
Mach-O^     7ff823dfd000-    7ff823dfd400       Deferred        sharedfilelist
Mach-O^     7ff823e25000-    7ff823e25400       Deferred        libapp_launch_measurement.dylib
Mach-O^     7ff823e28000-    7ff823e28400       Deferred        coreautolayout
Mach-O^     7ff823e72000-    7ff823e72400       Deferred        libxml2.2.dylib
Mach-O^     7ff823f55000-    7ff823f55400       Deferred        corevideo
Mach-O^     7ff823fa9000-    7ff823fa9400       Deferred        loginsupport
Mach-O^     7ff823fac000-    7ff823fac400       Deferred        applepushservice
Mach-O^     7ff823fe7000-    7ff823fe7400       Deferred        usermanagement
Mach-O^     7ff82400f000-    7ff82400f400       Deferred        cloudkit
Mach-O^     7ff8243be000-    7ff8243be400       Deferred        clouddocs
Mach-O^     7ff82449d000-    7ff82449d400       Deferred        coreml
Mach-O^     7ff825711000-    7ff825711400       Deferred        corelocation
Mach-O^     7ff825860000-    7ff825860400       Deferred        libsystem_containermanager.dylib
Mach-O^     7ff82588f000-    7ff82588f400       Deferred        iosurface
Mach-O^     7ff8258a7000-    7ff8258a7400       Deferred        ioaccelerator
Mach-O^     7ff8258b0000-    7ff8258b0400       Deferred        metal
Mach-O^     7ff825b33000-    7ff825b33400       Deferred        caulk
Mach-O^     7ff825b57000-    7ff825b57400       Deferred        coremedia
Mach-O^     7ff825cab000-    7ff825cab400       Deferred        libfontparser.dylib
Mach-O^     7ff825f72000-    7ff825f72400       Deferred        hitoolbox
Mach-O^     7ff826254000-    7ff826254400       Deferred        dfrfoundation
Mach-O^     7ff826267000-    7ff826267400       Deferred        xcttargetbootstrap
Mach-O^     7ff82626c000-    7ff82626c400       Deferred        coresvg
Mach-O^     7ff8262a4000-    7ff8262a4400       Deferred        imageio
Mach-O^     7ff82663e000-    7ff82663e400       Deferred        coreimage
Mach-O^     7ff826a56000-    7ff826a56400       Deferred        mpscore
Mach-O^     7ff826b11000-    7ff826b11400       Deferred        libsystem_configuration.dylib
Mach-O^     7ff826b15000-    7ff826b15400       Deferred        libsystem_sandbox.dylib
Mach-O^     7ff826b1c000-    7ff826b1c400       Deferred        aggregatedictionary
Mach-O^     7ff826b1d000-    7ff826b1d400       Deferred        applesysteminfo
Mach-O^     7ff826b22000-    7ff826b22400       Deferred        liblangid.dylib
Mach-O^     7ff826b24000-    7ff826b24400       Deferred        corenlp
Mach-O^     7ff826c32000-    7ff826c32400       Deferred        linguisticdata
Mach-O^     7ff826c38000-    7ff826c38400       Deferred        libbnns.dylib
Mach-O^     7ff82775a000-    7ff82775a400       Deferred        libvdsp.dylib
Mach-O^     7ff827926000-    7ff827926400       Deferred        coreemoji
Mach-O^     7ff827958000-    7ff827958400       Deferred        iomobileframebuffer
Mach-O^     7ff827968000-    7ff827968400       Deferred        corewlan
Mach-O^     7ff8279e4000-    7ff8279e4400       Deferred        coreutils
Mach-O^     7ff827b5e000-    7ff827b5e400       Deferred        mobilekeybag
Mach-O^     7ff827b79000-    7ff827b79400       Deferred        assertionservices
Mach-O^     7ff827b86000-    7ff827b86400       Deferred        securityfoundation
Mach-O^     7ff827c10000-    7ff827c10400       Deferred        backgroundtaskmanagement
Mach-O^     7ff827c3d000-    7ff827c3d400       Deferred        servicemanagement
Mach-O^     7ff827c47000-    7ff827c47400       Deferred        libquarantine.dylib
Mach-O^     7ff827c4a000-    7ff827c4a400       Deferred        libcheckfix.dylib
Mach-O^     7ff827c54000-    7ff827c54400       Deferred        libcoretls.dylib
Mach-O^     7ff827c6c000-    7ff827c6c400       Deferred        libbsm.0.dylib
Mach-O^     7ff827c7c000-    7ff827c7c400       Deferred        libmecab.dylib
Mach-O^     7ff827cd7000-    7ff827cd7400       Deferred        libgermantok.dylib
Mach-O^     7ff827cda000-    7ff827cda400       Deferred        liblinearalgebra.dylib
Mach-O^     7ff827cf0000-    7ff827cf0400       Deferred        mpsneuralnetwork
Mach-O^     7ff828006000-    7ff828006400       Deferred        mpsrayintersector
Mach-O^     7ff828069000-    7ff828069400       Deferred        mlcompute
Mach-O^     7ff828250000-    7ff828250400       Deferred        mpsmatrix
Mach-O^     7ff82828f000-    7ff82828f400       Deferred        mpsndarray
Mach-O^     7ff82841e000-    7ff82841e400       Deferred        mpsimage
Mach-O^     7ff8284c3000-    7ff8284c3400       Deferred        applefscompression
Mach-O^     7ff8284ce000-    7ff8284ce400       Deferred        libbz2.1.0.dylib
Mach-O^     7ff8284dd000-    7ff8284dd400       Deferred        libsystem_coreservices.dylib
Mach-O^     7ff8284e4000-    7ff8284e4400       Deferred        osservices
Mach-O^     7ff828511000-    7ff828511400       Deferred        authkit
Mach-O^     7ff8286f6000-    7ff8286f6400       Deferred        usernotifications
Mach-O^     7ff828741000-    7ff828741400       Deferred        corespotlight
Mach-O^     7ff828894000-    7ff828894400       Deferred        libz.1.dylib
Mach-O^     7ff8288a8000-    7ff8288a8400       Deferred        libsystem_m.dylib
Mach-O^     7ff828916000-    7ff828916400       Deferred        libcharset.1.dylib
Mach-O^     7ff828917000-    7ff828917400       Deferred        libmacho.dylib
Mach-O^     7ff82891b000-    7ff82891b400       Deferred        libkxld.dylib
Mach-O^     7ff828932000-    7ff828932400       Deferred        libcommoncrypto.dylib
Mach-O^     7ff82893f000-    7ff82893f400       Deferred        libunwind.dylib
Mach-O^     7ff828948000-    7ff828948400       Deferred        liboah.dylib
Mach-O^     7ff828950000-    7ff828950400       Deferred        libcopyfile.dylib
Mach-O^     7ff82895c000-    7ff82895c400       Deferred        libcompiler_rt.dylib
Mach-O^     7ff828964000-    7ff828964400       Deferred        libsystem_collections.dylib
Mach-O^     7ff828969000-    7ff828969400       Deferred        libsystem_secinit.dylib
Mach-O^     7ff82896c000-    7ff82896c400       Deferred        libremovefile.dylib
Mach-O^     7ff82896f000-    7ff82896f400       Deferred        libkeymgr.dylib
Mach-O^     7ff828970000-    7ff828970400       Deferred        libsystem_dnssd.dylib
Mach-O^     7ff828979000-    7ff828979400       Deferred        libcache.dylib
Mach-O^     7ff82897f000-    7ff82897f400       Deferred        libsystem.b.dylib
Mach-O^     7ff828981000-    7ff828981400       Deferred        libfakelink.dylib
Mach-O^     7ff828984000-    7ff828984400       Deferred        softlinking
Mach-O^     7ff8289bb000-    7ff8289bb400       Deferred        libiconv.2.dylib
Mach-O^     7ff8289c2000-    7ff8289c2400       Deferred        libcmph.dylib
Mach-O^     7ff8289d3000-    7ff8289d3400       Deferred        libarchive.2.dylib
Mach-O^     7ff828aae000-    7ff828aae400       Deferred        searchkit
Mach-O^     7ff828b06000-    7ff828b06400       Deferred        libthaitokenizer.dylib
Mach-O^     7ff828b0e000-    7ff828b0e400       Deferred        applesauce
Mach-O^     7ff828b30000-    7ff828b30400       Deferred        libapple_nghttp2.dylib
Mach-O^     7ff828b4b000-    7ff828b4b400       Deferred        libsparseblas.dylib
Mach-O^     7ff828b75000-    7ff828b75400       Deferred        metalperformanceshaders
Mach-O^     7ff828b77000-    7ff828b77400       Deferred        libpam.2.dylib
Mach-O^     7ff828b7d000-    7ff828b7d400       Deferred        libcompression.dylib
Mach-O^     7ff828c5d000-    7ff828c5d400       Deferred        libquadrature.dylib
Mach-O^     7ff828c63000-    7ff828c63400       Deferred        liblapack.dylib
Mach-O^     7ff82a0c1000-    7ff82a0c1400       Deferred        dictionaryservices
Mach-O^     7ff82a10f000-    7ff82a10f400       Deferred        liblzma.5.dylib
Mach-O^     7ff82a12f000-    7ff82a12f400       Deferred        libcoretls_cfhelpers.dylib
Mach-O^     7ff82a131000-    7ff82a131400       Deferred        apfs
Mach-O^     7ff82a1aa000-    7ff82a1aa400       Deferred        libxar.1.dylib
Mach-O^     7ff82a1b8000-    7ff82a1b8400       Deferred        libutil.dylib
Mach-O^     7ff82a1bc000-    7ff82a1bc400       Deferred        libxslt.1.dylib
Mach-O^     7ff82a1ed000-    7ff82a1ed400       Deferred        libvmisc.dylib
Mach-O^     7ff82a361000-    7ff82a361400       Deferred        libate.dylib
Mach-O^     7ff82a3f7000-    7ff82a3f7400       Deferred        libioreport.dylib
Mach-O^     7ff82a400000-    7ff82a400400       Deferred        crashreportersupport
Mach-O^     7ff82a432000-    7ff82a432400       Deferred        cvnlp
Mach-O^     7ff82a52f000-    7ff82a52f400       Deferred        sharedwebcredentials
Mach-O^     7ff82a553000-    7ff82a553400       Deferred        pluginkit
Mach-O^     7ff82a596000-    7ff82a596400       Deferred        libmatch.1.dylib
Mach-O^     7ff82a59e000-    7ff82a59e400       Deferred        libcorestorage.dylib
Mach-O^     7ff82a615000-    7ff82a615400       Deferred        appleva
Mach-O^     7ff82a663000-    7ff82a663400       Deferred        libexpat.1.dylib
Mach-O^     7ff82a67f000-    7ff82a67f400       Deferred        libheimdal-asn1.dylib
Mach-O^     7ff82a688000-    7ff82a688400       Deferred        iconfoundation
Mach-O^     7ff82a6d5000-    7ff82a6d5400       Deferred        iconservices
Mach-O^     7ff82a76c000-    7ff82a76c400       Deferred        mediaexperience
Mach-O^     7ff82a80b000-    7ff82a80b400       Deferred        persistentconnection
Mach-O^     7ff82a835000-    7ff82a835400       Deferred        graphvisualizer
Mach-O^     7ff82a844000-    7ff82a844400       Deferred        otsvg
Mach-O^     7ff82a88a000-    7ff82a88a400       Deferred        appserversupport
Mach-O^     7ff82a895000-    7ff82a895400       Deferred        libspindump.dylib
Mach-O^     7ff82a89c000-    7ff82a89c400       Deferred        heimdal
Mach-O^     7ff82a948000-    7ff82a948400       Deferred        login
Mach-O^     7ff82ab2d000-    7ff82ab2d400       Deferred        libodfde.dylib
Mach-O^     7ff82ab2e000-    7ff82ab2e400       Deferred        bom
Mach-O^     7ff82aba6000-    7ff82aba6400       Deferred        applejpeg
Mach-O^     7ff82abf3000-    7ff82abf3400       Deferred        libjp2.dylib
Mach-O^     7ff82ace0000-    7ff82ace0400       Deferred        watchdogclient
Mach-O^     7ff82ace2000-    7ff82ace2400       Deferred        multitouchsupport
Mach-O^     7ff82ad26000-    7ff82ad26400       Deferred        videotoolbox
Mach-O^     7ff82b327000-    7ff82b327400       Deferred        libaudiotoolboxutility.dylib
Mach-O^     7ff82b35c000-    7ff82b35c400       Deferred        libpng.dylib
Mach-O^     7ff82b388000-    7ff82b388400       Deferred        libtiff.dylib
Mach-O^     7ff82b3f1000-    7ff82b3f1400       Deferred        iopresentment
Mach-O^     7ff82b40d000-    7ff82b40d400       Deferred        gpuwrangler
Mach-O^     7ff82b414000-    7ff82b414400       Deferred        libradiance.dylib
Mach-O^     7ff82b417000-    7ff82b417400       Deferred        dsexternaldisplay
Mach-O^     7ff82b41d000-    7ff82b41d400       Deferred        libjpeg.dylib
Mach-O^     7ff82b44f000-    7ff82b44f400       Deferred        atsui
Mach-O^     7ff82b47e000-    7ff82b47e400       Deferred        libgif.dylib
Mach-O^     7ff82b484000-    7ff82b484400       Deferred        cmcapturecore
Mach-O^     7ff82b493000-    7ff82b493400       Deferred        printcore
Mach-O^     7ff82b506000-    7ff82b506400       Deferred        textureio
Mach-O^     7ff82b5c4000-    7ff82b5c4400       Deferred        internationalsupport
Mach-O^     7ff82b8cc000-    7ff82b8cc400       Deferred        datadetectorscore
Mach-O^     7ff82b913000-    7ff82b913400       Deferred        useractivity
Mach-O^     7ff82b982000-    7ff82b982400       Deferred        mediatoolbox
Mach-O^     7ff82c345000-    7ff82c345400       Deferred        libusrtcp.dylib
Mach-O^     7ff82c3bd000-    7ff82c3bd400       Deferred        libswiftcore.dylib
Mach-O^     7ff82c88f000-    7ff82c88f400       Deferred        imfoundation
Mach-O^     7ff82c904000-    7ff82c904400       Deferred        locationsupport
Mach-O^     7ff82c93c000-    7ff82c93c400       Deferred        libsessionutility.dylib
Mach-O^     7ff82c97d000-    7ff82c97d400       Deferred        audiotoolbox
Mach-O^     7ff82cb1b000-    7ff82cb1b400       Deferred        audiosession
Mach-O^     7ff82cb75000-    7ff82cb75400       Deferred        libaudiostatistics.dylib
Mach-O^     7ff82cb8d000-    7ff82cb8d400       Deferred        speechsynthesis
Mach-O^     7ff82cbb7000-    7ff82cbb7400       Deferred        ats
Mach-O^     7ff82cbfa000-    7ff82cbfa400       Deferred        libresolv.9.dylib
Mach-O^     7ff82cc17000-    7ff82cc17400       Deferred        libsasl2.2.dylib
Mach-O^     7ff82cc2a000-    7ff82cc2a400       Deferred        multiversesupport
Mach-O^     7ff82cc37000-    7ff82cc37400       Deferred        libparallelcompression.dylib
Mach-O^     7ff82ccd8000-    7ff82ccd8400       Deferred        corefollowup
Mach-O^     7ff82cd08000-    7ff82cd08400       Deferred        coremediaio
Mach-O^     7ff82ce11000-    7ff82ce11400       Deferred        libsmc.dylib
Mach-O^     7ff82cef2000-    7ff82cef2400       Deferred        libcups.2.dylib
Mach-O^     7ff82cf55000-    7ff82cf55400       Deferred        netauth
Mach-O^     7ff82cf60000-    7ff82cf60400       Deferred        colorsynclegacy
Mach-O^     7ff82cf68000-    7ff82cf68400       Deferred        qd
Mach-O^     7ff82cf72000-    7ff82cf72400       Deferred        perfdata
Mach-O^     7ff82cf80000-    7ff82cf80400       Deferred        libperfcheck.dylib
Mach-O^     7ff82cf8f000-    7ff82cf8f400       Deferred        kerberos
Mach-O^     7ff82cf9e000-    7ff82cf9e400       Deferred        gss
Mach-O^     7ff82cfe7000-    7ff82cfe7400       Deferred        commonauth
Mach-O^     7ff82cff6000-    7ff82cff6400       Deferred        mobileasset
Mach-O^     7ff82d0cc000-    7ff82d0cc400       Deferred        cachedelete
Mach-O^     7ff82d11b000-    7ff82d11b400       Deferred        keychaincircle
Mach-O^     7ff82d15d000-    7ff82d15d400       Deferred        corephonenumbers
Mach-O^     7ff82d166000-    7ff82d166400       Deferred        libtelephonyutildynamic.dylib
Mach-O^     7ff82dc60000-    7ff82dc60400       Deferred        ids
Mach-O^     7ff82de31000-    7ff82de31400       Deferred        idsfoundation
Mach-O^     7ff82e0e9000-    7ff82e0e9400       Deferred        sharing
Mach-O^     7ff82e466000-    7ff82e466400       Deferred        iobluetooth
Mach-O^     7ff82e53a000-    7ff82e53a400       Deferred        protectedcloudstorage
Mach-O^     7ff82e6e3000-    7ff82e6e3400       Deferred        combine
Mach-O^     7ff82e7b9000-    7ff82e7b9400       Deferred        geoservices
Mach-O^     7ff830427000-    7ff830427400       Deferred        directoryservice
Mach-O^     7ff83045a000-    7ff83045a400       Deferred        speechrecognitioncore
Mach-O^     7ff83046a000-    7ff83046a400       Deferred        speechrecognition
Mach-O^     7ff830471000-    7ff830471400       Deferred        appleldap
Mach-O^     7ff8307f0000-    7ff8307f0400       Deferred        accessibility
Mach-O^     7ff83084c000-    7ff83084c400       Deferred        veclib
Mach-O^     7ff830875000-    7ff830875400       Deferred        coreservices
Mach-O^     7ff830b21000-    7ff830b21400       Deferred        accelerate
Mach-O^     7ff830b6e000-    7ff830b6e400       Deferred        mediaaccessibility
Mach-O^     7ff830ba6000-    7ff830ba6400       Deferred        systemadministration
Mach-O^     7ff830be2000-    7ff830be2400       Deferred        vision
Mach-O^     7ff83118d000-    7ff83118d400       Deferred        libswiftfoundation.dylib
Mach-O^     7ff83118e000-    7ff83118e400       Deferred        contactsfoundation
Mach-O^     7ff83124c000-    7ff83124c400       Deferred        contactspersistence
Mach-O^     7ff83141b000-    7ff83141b400       Deferred        contacts
Mach-O^     7ff831638000-    7ff831638400       Deferred        communicationsfilter
Mach-O^     7ff83163e000-    7ff83163e400       Deferred        familycircle
Mach-O^     7ff8316dd000-    7ff8316dd400       Deferred        corebluetooth
Mach-O^     7ff8317c9000-    7ff8317c9400       Deferred        symptomdiagnosticreporter
Mach-O^     7ff8317d8000-    7ff8317d8400       Deferred        powerlog
Mach-O^     7ff831807000-    7ff831807400       Deferred        appleidauthsupport
Mach-O^     7ff831814000-    7ff831814400       Deferred        discrecording
Mach-O^     7ff8318ba000-    7ff8318ba400       Deferred        mediakit
Mach-O^     7ff8318ed000-    7ff8318ed400       Deferred        diskmanagement
Mach-O^     7ff8319d7000-    7ff8319d7400       Deferred        coreauc
Mach-O^     7ff831d92000-    7ff831d92400       Deferred        mangrove
Mach-O^     7ff831d96000-    7ff831d96400       Deferred        coreavchd
Mach-O^     7ff831dc2000-    7ff831dc2400       Deferred        fileprovider
Mach-O^     7ff831f93000-    7ff831f93400       Deferred        generationalstorage
Mach-O^     7ff831fbd000-    7ff831fbd400       Deferred        octagontrust
Mach-O^     7ff832497000-    7ff832497400       Deferred        coretelephony
Mach-O^     7ff832651000-    7ff832651400       Deferred        libswiftdispatch.dylib
Mach-O^     7ff832666000-    7ff832666400       Deferred        avfcore
Mach-O^     7ff8328c7000-    7ff8328c7400       Deferred        frontboardservices
Mach-O^     7ff832995000-    7ff832995400       Deferred        boardservices
Mach-O^     7ff832a08000-    7ff832a08400       Deferred        vcard
Mach-O^     7ff832a42000-    7ff832a42400       Deferred        graphicsservices
Mach-O^     7ff832a52000-    7ff832a52400       Deferred        cryptotokenkit
Mach-O^     7ff832ab3000-    7ff832ab3400       Deferred        localauthentication
Mach-O^     7ff832b02000-    7ff832b02400       Deferred        sharedutils
Mach-O^     7ff832c96000-    7ff832c96400       Deferred        applevpa
Mach-O^     7ff832dc4000-    7ff832dc4400       Deferred        debugsymbols
Mach-O^     7ff832de4000-    7ff832de4400       Deferred        coresymbolication
Mach-O^     7ff832ef6000-    7ff832ef6400       Deferred        coretime
Mach-O^     7ff832f00000-    7ff832f00400       Deferred        rapport
Mach-O^     7ff833c5e000-    7ff833c5e400       Deferred        coreduetcontext
Mach-O^     7ff833cb3000-    7ff833cb3400       Deferred        intents
Mach-O^     7ff834344000-    7ff834344400       Deferred        apple80211
Mach-O^     7ff834345000-    7ff834345400       Deferred        corewifi
Mach-O^     7ff8345f7000-    7ff8345f7400       Deferred        backboardservices
Mach-O^     7ff834651000-    7ff834651400       Deferred        ldap
Mach-O^     7ff83468b000-    7ff83468b400       Deferred        trustevaluationagent
Mach-O^     7ff8347bf000-    7ff8347bf400       Deferred        diskimages
Mach-O^     7ff8348a8000-    7ff8348a8400       Deferred        remoteservicediscovery
Mach-O^     7ff8348bd000-    7ff8348bd400       Deferred        remotexpc
Mach-O^     7ff834959000-    7ff834959400       Deferred        help
Mach-O^     7ff83495d000-    7ff83495d400       Deferred        efilogin
Mach-O^     7ff834961000-    7ff834961400       Deferred        libcsfde.dylib
Mach-O^     7ff83496c000-    7ff83496c400       Deferred        libcurl.4.dylib
Mach-O^     7ff8349f0000-    7ff8349f0400       Deferred        loginuicore
Mach-O^     7ff8349f6000-    7ff8349f6400       Deferred        appsupport
Mach-O^     7ff834ce9000-    7ff834ce9400       Deferred        applicationservices
Mach-O^     7ff834cea000-    7ff834cea400       Deferred        internationaltextsearch
Mach-O^     7ff834ced000-    7ff834ced400       Deferred        classkit
Mach-O^     7ff834db3000-    7ff834db3400       Deferred        appleaccount
Mach-O^     7ff834f49000-    7ff834f49400       Deferred        appleidssoauthentication
Mach-O^     7ff835118000-    7ff835118400       Deferred        cryptokitcbridging
Mach-O^     7ff83511c000-    7ff83511c400       Deferred        libheimdalproxy.dylib
Mach-O^     7ff83511d000-    7ff83511d400       Deferred        audiounit
Mach-O^     7ff83513c000-    7ff83513c400       Deferred        streamingzip
Mach-O^     7ff835179000-    7ff835179400       Deferred        duetactivityscheduler
Mach-O^     7ff8351c4000-    7ff8351c4400       Deferred        libswiftobjectivec.dylib
Mach-O^     7ff8351c8000-    7ff8351c8400       Deferred        libswiftos.dylib
Mach-O^     7ff8351e0000-    7ff8351e0400       Deferred        intentsfoundation
Mach-O^     7ff8351f0000-    7ff8351f0400       Deferred        pushkit
Mach-O^     7ff8351f8000-    7ff8351f8400       Deferred        c2
Mach-O^     7ff83524e000-    7ff83524e400       Deferred        quicklookthumbnailing
Mach-O^     7ff835295000-    7ff835295400       Deferred        espresso
Mach-O^     7ff83627b000-    7ff83627b400       Deferred        aneservices
Mach-O^     7ff8362a8000-    7ff8362a8400       Deferred        proactivesupport
Mach-O^     7ff836342000-    7ff836342400       Deferred        icalendar
Mach-O^     7ff836387000-    7ff836387400       Deferred        calendarfoundation
Mach-O^     7ff836419000-    7ff836419400       Deferred        coreduetdaemonprotocol
Mach-O^     7ff836e85000-    7ff836e85400       Deferred        caldav
Mach-O^     7ff836ee6000-    7ff836ee6400       Deferred        coresuggestions
Mach-O^     7ff836fac000-    7ff836fac400       Deferred        eventkit
Mach-O^     7ff83719c000-    7ff83719c400       Deferred        rtcreporting
Mach-O^     7ff837413000-    7ff837413400       Deferred        appleneuralengine
Mach-O^     7ff8375b5000-    7ff8375b5400       Deferred        coremidi
Mach-O^     7ff8377f7000-    7ff8377f7400       Deferred        applemediaservices
Mach-O^     7ff837ff7000-    7ff837ff7400       Deferred        iosurfaceaccelerator
Mach-O^     7ff839909000-    7ff839909400       Deferred        libtidy.a.dylib
Mach-O^     7ff839965000-    7ff839965400       Deferred        engram
Mach-O^     7ff83997c000-    7ff83997c400       Deferred        openscripting
Mach-O^     7ff839996000-    7ff839996400       Deferred        securityhi
Mach-O^     7ff839999000-    7ff839999400       Deferred        ink
Mach-O^     7ff83999a000-    7ff83999a400       Deferred        commonpanels
Mach-O^     7ff83999e000-    7ff83999e400       Deferred        imagecapture
Mach-O^     7ff91a4cd000-    7ff91a4cd400       Deferred        avfcapture
Mach-O^     7ff91a6f0000-    7ff91a6f0400       Deferred        quagga
Mach-O^     7ff91a81f000-    7ff91a81f400       Deferred        cmcapture
Mach-O^     7ff91ae5b000-    7ff91ae5b400       Deferred        renderbox
Mach-O^     7ff91b4e3000-    7ff91b4e3400       Deferred        oauth
Mach-O^     7ff91bab8000-    7ff91bab8400       Deferred        cloudservices
Mach-O^     7ff91baf1000-    7ff91baf1400       Deferred        hid
Mach-O^     7ff91bb5e000-    7ff91bb5e400       Deferred        coredav
Mach-O^     7ff91bdd8000-    7ff91bdd8400       Deferred        marco
Mach-O^     7ff91c1ca000-    7ff91c1ca400       Deferred        proactiveeventtracker
Mach-O^     7ff91c300000-    7ff91c300400       Deferred        calculate
Mach-O^     7ff91c7d5000-    7ff91c7d5400       Deferred        phonenumbers
Mach-O^     7ff91c7d6000-    7ff91c7d6400       Deferred        urlformatting
Mach-O^     7ff91c7df000-    7ff91c7df400       Deferred        axcoreutilities
Mach-O^     7ff91c884000-    7ff91c884400       Deferred        libaccessibility.dylib
Mach-O^     7ff91fe3e000-    7ff91fe3e400       Deferred        netfs
Mach-O^     7ff91ffd3000-    7ff91ffd3400       Deferred        coreparsec
Mach-O^     7ff9200d1000-    7ff9200d1400       Deferred        telephonyutilities
Mach-O^     7ff920306000-    7ff920306400       Deferred        libswiftcoregraphics.dylib
Mach-O^     7ff920307000-    7ff920307400       Deferred        libswiftdarwin.dylib
Mach-O^     7ff9219c2000-    7ff9219c2400       Deferred        carbon
Mach-O^     7ff9219c3000-    7ff9219c3400       Deferred        coremotion
Mach-O^     7ff921d7a000-    7ff921d7a400       Deferred        avfoundation
Mach-O^     7ff921e8c000-    7ff921e8c400       Deferred        libquic.dylib
Mach-O^     7ff921f78000-    7ff921f78400       Deferred        systempolicy
Mach-O^     7ff9224b3000-    7ff9224b3400       Deferred        coreroutine
Mach-O^     7ff92286a000-    7ff92286a400       Deferred        featureflagssupport
Mach-O^     7ff92287f000-    7ff92287f400       Deferred        incomingcallfilter
Mach-O^     7ff922885000-    7ff922885400       Deferred        ftservices
Mach-O^     7ff92299c000-    7ff92299c400       Deferred        naturallanguage
Mach-O^     7ff922c87000-    7ff922c87400       Deferred        loggingsupport
Mach-O^     7ff922d15000-    7ff922d15400       Deferred        mallocstacklogging
Mach-O^     7ff922d45000-    7ff922d45400       Deferred        libmis.dylib
Mach-O^     7ff922d77000-    7ff922d77400       Deferred        gpurawcounter
Mach-O^     7ff922d7b000-    7ff922d7b400       Deferred        libswiftcoreaudio.dylib
Mach-O^     7ff922d95000-    7ff922d95400       Deferred        libswiftcorefoundation.dylib
Mach-O^     7ff922d9b000-    7ff922d9b400       Deferred        libswiftintents.dylib
Mach-O^     7ff922da5000-    7ff922da5400       Deferred        libswiftxpc.dylib
Mach-O^     7ff922de2000-    7ff922de2400       Deferred        libswiftcoreimage.dylib
Mach-O^     7ff922de3000-    7ff922de3400       Deferred        libswiftiokit.dylib
Mach-O^     7ff9237e2000-    7ff9237e2400       Deferred        trialproto
Mach-O^     7ff92385e000-    7ff92385e400       Deferred        trial
Mach-O^     7ff923926000-    7ff923926400       Deferred        searchfoundation
Mach-O^     7ff92442d000-    7ff92442d400       Deferred        callkit
Mach-O^     7ff924e11000-    7ff924e11400       Deferred        libbootpolicy.dylib
Mach-O^     7ff925f18000-    7ff925f18400       Deferred        feedbacklogger
Mach-O^     7ff926801000-    7ff926801400       Deferred        libswiftsimd.dylib
Mach-O^     7ff92687c000-    7ff92687c400       Deferred        mobileinstallation
Mach-O^     7ff9268ae000-    7ff9268ae400       Deferred        textinput
Mach-O^     7ff927d16000-    7ff927d16400       Deferred        libncurses.5.4.dylib
Mach-O^     7ff927d50000-    7ff927d50400       Deferred        ioaccelmemoryinfo
Mach-O^     7ff927e5d000-    7ff927e5d400       Deferred        intentscore
Mach-O^     7ff9282d7000-    7ff9282d7400       Deferred        siriinstrumentation
Mach-O^     7ff92909d000-    7ff92909d400       Deferred        libcginterfaces.dylib
Mach-O^     7ff9290bc000-    7ff9290bc400       Deferred        libswiftcorelocation.dylib
Mach-O^     7ff9290ce000-    7ff9290ce400       Deferred        libswiftcoremidi.dylib
Mach-O^     7ff92955d000-    7ff92955d400       Deferred        appstoredaemon
Mach-O^     7ff9296e4000-    7ff9296e4400       Deferred        msudataaccessor
Mach-O^     7ff929a7d000-    7ff929a7d400       Deferred        softwareupdatecoresupport
Mach-O^     7ff929af8000-    7ff929af8400       Deferred        ftclientservices
Mach-O^     7ff92b13a000-    7ff92b13a400       Deferred        attributegraph
Mach-O^     7ff92b2cc000-    7ff92b2cc400       Deferred        libfacecore.dylib
Mach-O^     7ff92bd58000-    7ff92bd58400       Deferred        textrecognition
Mach-O^     7ff92bfd7000-    7ff92bfd7400       Deferred        futhark
Mach-O^     7ff92c0c9000-    7ff92c0c9400       Deferred        rawcamera
Mach-O^     7ff92c534000-    7ff92c534400       Deferred        mobilebluetooth
Mach-O^     7ff92d0cb000-    7ff92d0cb400       Deferred        biomefoundation
Mach-O^     7ff92fa52000-    7ff92fa52400       Deferred        inertiacam
Mach-O^     7ff92fc90000-    7ff92fc90400       Deferred        libswiftmetal.dylib
Mach-O^     7ff92fc98000-    7ff92fc98400       Deferred        libswiftcompression.dylib
Mach-O^     7ff92ff88000-    7ff92ff88400       Deferred        spotlightreceiver
Mach-O^     7ff9304bb000-    7ff9304bb400       Deferred        ftawd
Mach-O^     7ff9308c2000-    7ff9308c2400       Deferred        libgpusupportmercury.dylib
Mach-O^     7ff9308ce000-    7ff9308ce400       Deferred        libfdr.dylib
Mach-O^     7ff930991000-    7ff930991400       Deferred        timesync
Mach-O^     7ff930a11000-    7ff930a11400       Deferred        biomestreams
Mach-O^     7ff9313b7000-    7ff9313b7400       Deferred        softwareupdatecoreconnect
Mach-O^     7ff932375000-    7ff932375400       Deferred        iokitten
Mach-O^     7ff933d7a000-    7ff933d7a400       Deferred        osanalytics
Mach-O^     7ff93505e000-    7ff93505e400       Deferred        libswiftquartzcore.dylib
Mach-O^     7ff935464000-    7ff935464400       Deferred        kperf
Mach-O^     7ff935564000-    7ff935564400       Deferred        mobilesystemservices
Mach-O^     7ff935fc9000-    7ff935fc9400       Deferred        uikitservices
Mach-O^     7ff93668c000-    7ff93668c400       Deferred        emailfoundation
Mach-O^     7ff936a83000-    7ff936a83400       Deferred        libamsupport.dylib
Mach-O^     7ff936df2000-    7ff936df2400       Deferred        biomepubsub
Mach-O^     7ff936e52000-    7ff936e52400       Deferred        biomestorage
Mach-O^     7ff9383f1000-    7ff9383f1400       Deferred        deviceidentity
Mach-O^     7ffa1964d000-    7ffa1964d400       Deferred        emailaddressing
Mach-O^     7ffa198f8000-    7ffa198f8400       Deferred        libswiftuniformtypeidentifiers.dylib
Mach-O^     7ffa19907000-    7ffa19907400       Deferred        libswiftaccelerate.dylib
Mach-O^     7ffa19af5000-    7ffa19af5400       Deferred        libpartition2_dynamic.dylib
Mach-O^     7ffa19f3d000-    7ffa19f3d400       Deferred        afkuser
Mach-O^     7ffa1d598000-    7ffa1d598400       Deferred        libswiftcryptotokenkit.dylib
Mach-O^     7ffa1d59a000-    7ffa1d59a400       Deferred        libswiftcoremedia.dylib
Mach-O^     7ffa1ee34000-    7ffa1ee34400       Deferred        libswiftoslog.dylib
Mach-O^     7ffa1f0d8000-    7ffa1f0d8400       Deferred        libswiftavfoundation.dylib
Mach-O^     7ffa22982000-    7ffa22982400       Deferred        symbolication
Mach-O^     7ffa23055000-    7ffa23055400       Deferred        netrb
Mach-O^     7ffa2308e000-    7ffa2308e400       Deferred        corematerial
Mach-O^     7ffa26dd2000-    7ffa26dd2400       Deferred        oslog
Mach-O^     7ffa26ffd000-    7ffa26ffd400       Deferred        internalswiftprotobuf
Mach-O^     7ffa271c8000-    7ffa271c8400       Deferred        hiddisplay
Mach-O^     7ffa297b9000-    7ffa297b9400       Deferred        cryptokit
Mach-O^     7ffa2a830000-    7ffa2a830400       Deferred        remoteconfiguration
Mach-O^     7ffa2c37b000-    7ffa2c37b400       Deferred        imtransferservices
Mach-O^     7ffa2d0f0000-    7ffa2d0f0400       Deferred        newstransport
Mach-O^     7ffa2d4c9000-    7ffa2d4c9400       Deferred        newsfoundation
Mach-O^     7ffa2d4d7000-    7ffa2d4d7400       Deferred        newscore
Mach-O^     7ffa2dde5000-    7ffa2dde5400       Deferred        featureflags
Mach-O^     7ffa2ddf0000-    7ffa2ddf0400       Deferred        libswiftnaturallanguage.dylib
Mach-O^     7ffa2de64000-    7ffa2de64400       Deferred        wifipeertopeer
Mach-O^     7ffa361fc000-    7ffa361fc400       Deferred        libswiftswiftononesupport.dylib
Mach-O^     7ffa3676e000-    7ffa3676e400       Deferred        configprofilehelper
Mach-O^     7ffa369d9000-    7ffa369d9400       Deferred        screenreadercore
Mach-O^     7ffa36d57000-    7ffa36d57400       Deferred        anecompiler
Mach-O^     7ffb18c5c000-    7ffb18c5c400       Deferred        libsc.dylib
Mach-O^     7ffb1e6c0000-    7ffb1e6c0400       Deferred        libcorefscache.dylib
Mach-O^     7ffb1e6c7000-    7ffb1e6c7400       Deferred        libcorevmclient.dylib
Mach-O^     7ffb1e6cc000-    7ffb1e6cc400       Deferred        opengl
Mach-O^     7ffb1e6dc000-    7ffb1e6dc400       Deferred        libcvmspluginsupport.dylib
Mach-O^     7ffb1e6df000-    7ffb1e6df400       Deferred        libgfxshared.dylib
Mach-O^     7ffb1e6e8000-    7ffb1e6e8400       Deferred        libglimage.dylib
Mach-O^     7ffb1e71e000-    7ffb1e71e400       Deferred        libglu.dylib
Mach-O^     7ffb1e75c000-    7ffb1e75c400       Deferred        libglprogrammability.dylib
Mach-O^     7ffb1e8db000-    7ffb1e8db400       Deferred        libgl.dylib
Mach-O^     7ffb1e8e6000-    7ffb1e8e6400       Deferred        glengine
Mach-O^     7ffb1ea56000-    7ffb1ea56400       Deferred        glrendererfloat
Mach-O^     7ffb1fc90000-    7ffb1fc90400       Deferred        opencl
Mach-O^     7ffb20c77000-    7ffb20c77400       Deferred        atiradeonx5000sclib.dylib
Mach-O^     7ffb20cc3000-    7ffb20cc3400       Deferred        amdradeonx5000mtldriver
Mach-O^     7ffb21778000-    7ffb21778400       Deferred        avfaudio
Mach-O^     7ffb218c6000-    7ffb218c6400       Deferred        appintents
Mach-O^     7ffb226d3000-    7ffb226d3400       Deferred        coretransferable
Mach-O^     7ffb22b79000-    7ffb22b79400       Deferred        datadetection
Mach-O^     7ffb22b7c000-    7ffb22b7c400       Deferred        developertoolssupport
Mach-O^     7ffb22c9c000-    7ffb22c9c400       Deferred        extensionfoundation
Mach-O^     7ffb2472e000-    7ffb2472e400       Deferred        mpsbenchmarkloop
Mach-O^     7ffb2474c000-    7ffb2474c400       Deferred        mpsfunctions
Mach-O^     7ffb24761000-    7ffb24761400       Deferred        metalperformanceshadersgraph
Mach-O^     7ffb27094000-    7ffb27094400       Deferred        sharedwithyoucore
Mach-O^     7ffb27440000-    7ffb27440400       Deferred        swiftdata
Mach-O^     7ffb27569000-    7ffb27569400       Deferred        swiftuicore
Mach-O^     7ffb280cf000-    7ffb280cf400       Deferred        symbols
Mach-O^     7ffb293dc000-    7ffb293dc400       Deferred        aaafoundation
Mach-O^     7ffb293f5000-    7ffb293f5400       Deferred        aaafoundationswift
Mach-O^     7ffb2b4a8000-    7ffb2b4a8400       Deferred        appintentschemas
Mach-O^     7ffb2c36e000-    7ffb2c36e400       Deferred        appledevicequerysupport
Mach-O^     7ffb2c3d1000-    7ffb2c3d1400       Deferred        appleflatbuffers
Mach-O^     7ffb2c735000-    7ffb2c735400       Deferred        applejpegxl
Mach-O^     7ffb2ca67000-    7ffb2ca67400       Deferred        applekeystore
Mach-O^     7ffb2cae5000-    7ffb2cae5400       Deferred        applemediaserviceskitinternal
Mach-O^     7ffb2d2b6000-    7ffb2d2b6400       Deferred        applemobilefileintegrity
Mach-O^     7ffb2d5fa000-    7ffb2d5fa400       Deferred        atomicsinternal
Mach-O^     7ffb2d686000-    7ffb2d686400       Deferred        audioanalytics
Mach-O^     7ffb2d96f000-    7ffb2d96f400       Deferred        availabilitykit
Mach-O^     7ffb2dab6000-    7ffb2dab6400       Deferred        backgroundsystemtasks
Mach-O^     7ffb2db32000-    7ffb2db32400       Deferred        biomedsl
Mach-O^     7ffb2db4c000-    7ffb2db4c400       Deferred        biomeflexiblestorage
Mach-O^     7ffb2db6b000-    7ffb2db6b400       Deferred        biomelibrary
Mach-O^     7ffb2e28b000-    7ffb2e28b400       Deferred        biomesync
Mach-O^     7ffb2ec37000-    7ffb2ec37400       Deferred        cmcapturedevice
Mach-O^     7ffb2ed08000-    7ffb2ed08400       Deferred        cmimaging
Mach-O^     7ffb2ee1d000-    7ffb2ee1d400       Deferred        cmphoto
Mach-O^     7ffb2f054000-    7ffb2f054400       Deferred        calendardaemon
Mach-O^     7ffb2f100000-    7ffb2f100400       Deferred        calendardatabase
Mach-O^     7ffb2f4d7000-    7ffb2f4d7400       Deferred        cascadesets
Mach-O^     7ffb2f86f000-    7ffb2f86f400       Deferred        cinematicframing
Mach-O^     7ffb2fb68000-    7ffb2fb68400       Deferred        cloudassets
Mach-O^     7ffb30701000-    7ffb30701400       Deferred        collectionviewcore
Mach-O^     7ffb30728000-    7ffb30728400       Deferred        collectionsinternal
Mach-O^     7ffb309e9000-    7ffb309e9400       Deferred        contactsmetrics
Mach-O^     7ffb310e7000-    7ffb310e7400       Deferred        coreaudioorchestration
Mach-O^     7ffb33ff5000-    7ffb33ff5400       Deferred        coresceneunderstanding
Mach-O^     7ffb34283000-    7ffb34283400       Deferred        coreutilsextras
Mach-O^     7ffb34362000-    7ffb34362400       Deferred        cryptokitprivate
Mach-O^     7ffb3468f000-    7ffb3468f400       Deferred        dataaccessexpress
Mach-O^     7ffb347db000-    7ffb347db400       Deferred        dendrite
Mach-O^     7ffb34cdd000-    7ffb34cdd400       Deferred        distributedsensing
Mach-O^     7ffb34db1000-    7ffb34db1400       Deferred        donotdisturb
Mach-O^     7ffb35da7000-    7ffb35da7400       Deferred        feedbackservice
Mach-O^     7ffb3664e000-    7ffb3664e400       Deferred        fontservices
Mach-O^     7ffb3664f000-    7ffb3664f400       Deferred        libxtfontstaticregistrydata.dylib
Mach-O^     7ffb36719000-    7ffb36719400       Deferred        framepacing
Mach-O^     7ffb37331000-    7ffb37331400       Deferred        libgpucompilerutils.dylib
Mach-O^     7ffc1c9d6000-    7ffc1c9d6400       Deferred        libllvm-flatbuffers.dylib
Mach-O^     7ffc1ca79000-    7ffc1ca79400       Deferred        grdbinternal
Mach-O^     7ffc1db7d000-    7ffc1db7d400       Deferred        generativefunctions
Mach-O^     7ffc1dbc3000-    7ffc1dbc3400       Deferred        generativefunctionsfoundation
Mach-O^     7ffc1dc58000-    7ffc1dc58400       Deferred        generativefunctionsinstrumentation
Mach-O^     7ffc1dcad000-    7ffc1dcad400       Deferred        generativemodels
Mach-O^     7ffc1dd4b000-    7ffc1dd4b400       Deferred        generativemodelsfoundation
Mach-O^     7ffc1deb6000-    7ffc1deb6400       Deferred        geoservicescore
Mach-O^     7ffc20802000-    7ffc20802400       Deferred        io80211
Mach-O^     7ffc20866000-    7ffc20866400       Deferred        ipconfiguration
Mach-O^     7ffc20e5c000-    7ffc20e5c400       Deferred        inputanalytics
Mach-O^     7ffc20ffb000-    7ffc20ffb400       Deferred        installedcontentlibrary
Mach-O^     7ffc235c3000-    7ffc235c3400       Deferred        intelligenceplatformlibrary
Mach-O^     7ffc23ad2000-    7ffc23ad2400       Deferred        isolatedcoreaudioclient
Mach-O^     7ffc24892000-    7ffc24892400       Deferred        linkmetadata
Mach-O^     7ffc24a97000-    7ffc24a97400       Deferred        linkservices
Mach-O^     7ffc24c29000-    7ffc24c29400       Deferred        localauthenticationcore
Mach-O^     7ffc24ea9000-    7ffc24ea9400       Deferred        mil
Mach-O^     7ffc2558c000-    7ffc2558c400       Deferred        mlassetio
Mach-O^     7ffc256be000-    7ffc256be400       Deferred        mlcompilerruntime
Mach-O^     7ffc2571c000-    7ffc2571c400       Deferred        mlcompilerservices
Mach-O^     7ffc26a8f000-    7ffc26a8f400       Deferred        managedorganizationcontacts
Mach-O^     7ffc279c6000-    7ffc279c6400       Deferred        messagesecurity
Mach-O^     7ffc28331000-    7ffc28331400       Deferred        modelcatalog
Mach-O^     7ffc285f9000-    7ffc285f9400       Deferred        modelmanagerservices
Mach-O^     7ffc29b03000-    7ffc29b03400       Deferred        neighborhoodactivityconduit
Mach-O^     7ffc29fe6000-    7ffc29fe6400       Deferred        newsurlbucket
Mach-O^     7ffc2b86c000-    7ffc2b86c400       Deferred        parsinginternal
Mach-O^     7ffc2c53d000-    7ffc2c53d400       Deferred        pegasusapi
Mach-O^     7ffc2cff0000-    7ffc2cff0400       Deferred        pegasusconfiguration
Mach-O^     7ffc2e56a000-    7ffc2e56a400       Deferred        photosensitivityprocessing
Mach-O^     7ffc2e8e9000-    7ffc2e8e9400       Deferred        poirotsqlite
Mach-O^     7ffc2e912000-    7ffc2e912400       Deferred        poirotschematizer
Mach-O^     7ffc2e981000-    7ffc2e981400       Deferred        poirotudfs
Mach-O^     7ffc2f28f000-    7ffc2f28f400       Deferred        prodisplaylibrary
Mach-O^     7ffc2f355000-    7ffc2f355400       Deferred        proactivedaemonsupport
Mach-O^     7ffc2f7c4000-    7ffc2f7c4400       Deferred        promptkit
Mach-O^     7ffc2fe4d000-    7ffc2fe4d400       Deferred        reflectioninternal
Mach-O^     7ffc309fc000-    7ffc309fc400       Deferred        runtimeinternal
Mach-O^     7ffc30ae4000-    7ffc30ae4400       Deferred        sfsymbols
Mach-O^     7ffc30d14000-    7ffc30d14400       Deferred        sage
Mach-O^     7ffc3166b000-    7ffc3166b400       Deferred        sensitivecontentanalysisml
Mach-O^     7ffc317cb000-    7ffc317cb400       Deferred        sentencepieceinternal
Mach-O^     7ffc31ce6000-    7ffc31ce6400       Deferred        sirianalytics
Mach-O^     7ffd189b2000-    7ffd189b2400       Deferred        statuskit
Mach-O^     7ffd18b5e000-    7ffd18b5e400       Deferred        stockscore
Mach-O^     7ffd18e62000-    7ffd18e62400       Deferred        stockskit
Mach-O^     7ffd190d6000-    7ffd190d6400       Deferred        swiftasn1internal
Mach-O^     7ffd1914d000-    7ffd1914d400       Deferred        symptomshared
Mach-O^     7ffd1915c000-    7ffd1915c400       Deferred        symptomanalytics
Mach-O^     7ffd193d3000-    7ffd193d3400       Deferred        symptompresentationfeed
Mach-O^     7ffd19a03000-    7ffd19a03400       Deferred        teadb
Mach-O^     7ffd19a56000-    7ffd19a56400       Deferred        teafoundation
Mach-O^     7ffd19bde000-    7ffd19bde400       Deferred        teasettings
Mach-O^     7ffd19c9f000-    7ffd19c9f400       Deferred        textcomposer
Mach-O^     7ffd19f16000-    7ffd19f16400       Deferred        textinputui
Mach-O^     7ffd19f36000-    7ffd19f36400       Deferred        textinputuimachelper
Mach-O^     7ffd1bb25000-    7ffd1bb25400       Deferred        tightbeam
Mach-O^     7ffd1bf43000-    7ffd1bf43400       Deferred        tokengeneration
Mach-O^     7ffd1c0ba000-    7ffd1c0ba400       Deferred        tokengenerationcore
Mach-O^     7ffd1d716000-    7ffd1d716400       Deferred        uiintelligencesupport
Mach-O^     7ffd1da28000-    7ffd1da28400       Deferred        unifiedassetframework
Mach-O^     7ffd1f0a2000-    7ffd1f0a2400       Deferred        vectorsearch
Mach-O^     7ffd1f16d000-    7ffd1f16d400       Deferred        videotoolboxparavirtualizationsupport
Mach-O^     7ffd1fb72000-    7ffd1fb72400       Deferred        visioncore
Mach-O^     7ffd21463000-    7ffd21463400       Deferred        windowmanagement
Mach-O^     7ffd22312000-    7ffd22312400       Deferred        writingtools
Mach-O^     7ffd27f5e000-    7ffd27f5e400       Deferred        libaxsafecategorybundle.dylib
Mach-O^     7ffd27f62000-    7ffd27f62400       Deferred        libaccessibilitybaseimplementations.dylib
Mach-O^     7ffd27fde000-    7ffd27fde400       Deferred        libapplearchive.dylib
Mach-O^     7ffd2810c000-    7ffd2810c400       Deferred        libbasupport.dylib
Mach-O^     7ffd2811f000-    7ffd2811f400       Deferred        libcoreentitlements.dylib
Mach-O^     7ffd28252000-    7ffd28252400       Deferred        librosetta.dylib
Mach-O^     7ffd282ad000-    7ffd282ad400       Deferred        libtle.dylib
Mach-O^     7ffd28643000-    7ffd28643400       Deferred        libcrypto.46.dylib
Mach-O^     7ffd28799000-    7ffd28799400       Deferred        libhvf.dylib
Mach-O^     7ffd28c71000-    7ffd28c71400       Deferred        libmrc.dylib
Mach-O^     7ffd2917c000-    7ffd2917c400       Deferred        libssl.48.dylib
Mach-O^     7ffd2939c000-    7ffd2939c400       Deferred        libswiftdatadetection.dylib
Mach-O^     7ffd2939d000-    7ffd2939d400       Deferred        libswiftdistributed.dylib
Mach-O^     7ffd293b7000-    7ffd293b7400       Deferred        libswiftmlcompute.dylib
Mach-O^     7ffd293c6000-    7ffd293c6400       Deferred        libswiftobservation.dylib
Mach-O^     7ffd293e2000-    7ffd293e2400       Deferred        libswiftregexbuilder.dylib
Mach-O^     7ffd2944f000-    7ffd2944f400       Deferred        libswiftsynchronization.dylib
Mach-O^     7ffd29459000-    7ffd29459400       Deferred        libswiftsystem.dylib
Mach-O^     7ffd294c5000-    7ffd294c5400       Deferred        libswift_builtin_float.dylib
Mach-O^     7ffd294c8000-    7ffd294c8400       Deferred        libswift_concurrency.dylib
Mach-O^     7ffd29563000-    7ffd29563400       Deferred        libswift_regexparser.dylib
Mach-O^     7ffd29611000-    7ffd29611400       Deferred        libswift_stringprocessing.dylib
Mach-O^     7ffd29696000-    7ffd29696400       Deferred        libswift_errno.dylib
Mach-O^     7ffd29698000-    7ffd29698400       Deferred        libswift_math.dylib
Mach-O^     7ffd2969b000-    7ffd2969b400       Deferred        libswift_signal.dylib
Mach-O^     7ffd2969c000-    7ffd2969c400       Deferred        libswift_stdio.dylib
Mach-O^     7ffd2969d000-    7ffd2969d400       Deferred        libswift_time.dylib
Mach-O^     7ffd2969e000-    7ffd2969e400       Deferred        libswiftsys_time.dylib
Mach-O^     7ffd2969f000-    7ffd2969f400       Deferred        libswiftunistd.dylib
Mach-O^     7ffd297f8000-    7ffd297f8400       Deferred        libsystem_darwindirectory.dylib
Mach-O^     7ffd297fd000-    7ffd297fd400       Deferred        libsystem_eligibility.dylib
Mach-O^     7ffd29805000-    7ffd29805400       Deferred        libsystem_sanitizers.dylib
^ denotes modules for which image file couldn't be found
Threads:
process  tid      prio    name (all IDs are in hex)
00000020 (D) Z:\Users\kaltinril\gum-patched\Gum.exe
	00000024    0     
	000000cc    0     .NET EventPipe
	000000d0    0     .NET Debugger
	000000d4    2 <== .NET Finalizer
	000000d8    0     .NET Tiered Compilation Worker
	00000120    1     .NET ThreadPool IO
	00000124    1     .NET ThreadPool IO
	00000128    0     Console logger queue processing thread
	0000012c    0     .NET TP Worker
	00000130    0     .NET TP Gate
	00000134    0     .NET TP Worker
	00000138    0     .NET TP Worker
	0000013c    0     
	00000140    0     wine_rpcrt4_server
	00000144    0     .NET System Events
	00000150    0     wined3d_cs
	00000164    0     .NET Timer
	00000168    0     
00000030 services.exe
	00000034    0     
	00000038    0     wine_rpcrt4_server
	00000044    0     wine_rpcrt4_io
	00000068    0     wine_rpcrt4_io
	00000080    0     wine_rpcrt4_io
	00000098    0     wine_rpcrt4_io
	000000b8    0     wine_rpcrt4_io
	000000c0    0     
	000000f4    0     wine_rpcrt4_io
	00000100    0     wine_rpcrt4_io
0000003c winedevice.exe
	00000040    0     
	0000004c    0     
	00000050    0     wine_sechost_service
	00000054    0     
	00000058    0     
	0000005c    0     
	0000008c    0     wine_nsi_notification
00000060 plugplay.exe
	00000064    0     
	0000006c    0     
	00000070    0     wine_sechost_service
	00000074    0     wine_rpcrt4_server
	000000c4    0     wine_rpcrt4_io
00000078 svchost.exe
	0000007c    0     
	00000084    0     
	00000088    0     wine_sechost_service
00000090 winedevice.exe
	00000094    0     
	0000009c    0     
	000000a0    0     wine_sechost_service
	000000a4    0     
	000000a8    0     
	000000b0    0     
	000000b4    0     
	000000bc    0     
000000e0 explorer.exe
	000000e4    0     
	000000e8    0     
	000000ec    0     wine_explorer_display_settings_restorer
	000000f0    0     wine_rpcrt4_server
000000f8 rpcss.exe
	000000fc    0     
	00000108    0     
	0000010c    0     wine_sechost_service
	00000110    0     wine_rpcrt4_server
	00000114    0     wine_rpcrt4_server
	00000118    0     wine_rpcrt4_io
0000015c conhost.exe
	00000160    0     
System information:
    Wine build: wine-11.0
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Darwin
    Host version: 24.6.0
