Unhandled exception: 0x20474343 in 64-bit code (0x006fffffbfd887).
Register dump:
 rip:00006fffffbfd887 rsp:000000000542f490 rbp:00006ffffcf99088 eflags:00000206 (   - --  I   - -P- )
 rax:000000000542f4d0 rbx:00000000025e7390 rcx:000000000542f4b0 rdx:0000000000000000
 rsi:00006ffffcda6fe0 rdi:00006ffffcf9ae70  r8:00000000025e7350  r9:000000000542f590 r10:0000000000000000
 r11:00000000025d22c0 r12:00000000025d24a8 r13:000000000542f6a0 r14:000000000542f710 r15:00006ffffcf98fb8
Stack dump:
0x0000000542f490:  000000000542f4b0 000000000000000a
0x0000000542f4a0:  00006ffffd010868 0000000000000000
0x0000000542f4b0:  0000000020474343 0000000000000000
0x0000000542f4c0:  00006fffffbfd887 0000000000000001
0x0000000542f4d0:  00000000025e7350 000000000542f710
0x0000000542f4e0:  00006ffffcf98fb8 00006fffffa1e89a
0x0000000542f4f0:  00006ffffceef960 00006ffffcf9ae70
0x0000000542f500:  00006ffffcf99088 00000000025d24a8
0x0000000542f510:  000000000542f6a0 0000000000000000
0x0000000542f520:  00006ffffceef960 00006ffffcd34537
0x0000000542f530:  00006ffffcf25261 00006ffffcea5edc
0x0000000542f540:  000000000542f6a0 000000000542f710
Backtrace:
=>0 0x006fffffbfd887 in kernelbase (+0xd887) (0x006ffffcf99088)
  1 0x006ffffcd33ea1 in d3d9 (+0x3e3ea1) (0x006ffffcf99088)
  2 0x006ffffcea659f in d3d9 (+0x55659f) (0x006ffffcf99088)
  3 0x006ffffceb627f in d3d9 (+0x56627f) (0x006ffffcf99088)
  4 0x006ffffcace0f4 in d3d9 (+0x17e0f4) (0x000000025d6ab0)
  5 0x006ffffc953122 in d3d9 (+0x3122) (0x000000025d6ab0)
  6 0x006ffffc95157e in d3d9 (+0x157e) (0000000000000000)
  7 0x006ffffdb52624 in wpfgfx_cor3 (+0x2624) (0000000000000000)
  8 0x006ffffdb5386f in wpfgfx_cor3 (+0x386f) (0000000000000000)
  9 0x006ffffdb53179 in wpfgfx_cor3 (+0x3179) (0000000000000000)
  10 0x006ffffdb52ebc in wpfgfx_cor3 (+0x2ebc) (0000000000000000)
  11 0x006ffffdc69043 in wpfgfx_cor3 (+0x119043) (0x00000000bdea50)
  12 0x006ffffdc68cae in wpfgfx_cor3 (+0x118cae) (0000000000000000)
  13 0x006ffffdc43ad3 in wpfgfx_cor3 (+0xf3ad3) (0x00000000000001)
  14 0x006ffffdc43d4a in wpfgfx_cor3 (+0xf3d4a) (0000000000000000)
  15 0x006ffffdc00f5e in wpfgfx_cor3 (+0xb0f5e) (0000000000000000)
  16 0x006ffffdc010df in wpfgfx_cor3 (+0xb10df) (0000000000000000)
  17 0x006ffffdc00df3 in wpfgfx_cor3 (+0xb0df3) (0000000000000000)
  18 0x006fffffec1469 in kernel32 (+0x11469) (0000000000000000)
  19 0x006ffffff40d2b in ntdll (+0x10d2b) (0000000000000000)
0x006fffffbfd887 kernelbase+0xd887: addq $0xc8, %rsp
Modules:
Module  Address                                 Debug info      Name (517 modules, 15 for wow64 not listed)
PE             100400000-       10108e000       Deferred        system.private.corelib
PE             101290000-       101ab3000       Deferred        presentationcore
PE             101ac0000-       101ce4000       Deferred        windowsbase
PE             101cf0000-       101d05000       Deferred        system.runtime.interopservices
PE             101d10000-       101d87000       Deferred        directwriteforwarder
PE             101d90000-       101d95000       Deferred        system.runtime.compilerservices.visualc
PE             101da0000-       101db2000       Deferred        system.threading
PE             101dc0000-       101dd7000       Deferred        system.collections.nongeneric
PE             101de0000-       102acd000       Deferred        system.windows.forms
PE             102ad0000-       102af8000       Deferred        system.console
PE             102b00000-       102b11000       Deferred        system.componentmodel.primitives
PE             102b20000-       102dfd000       Deferred        system.windows.forms.primitives
PE             102e00000-       102e21000       Deferred        system.diagnostics.tracesource
PE             102e30000-       102e6d000       Deferred        system.collections
PE             102e70000-       102e8e000       Deferred        system.drawing.primitives
PE             102e90000-       102e95000       Deferred        system.componentmodel
PE             102ea0000-       103dfe000       Deferred        presentationframework
PE             103e00000-       103f58000       Deferred        system.xaml
PE             103f60000-       103f84000       Deferred        system.memory
PE             103f90000-       104012000       Deferred        system.linq
PE             104020000-       104033000       Deferred        system.io.filesystem.watcher
PE             104040000-       104081000       Deferred        system.collections.concurrent
PE             104290000-       1042a1000       Deferred        system.objectmodel
PE             1042b0000-       104364000       Deferred        system.componentmodel.typeconverter
PE             104370000-       104474000       Deferred        system.configuration.configurationmanager
PE             104480000-       104497000       Deferred        system.collections.specialized
PE             1044a0000-       10481f000       Deferred        system.linq.expressions
PE             104920000-       104965000       Deferred        system.io.packaging
PE             104970000-       1049ad000       Deferred        system.private.uri
PE             1049b0000-       1049cb000       Deferred        microsoft.win32.registry
PE             1049d0000-       104a20000       Deferred        system.diagnostics.process
PE             104a20000-       1051bc000       Deferred        system.private.xml
PE             1051c0000-       1051e7000       Deferred        system.net.webclient
PE             1051f0000-       10520a000       Deferred        system.windows.extensions
PE             105210000-       105262000       Deferred        system.net.requests
PE             105270000-       1052a6000       Deferred        system.net.primitives
PE             1052b0000-       1052be000       Deferred        system.net.webheadercollection
PE             1052c0000-       105300000       Deferred        presentationframework.classic
PE             105700000-       105860000       Deferred        system.windows.controls.ribbon
PE             105860000-       105891000       Deferred        windowsformsintegration
PE             1058a0000-       1058ea000       Deferred        uiautomationtypes
PE             1058f0000-       1058f6000       Deferred        presentationframework-systemxml
PE             140000000-       140045000       Deferred        gum
Mach-O         200000000-       20000a000       Deferred        <wine-loader>
Mach-O         2000bf000-       2000d3000       Deferred        libbrotlidec.1.1.0.dylib
Mach-O         2000d6000-       200191000       Deferred        ntdll.so
Mach-O         200491000-       2004ab000       Deferred        libz.1.3.1.dylib
Mach-O         2004ab000-       2004c5000       Deferred        libbz2.1.0.8.dylib
Mach-O         2004f3000-       200524000       Deferred        libpng16.16.dylib
Mach-O         20052f000-       2005ce000       Deferred        libfreetype.6.dylib
Mach-O         2005ce000-       2005f7000       Deferred        libbrotlicommon.1.1.0.dylib
Mach-O         20063b000-       200852000       Deferred        win32u.so
Mach-O        4206a2c000-      4206a9a000       Deferred        winemac.so
Mach-O        420848d000-      420849a000       Deferred        dwrite.so
Mach-O        420849a000-      42084a4000       Deferred        libmacportslegacysupport.dylib
Mach-O        42084ac000-      42084c1000       Deferred        bcrypt.so
Mach-O        42084c1000-      42084d6000       Deferred        libobjc-trampolines.dylib
Mach-O        42084db000-      42084f7000       Deferred        libintl.8.dylib
Mach-O        42084f7000-      420850d000       Deferred        libtasn1.6.dylib
Mach-O        420850d000-      420851c000       Deferred        libffi.8.dylib
Mach-O        420852e000-      4208566000       Deferred        libidn2.0.dylib
Mach-O        420857b000-      4208637000       Deferred        libzstd.1.5.6.dylib
Mach-O        4208681000-      4208846000       Deferred        libgnutls.30.dylib
Mach-O        4208846000-      42088e6000       Deferred        libbrotlienc.1.1.0.dylib
Mach-O        42088e6000-      420892b000       Deferred        libhogweed.6.9.dylib
Mach-O        420892b000-      4208974000       Deferred        libnettle.8.9.dylib
Mach-O        42089ec000-      4208af3000       Deferred        libp11-kit.0.dylib
Mach-O        4208b76000-      4208bfb000       Deferred        libgmp.10.dylib
Mach-O        4208ccd000-      4208ea9000       Deferred        libunistring.5.dylib
Mach-O        4208ea9000-      4208f39000       Deferred        winevulkan.so
Mach-O        420a57f000-      420aacc000       Deferred        libmoltenvk.dylib
PE          6ffffc950000-    6ffffd036000       --none--        d3d9
PE-Wine     6ffffd0a0000-    6ffffd0d9000       Deferred        uxtheme
PE-Wine     6ffffd0f0000-    6ffffd0fd000       Deferred        winemac
PE-Wine     6ffffd4a0000-    6ffffd4d9000       Deferred        winevulkan
PE-Wine     6ffffd4f0000-    6ffffd4fe000       Deferred        dwmapi
PE          6ffffd510000-    6ffffd63f000       Deferred        presentationnative_cor3
PE-Wine     6ffffd650000-    6ffffd66c000       Deferred        bcrypt
PE          6ffffd680000-    6ffffdb38000       Deferred        d3dcompiler_47_cor3
PE          6ffffdb50000-    6ffffdd34000       --none--        wpfgfx_cor3
PE-Wine     6ffffdd50000-    6ffffddc7000       Deferred        dwrite
PE-Wine     6ffffdde0000-    6ffffde66000       Deferred        dbghelp
PE-Wine     6ffffde80000-    6ffffdeb8000       Deferred        mscoree
PE          6ffffded0000-    6ffffe087000       Deferred        clrjit
PE-Wine     6ffffe0a0000-    6ffffe17d000       Deferred        oleaut32
PE-Wine     6ffffe190000-    6ffffe1ac000       Deferred        coml2
PE-Wine     6ffffe1c0000-    6ffffe212000       Deferred        combase
PE-Wine     6ffffe230000-    6ffffe2ea000       Deferred        ole32
PE          6ffffe300000-    6ffffe7e7000       Deferred        coreclr
PE          6ffffe800000-    6ffffe862000       Deferred        hostpolicy
PE          6ffffe880000-    6ffffe8d7000       Deferred        hostfxr
PE-Wine     6ffffe8f0000-    6ffffe908000       Deferred        shcore
PE-Wine     6ffffe920000-    6ffffe96f000       Deferred        shlwapi
PE-Wine     6ffffe980000-    6fffff2b1000       Deferred        shell32
PE-Wine     6fffff460000-    6fffff480000       Deferred        imm32
PE-Wine     6fffff490000-    6fffff4ca000       Deferred        win32u
PE-Wine     6fffff4e0000-    6fffff563000       Deferred        gdi32
PE-Wine     6fffff580000-    6fffff747000       Deferred        user32
PE-Wine     6fffff830000-    6fffff8ab000       Deferred        setupapi
PE-Wine     6fffff8c0000-    6fffff8cd000       Deferred        cryptbase
PE-Wine     6fffff8e0000-    6fffff969000       Deferred        rpcrt4
PE-Wine     6fffff9c0000-    6fffffa95000       Deferred        ucrtbase
PE-Wine     6fffffab0000-    6fffffad0000       Deferred        sechost
PE-Wine     6fffffae0000-    6fffffb82000       Deferred        msvcrt
PE-Wine     6fffffba0000-    6fffffbdf000       Deferred        advapi32
PE-Wine     6fffffbf0000-    6fffffe92000       --none--        kernelbase
PE-Wine     6fffffeb0000-    6ffffff15000       --none--        kernel32
PE-Wine     6ffffff30000-    6ffffffe3000       --none--        ntdll
Mach-O^     7ff81a04e000-    7ff81a04e400       Deferred        libobjc.a.dylib
Mach-O^     7ff81a12f000-    7ff81a12f400       Deferred        libsystem_blocks.dylib
Mach-O^     7ff81a133000-    7ff81a133400       Deferred        libxpc.dylib
Mach-O^     7ff81a17a000-    7ff81a17a400       Deferred        libsystem_trace.dylib
Mach-O^     7ff81a195000-    7ff81a195400       Deferred        libcorecrypto.dylib
Mach-O^     7ff81a248000-    7ff81a248400       Deferred        libsystem_malloc.dylib
Mach-O^     7ff81a293000-    7ff81a293400       Deferred        libdispatch.dylib
Mach-O^     7ff81a2db000-    7ff81a2db400       Deferred        libsystem_featureflags.dylib
Mach-O^     7ff81a2de000-    7ff81a2de400       Deferred        libsystem_c.dylib
Mach-O^     7ff81a367000-    7ff81a367400       Deferred        libc++.1.dylib
Mach-O^     7ff81a3e6000-    7ff81a3e6400       Deferred        libc++abi.dylib
Mach-O      7ff81a3fd000-    7ff81a43a000       Deferred        libsystem_kernel.dylib
Mach-O      7ff81a43a000-    7ff81a446000       Deferred        libsystem_pthread.dylib
Mach-O^     7ff81a446000-    7ff81a446400       Deferred        libdyld.dylib
Mach-O      7ff81a475000-    7ff81a47f000       Deferred        libsystem_platform.dylib
Mach-O^     7ff81a47f000-    7ff81a47f400       Deferred        libsystem_info.dylib
Mach-O^     7ff81a4ae000-    7ff81a4ae400       Deferred        corefoundation
Mach-O^     7ff81a963000-    7ff81a963400       Deferred        launchservices
Mach-O^     7ff81ac5c000-    7ff81ac5c400       Deferred        metaltools
Mach-O^     7ff81adeb000-    7ff81adeb400       Deferred        libblas.dylib
Mach-O^     7ff81b051000-    7ff81b051400       Deferred        lexicon
Mach-O^     7ff81b156000-    7ff81b156400       Deferred        libsparse.dylib
Mach-O^     7ff81b29d000-    7ff81b29d400       Deferred        systemconfiguration
Mach-O^     7ff81b324000-    7ff81b324400       Deferred        libcrfsuite.dylib
Mach-O^     7ff81b612000-    7ff81b612400       Deferred        foundation
Mach-O^     7ff81c5b6000-    7ff81c5b6400       Deferred        coredisplay
Mach-O^     7ff81c6e1000-    7ff81c6e1400       Deferred        audiotoolboxcore
Mach-O^     7ff81caa3000-    7ff81caa3400       Deferred        coretext
Mach-O^     7ff81ccdd000-    7ff81ccdd400       Deferred        coreaudio
Mach-O^     7ff81d41d000-    7ff81d41d400       Deferred        security
Mach-O^     7ff81d7fb000-    7ff81d7fb400       Deferred        libicucore.a.dylib
Mach-O^     7ff81daa4000-    7ff81daa4400       Deferred        libsystem_darwin.dylib
Mach-O^     7ff81daaf000-    7ff81daaf400       Deferred        carboncore
Mach-O^     7ff81dd98000-    7ff81dd98400       Deferred        coreservicesinternal
Mach-O^     7ff81ddda000-    7ff81ddda400       Deferred        coreservicesstore
Mach-O^     7ff81de1b000-    7ff81de1b400       Deferred        iokit
Mach-O^     7ff81dee1000-    7ff81dee1400       Deferred        libsystem_notify.dylib
Mach-O^     7ff81df4c000-    7ff81df4c400       Deferred        appkit
Mach-O^     7ff81f49d000-    7ff81f49d400       Deferred        uifoundation
Mach-O^     7ff81f679000-    7ff81f679400       Deferred        uniformtypeidentifiers
Mach-O^     7ff81fb61000-    7ff81fb61400       Deferred        libboringssl.dylib
Mach-O^     7ff81fc3b000-    7ff81fc3b400       Deferred        libnetwork.dylib
Mach-O^     7ff81fc3c000-    7ff81fc3c400       Deferred        cfnetwork
Mach-O^     7ff81ffe3000-    7ff81ffe3400       Deferred        libsystem_networkextension.dylib
Mach-O^     7ff81fffd000-    7ff81fffd400       Deferred        libenergytrace.dylib
Mach-O^     7ff81fffe000-    7ff81fffe400       Deferred        libmobilegestalt.dylib
Mach-O^     7ff820073000-    7ff820073400       Deferred        libsystem_asl.dylib
Mach-O^     7ff82008b000-    7ff82008b400       Deferred        tcc
Mach-O^     7ff8200ab000-    7ff8200ab400       Deferred        skylight
Mach-O^     7ff820579000-    7ff820579400       Deferred        coregraphics
Mach-O^     7ff820e6c000-    7ff820e6c400       Deferred        colorsync
Mach-O^     7ff821021000-    7ff821021400       Deferred        hiservices
Mach-O^     7ff8214d4000-    7ff8214d4400       Deferred        coredata
Mach-O^     7ff8219e5000-    7ff8219e5400       Deferred        protocolbuffer
Mach-O^     7ff8219ff000-    7ff8219ff400       Deferred        libsqlite3.dylib
Mach-O^     7ff821c5b000-    7ff821c5b400       Deferred        baseboard
Mach-O^     7ff821d3e000-    7ff821d3e400       Deferred        runningboardservices
Mach-O^     7ff821da3000-    7ff821da3400       Deferred        ae
Mach-O^     7ff821e14000-    7ff821e14400       Deferred        libdns_services.dylib
Mach-O^     7ff821e24000-    7ff821e24400       Deferred        libsystem_symptoms.dylib
Mach-O^     7ff821e2c000-    7ff821e2c400       Deferred        network
Mach-O^     7ff822f4f000-    7ff822f4f400       Deferred        coreanalytics
Mach-O^     7ff822f7d000-    7ff822f7d400       Deferred        libdiagnosticmessagesclient.dylib
Mach-O^     7ff822f7f000-    7ff822f7f400       Deferred        metadatautilities
Mach-O^     7ff822fdc000-    7ff822fdc400       Deferred        metadata
Mach-O^     7ff823064000-    7ff823064400       Deferred        diskarbitration
Mach-O^     7ff82306c000-    7ff82306c400       Deferred        vimage
Mach-O^     7ff823735000-    7ff823735400       Deferred        quartzcore
Mach-O^     7ff823ae3000-    7ff823ae3400       Deferred        libfontregistry.dylib
Mach-O^     7ff823b30000-    7ff823b30400       Deferred        coreui
Mach-O^     7ff823c9e000-    7ff823c9e400       Deferred        viewbridge
Mach-O^     7ff823dbc000-    7ff823dbc400       Deferred        performanceanalysis
Mach-O^     7ff823dc7000-    7ff823dc7400       Deferred        opendirectory
Mach-O^     7ff823dd3000-    7ff823dd3400       Deferred        cfopendirectory
Mach-O^     7ff823def000-    7ff823def400       Deferred        fsevents
Mach-O^     7ff823dfd000-    7ff823dfd400       Deferred        sharedfilelist
Mach-O^     7ff823e25000-    7ff823e25400       Deferred        libapp_launch_measurement.dylib
Mach-O^     7ff823e28000-    7ff823e28400       Deferred        coreautolayout
Mach-O^     7ff823e72000-    7ff823e72400       Deferred        libxml2.2.dylib
Mach-O^     7ff823f55000-    7ff823f55400       Deferred        corevideo
Mach-O^     7ff823fa9000-    7ff823fa9400       Deferred        loginsupport
Mach-O^     7ff823fe7000-    7ff823fe7400       Deferred        usermanagement
Mach-O^     7ff825860000-    7ff825860400       Deferred        libsystem_containermanager.dylib
Mach-O^     7ff82588f000-    7ff82588f400       Deferred        iosurface
Mach-O^     7ff8258a7000-    7ff8258a7400       Deferred        ioaccelerator
Mach-O^     7ff8258b0000-    7ff8258b0400       Deferred        metal
Mach-O^     7ff825b33000-    7ff825b33400       Deferred        caulk
Mach-O^     7ff825b57000-    7ff825b57400       Deferred        coremedia
Mach-O^     7ff825cab000-    7ff825cab400       Deferred        libfontparser.dylib
Mach-O^     7ff825f72000-    7ff825f72400       Deferred        hitoolbox
Mach-O^     7ff826254000-    7ff826254400       Deferred        dfrfoundation
Mach-O^     7ff826267000-    7ff826267400       Deferred        xcttargetbootstrap
Mach-O^     7ff82626c000-    7ff82626c400       Deferred        coresvg
Mach-O^     7ff8262a4000-    7ff8262a4400       Deferred        imageio
Mach-O^     7ff82663e000-    7ff82663e400       Deferred        coreimage
Mach-O^     7ff826a56000-    7ff826a56400       Deferred        mpscore
Mach-O^     7ff826b11000-    7ff826b11400       Deferred        libsystem_configuration.dylib
Mach-O^     7ff826b15000-    7ff826b15400       Deferred        libsystem_sandbox.dylib
Mach-O^     7ff826b1c000-    7ff826b1c400       Deferred        aggregatedictionary
Mach-O^     7ff826b1d000-    7ff826b1d400       Deferred        applesysteminfo
Mach-O^     7ff826b22000-    7ff826b22400       Deferred        liblangid.dylib
Mach-O^     7ff826b24000-    7ff826b24400       Deferred        corenlp
Mach-O^     7ff826c32000-    7ff826c32400       Deferred        linguisticdata
Mach-O^     7ff826c38000-    7ff826c38400       Deferred        libbnns.dylib
Mach-O^     7ff82775a000-    7ff82775a400       Deferred        libvdsp.dylib
Mach-O^     7ff827926000-    7ff827926400       Deferred        coreemoji
Mach-O^     7ff827958000-    7ff827958400       Deferred        iomobileframebuffer
Mach-O^     7ff8279e4000-    7ff8279e4400       Deferred        coreutils
Mach-O^     7ff827b5e000-    7ff827b5e400       Deferred        mobilekeybag
Mach-O^     7ff827b79000-    7ff827b79400       Deferred        assertionservices
Mach-O^     7ff827b86000-    7ff827b86400       Deferred        securityfoundation
Mach-O^     7ff827c10000-    7ff827c10400       Deferred        backgroundtaskmanagement
Mach-O^     7ff827c47000-    7ff827c47400       Deferred        libquarantine.dylib
Mach-O^     7ff827c4a000-    7ff827c4a400       Deferred        libcheckfix.dylib
Mach-O^     7ff827c54000-    7ff827c54400       Deferred        libcoretls.dylib
Mach-O^     7ff827c6c000-    7ff827c6c400       Deferred        libbsm.0.dylib
Mach-O^     7ff827c7c000-    7ff827c7c400       Deferred        libmecab.dylib
Mach-O^     7ff827cd7000-    7ff827cd7400       Deferred        libgermantok.dylib
Mach-O^     7ff827cda000-    7ff827cda400       Deferred        liblinearalgebra.dylib
Mach-O^     7ff827cf0000-    7ff827cf0400       Deferred        mpsneuralnetwork
Mach-O^     7ff828006000-    7ff828006400       Deferred        mpsrayintersector
Mach-O^     7ff828250000-    7ff828250400       Deferred        mpsmatrix
Mach-O^     7ff82828f000-    7ff82828f400       Deferred        mpsndarray
Mach-O^     7ff82841e000-    7ff82841e400       Deferred        mpsimage
Mach-O^     7ff8284c3000-    7ff8284c3400       Deferred        applefscompression
Mach-O^     7ff8284ce000-    7ff8284ce400       Deferred        libbz2.1.0.dylib
Mach-O^     7ff8284dd000-    7ff8284dd400       Deferred        libsystem_coreservices.dylib
Mach-O^     7ff8284e4000-    7ff8284e4400       Deferred        osservices
Mach-O^     7ff8286f6000-    7ff8286f6400       Deferred        usernotifications
Mach-O^     7ff828894000-    7ff828894400       Deferred        libz.1.dylib
Mach-O^     7ff8288a8000-    7ff8288a8400       Deferred        libsystem_m.dylib
Mach-O^     7ff828916000-    7ff828916400       Deferred        libcharset.1.dylib
Mach-O^     7ff828917000-    7ff828917400       Deferred        libmacho.dylib
Mach-O^     7ff82891b000-    7ff82891b400       Deferred        libkxld.dylib
Mach-O^     7ff828932000-    7ff828932400       Deferred        libcommoncrypto.dylib
Mach-O^     7ff82893f000-    7ff82893f400       Deferred        libunwind.dylib
Mach-O^     7ff828948000-    7ff828948400       Deferred        liboah.dylib
Mach-O^     7ff828950000-    7ff828950400       Deferred        libcopyfile.dylib
Mach-O^     7ff82895c000-    7ff82895c400       Deferred        libcompiler_rt.dylib
Mach-O^     7ff828964000-    7ff828964400       Deferred        libsystem_collections.dylib
Mach-O^     7ff828969000-    7ff828969400       Deferred        libsystem_secinit.dylib
Mach-O^     7ff82896c000-    7ff82896c400       Deferred        libremovefile.dylib
Mach-O^     7ff82896f000-    7ff82896f400       Deferred        libkeymgr.dylib
Mach-O^     7ff828970000-    7ff828970400       Deferred        libsystem_dnssd.dylib
Mach-O^     7ff828979000-    7ff828979400       Deferred        libcache.dylib
Mach-O^     7ff82897f000-    7ff82897f400       Deferred        libsystem.b.dylib
Mach-O^     7ff828981000-    7ff828981400       Deferred        libfakelink.dylib
Mach-O^     7ff828984000-    7ff828984400       Deferred        softlinking
Mach-O^     7ff8289bb000-    7ff8289bb400       Deferred        libiconv.2.dylib
Mach-O^     7ff8289d3000-    7ff8289d3400       Deferred        libarchive.2.dylib
Mach-O^     7ff828aae000-    7ff828aae400       Deferred        searchkit
Mach-O^     7ff828b06000-    7ff828b06400       Deferred        libthaitokenizer.dylib
Mach-O^     7ff828b0e000-    7ff828b0e400       Deferred        applesauce
Mach-O^     7ff828b30000-    7ff828b30400       Deferred        libapple_nghttp2.dylib
Mach-O^     7ff828b4b000-    7ff828b4b400       Deferred        libsparseblas.dylib
Mach-O^     7ff828b75000-    7ff828b75400       Deferred        metalperformanceshaders
Mach-O^     7ff828b77000-    7ff828b77400       Deferred        libpam.2.dylib
Mach-O^     7ff828b7d000-    7ff828b7d400       Deferred        libcompression.dylib
Mach-O^     7ff828c5d000-    7ff828c5d400       Deferred        libquadrature.dylib
Mach-O^     7ff828c63000-    7ff828c63400       Deferred        liblapack.dylib
Mach-O^     7ff82a0c1000-    7ff82a0c1400       Deferred        dictionaryservices
Mach-O^     7ff82a10f000-    7ff82a10f400       Deferred        liblzma.5.dylib
Mach-O^     7ff82a12f000-    7ff82a12f400       Deferred        libcoretls_cfhelpers.dylib
Mach-O^     7ff82a131000-    7ff82a131400       Deferred        apfs
Mach-O^     7ff82a1aa000-    7ff82a1aa400       Deferred        libxar.1.dylib
Mach-O^     7ff82a1b8000-    7ff82a1b8400       Deferred        libutil.dylib
Mach-O^     7ff82a1bc000-    7ff82a1bc400       Deferred        libxslt.1.dylib
Mach-O^     7ff82a1ed000-    7ff82a1ed400       Deferred        libvmisc.dylib
Mach-O^     7ff82a361000-    7ff82a361400       Deferred        libate.dylib
Mach-O^     7ff82a3f7000-    7ff82a3f7400       Deferred        libioreport.dylib
Mach-O^     7ff82a400000-    7ff82a400400       Deferred        crashreportersupport
Mach-O^     7ff82a553000-    7ff82a553400       Deferred        pluginkit
Mach-O^     7ff82a615000-    7ff82a615400       Deferred        appleva
Mach-O^     7ff82a663000-    7ff82a663400       Deferred        libexpat.1.dylib
Mach-O^     7ff82a67f000-    7ff82a67f400       Deferred        libheimdal-asn1.dylib
Mach-O^     7ff82a688000-    7ff82a688400       Deferred        iconfoundation
Mach-O^     7ff82a6d5000-    7ff82a6d5400       Deferred        iconservices
Mach-O^     7ff82a76c000-    7ff82a76c400       Deferred        mediaexperience
Mach-O^     7ff82a835000-    7ff82a835400       Deferred        graphvisualizer
Mach-O^     7ff82a844000-    7ff82a844400       Deferred        otsvg
Mach-O^     7ff82a88a000-    7ff82a88a400       Deferred        appserversupport
Mach-O^     7ff82a895000-    7ff82a895400       Deferred        libspindump.dylib
Mach-O^     7ff82a89c000-    7ff82a89c400       Deferred        heimdal
Mach-O^     7ff82aba6000-    7ff82aba6400       Deferred        applejpeg
Mach-O^     7ff82abf3000-    7ff82abf3400       Deferred        libjp2.dylib
Mach-O^     7ff82ace0000-    7ff82ace0400       Deferred        watchdogclient
Mach-O^     7ff82ace2000-    7ff82ace2400       Deferred        multitouchsupport
Mach-O^     7ff82ad26000-    7ff82ad26400       Deferred        videotoolbox
Mach-O^     7ff82b327000-    7ff82b327400       Deferred        libaudiotoolboxutility.dylib
Mach-O^     7ff82b35c000-    7ff82b35c400       Deferred        libpng.dylib
Mach-O^     7ff82b388000-    7ff82b388400       Deferred        libtiff.dylib
Mach-O^     7ff82b3f1000-    7ff82b3f1400       Deferred        iopresentment
Mach-O^     7ff82b40d000-    7ff82b40d400       Deferred        gpuwrangler
Mach-O^     7ff82b414000-    7ff82b414400       Deferred        libradiance.dylib
Mach-O^     7ff82b417000-    7ff82b417400       Deferred        dsexternaldisplay
Mach-O^     7ff82b41d000-    7ff82b41d400       Deferred        libjpeg.dylib
Mach-O^     7ff82b44f000-    7ff82b44f400       Deferred        atsui
Mach-O^     7ff82b47e000-    7ff82b47e400       Deferred        libgif.dylib
Mach-O^     7ff82b484000-    7ff82b484400       Deferred        cmcapturecore
Mach-O^     7ff82b493000-    7ff82b493400       Deferred        printcore
Mach-O^     7ff82b506000-    7ff82b506400       Deferred        textureio
Mach-O^     7ff82b5c4000-    7ff82b5c4400       Deferred        internationalsupport
Mach-O^     7ff82b8cc000-    7ff82b8cc400       Deferred        datadetectorscore
Mach-O^     7ff82b913000-    7ff82b913400       Deferred        useractivity
Mach-O^     7ff82b982000-    7ff82b982400       Deferred        mediatoolbox
Mach-O^     7ff82c345000-    7ff82c345400       Deferred        libusrtcp.dylib
Mach-O^     7ff82c3bd000-    7ff82c3bd400       Deferred        libswiftcore.dylib
Mach-O^     7ff82c93c000-    7ff82c93c400       Deferred        libsessionutility.dylib
Mach-O^     7ff82c97d000-    7ff82c97d400       Deferred        audiotoolbox
Mach-O^     7ff82cb1b000-    7ff82cb1b400       Deferred        audiosession
Mach-O^     7ff82cb75000-    7ff82cb75400       Deferred        libaudiostatistics.dylib
Mach-O^     7ff82cb8d000-    7ff82cb8d400       Deferred        speechsynthesis
Mach-O^     7ff82cbb7000-    7ff82cbb7400       Deferred        ats
Mach-O^     7ff82cbfa000-    7ff82cbfa400       Deferred        libresolv.9.dylib
Mach-O^     7ff82cc17000-    7ff82cc17400       Deferred        libsasl2.2.dylib
Mach-O^     7ff82ce11000-    7ff82ce11400       Deferred        libsmc.dylib
Mach-O^     7ff82cef2000-    7ff82cef2400       Deferred        libcups.2.dylib
Mach-O^     7ff82cf55000-    7ff82cf55400       Deferred        netauth
Mach-O^     7ff82cf60000-    7ff82cf60400       Deferred        colorsynclegacy
Mach-O^     7ff82cf68000-    7ff82cf68400       Deferred        qd
Mach-O^     7ff82cf72000-    7ff82cf72400       Deferred        perfdata
Mach-O^     7ff82cf80000-    7ff82cf80400       Deferred        libperfcheck.dylib
Mach-O^     7ff82cf8f000-    7ff82cf8f400       Deferred        kerberos
Mach-O^     7ff82cf9e000-    7ff82cf9e400       Deferred        gss
Mach-O^     7ff82cfe7000-    7ff82cfe7400       Deferred        commonauth
Mach-O^     7ff82cff6000-    7ff82cff6400       Deferred        mobileasset
Mach-O^     7ff82d15d000-    7ff82d15d400       Deferred        corephonenumbers
Mach-O^     7ff82d166000-    7ff82d166400       Deferred        libtelephonyutildynamic.dylib
Mach-O^     7ff82e466000-    7ff82e466400       Deferred        iobluetooth
Mach-O^     7ff82e6e3000-    7ff82e6e3400       Deferred        combine
Mach-O^     7ff83045a000-    7ff83045a400       Deferred        speechrecognitioncore
Mach-O^     7ff83046a000-    7ff83046a400       Deferred        speechrecognition
Mach-O^     7ff8307f0000-    7ff8307f0400       Deferred        accessibility
Mach-O^     7ff83084c000-    7ff83084c400       Deferred        veclib
Mach-O^     7ff830875000-    7ff830875400       Deferred        coreservices
Mach-O^     7ff830b21000-    7ff830b21400       Deferred        accelerate
Mach-O^     7ff830b6e000-    7ff830b6e400       Deferred        mediaaccessibility
Mach-O^     7ff83118d000-    7ff83118d400       Deferred        libswiftfoundation.dylib
Mach-O^     7ff8316dd000-    7ff8316dd400       Deferred        corebluetooth
Mach-O^     7ff8317d8000-    7ff8317d8400       Deferred        powerlog
Mach-O^     7ff831814000-    7ff831814400       Deferred        discrecording
Mach-O^     7ff8318ba000-    7ff8318ba400       Deferred        mediakit
Mach-O^     7ff8319d7000-    7ff8319d7400       Deferred        coreauc
Mach-O^     7ff831d92000-    7ff831d92400       Deferred        mangrove
Mach-O^     7ff831d96000-    7ff831d96400       Deferred        coreavchd
Mach-O^     7ff832497000-    7ff832497400       Deferred        coretelephony
Mach-O^     7ff832651000-    7ff832651400       Deferred        libswiftdispatch.dylib
Mach-O^     7ff8328c7000-    7ff8328c7400       Deferred        frontboardservices
Mach-O^     7ff832995000-    7ff832995400       Deferred        boardservices
Mach-O^     7ff832a42000-    7ff832a42400       Deferred        graphicsservices
Mach-O^     7ff832c96000-    7ff832c96400       Deferred        applevpa
Mach-O^     7ff832dc4000-    7ff832dc4400       Deferred        debugsymbols
Mach-O^     7ff832de4000-    7ff832de4400       Deferred        coresymbolication
Mach-O^     7ff832ef6000-    7ff832ef6400       Deferred        coretime
Mach-O^     7ff834345000-    7ff834345400       Deferred        corewifi
Mach-O^     7ff8345f7000-    7ff8345f7400       Deferred        backboardservices
Mach-O^     7ff834651000-    7ff834651400       Deferred        ldap
Mach-O^     7ff83468b000-    7ff83468b400       Deferred        trustevaluationagent
Mach-O^     7ff8347bf000-    7ff8347bf400       Deferred        diskimages
Mach-O^     7ff8348a8000-    7ff8348a8400       Deferred        remoteservicediscovery
Mach-O^     7ff8348bd000-    7ff8348bd400       Deferred        remotexpc
Mach-O^     7ff834959000-    7ff834959400       Deferred        help
Mach-O^     7ff83496c000-    7ff83496c400       Deferred        libcurl.4.dylib
Mach-O^     7ff834ce9000-    7ff834ce9400       Deferred        applicationservices
Mach-O^     7ff83511c000-    7ff83511c400       Deferred        libheimdalproxy.dylib
Mach-O^     7ff83511d000-    7ff83511d400       Deferred        audiounit
Mach-O^     7ff83513c000-    7ff83513c400       Deferred        streamingzip
Mach-O^     7ff8351c4000-    7ff8351c4400       Deferred        libswiftobjectivec.dylib
Mach-O^     7ff8351c8000-    7ff8351c8400       Deferred        libswiftos.dylib
Mach-O^     7ff8375b5000-    7ff8375b5400       Deferred        coremidi
Mach-O^     7ff837ff7000-    7ff837ff7400       Deferred        iosurfaceaccelerator
Mach-O^     7ff83997c000-    7ff83997c400       Deferred        openscripting
Mach-O^     7ff839996000-    7ff839996400       Deferred        securityhi
Mach-O^     7ff839999000-    7ff839999400       Deferred        ink
Mach-O^     7ff83999a000-    7ff83999a400       Deferred        commonpanels
Mach-O^     7ff83999e000-    7ff83999e400       Deferred        imagecapture
Mach-O^     7ff91ae5b000-    7ff91ae5b400       Deferred        renderbox
Mach-O^     7ff91baf1000-    7ff91baf1400       Deferred        hid
Mach-O^     7ff91c7df000-    7ff91c7df400       Deferred        axcoreutilities
Mach-O^     7ff91c884000-    7ff91c884400       Deferred        libaccessibility.dylib
Mach-O^     7ff91fe3e000-    7ff91fe3e400       Deferred        netfs
Mach-O^     7ff920306000-    7ff920306400       Deferred        libswiftcoregraphics.dylib
Mach-O^     7ff920307000-    7ff920307400       Deferred        libswiftdarwin.dylib
Mach-O^     7ff9219c2000-    7ff9219c2400       Deferred        carbon
Mach-O^     7ff921e8c000-    7ff921e8c400       Deferred        libquic.dylib
Mach-O^     7ff921f78000-    7ff921f78400       Deferred        systempolicy
Mach-O^     7ff922c87000-    7ff922c87400       Deferred        loggingsupport
Mach-O^     7ff922d15000-    7ff922d15400       Deferred        mallocstacklogging
Mach-O^     7ff922d45000-    7ff922d45400       Deferred        libmis.dylib
Mach-O^     7ff922d77000-    7ff922d77400       Deferred        gpurawcounter
Mach-O^     7ff922d7b000-    7ff922d7b400       Deferred        libswiftcoreaudio.dylib
Mach-O^     7ff922d95000-    7ff922d95400       Deferred        libswiftcorefoundation.dylib
Mach-O^     7ff922da5000-    7ff922da5400       Deferred        libswiftxpc.dylib
Mach-O^     7ff922de2000-    7ff922de2400       Deferred        libswiftcoreimage.dylib
Mach-O^     7ff922de3000-    7ff922de3400       Deferred        libswiftiokit.dylib
Mach-O^     7ff924e11000-    7ff924e11400       Deferred        libbootpolicy.dylib
Mach-O^     7ff926801000-    7ff926801400       Deferred        libswiftsimd.dylib
Mach-O^     7ff9268ae000-    7ff9268ae400       Deferred        textinput
Mach-O^     7ff927d50000-    7ff927d50400       Deferred        ioaccelmemoryinfo
Mach-O^     7ff9296e4000-    7ff9296e4400       Deferred        msudataaccessor
Mach-O^     7ff929a7d000-    7ff929a7d400       Deferred        softwareupdatecoresupport
Mach-O^     7ff92b13a000-    7ff92b13a400       Deferred        attributegraph
Mach-O^     7ff92c0c9000-    7ff92c0c9400       Deferred        rawcamera
Mach-O^     7ff92fc90000-    7ff92fc90400       Deferred        libswiftmetal.dylib
Mach-O^     7ff9308ce000-    7ff9308ce400       Deferred        libfdr.dylib
Mach-O^     7ff9313b7000-    7ff9313b7400       Deferred        softwareupdatecoreconnect
Mach-O^     7ff933d7a000-    7ff933d7a400       Deferred        osanalytics
Mach-O^     7ff93505e000-    7ff93505e400       Deferred        libswiftquartzcore.dylib
Mach-O^     7ff935464000-    7ff935464400       Deferred        kperf
Mach-O^     7ff935564000-    7ff935564400       Deferred        mobilesystemservices
Mach-O^     7ff936a83000-    7ff936a83400       Deferred        libamsupport.dylib
Mach-O^     7ffa198f8000-    7ffa198f8400       Deferred        libswiftuniformtypeidentifiers.dylib
Mach-O^     7ffa19907000-    7ffa19907400       Deferred        libswiftaccelerate.dylib
Mach-O^     7ffa19af5000-    7ffa19af5400       Deferred        libpartition2_dynamic.dylib
Mach-O^     7ffa19f3d000-    7ffa19f3d400       Deferred        afkuser
Mach-O^     7ffa1ee34000-    7ffa1ee34400       Deferred        libswiftoslog.dylib
Mach-O^     7ffa22982000-    7ffa22982400       Deferred        symbolication
Mach-O^     7ffa23055000-    7ffa23055400       Deferred        netrb
Mach-O^     7ffa2308e000-    7ffa2308e400       Deferred        corematerial
Mach-O^     7ffa26dd2000-    7ffa26dd2400       Deferred        oslog
Mach-O^     7ffa26ffd000-    7ffa26ffd400       Deferred        internalswiftprotobuf
Mach-O^     7ffa271c8000-    7ffa271c8400       Deferred        hiddisplay
Mach-O^     7ffa2dde5000-    7ffa2dde5400       Deferred        featureflags
Mach-O^     7ffa2de64000-    7ffa2de64400       Deferred        wifipeertopeer
Mach-O^     7ffa361fc000-    7ffa361fc400       Deferred        libswiftswiftononesupport.dylib
Mach-O^     7ffa3676e000-    7ffa3676e400       Deferred        configprofilehelper
Mach-O^     7ffb1e6c0000-    7ffb1e6c0400       Deferred        libcorefscache.dylib
Mach-O^     7ffb1e6c7000-    7ffb1e6c7400       Deferred        libcorevmclient.dylib
Mach-O^     7ffb1e6cc000-    7ffb1e6cc400       Deferred        opengl
Mach-O^     7ffb1e6dc000-    7ffb1e6dc400       Deferred        libcvmspluginsupport.dylib
Mach-O^     7ffb1e6df000-    7ffb1e6df400       Deferred        libgfxshared.dylib
Mach-O^     7ffb1e6e8000-    7ffb1e6e8400       Deferred        libglimage.dylib
Mach-O^     7ffb1e71e000-    7ffb1e71e400       Deferred        libglu.dylib
Mach-O^     7ffb1e8db000-    7ffb1e8db400       Deferred        libgl.dylib
Mach-O^     7ffb1fc90000-    7ffb1fc90400       Deferred        opencl
Mach-O^     7ffb20cc3000-    7ffb20cc3400       Deferred        amdradeonx5000mtldriver
Mach-O^     7ffb21778000-    7ffb21778400       Deferred        avfaudio
Mach-O^     7ffb226d3000-    7ffb226d3400       Deferred        coretransferable
Mach-O^     7ffb22b79000-    7ffb22b79400       Deferred        datadetection
Mach-O^     7ffb22b7c000-    7ffb22b7c400       Deferred        developertoolssupport
Mach-O^     7ffb22c9c000-    7ffb22c9c400       Deferred        extensionfoundation
Mach-O^     7ffb2472e000-    7ffb2472e400       Deferred        mpsbenchmarkloop
Mach-O^     7ffb2474c000-    7ffb2474c400       Deferred        mpsfunctions
Mach-O^     7ffb27440000-    7ffb27440400       Deferred        swiftdata
Mach-O^     7ffb27569000-    7ffb27569400       Deferred        swiftuicore
Mach-O^     7ffb280cf000-    7ffb280cf400       Deferred        symbols
Mach-O^     7ffb2c36e000-    7ffb2c36e400       Deferred        appledevicequerysupport
Mach-O^     7ffb2c735000-    7ffb2c735400       Deferred        applejpegxl
Mach-O^     7ffb2ca67000-    7ffb2ca67400       Deferred        applekeystore
Mach-O^     7ffb2d2b6000-    7ffb2d2b6400       Deferred        applemobilefileintegrity
Mach-O^     7ffb2d686000-    7ffb2d686400       Deferred        audioanalytics
Mach-O^     7ffb2ee1d000-    7ffb2ee1d400       Deferred        cmphoto
Mach-O^     7ffb30701000-    7ffb30701400       Deferred        collectionviewcore
Mach-O^     7ffb30728000-    7ffb30728400       Deferred        collectionsinternal
Mach-O^     7ffb310e7000-    7ffb310e7400       Deferred        coreaudioorchestration
Mach-O^     7ffb34283000-    7ffb34283400       Deferred        coreutilsextras
Mach-O^     7ffb3664e000-    7ffb3664e400       Deferred        fontservices
Mach-O^     7ffb3664f000-    7ffb3664f400       Deferred        libxtfontstaticregistrydata.dylib
Mach-O^     7ffb36719000-    7ffb36719400       Deferred        framepacing
Mach-O^     7ffb37331000-    7ffb37331400       Deferred        libgpucompilerutils.dylib
Mach-O^     7ffc1c9d6000-    7ffc1c9d6400       Deferred        libllvm-flatbuffers.dylib
Mach-O^     7ffc20802000-    7ffc20802400       Deferred        io80211
Mach-O^     7ffc20866000-    7ffc20866400       Deferred        ipconfiguration
Mach-O^     7ffc20ffb000-    7ffc20ffb400       Deferred        installedcontentlibrary
Mach-O^     7ffc23ad2000-    7ffc23ad2400       Deferred        isolatedcoreaudioclient
Mach-O^     7ffc24ea9000-    7ffc24ea9400       Deferred        mil
Mach-O^     7ffc279c6000-    7ffc279c6400       Deferred        messagesecurity
Mach-O^     7ffc2b86c000-    7ffc2b86c400       Deferred        parsinginternal
Mach-O^     7ffc2e56a000-    7ffc2e56a400       Deferred        photosensitivityprocessing
Mach-O^     7ffc2f28f000-    7ffc2f28f400       Deferred        prodisplaylibrary
Mach-O^     7ffc2fe4d000-    7ffc2fe4d400       Deferred        reflectioninternal
Mach-O^     7ffc309fc000-    7ffc309fc400       Deferred        runtimeinternal
Mach-O^     7ffc30ae4000-    7ffc30ae4400       Deferred        sfsymbols
Mach-O^     7ffd190d6000-    7ffd190d6400       Deferred        swiftasn1internal
Mach-O^     7ffd1bb25000-    7ffd1bb25400       Deferred        tightbeam
Mach-O^     7ffd1d716000-    7ffd1d716400       Deferred        uiintelligencesupport
Mach-O^     7ffd1f16d000-    7ffd1f16d400       Deferred        videotoolboxparavirtualizationsupport
Mach-O^     7ffd21463000-    7ffd21463400       Deferred        windowmanagement
Mach-O^     7ffd22312000-    7ffd22312400       Deferred        writingtools
Mach-O^     7ffd27f5e000-    7ffd27f5e400       Deferred        libaxsafecategorybundle.dylib
Mach-O^     7ffd27f62000-    7ffd27f62400       Deferred        libaccessibilitybaseimplementations.dylib
Mach-O^     7ffd27fde000-    7ffd27fde400       Deferred        libapplearchive.dylib
Mach-O^     7ffd2811f000-    7ffd2811f400       Deferred        libcoreentitlements.dylib
Mach-O^     7ffd28252000-    7ffd28252400       Deferred        librosetta.dylib
Mach-O^     7ffd282ad000-    7ffd282ad400       Deferred        libtle.dylib
Mach-O^     7ffd28643000-    7ffd28643400       Deferred        libcrypto.46.dylib
Mach-O^     7ffd28799000-    7ffd28799400       Deferred        libhvf.dylib
Mach-O^     7ffd28c71000-    7ffd28c71400       Deferred        libmrc.dylib
Mach-O^     7ffd2917c000-    7ffd2917c400       Deferred        libssl.48.dylib
Mach-O^     7ffd2939c000-    7ffd2939c400       Deferred        libswiftdatadetection.dylib
Mach-O^     7ffd2939d000-    7ffd2939d400       Deferred        libswiftdistributed.dylib
Mach-O^     7ffd293c6000-    7ffd293c6400       Deferred        libswiftobservation.dylib
Mach-O^     7ffd293e2000-    7ffd293e2400       Deferred        libswiftregexbuilder.dylib
Mach-O^     7ffd2944f000-    7ffd2944f400       Deferred        libswiftsynchronization.dylib
Mach-O^     7ffd29459000-    7ffd29459400       Deferred        libswiftsystem.dylib
Mach-O^     7ffd294c5000-    7ffd294c5400       Deferred        libswift_builtin_float.dylib
Mach-O^     7ffd294c8000-    7ffd294c8400       Deferred        libswift_concurrency.dylib
Mach-O^     7ffd29563000-    7ffd29563400       Deferred        libswift_regexparser.dylib
Mach-O^     7ffd29611000-    7ffd29611400       Deferred        libswift_stringprocessing.dylib
Mach-O^     7ffd29696000-    7ffd29696400       Deferred        libswift_errno.dylib
Mach-O^     7ffd29698000-    7ffd29698400       Deferred        libswift_math.dylib
Mach-O^     7ffd2969b000-    7ffd2969b400       Deferred        libswift_signal.dylib
Mach-O^     7ffd2969c000-    7ffd2969c400       Deferred        libswift_stdio.dylib
Mach-O^     7ffd2969d000-    7ffd2969d400       Deferred        libswift_time.dylib
Mach-O^     7ffd2969e000-    7ffd2969e400       Deferred        libswiftsys_time.dylib
Mach-O^     7ffd2969f000-    7ffd2969f400       Deferred        libswiftunistd.dylib
Mach-O^     7ffd297f8000-    7ffd297f8400       Deferred        libsystem_darwindirectory.dylib
Mach-O^     7ffd297fd000-    7ffd297fd400       Deferred        libsystem_eligibility.dylib
Mach-O^     7ffd29805000-    7ffd29805400       Deferred        libsystem_sanitizers.dylib
^ denotes modules for which image file couldn't be found
Threads:
process  tid      prio    name (all IDs are in hex)
00000030 services.exe
	00000034    0     
	00000038    0     wine_rpcrt4_server
	00000044    0     wine_rpcrt4_io
	00000068    0     wine_rpcrt4_io
	00000080    0     wine_rpcrt4_io
	00000098    0     wine_rpcrt4_io
	000000b8    0     wine_rpcrt4_io
	000000c0    0     
	0000011c    0     wine_rpcrt4_io
	00000128    0     wine_rpcrt4_io
0000003c winedevice.exe
	00000040    0     
	0000004c    0     
	00000050    0     wine_sechost_service
	00000054    0     
	00000058    0     
	0000005c    0     
	0000008c    0     wine_nsi_notification
00000060 plugplay.exe
	00000064    0     
	0000006c    0     
	00000070    0     wine_sechost_service
	00000074    0     wine_rpcrt4_server
	000000c4    0     wine_rpcrt4_io
00000078 svchost.exe
	0000007c    0     
	00000084    0     
	00000088    0     wine_sechost_service
00000090 winedevice.exe
	00000094    0     
	0000009c    0     
	000000a0    0     wine_sechost_service
	000000a4    0     
	000000a8    0     
	000000b0    0     
	000000b4    0     
	000000bc    0     
00000108 explorer.exe
	0000010c    0     
	00000110    0     
	00000114    0     wine_explorer_display_settings_restorer
	00000118    0     wine_rpcrt4_server
00000120 rpcss.exe
	00000124    0     
	00000130    0     
	00000134    0     wine_sechost_service
	00000138    0     wine_rpcrt4_server
	0000013c    0     wine_rpcrt4_server
	00000140    0     wine_rpcrt4_io
00000178 (D) C:\Program Files\Gum\Gum.exe
	0000017c    0     
	00000180    0     .NET EventPipe
	00000184    0     .NET Debugger
	00000188    2     .NET Finalizer
	00000194    1     .NET ThreadPool IO
	00000198    1     .NET ThreadPool IO
	0000019c    0     Console logger queue processing thread
	000001a0    0     .NET TP Worker
	000001a4    0     .NET TP Gate
	000001a8    0     .NET TP Worker
	000001ac    0     .NET TP Worker
	000001b0    0 <== 
	000001c4    0     
	000001cc    0     .NET Tiered Compilation Worker
000001bc conhost.exe
	000001c0    0     
System information:
    Wine build: wine-11.0
    Platform: x86_64 (guest: i386)
    Version: Windows 10
    Host system: Darwin
    Host version: 24.6.0
