<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>DemoScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">242</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green" SetsValue="true">
      <Value xsi:type="xsd:int">231</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Background.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DemoSettingsMenu</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Background1.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">242</Value>
    </Variable>
    <Variable Type="float" Name="Background1.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="int" Name="Background1.DropshadowAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">100</Value>
    </Variable>
    <Variable Type="int" Name="Background1.DropshadowBlue" SetsValue="true">
      <Value xsi:type="xsd:int">120</Value>
    </Variable>
    <Variable Type="float" Name="Background1.DropshadowBlurX" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="float" Name="Background1.DropshadowBlurY" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="int" Name="Background1.DropshadowGreen" SetsValue="true">
      <Value xsi:type="xsd:int">80</Value>
    </Variable>
    <Variable Type="float" Name="Background1.DropshadowOffsetX" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Background1.DropshadowOffsetY" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="int" Name="Background1.DropshadowRed" SetsValue="true">
      <Value xsi:type="xsd:int">180</Value>
    </Variable>
    <Variable Type="int" Name="Background1.Green" SetsValue="true">
      <Value xsi:type="xsd:int">231</Value>
    </Variable>
    <Variable Type="bool" Name="Background1.HasDropshadow" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background1.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Background1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DemoDialog</Value>
    </Variable>
    <Variable Type="int" Name="Background1.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="ButtonConfirmInstance.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ButtonConfirmInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonContainer</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonConfirmInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonConfirmInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ButtonContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ButtonContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="ButtonContainer.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="ButtonContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ButtonContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ButtonContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="string" Name="ButtonDenyInstance.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ButtonDenyInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonContainer</Value>
    </Variable>
    <Variable Type="string" Name="ComboBoxInstance.ComboBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ComboBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="ComboBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ComboBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ControlLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="ControlLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Control Scheme</Value>
    </Variable>
    <Variable Type="float" Name="ControlLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="float" Name="DemoDialog.Height" SetsValue="true">
      <Value xsi:type="xsd:float">320</Value>
    </Variable>
    <Variable Type="float" Name="DemoDialog.Width" SetsValue="true">
      <Value xsi:type="xsd:float">349</Value>
    </Variable>
    <Variable Type="float" Name="DemoDialog.X" SetsValue="true">
      <Value xsi:type="xsd:float">425</Value>
    </Variable>
    <Variable Type="float" Name="DemoDialog.Y" SetsValue="true">
      <Value xsi:type="xsd:float">13</Value>
    </Variable>
    <Variable Type="float" Name="DemoSettingsMenu.Height" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DemoSettingsMenu.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="DemoSettingsMenu.Width" SetsValue="true">
      <Value xsi:type="xsd:float">400</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DemoSettingsMenu.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="DemoSettingsMenu.X" SetsValue="true">
      <Value xsi:type="xsd:float">15</Value>
    </Variable>
    <Variable Type="float" Name="DemoSettingsMenu.Y" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DemoSettingsMenu.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="DetectResolutionsButton.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="DetectResolutionsButton.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="DetectResolutionsButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Detect Resolutions</Value>
    </Variable>
    <Variable Type="float" Name="DetectResolutionsButton.Width" SetsValue="true">
      <Value xsi:type="xsd:float">156</Value>
    </Variable>
    <Variable Type="float" Name="DetectResolutionsButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DetectResolutionsButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DetectResolutionsButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="DetectResolutionsButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">9</Value>
    </Variable>
    <Variable Type="float" Name="DialogBoxInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">722</Value>
    </Variable>
    <Variable Type="float" Name="DialogBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">376</Value>
    </Variable>
    <Variable Type="string" Name="DifficultyLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="DifficultyLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Difficulty</Value>
    </Variable>
    <Variable Type="float" Name="DifficultyLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="FullScreenCheckbox.CheckBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">EnabledOff</Value>
    </Variable>
    <Variable Type="string" Name="FullScreenCheckbox.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="FullScreenCheckbox.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Run Fullscreen</Value>
    </Variable>
    <Variable Type="float" Name="FullScreenCheckbox.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="FullScreenCheckbox.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-26</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MarginContainer</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">New Profile Name</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">WindowStandardInstance</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">I am a label. I will line wrap if you resize this window. You can also grab the top part of the window to move it around. Try it!</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="LabelInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="LabelInstance1.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance1.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="LabelInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">22</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="LabelInstance1.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="LabelInstance1.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="MarginContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="MarginContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MarginContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="MarginContainer.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DemoDialog</Value>
    </Variable>
    <Variable Type="float" Name="MarginContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MarginContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="MarginContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="MarginContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="MarginContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="MarginContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="MarginContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="MarginContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="MenuItems.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="MenuItems.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuItems.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="MenuItems.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">DemoSettingsMenu</Value>
    </Variable>
    <Variable Type="float" Name="MenuItems.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuItems.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="MenuItems.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="MenuItems.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="MenuItems.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="MenuItems.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="MenuItems.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="MenuItems.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="MenuTitle.Height" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuTitle.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="MenuTitle.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="MenuTitle.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuTitle.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="MenuTitle1.Height" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuTitle1.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="MenuTitle1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MarginContainer</Value>
    </Variable>
    <Variable Type="float" Name="MenuTitle1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MenuTitle1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="MultiLineTextBox.Height" SetsValue="true">
      <Value xsi:type="xsd:float">174</Value>
    </Variable>
    <Variable Type="LineModeCategory" Name="MultiLineTextBox.LineModeCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Multi</Value>
    </Variable>
    <Variable Type="string" Name="MultiLineTextBox.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MarginContainer</Value>
    </Variable>
    <Variable Type="string" Name="MultiLineTextBox.Placeholder" SetsValue="true">
      <Value xsi:type="xsd:string">Multi-line text box</Value>
    </Variable>
    <Variable Type="string" Name="MultiLineTextBox.TextBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="float" Name="MultiLineTextBox.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MultiLineTextBox.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="MultiLineTextBox.Y" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="string" Name="MusicLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="MusicLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Music Volume</Value>
    </Variable>
    <Variable Type="float" Name="MusicLabel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="MusicSlider.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="MusicSlider.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="MusicSlider.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="RadioButtonCategory" Name="RadioButtonInstance.RadioButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">EnabledOff</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Keyboard &amp; Mouse</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioButtonInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="RadioButtonCategory" Name="RadioButtonInstance1.RadioButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">EnabledOff</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Gamepad</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioButtonInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="RadioButtonCategory" Name="RadioButtonInstance2.RadioButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">EnabledOff</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Touchscreen</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance2.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioButtonInstance2.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance2.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="float" Name="ResolutionBox.Height" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionBox.ListBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionBox.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="ResolutionBox.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ResolutionBox.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="ResolutionLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Resolution</Value>
    </Variable>
    <Variable Type="string" Name="ShowDialogButton.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ShowDialogButton.Parent" SetsValue="true" />
    <Variable Type="string" Name="ShowDialogButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Show Dialog Box</Value>
    </Variable>
    <Variable Type="float" Name="ShowDialogButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">722</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ShowDialogButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShowDialogButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ShowDialogButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">348</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ShowDialogButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShowDialogButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ShowToastButton.ButtonCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="string" Name="ShowToastButton.Parent" SetsValue="true" />
    <Variable Type="string" Name="ShowToastButton.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Show Toast</Value>
    </Variable>
    <Variable Type="float" Name="ShowToastButton.X" SetsValue="true">
      <Value xsi:type="xsd:float">788</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ShowToastButton.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShowToastButton.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ShowToastButton.Y" SetsValue="true">
      <Value xsi:type="xsd:float">16</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ShowToastButton.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ShowToastButton.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="SoundLabel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="string" Name="SoundLabel.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Sound Volume</Value>
    </Variable>
    <Variable Type="string" Name="SoundSlider.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuItems</Value>
    </Variable>
    <Variable Type="float" Name="SoundSlider.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SoundSlider.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MarginContainer</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxInstance.TextBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxInstance1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MarginContainer</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxInstance1.PasswordBoxCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Enabled</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextBoxInstance1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance1.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance1.Y" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="int" Name="TitleText.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="TitleText.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TitleText.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">28</Value>
    </Variable>
    <Variable Type="int" Name="TitleText.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="bool" Name="TitleText.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="TitleText.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuTitle</Value>
    </Variable>
    <Variable Type="int" Name="TitleText.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TitleText.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Settings</Value>
    </Variable>
    <Variable Type="float" Name="TitleText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">172</Value>
    </Variable>
    <Variable Type="int" Name="TitleText1.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="TitleText1.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TitleText1.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">28</Value>
    </Variable>
    <Variable Type="int" Name="TitleText1.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="bool" Name="TitleText1.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="TitleText1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">MenuTitle1</Value>
    </Variable>
    <Variable Type="int" Name="TitleText1.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TitleText1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">New Profile</Value>
    </Variable>
    <Variable Type="float" Name="TitleText1.Width" SetsValue="true">
      <Value xsi:type="xsd:float">183</Value>
    </Variable>
    <Variable Type="float" Name="WindowStandardInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">163</Value>
    </Variable>
    <Variable Type="float" Name="WindowStandardInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">313</Value>
    </Variable>
    <Variable Type="float" Name="WindowStandardInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">15</Value>
    </Variable>
    <Variable Type="float" Name="WindowStandardInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">575</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TitleText.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.Primary.Red</string>
        <string>Green = Components/Styles.Primary.Green</string>
        <string>Blue = Components/Styles.Primary.Blue</string>
        <string>Font = Components/Styles.Title.Font</string>
        <string>FontSize = Components/Styles.Title.FontSize</string>
        <string>IsBold = Components/Styles.Title.IsBold</string>
      </Value>
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TitleText1.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.Primary.Red</string>
        <string>Green = Components/Styles.Primary.Green</string>
        <string>Blue = Components/Styles.Primary.Blue</string>
        <string>Font = Components/Styles.Title.Font</string>
        <string>FontSize = Components/Styles.Title.FontSize</string>
        <string>IsBold = Components/Styles.Title.IsBold</string>
      </Value>
    </VariableList>
  </State>
  <Instance Name="DemoSettingsMenu" BaseType="Container" />
  <Instance Name="Background" BaseType="RoundedRectangle" />
  <Instance Name="MenuTitle" BaseType="Container" />
  <Instance Name="MenuTitle1" BaseType="Container" />
  <Instance Name="MenuItems" BaseType="Container" />
  <Instance Name="TitleText" BaseType="Text" />
  <Instance Name="TitleText1" BaseType="Text" />
  <Instance Name="ResolutionLabel" BaseType="Controls/Label" />
  <Instance Name="ResolutionBox" BaseType="Controls/ListBox" />
  <Instance Name="DetectResolutionsButton" BaseType="Controls/Button" />
  <Instance Name="ShowDialogButton" BaseType="Controls/Button" />
  <Instance Name="ShowToastButton" BaseType="Controls/Button" />
  <Instance Name="FullScreenCheckbox" BaseType="Controls/CheckBox" />
  <Instance Name="MusicLabel" BaseType="Controls/Label" />
  <Instance Name="MusicSlider" BaseType="Controls/Slider" />
  <Instance Name="SoundLabel" BaseType="Controls/Label" />
  <Instance Name="SoundSlider" BaseType="Controls/Slider" />
  <Instance Name="ControlLabel" BaseType="Controls/Label" />
  <Instance Name="RadioButtonInstance" BaseType="Controls/RadioButton" />
  <Instance Name="RadioButtonInstance1" BaseType="Controls/RadioButton" />
  <Instance Name="RadioButtonInstance2" BaseType="Controls/RadioButton" />
  <Instance Name="DifficultyLabel" BaseType="Controls/Label" />
  <Instance Name="Background1" BaseType="RoundedRectangle" />
  <Instance Name="ComboBoxInstance" BaseType="Controls/ComboBox" />
  <Instance Name="ButtonContainer" BaseType="Container" />
  <Instance Name="ButtonConfirmInstance" BaseType="Controls/Button" />
  <Instance Name="ButtonDenyInstance" BaseType="Controls/Button" />
  <Instance Name="DemoDialog" BaseType="Container" />
  <Instance Name="MarginContainer" BaseType="Container" />
  <Instance Name="LabelInstance" BaseType="Controls/Label" />
  <Instance Name="TextBoxInstance" BaseType="Controls/TextBox" />
  <Instance Name="TextBoxInstance1" BaseType="Controls/PasswordBox" />
  <Instance Name="MultiLineTextBox" BaseType="Controls/TextBox" />
  <Instance Name="DialogBoxInstance" BaseType="Controls/DialogBox" />
  <Instance Name="WindowStandardInstance" BaseType="Controls/Window" />
  <Instance Name="LabelInstance1" BaseType="Controls/Label" />
  <Behaviors />
</ScreenSave>