<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SkiaGum.Wpf\GumSKElement.cs" Link="GumSKElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiaGumMonogame\SkiaGumMonogame.csproj" />
  </ItemGroup>

</Project>
