<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net8-windows</TargetFrameworks>

		<OutputType>Library</OutputType>
		<LangVersion>12.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Nullable>enable</Nullable>

	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG;MONOGAME; HAS_SYSTEM_DRAWING_IMAGE</DefineConstants>
		<CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
		<CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;MONOGAME</DefineConstants>
		<CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
		<CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0-rc.2.25502.107" />
		<Reference Include="TargaImage, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\TargaImage.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content\Fonts\Font18Arial_o1_0.png">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Include="Libraries\TargaImage.dll" />
		<Content Include="Libraries\TargaImage.xml" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Content\Fonts\Font18Arial_o1.fnt">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Libraries\bmfont.exe" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Camera.cs" />
		<Compile Remove="Content\IContentLoader.cs" />
		<Compile Remove="Content\LoaderManager.cs" />
		<Compile Remove="Graphics\Fonts\BmfcSave.cs" />
		<Compile Remove="Graphics\GradientType.cs" />
		<Compile Remove="Graphics\HorizontalAlignment.cs" />
		<Compile Remove="Graphics\IAnimatable.cs" />
		<Compile Remove="Graphics\IAspectRatio.cs" />
		<Compile Remove="Graphics\InvisibleRenderable.cs" />
		<Compile Remove="Graphics\IRenderable.cs" />
		<Compile Remove="Graphics\IRenderableIpso.cs" />
		<Compile Remove="Graphics\IRenderer.cs" />
		<Compile Remove="Graphics\ISetClipsChildren.cs" />
		<Compile Remove="Graphics\IText.cs" />
		<Compile Remove="Graphics\ITextureCoordinate.cs" />
		<Compile Remove="Graphics\IVisible.cs" />
		<Compile Remove="Graphics\Layer.cs" />
		<Compile Remove="Graphics\LayerCameraSettings.cs" />
		<Compile Remove="Graphics\NineSliceExtensions.cs" />
		<Compile Remove="Graphics\RenderableCloneLogic.cs" />
		<Compile Remove="Graphics\SortableLayer.cs" />
		<Compile Remove="Graphics\TextOverflowMode.cs" />
		<Compile Remove="Graphics\VerticalAlignment.cs" />
		<Compile Remove="IPositionedSizedObject.cs" />
		<Compile Remove="ISystemManagers.cs" />
		<Compile Remove="Math\MathFunctions.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Content\Fonts\Font18Arial_o1.fnt" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Gum\RenderingLibrary\BlendExtensions.cs" Link="Graphics\BlendExtensions.cs" />
	  <Compile Include="..\Gum\Wireframe\CustomSetPropertyOnRenderable.cs" Link="CustomSetPropertyOnRenderable.cs" />
	  <Compile Include="..\MonoGameGum\GueDeriving\SpriteRuntime.cs" Link="Runtimes\SpriteRuntime.cs" />
	  <Compile Include="..\MonoGameGum\GueDeriving\TextRuntime.cs" Link="Runtimes\TextRuntime.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Animation\Content\" />
	  <Folder Include="Runtimes\" />
	</ItemGroup>
</Project>