<Solution>
  <Project Path="RaylibGumThemesShowcase.csproj" />
  <Folder Name="/Libraries/">
    <Project Path="../../GumCommon/GumCommon.csproj" />
    <Project Path="../../Runtimes/RaylibGum/RaylibGum.csproj" />
    <Project Path="../../Integrations/KernSmith/KernSmith.GumCommon/KernSmith.GumCommon.csproj" />
    <Project Path="../../Integrations/KernSmith/KernSmith.RaylibGum/KernSmith.RaylibGum.csproj" />
  </Folder>
  <Folder Name="/Themes/">
    <Project Path="../../Themes/Gum.Themes.Bubblegum.Raylib/Gum.Themes.Bubblegum.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.DarkPro.Raylib/Gum.Themes.DarkPro.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Editor.Raylib/Gum.Themes.Editor.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.ForestGlade.Raylib/Gum.Themes.ForestGlade.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Hazard.Raylib/Gum.Themes.Hazard.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Meadow.Raylib/Gum.Themes.Meadow.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Neon.Raylib/Gum.Themes.Neon.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Retro95.Raylib/Gum.Themes.Retro95.Raylib.csproj" />
    <Project Path="../../Themes/Gum.Themes.Template.Raylib/Gum.Themes.Template.Raylib.csproj" />
  </Folder>
</Solution>
