<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<OutputType>WinExe</OutputType>
		<LangVersion>12.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<DefineConstants>GUM; MONOGAME</DefineConstants>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<Nullable>enable</Nullable>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>TRACE;DEBUG;GUM; MONOGAME</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE;GUM</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'UnitTest|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<OutputPath>bin\UnitTest\</OutputPath>
		<DefineConstants>TRACE;DEBUG;GUM</DefineConstants>
		<CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>Gum.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>GumIcon.ico</ApplicationIcon>
		<BaseOutputPath></BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Configuration" />
		<Reference Include="System.Design" />
		<Reference Include="TargaImage, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\TargaImage.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.AvalonDock.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.DataGrid, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.DataGrid.dll</HintPath>
		</Reference>
		<Reference Include="Xceed.Wpf.Toolkit, Version=2.3.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>Libraries\Xceed\Xceed.Wpf.Toolkit.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Fonts\Font18Arial_o1.fnt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\TestFont.fnt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CommonFormsAndControls\CommonFormsAndControls.csproj" />
		<ProjectReference Include="..\CsvLibrary\CsvLibrary.csproj" />
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
		<ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
		<ProjectReference Include="..\WpfDataUi\WpfDataUi.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Plugins\InternalPlugins\TreeView\Content\behavior.png" />
		<Resource Include="Plugins\InternalPlugins\TreeView\Content\Instance.png" />
		<Resource Include="Plugins\InternalPlugins\TreeView\Content\Component.png" />
		<Resource Include="Plugins\InternalPlugins\TreeView\Content\screen.png" />
		<Resource Include="Plugins\InternalPlugins\TreeView\Content\StandardElement.png" />
		<Resource Include="Content\Icons\Sizing\BottomSide.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\Sizing\Fill.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\Sizing\LeftSide.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\Sizing\RightSide.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\Sizing\TopSide.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\AnchorPlugin\BottomLeft.png" />
		<Resource Include="Content\Icons\AnchorPlugin\BottomMiddle.png" />
		<Resource Include="Content\Icons\AnchorPlugin\BottomRight.png" />
		<Resource Include="Content\Icons\AnchorPlugin\MiddleLeft.png" />
		<Resource Include="Content\Icons\AnchorPlugin\MiddleMiddle.png" />
		<Resource Include="Content\Icons\AnchorPlugin\MiddleRight.png" />
		<Resource Include="Content\Icons\AnchorPlugin\TopLeft.png" />
		<Resource Include="Content\Icons\AnchorPlugin\TopMiddle.png" />
		<Resource Include="Content\Icons\AnchorPlugin\TopRight.png" />
		<None Update="Content\Icons\Alignment\CenterAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Alignment\LeftAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Alignment\RightAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Alignment\BottomAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Alignment\TopAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Alignment\VerticalCenterAlign.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PercentageFromLeft.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromCenterX.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromLeft.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromRight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PercentageFromTop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromBottom.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromCenterY.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromTop.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Origins\BottomOrigin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Origins\CenterOrigin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Origins\LeftOrigin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Origins\RightOrigin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Origins\TopOrigin.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\AbsoluteWidth.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\PercentageOfOtherHeight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\PercentOfParent.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\RelativeToChildren.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\RelativeToParent.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\AbsoluteHeight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\PercentageOfOtherWidth.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\PercentOfParent.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\RelativeToChildren.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\RelativeToParent.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\ChildrenLayout\LeftToRight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\ChildrenLayout\Regular.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\ChildrenLayout\TopToBottom.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\PercentageOfFileHeight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\PercentageOfFileWidth.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\Units\PixelsFromCenterYInverted.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\AddPoint.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\MaintainFileAspectRatioHeight.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\MaintainFileAspectRatioWidth.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<EmbeddedResource Include="Content\BmfcTemplate.bmfc">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Content\Cursors\AddCursor.cur" />
		<EmbeddedResource Include="Libraries\bmfont.exe" />
		<None Update="Content\Icons\HeightUnits\Ratio.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\HeightUnits\AbsoluteHeightMulitpliedByFontScale.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\ChildrenLayout\AutoGridVertical.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\ChildrenLayout\AutoGridHorizontal.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="Content\ExampleSpriteFrame.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\Fonts\Font18Arial_o1_0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Content\Icons\folder.png" />
		<Content Include="Content\Icons\Origins\Baseline.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Content\Icons\Sizing\FillHorizontally.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\Sizing\FillVertically.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Content\Icons\RecentFiles\StarFilled.png" />
		<Resource Include="Content\Icons\RecentFiles\StarOutline.png" />
		<None Update="Content\Icons\TextOverflow\Ellipsis.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\TextOverflow\Truncate.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\TextOverflow\TruncateWord.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\TextOverflow\SpillVertical.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\TextOverflow\TruncateLine.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Resource Include="Content\Icons\Sizing\SizeToChildren.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Content Include="Content\Icons\Units\PixelsFromBaseline.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Update="Content\Icons\WidthUnits\Ratio.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\Icons\WidthUnits\AbsoluteWidthMulitpliedByFontScale.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Include="GumIcon.ico" />
		<Content Include="Libraries\TargaImage.dll" />
		<Content Include="Libraries\TargaImage.xml" />
		<None Update="Content\InvalidTexture.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Content\TestFont_0.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Plugins\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Graphics\Animation\Content\" />
		<Folder Include="Plugins\InternalPlugins\ScreenshotPlugin\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm">
		  <Version>8.4.0</Version>
		</PackageReference>
		<PackageReference Include="DynamicExpresso.Core">
			<Version>2.16.1</Version>
		</PackageReference>

			<PackageReference Include="FlatRedBall.InterpolationCore" Version="2025.4.22.1" />
		
		<PackageReference Include="Microsoft.AppCenter.Analytics">
			<Version>4.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter.Crashes">
			<Version>4.2.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp">
			<Version>4.12.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting">
			<Version>9.0.0</Version>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json">
			<Version>13.0.1</Version>
		</PackageReference>
		<PackageReference Include="PixiEditor.ColorPicker">
			<Version>3.4.1</Version>
		</PackageReference>
		<PackageReference Include="SkiaSharp">
			<Version>3.116.1</Version>
		</PackageReference>
		<PackageReference Include="SkiaSharp.Extended">
			<Version>1.60.0</Version>
		</PackageReference>
		<PackageReference Include="SkiaSharp.Skottie">
			<Version>3.116.1</Version>
		</PackageReference>
		<PackageReference Include="SkiaSharp.Views.WPF">
			<Version>3.116.1</Version>
		</PackageReference>
		<PackageReference Include="Svg.Skia">
			<Version>0.5.18</Version>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Composition" Version="9.0.3" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="9.0.3" />

		<PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
		<PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
		<PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001" />
		<PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.1.9001" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="DataTypes\BehaviorSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\ComponentSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\ElementSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\GumProjectSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\InstanceSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\RecursiveVariableFinder.cs" />
		<Compile Remove="DataTypes\StateSaveExtensionMethods.cs" />
		<Compile Remove="DataTypes\VariableSaveExtensionMethods.cs" />
		<Compile Remove="Graphics\Animation\Content\AnimationChainListSave.cs" />
		<Compile Remove="Graphics\Animation\Content\AnimationChainSave.cs" />
		<Compile Remove="Graphics\Animation\Content\AnimationFrameSave.cs" />
		<Compile Remove="Managers\ObjectFinder.cs" />
		<Compile Remove="Managers\StandardElementsManager.cs" />
		<Compile Remove="Mvvm\ViewModel.cs" />
		<Compile Remove="Plugins\InternalPlugins\AlignmentButtons\AlignmentControl.xaml.cs" />
		<Compile Remove="RenderingLibrary\Blend.cs" />
		<Compile Remove="RenderingLibrary\BlendExtensions.cs" />
		<Compile Remove="Wireframe\CustomSetPropertyOnRenderable.cs" />
		<Compile Remove="Wireframe\ElementWithState.cs" />
		<Compile Remove="Wireframe\RuntimeObjectCreator.cs" />
		<None Remove="Content\BmfcTemplate.bmfc" />
		<Page Remove="Plugins\InternalPlugins\AlignmentButtons\AlignmentControl.xaml" />
	</ItemGroup>
</Project>