<Window
  x:Class="Gum.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:Gum.Behaviors"
  xmlns:controls="clr-namespace:Gum.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:gum="clr-namespace:Gum"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:themes="clr-namespace:FlatRedBall.Glue.Themes"
  xmlns:viewModels="clr-namespace:Gum.ViewModels"
  xmlns:wpf="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
  x:Name="Root"
  Title="{Binding Title}"
  Width="{Binding Width, Mode=TwoWay, FallbackValue=1280}"
  Height="{Binding Height, Mode=TwoWay, FallbackValue=720}"
  d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
  Left="{Binding Left, Mode=TwoWay}"
  SizeToContent="Manual"
  Top="{Binding Top, Mode=TwoWay}"
  WindowState="{Binding WindowState, Mode=TwoWay}"
  mc:Ignorable="d">
  <Grid>
    <Grid.Style>
      <Style TargetType="Grid">
        <Style.Triggers>
          <DataTrigger Binding="{Binding WindowState, ElementName=Root}" Value="{x:Static WindowState.Maximized}">
            <Setter Property="Margin" Value="7" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Style>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Background="{DynamicResource Frb.Brushes.Background}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Image
            Height="16"
            Margin="8,0,4,0"
            VerticalAlignment="Center"
            Source="{Binding IconSource}"
            Stretch="Uniform" />
          <WindowsFormsHost
            x:Name="WinformsMenuHost"
            Grid.Column="1"
            VerticalAlignment="Center" />
          <controls:TitleFilePathDisplay
            Grid.Column="3"
            Margin="12,0,0,0"
            HorizontalAlignment="Center"
            behaviors:TitleBarClickPassthrough.Enable="True"
            FullPath="{Binding Title}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
          <StackPanel
            Grid.Column="4"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel.Resources>
              <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Foreground.Subtle}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Width" Value="48" />
                <Setter Property="themes:FrbButton.BorderCornerRadius" Value="0" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                  <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource Frb.Brushes.Contrast01}" />
                    <Setter Property="Foreground" Value="{DynamicResource Frb.Brushes.Foreground}" />
                  </Trigger>
                  <DataTrigger Binding="{Binding IsActive, ElementName=Root}" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource Frb.Brushes.Foreground.Disabled}" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </StackPanel.Resources>
            <Button Click="OnMinimizeButtonClick">
              <materialDesign:PackIcon Height="14" Kind="Minus" />
            </Button>

            <Button Click="OnMaximizeButtonClick">
              <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                  <Setter Property="Content">
                    <Setter.Value>
                      <materialDesign:PackIcon Height="14" Kind="Maximize" />
                    </Setter.Value>
                  </Setter>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState}" Value="{x:Static WindowState.Maximized}">
                      <Setter Property="Content">
                        <Setter.Value>
                          <materialDesign:PackIcon Height="16" Kind="WindowRestore" />
                        </Setter.Value>
                      </Setter>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
            <Button Click="OnCloseButtonClick">
              <materialDesign:PackIcon Height="16" Kind="Close" />
              <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Background" Value="{DynamicResource Frb.Brushes.Error}" />
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Button.Style>
            </Button>
          </StackPanel>

        </Grid>
      </Border>

      <controls:MainPanelControl
        Grid.Row="1"
        Margin="0,0,0,0"
        DataContext="{Binding MainPanelViewModel}"
        IsToolsVisible="{Binding IsToolsVisible}" />
    </Grid>
  </Grid>

</Window>