<UserControl
  x:Class="Gum.Plugins.AlignmentButtons.AnchorControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Gum.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Gum.Plugins.AlignmentButtons"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  HorizontalContentAlignment="Center"
  mc:Ignorable="d">
  <UserControl.Resources>
    <Style BasedOn="{StaticResource IconButton}" TargetType="{x:Type Button}" />
  </UserControl.Resources>



  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Border
      Margin="0,0,8,0"
      BorderBrush="{DynamicResource Frb.Brushes.Contrast01}"
      BorderThickness="1"
      CornerRadius="4">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Click="TopLeftButton_Click"
          ToolTip="Anchor Top Left">
          <controls:GumIcon Icon="AnchorTopLeft" />
        </Button>

        <Button
          Grid.Column="1"
          Click="TopButton_Click"
          ToolTip="Anchor Top">
          <controls:GumIcon Icon="AnchorTopCenter" />
        </Button>
        <Button
          Grid.Column="2"
          Click="TopRightButton_Click"
          ToolTip="Anchor Top Right">
          <controls:GumIcon Icon="AnchorTopRight" />
        </Button>
        <Button
          Grid.Row="1"
          Grid.Column="0"
          Click="MiddleLeftButton_Click"
          ToolTip="Anchor Left">
          <controls:GumIcon Icon="AnchorCenterLeft" />
        </Button>
        <Button
          Grid.Row="1"
          Grid.Column="1"
          Click="MiddleMiddleButton_Click"
          ToolTip="Anchor Center">
          <controls:GumIcon Icon="AnchorCenter" />
        </Button>
        <Button
          Grid.Row="1"
          Grid.Column="2"
          Click="MiddleRightButton_Click"
          ToolTip="Anchor Right">
          <controls:GumIcon Icon="AnchorCenterRight" />
        </Button>
        <Button
          Grid.Row="2"
          Grid.Column="0"
          Click="BottomLeftButton_Click"
          ToolTip="Anchor Bottom Left">
          <controls:GumIcon Icon="AnchorBottomLeft" />
        </Button>
        <Button
          Grid.Row="2"
          Grid.Column="1"
          Click="BottomMiddleButton_Click"
          ToolTip="Anchor Bottom">
          <controls:GumIcon Icon="AnchorBottomCenter" />
        </Button>
        <Button
          Grid.Row="2"
          Grid.Column="2"
          Click="BottomRightButton_Click"
          ToolTip="Anchor Bottom Right">
          <controls:GumIcon Icon="AnchorBottomRight" />
        </Button>

      </Grid>

    </Border>


    <StackPanel Grid.Column="1">
      <Button
        x:Name="AnchorCenterHorizontally"
        Grid.Row="0"
        Grid.Column="3"
        Click="AnchorCenterHorizontally_Click">
        <controls:GumIcon Icon="AnchorCenterHorizontal" />
        <Button.ToolTip>
          Anchor Center Horizontally
        </Button.ToolTip>
      </Button>
      <Button
        x:Name="AnchorCenterVertically"
        Grid.Row="1"
        Grid.Column="3"
        Click="AnchorCenterVertically_Click">
        <controls:GumIcon Icon="AnchorCenterVertical" />
        <Button.ToolTip>
          Anchor Center Vertically
        </Button.ToolTip>
      </Button>
    </StackPanel>

  </Grid>


</UserControl>
