info face="Arial" size=-18 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_Italic_Bold_0.png"
chars count=191
char id=32   x=24    y=34    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=212   y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=133   y=61    width=8     height=5     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=488   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=19    width=11    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=402   y=17    width=16    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=349   y=33    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=150   y=61    width=4     height=5     xoffset=2     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=361   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=322   y=0     width=9     height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=118   y=61    width=8     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=33    y=64    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=127   y=61    width=5     height=6     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=183   y=61    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=197   y=61    width=5     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=176   y=47    width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=500   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=166   y=47    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=0     y=50    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=12    y=50    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=36    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=72    y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=501   y=17    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=476   y=31    width=11    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=84    y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=120   y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=501   y=45    width=6     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=220   y=47    width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=469   y=45    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=86    y=61    width=11    height=6     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=411   y=46    width=11    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=132   y=47    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=14    y=0     width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=253   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=239   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=225   y=33    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=78    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=63    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=197   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=48    y=34    width=14    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=485   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=204   y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=427   y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=16    y=36    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=144   y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=436   y=17    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=93    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=138   y=33    width=14    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=281   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=69    y=18    width=14    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=153   y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=295   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=401   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=168   y=33    width=14    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=123   y=33    width=14    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=382   y=18    width=19    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=419   y=17    width=16    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=183   y=33    width=13    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=309   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=342   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=244   y=47    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=301   y=0     width=10    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=44    y=62    width=9     height=7     xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=214   y=61    width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=191   y=61    width=5     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=447   y=45    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=440   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=351   y=47    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=267   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=423   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=156   y=47    width=9     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=98    y=18    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=362   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=228   y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=290   y=0     width=10    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=464   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=236   y=47    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=274   y=47    width=17    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=110  x=325   y=47    width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=363   y=46    width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=111   y=18    width=12    height=14    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=137   y=18    width=12    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=491   y=45    width=9     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=435   y=45    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=195   y=47    width=8     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=338   y=47    width=12    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=387   y=46    width=11    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=309   y=47    width=15    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=399   y=46    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=84    y=18    width=13    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=122  x=480   y=45    width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=312   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=393   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=332   y=0     width=9     height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=163   y=61    width=11    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=28    y=34    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=353   y=18    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=278   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=323   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=458   y=45    width=10    height=10    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=336   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=388   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=167  x=266   y=0     width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=239   y=61    width=8     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=469   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=109   y=61    width=8     height=6     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=11    y=64    width=10    height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=98    y=61    width=10    height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=175   y=61    width=7     height=3     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=32    y=34    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=227   y=61    width=11    height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=142   y=61    width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=262   y=47    width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=63    y=62    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=71    y=62    width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=203   y=61    width=5     height=3     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=124   y=18    width=12    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=12    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=209   y=61    width=4     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=155   y=61    width=7     height=4     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=79    y=61    width=6     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=54    y=62    width=8     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=0     y=64    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=0     y=36    width=15    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=53    y=18    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=453   y=17    width=15    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=317   y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=211   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=225   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=183   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=487   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=473   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=39    y=18    width=13    height=15    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=198  x=360   y=18    width=21    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=239   y=0     width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=109   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=154   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=94    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=458   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=370   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=352   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=379   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=501   y=0     width=9     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=108   y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=428   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=139   y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=34    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=124   y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=413   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=398   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=22    y=64    width=10    height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=24    y=18    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=64    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=49    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=79    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=443   y=0     width=14    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=169   y=0     width=13    height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=211   y=33    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=24    y=50    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=273   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=284   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=295   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=96    y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=108   y=47    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=306   y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=292   y=47    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=201   y=18    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=213   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=189   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=261   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=452   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=337   y=18    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=345   y=18    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=328   y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=186   y=47    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=375   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=388   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=237   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=249   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=225   y=18    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=245  x=48    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=60    y=48    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=247  x=375   y=46    width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=250   y=47    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=150   y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=163   y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=176   y=18    width=12    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=414   y=31    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=18    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=253   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=197   y=0     width=13    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
kernings count=65
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
