info face="Arial" size=-18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_Italic_0.png"
chars count=191
char id=32   x=107   y=118   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=145   y=93    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=8     y=121   width=6     height=5     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=135   y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=30    y=37    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=201   y=50    width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=39    y=82    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=253   y=35    width=2     height=5     xoffset=2     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=108   y=18    width=7     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=116   y=18    width=7     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=247   y=103   width=8     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=0     y=110   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=15    y=121   width=4     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=82    y=119   width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=98    y=119   width=4     height=2     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=87    y=94    width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=192   y=78    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=107   y=94    width=7     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=51    y=81    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=63    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=159   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=55    y=95    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=44    y=96    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=77    y=94    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=33    y=96    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=22    y=96    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=97    y=108   width=5     height=10    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=152   y=93    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=114   y=108   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=225   y=103   width=10    height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=103   y=108   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=97    y=94    width=9     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=119   y=66    width=13    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=217   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=105   y=66    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=60    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=203   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=189   y=64    width=13    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=175   y=64    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=30    y=68    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=249   y=50    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=214   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=68    width=14    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=236   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=167   y=50    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=90    y=66    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=75    y=66    width=14    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=161   y=65    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=15    y=37    width=14    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=45    y=67    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=26    y=82    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=99    y=80    width=11    height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=147   y=65    width=13    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=13    y=82    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=147   y=51    width=19    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=233   y=50    width=15    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=243   y=64    width=12    height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=230   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=247   y=0     width=8     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=158   y=93    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=50    y=18    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=186   y=104   width=8     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=61    y=120   width=12    height=2     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=43    y=121   width=4     height=3     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=66    y=108   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=170   y=79    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=55    y=109   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=75    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=11    y=110   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=247   y=78    width=8     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=186   y=35    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=0     y=96    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=131   y=94    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=80    y=18    width=9     height=17    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=11    y=96    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=138   y=93    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=174   y=93    width=16    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=22    y=110   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=33    y=110   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=114   y=36    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=150   y=35    width=11    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=247   y=92    width=8     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=44    y=110   width=10    height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=123   y=94    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=235   y=92    width=11    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=87    y=108   width=9     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=208   y=92    width=14    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=223   y=92    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=101   y=36    width=12    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=77    y=108   width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=70    y=18    width=9     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=140   y=18    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=90    y=18    width=8     height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=20    y=121   width=10    height=3     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=111   y=118   width=3     height=1     xoffset=-1    yoffset=21    xadvance=5     page=0  chnl=15
char id=161  x=113   y=51    width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=60    y=18    width=9     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=87    y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=125   y=108   width=10    height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=0     y=82    width=12    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=144   y=18    width=3     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=167  x=26    y=19    width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=74    y=119   width=7     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=185   y=50    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=211   y=103   width=7     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=167   y=106   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=236   y=103   width=10    height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=90    y=119   width=7     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=217   y=50    width=15    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=48    y=121   width=12    height=2     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=0     y=121   width=7     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=111   y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=178  x=195   y=103   width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=203   y=103   width=7     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=38    y=121   width=4     height=3     xoffset=3     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=162   y=35    width=11    height=14    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=233   y=18    width=12    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=103   y=118   width=3     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=31    y=121   width=6     height=3     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=219   y=103   width=5     height=7     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=177   y=104   width=8     height=7     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=147   y=107   width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=53    y=36    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=69    y=36    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=85    y=36    width=15    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=88    y=51    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=121   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=149   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=177   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=233   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=177   y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=163   y=18    width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=126   y=51    width=20    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=205   y=18    width=13    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=107   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=205   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=219   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=191   y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=124   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=132   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=99    y=18    width=8     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=246   y=18    width=8     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=15    y=68    width=14    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=92    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=77    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=62    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=47    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=32    y=0     width=14    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=148   y=18    width=14    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=157   y=107   width=9     height=8     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=0     y=37    width=14    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=135   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=191   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=163   y=0     width=13    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=219   y=18    width=13    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=13    y=19    width=12    height=17    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=133   y=65    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=123   y=80    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=33    y=53    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=225  x=44    y=52    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=55    y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=227  x=66    y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=181   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=42    y=36    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=191   y=92    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=203   y=78    width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=22    y=53    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=77    y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=198   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=235  x=225   y=78    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=106   y=51    width=6     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=120   y=51    width=5     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=98    y=51    width=7     height=14    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=115   y=94    width=7     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=209   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=220   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=231   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=243  x=242   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=244  x=0     y=53    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=245  x=11    y=53    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=66    y=94    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=136   y=108   width=10    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=163   y=93    width=10    height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=126   y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=174   y=35    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=138   y=36    width=11    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=147   y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=19    y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=38    y=18    width=11    height=17    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=0     y=19    width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=61
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
