<UserControl
    x:Class="StateAnimationPlugin.Views.StateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="180"
    d:DesignWidth="200"
    Background="#FFFFFE"
    Focusable="true"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="FocusableTextBox"
                Width="0"
                Height="0"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <!--<Label Grid.Row="0" x:Name="NameLabel" Grid.ColumnSpan="2" Content="{Binding DisplayName, FallbackValue=StateName}"></Label>-->
            <Label
                x:Name="NameLabel"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="{Binding DisplayName, FallbackValue=StateName}"
                Visibility="{Binding DisplayNameLabelVisibility}" />
            <ComboBox
                x:Name="StateComboBox"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding AvailableStates}"
                SelectedItem="{Binding StateName}"
                Visibility="{Binding StateComboBoxVisibility}" />

            <Label Grid.Row="1">Time:</Label>
            <Label Grid.Row="2" Visibility="{Binding InterpolationElementVisibility}">Interpolation Type:</Label>
            <Label Grid.Row="3" Visibility="{Binding InterpolationElementVisibility}">In/Out:</Label>
            <Label
                x:Name="NotFoundLabel"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Background="Red"
                Visibility="{Binding HasInvalidStateVisibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                Could not find state or animation
            </Label>

            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="5,0,5,0"
                FontSize="10"
                TextWrapping="Wrap">
                Interpolation values apply between this state and the next state.
            </TextBlock>
            <TextBox
                x:Name="TimeTextBox"
                Grid.Row="1"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                KeyDown="TextBox_KeyDown"
                Text="{Binding Time}" />

            <ComboBox
                x:Name="InterpolationTypeComboBox"
                Grid.Row="2"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding InterpolationType}"
                Visibility="{Binding InterpolationElementVisibility}" />
            <ComboBox
                x:Name="EasingTypeComboBox"
                Grid.Row="3"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding Easing}"
                Visibility="{Binding InterpolationElementVisibility}" />


        </Grid>
    </ScrollViewer>

</UserControl>
