info face="Arial" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Arial_0.png"
chars count=191
char id=32   x=133   y=67    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=33   x=85    y=52    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=22    y=69    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=339   y=20    width=13    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=462   y=0     width=11    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=37   x=108   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=409   y=19    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=37    y=69    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=357   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=364   y=0     width=6     height=19    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=13    y=70    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=354   y=52    width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=42    y=69    width=4     height=5     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=113   y=67    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=506   y=16    width=4     height=2     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=19    y=53    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=97    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=36    y=53    width=7     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=109   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=121   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=133   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=145   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=157   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=13    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=169   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=181   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=349   y=52    width=4     height=11    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=146   y=52    width=4     height=14    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=367   y=52    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=61   x=0     y=70    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=380   y=52    width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=63   x=193   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=19    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=309   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=462   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=279   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=367   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=423   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=70   x=205   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=215   y=20    width=15    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=217   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=80    y=52    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=502   y=35    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=353   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=501   y=19    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=231   y=20    width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=241   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=198   y=20    width=16    height=15    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=488   y=19    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=12    y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=395   y=20    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=381   y=20    width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=475   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=229   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=247   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=68    y=20    width=20    height=15    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=294   y=20    width=14    height=15    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=324   y=20    width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=436   y=19    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=389   y=0     width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=10    y=54    width=8     height=15    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=383   y=0     width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=448   y=51    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=95   x=91    y=67    width=13    height=2     xoffset=-1    yoffset=21    xadvance=11    page=0  chnl=15
char id=96   x=72    y=68    width=4     height=3     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=252   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=426   y=35    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=298   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=437   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=264   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=44    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=459   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=470   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=75    y=52    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=350   y=0     width=6     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=0     y=54    width=9     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=70    y=52    width=4     height=15    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=211   y=52    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=287   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=228   y=52    width=11    height=11    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=349   y=36    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=371   y=36    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=341   y=52    width=7     height=11    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=309   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=116  x=52    y=52    width=6     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=276   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=320   y=52    width=10    height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=194   y=52    width=16    height=11    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=331   y=52    width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=481   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=122  x=240   y=52    width=11    height=11    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=123  x=342   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=399   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=334   y=0     width=7     height=19    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=47    y=69    width=12    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=137   y=67    width=3     height=1     xoffset=-1    yoffset=22    xadvance=6     page=0  chnl=15
char id=161  x=65    y=52    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=293   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=253   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=424   y=51    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=165  x=449   y=19    width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=395   y=0     width=3     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=245   y=0     width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=168  x=105   y=67    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=126   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=481   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=171  x=414   y=52    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=172  x=496   y=51    width=12    height=6     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=121   y=67    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=144   y=20    width=17    height=15    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=77    y=68    width=13    height=2     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=30    y=69    width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=163   y=52    width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=473   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=457   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=67    y=68    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=492   y=35    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=435   y=0     width=13    height=18    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=129   y=67    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=60    y=68    width=6     height=4     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=185  x=489   y=51    width=6     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=465   y=51    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=404   y=52    width=9     height=9     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=188  x=89    y=20    width=18    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=162   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=180   y=20    width=17    height=15    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=393   y=36    width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=119   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=89    y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=149   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=104   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=420   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=179   y=0     width=14    height=19    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=46    y=20    width=21    height=15    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=199  x=134   y=0     width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=200  x=194   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=220   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=207   y=0     width=12    height=19    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=203  x=449   y=0     width=12    height=18    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=371   y=0     width=5     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=377   y=0     width=5     height=19    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=326   y=0     width=7     height=19    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=497   y=0     width=8     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=263   y=20    width=15    height=15    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=209  x=233   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=210  x=55    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=38    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=72    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=21    y=0     width=16    height=19    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=403   y=0     width=16    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=215  x=393   y=52    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=29    y=20    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=281   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=269   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=257   y=0     width=11    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=474   y=0     width=11    height=18    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=164   y=0     width=14    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=0     y=38    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=223  x=265   y=36    width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=277   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=225  x=289   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=226  x=301   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=227  x=313   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=228  x=102   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=229  x=0     y=20    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=175   y=52    width=18    height=11    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=231  x=448   y=35    width=10    height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=85    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=325   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=337   y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=235  x=114   y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=506   y=0     width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=59    y=52    width=5     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=28    y=53    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=137   y=52    width=8     height=14    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=25    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=360   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=242  x=37    y=37    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=49    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=61    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=73    y=36    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=246  x=90    y=52    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=436   y=51    width=11    height=8     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=151   y=52    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=249  x=415   y=35    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=404   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=382   y=36    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=126   y=52    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=315   y=0     width=10    height=19    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=254  x=304   y=0     width=10    height=19    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=486   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
