<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>StylesScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="ColorCategory" Name="Bordered.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="Bordered.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Bordered.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Bordered.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Bordered.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Bordered</Value>
    </Variable>
    <Variable Type="float" Name="Bordered.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Bordered.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Bordered.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Bordered.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Bordered.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Bordered.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Bordered.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="BracketHorizontal.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="BracketHorizontal.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BracketHorizontal.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="BracketHorizontal.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="BracketHorizontal.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">BracketHorizontal</Value>
    </Variable>
    <Variable Type="float" Name="BracketHorizontal.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BracketHorizontal.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BracketHorizontal.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BracketHorizontal.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="BracketHorizontal.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BracketHorizontal.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BracketHorizontal.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="BracketVertical.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="BracketVertical.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BracketVertical.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="BracketVertical.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="BracketVertical.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">BracketVertical</Value>
    </Variable>
    <Variable Type="float" Name="BracketVertical.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BracketVertical.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BracketVertical.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BracketVertical.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="BracketVertical.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BracketVertical.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BracketVertical.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ButtonCloseInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="float" Name="ButtonCloseInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="ButtonConfirmInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="string" Name="ButtonConfirmInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Confirm</Value>
    </Variable>
    <Variable Type="float" Name="ButtonConfirmInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="ButtonDenyInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="string" Name="ButtonDenyInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Deny</Value>
    </Variable>
    <Variable Type="float" Name="ButtonDenyInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="ButtonIconInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="float" Name="ButtonIconInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ButtonsContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ButtonsContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ButtonsContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ButtonsContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ButtonsContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ButtonsContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">159</Value>
    </Variable>
    <Variable Type="float" Name="ButtonsContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="string" Name="ButtonStandardIconInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="string" Name="ButtonStandardIconInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Standard Icon</Value>
    </Variable>
    <Variable Type="float" Name="ButtonStandardIconInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="ButtonStandardInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="string" Name="ButtonStandardInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Standard</Value>
    </Variable>
    <Variable Type="string" Name="ButtonTabInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonsContainer</Value>
    </Variable>
    <Variable Type="string" Name="ButtonTabInstance.TabDisplayText" SetsValue="true">
      <Value xsi:type="xsd:string">Tab</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonTabInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonTabInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ButtonTabInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonTabInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="CautionLinesInstance.LineColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="CautionLinesInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="CautionLinesInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CautionLinesInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="CautionLinesInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="string" Name="CheckBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CheckBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ColorContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ColorContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ColorContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ColorContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">774</Value>
    </Variable>
    <Variable Type="float" Name="ColorContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="string" Name="ComboBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="ComboBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ComboBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ComboBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ControlsContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ControlsContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ControlsContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ControlsContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ControlsContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ControlsContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">482</Value>
    </Variable>
    <Variable Type="float" Name="ControlsContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="string" Name="DialogBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="DialogBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DialogBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="DialogBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="string" Name="DividerHorizontalInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="DividerHorizontalInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DividerHorizontalInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="DividerHorizontalInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="float" Name="DividerVerticalInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="string" Name="DividerVerticalInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="DividerVerticalInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="ElementsContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ElementsContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ElementsContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ElementsContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">310</Value>
    </Variable>
    <Variable Type="float" Name="ElementsContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="string" Name="IconInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="float" Name="KeyboardContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">144</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="KeyboardContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">352</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">-326</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KeyboardContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KeyboardContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">77</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KeyboardContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KeyboardContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="KeyboardInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="KeyboardInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">KeyboardContainer</Value>
    </Variable>
    <Variable Type="string" Name="LabelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="ListBoxInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">96</Value>
    </Variable>
    <Variable Type="string" Name="ListBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="ListBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ListBoxInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ListBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="NineSliceStyleContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceStyleContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="NineSliceStyleContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceStyleContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="NineSliceStyleContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceStyleContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">9</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceStyleContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="Outlined.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="Outlined.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Outlined.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Outlined.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Outlined.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Outlined</Value>
    </Variable>
    <Variable Type="float" Name="Outlined.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Outlined.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Outlined.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Outlined.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Outlined.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Outlined.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Outlined.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="OutlinedHeavy.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="OutlinedHeavy.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="OutlinedHeavy.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="OutlinedHeavy.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="OutlinedHeavy.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">OutlinedHeavy</Value>
    </Variable>
    <Variable Type="float" Name="OutlinedHeavy.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="OutlinedHeavy.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="OutlinedHeavy.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="OutlinedHeavy.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="OutlinedHeavy.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="OutlinedHeavy.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="OutlinedHeavy.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="Panel.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="Panel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Panel.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Panel.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Panel.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Panel</Value>
    </Variable>
    <Variable Type="float" Name="Panel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Panel.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Panel.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Panel.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Panel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Panel.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Panel.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="PasswordBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PasswordBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="PercentBarCautionDecor.BarDecorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">CautionLines</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarCautionDecor.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCautionDecor.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarCautionDecor.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarCautionDecor.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconCautionDecor.BarColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="PercentBarIconCautionDecor.BarDecorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">CautionLines</Value>
    </Variable>
    <Variable Type="IconCategory" Name="PercentBarIconCautionDecor.BarIcon" SetsValue="true">
      <Value xsi:type="xsd:string">Battery</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconCautionDecor.BarIconColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarIconCautionDecor.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconCautionDecor.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarIconCautionDecor.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconCautionDecor.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconLinesDecor.BarColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="PercentBarIconLinesDecor.BarDecorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">VerticalLines</Value>
    </Variable>
    <Variable Type="IconCategory" Name="PercentBarIconLinesDecor.BarIcon" SetsValue="true">
      <Value xsi:type="xsd:string">Battery</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconLinesDecor.BarIconColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarIconLinesDecor.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconLinesDecor.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarIconLinesDecor.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconLinesDecor.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconPrimary.BarColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="PercentBarIconPrimary.BarDecorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">None</Value>
    </Variable>
    <Variable Type="IconCategory" Name="PercentBarIconPrimary.BarIcon" SetsValue="true">
      <Value xsi:type="xsd:string">Battery</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="PercentBarIconPrimary.BarIconColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarIconPrimary.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconPrimary.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarIconPrimary.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarIconPrimary.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="BarDecorCategory" Name="PercentBarLinesDecor.BarDecorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">VerticalLines</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarLinesDecor.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarLinesDecor.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarLinesDecor.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarLinesDecor.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="string" Name="PercentBarPrimary.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="PercentBarPrimary.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PercentBarPrimary.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="RadioButtonInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioButtonInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="RadioButtonInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="string" Name="SliderInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="SliderInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SliderInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="SliderInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="Solid.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="Solid.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Solid.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Solid.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Solid.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Solid</Value>
    </Variable>
    <Variable Type="float" Name="Solid.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Solid.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Solid.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Solid.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Solid.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Solid.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="Tab.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="Tab.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Tab.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="Tab.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="Tab.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Tab</Value>
    </Variable>
    <Variable Type="float" Name="Tab.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Tab.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Tab.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Tab.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Tab.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Tab.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Tab.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TabBordered.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="float" Name="TabBordered.Height" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TabBordered.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="TabBordered.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">NineSliceStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TabBordered.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">TabBordered</Value>
    </Variable>
    <Variable Type="float" Name="TabBordered.Width" SetsValue="true">
      <Value xsi:type="xsd:float">32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TabBordered.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TabBordered.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TabBordered.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TabBordered.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TabBordered.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TabBordered.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextAccent.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Accent</Value>
    </Variable>
    <Variable Type="string" Name="TextAccent.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextAccent.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextAccent.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Accent</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextAccent.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextBlack.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="string" Name="TextBlack.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextBlack.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextBlack.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextBlack.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TextBoxInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextDarkGray.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">DarkGray</Value>
    </Variable>
    <Variable Type="string" Name="TextDarkGray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextDarkGray.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextDarkGray.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Dark Gray</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextDarkGray.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextEmphasis.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextEmphasis.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextEmphasis.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Emphasis</Value>
    </Variable>
    <Variable Type="string" Name="TextEmphasis.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Emphasis</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextGray.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="string" Name="TextGray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextGray.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextGray.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Gray</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextGray.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextH1.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextH1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextH1.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H1</Value>
    </Variable>
    <Variable Type="string" Name="TextH1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Heading 1</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextH2.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextH2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextH2.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H2</Value>
    </Variable>
    <Variable Type="string" Name="TextH2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Heading 2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextH3.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextH3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextH3.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="string" Name="TextH3.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Heading 3</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextLightGray.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">LightGray</Value>
    </Variable>
    <Variable Type="string" Name="TextLightGray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextLightGray.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextLightGray.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Light Gray</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextLightGray.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextNormal.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextNormal.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextNormal.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextNormal.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextPrimary.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimary.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextPrimary.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimary.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextPrimary.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextPrimaryDark.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">PrimaryDark</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimaryDark.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextPrimaryDark.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimaryDark.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Primary Dark</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextPrimaryDark.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextPrimaryLight.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">PrimaryLight</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimaryLight.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextPrimaryLight.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextPrimaryLight.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Primary Light</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextPrimaryLight.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextSmall.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextSmall.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextSmall.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Small</Value>
    </Variable>
    <Variable Type="string" Name="TextSmall.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Small</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextStrong.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextStrong.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextStrong.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Strong</Value>
    </Variable>
    <Variable Type="string" Name="TextStrong.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Strong</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="TextStyleContainer.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextStyleContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextStyleContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="TextStyleContainer.Parent" SetsValue="true" />
    <Variable Type="float" Name="TextStyleContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">85</Value>
    </Variable>
    <Variable Type="float" Name="TextStyleContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">57</Value>
    </Variable>
    <Variable Type="float" Name="TextStyleContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">11</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextSuccess.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Success</Value>
    </Variable>
    <Variable Type="string" Name="TextSuccess.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextSuccess.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextSuccess.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Success</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextSuccess.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextTiny.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextTiny.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextTiny.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Tiny</Value>
    </Variable>
    <Variable Type="string" Name="TextTiny.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Tiny</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextTitle.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextTitle.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyleContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextTitle.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Title</Value>
    </Variable>
    <Variable Type="string" Name="TextTitle.Text" SetsValue="true">
      <Value xsi:type="xsd:string">H2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextWarning.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="string" Name="TextWarning.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextWarning.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextWarning.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Warning</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextWarning.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextWarning1.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="string" Name="TextWarning1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextWarning1.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextWarning1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Danger</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextWarning1.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="TextWhite.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="string" Name="TextWhite.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ColorContainer</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextWhite.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextWhite.Text" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextWhite.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="TreeViewInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ControlsContainer</Value>
    </Variable>
    <Variable Type="float" Name="TreeViewInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TreeViewInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TreeViewInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="ColorCategory" Name="VerticalLinesInstance.LineColor" SetsValue="true">
      <Value xsi:type="xsd:string">Primary</Value>
    </Variable>
    <Variable Type="string" Name="VerticalLinesInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ElementsContainer</Value>
    </Variable>
    <Variable Type="float" Name="VerticalLinesInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="VerticalLinesInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="VerticalLinesInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
  </State>
  <Instance Name="TextStyleContainer" BaseType="Container" />
  <Instance Name="TextTitle" BaseType="Text" />
  <Instance Name="TextH1" BaseType="Text" />
  <Instance Name="TextH2" BaseType="Text" />
  <Instance Name="TextH3" BaseType="Text" />
  <Instance Name="TextNormal" BaseType="Text" />
  <Instance Name="TextStrong" BaseType="Text" />
  <Instance Name="TextEmphasis" BaseType="Text" />
  <Instance Name="TextSmall" BaseType="Text" />
  <Instance Name="TextTiny" BaseType="Text" />
  <Instance Name="Solid" BaseType="NineSlice" />
  <Instance Name="Bordered" BaseType="NineSlice" />
  <Instance Name="BracketHorizontal" BaseType="NineSlice" />
  <Instance Name="BracketVertical" BaseType="NineSlice" />
  <Instance Name="Tab" BaseType="NineSlice" />
  <Instance Name="TabBordered" BaseType="NineSlice" />
  <Instance Name="Outlined" BaseType="NineSlice" />
  <Instance Name="OutlinedHeavy" BaseType="NineSlice" />
  <Instance Name="Panel" BaseType="NineSlice" />
  <Instance Name="NineSliceStyleContainer" BaseType="Container" />
  <Instance Name="ButtonsContainer" BaseType="Container" />
  <Instance Name="ButtonStandardInstance" BaseType="Controls/ButtonStandard" />
  <Instance Name="ButtonStandardIconInstance" BaseType="Controls/ButtonStandardIcon" />
  <Instance Name="ButtonTabInstance" BaseType="Controls/ButtonTab" />
  <Instance Name="ButtonIconInstance" BaseType="Controls/ButtonIcon" />
  <Instance Name="ButtonConfirmInstance" BaseType="Controls/ButtonConfirm" />
  <Instance Name="ButtonDenyInstance" BaseType="Controls/ButtonDeny" />
  <Instance Name="ButtonCloseInstance" BaseType="Controls/ButtonClose" />
  <Instance Name="ElementsContainer" BaseType="Container" />
  <Instance Name="PercentBarPrimary" BaseType="Elements/PercentBar" />
  <Instance Name="PercentBarLinesDecor" BaseType="Elements/PercentBar" />
  <Instance Name="PercentBarCautionDecor" BaseType="Elements/PercentBar" />
  <Instance Name="PercentBarIconPrimary" BaseType="Elements/PercentBarIcon" />
  <Instance Name="PercentBarIconLinesDecor" BaseType="Elements/PercentBarIcon" />
  <Instance Name="PercentBarIconCautionDecor" BaseType="Elements/PercentBarIcon" />
  <Instance Name="ControlsContainer" BaseType="Container" />
  <Instance Name="LabelInstance" BaseType="Controls/Label" />
  <Instance Name="CheckBoxInstance" BaseType="Controls/CheckBox" />
  <Instance Name="RadioButtonInstance" BaseType="Controls/RadioButton" />
  <Instance Name="ComboBoxInstance" BaseType="Controls/ComboBox" />
  <Instance Name="ListBoxInstance" BaseType="Controls/ListBox" />
  <Instance Name="SliderInstance" BaseType="Controls/Slider" />
  <Instance Name="TextBoxInstance" BaseType="Controls/TextBox" />
  <Instance Name="PasswordBoxInstance" BaseType="Controls/PasswordBox" />
  <Instance Name="DividerVerticalInstance" BaseType="Elements/DividerVertical" />
  <Instance Name="DividerHorizontalInstance" BaseType="Elements/DividerHorizontal" />
  <Instance Name="IconInstance" BaseType="Elements/Icon" />
  <Instance Name="CautionLinesInstance" BaseType="Elements/CautionLines" />
  <Instance Name="VerticalLinesInstance" BaseType="Elements/VerticalLines" />
  <Instance Name="ColorContainer" BaseType="Container" />
  <Instance Name="TextBlack" BaseType="Text" />
  <Instance Name="TextDarkGray" BaseType="Text" />
  <Instance Name="TextGray" BaseType="Text" />
  <Instance Name="TextLightGray" BaseType="Text" />
  <Instance Name="TextWhite" BaseType="Text" />
  <Instance Name="TextPrimaryDark" BaseType="Text" />
  <Instance Name="TextPrimary" BaseType="Text" />
  <Instance Name="TextPrimaryLight" BaseType="Text" />
  <Instance Name="TextAccent" BaseType="Text" />
  <Instance Name="TextSuccess" BaseType="Text" />
  <Instance Name="TextWarning" BaseType="Text" />
  <Instance Name="TextWarning1" BaseType="Text" />
  <Instance Name="KeyboardInstance" BaseType="Controls/Keyboard" />
  <Instance Name="KeyboardContainer" BaseType="Container" />
  <Instance Name="TreeViewInstance" BaseType="Controls/TreeView" />
  <Instance Name="DialogBoxInstance" BaseType="Controls/DialogBox" />
  <Behaviors />
</ScreenSave>