{
  "CommonUsingStatements": "using Gum.Converters;\nusing Gum.DataTypes;\nusing Gum.Managers;\nusing Gum.Wireframe;\n\nusing RenderingLibrary.Graphics;\n\nusing MonoGameGum.GueDeriving;\nusing MonoGameGumCodeGeneration.Components;\nusing System.Linq;",
  "CodeProjectRoot": "..\\..\\",
  "RootNamespace": "MonoGameGumCodeGeneration",
  "AppendFolderToNamespace": false,
  "InheritanceLocation": 0,
  "ObjectInstantiationType": 0,
  "DefaultScreenBase": "GraphicalUiElement",
  "OutputLibrary": 5,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false
}