<?xml version="1.0" encoding="utf-8"?>
<StandardElementSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Text</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Blue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ColorCategory</Type>
      <Name>ColorCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>CustomFontFile</Name>
      <Value xsi:type="xsd:string"></Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <IsFont>true</IsFont>
      <Type>string</Type>
      <Name>Font</Name>
      <Value xsi:type="xsd:string">Arial</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FontScale</Name>
      <Value xsi:type="xsd:float">1</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>FontSize</Name>
      <Value xsi:type="xsd:int">14</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Green</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>HeightUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>HorizontalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IgnoredByParentSize</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsBold</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsItalic</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsOverrideInCodeGen</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>LineHeightMultiplier</Name>
      <Value xsi:type="xsd:float">1</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float?</Type>
      <Name>MaxHeight</Name>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int?</Type>
      <Name>MaxLettersToShow</Name>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int?</Type>
      <Name>MaxNumberOfLines</Name>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float?</Type>
      <Name>MaxWidth</Name>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float?</Type>
      <Name>MinHeight</Name>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float?</Type>
      <Name>MinWidth</Name>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>OutlineThickness</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <Category>Parent</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Rotation</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>StyleCategory</Type>
      <Name>StyleCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Text</Name>
      <Value xsi:type="xsd:string">Hello</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowHorizontalMode</Type>
      <Name>TextOverflowHorizontalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextOverflowVerticalMode</Type>
      <Name>TextOverflowVerticalMode</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>UseCustomFont</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>UseFontSmoothing</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>Font</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>VerticalAlignment</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Text</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <Category>States and Visibility</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>WidthUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>XOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>XUnits</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>YOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>YUnits</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>ColorCategory</Name>
    <State>
      <Name>Black</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">0</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Black.Red</string>
          <string>Green = Components/Styles.Black.Green</string>
          <string>Blue = Components/Styles.Black.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>DarkGray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">80</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">70</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">70</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.DarkGray.Red</string>
          <string>Green = Components/Styles.DarkGray.Green</string>
          <string>Blue = Components/Styles.DarkGray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Gray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">130</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Gray.Red</string>
          <string>Green = Components/Styles.Gray.Green</string>
          <string>Blue = Components/Styles.Gray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>LightGray</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">170</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.LightGray.Red</string>
          <string>Green = Components/Styles.LightGray.Green</string>
          <string>Blue = Components/Styles.LightGray.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>White</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">255</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.White.Red</string>
          <string>Green = Components/Styles.White.Green</string>
          <string>Blue = Components/Styles.White.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryDark</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">137</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">120</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">4</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryDark.Red</string>
          <string>Green = Components/Styles.PrimaryDark.Green</string>
          <string>Blue = Components/Styles.PrimaryDark.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Primary</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">177</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">159</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">6</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Primary.Red</string>
          <string>Green = Components/Styles.Primary.Green</string>
          <string>Blue = Components/Styles.Primary.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>PrimaryLight</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">193</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">180</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">74</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.PrimaryLight.Red</string>
          <string>Green = Components/Styles.PrimaryLight.Green</string>
          <string>Blue = Components/Styles.PrimaryLight.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Success</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">48</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">167</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">62</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Success.Red</string>
          <string>Green = Components/Styles.Success.Green</string>
          <string>Blue = Components/Styles.Success.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Warning</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">25</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">171</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">232</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Warning.Red</string>
          <string>Green = Components/Styles.Warning.Green</string>
          <string>Blue = Components/Styles.Warning.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Danger</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">41</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">18</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">212</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Danger.Red</string>
          <string>Green = Components/Styles.Danger.Green</string>
          <string>Blue = Components/Styles.Danger.Blue</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Accent</Name>
      <Variable>
        <Type>int</Type>
        <Name>Blue</Name>
        <Value xsi:type="xsd:int">138</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Green</Name>
        <Value xsi:type="xsd:int">48</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Red</Name>
        <Value xsi:type="xsd:int">140</Value>
        <Category>Rendering</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Red = Components/Styles.Accent.Red</string>
          <string>Green = Components/Styles.Accent.Green</string>
          <string>Blue = Components/Styles.Accent.Blue</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Category>
    <Name>StyleCategory</Name>
    <State>
      <Name>Tiny</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">10</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Tiny.Font</string>
          <string>FontSize = Components/Styles.Tiny.FontSize</string>
          <string>IsBold = Components/Styles.Tiny.IsBold</string>
          <string>IsItalic = Components/Styles.Tiny.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Tiny.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Tiny.CustomFontFile</string>
          <string>FontScale = Components/Styles.Tiny.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Tiny.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Small</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">12</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Small.Font</string>
          <string>FontSize = Components/Styles.Small.FontSize</string>
          <string>IsBold = Components/Styles.Small.IsBold</string>
          <string>IsItalic = Components/Styles.Small.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Small.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Small.CustomFontFile</string>
          <string>FontScale = Components/Styles.Small.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Small.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Normal</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Normal.Font</string>
          <string>FontSize = Components/Styles.Normal.FontSize</string>
          <string>IsBold = Components/Styles.Normal.IsBold</string>
          <string>IsItalic = Components/Styles.Normal.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Normal.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Normal.CustomFontFile</string>
          <string>FontScale = Components/Styles.Normal.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Normal.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Emphasis</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Emphasis.Font</string>
          <string>FontSize = Components/Styles.Emphasis.FontSize</string>
          <string>IsBold = Components/Styles.Emphasis.IsBold</string>
          <string>IsItalic = Components/Styles.Emphasis.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Emphasis.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Emphasis.CustomFontFile</string>
          <string>FontScale = Components/Styles.Emphasis.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Emphasis.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Strong</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">14</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Strong.Font</string>
          <string>FontSize = Components/Styles.Strong.FontSize</string>
          <string>IsBold = Components/Styles.Strong.IsBold</string>
          <string>IsItalic = Components/Styles.Strong.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Strong.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Strong.CustomFontFile</string>
          <string>FontScale = Components/Styles.Strong.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Strong.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H3</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H3.Font</string>
          <string>FontSize = Components/Styles.H3.FontSize</string>
          <string>IsBold = Components/Styles.H3.IsBold</string>
          <string>IsItalic = Components/Styles.H3.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H3.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H3.CustomFontFile</string>
          <string>FontScale = Components/Styles.H3.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H3.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H2</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">18</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H2.Font</string>
          <string>FontSize = Components/Styles.H2.FontSize</string>
          <string>IsBold = Components/Styles.H2.IsBold</string>
          <string>IsItalic = Components/Styles.H2.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H2.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H2.CustomFontFile</string>
          <string>FontScale = Components/Styles.H2.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H2.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>H1</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">22</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.H1.Font</string>
          <string>FontSize = Components/Styles.H1.FontSize</string>
          <string>IsBold = Components/Styles.H1.IsBold</string>
          <string>IsItalic = Components/Styles.H1.IsItalic</string>
          <string>UseCustomFont = Components/Styles.H1.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.H1.CustomFontFile</string>
          <string>FontScale = Components/Styles.H1.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.H1.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
    <State>
      <Name>Title</Name>
      <Variable>
        <IsFont>true</IsFont>
        <Type>string</Type>
        <Name>Font</Name>
        <Value xsi:type="xsd:string">Arial</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>FontSize</Name>
        <Value xsi:type="xsd:int">28</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsBold</Name>
        <Value xsi:type="xsd:boolean">true</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>bool</Type>
        <Name>IsItalic</Name>
        <Value xsi:type="xsd:boolean">false</Value>
        <Category>Font</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <VariableList xsi:type="VariableListSaveOfString">
        <Type>string</Type>
        <Name>VariableReferences</Name>
        <Category>References</Category>
        <IsFile>false</IsFile>
        <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
        <Value>
          <string>Font = Components/Styles.Title.Font</string>
          <string>FontSize = Components/Styles.Title.FontSize</string>
          <string>IsBold = Components/Styles.Title.IsBold</string>
          <string>IsItalic = Components/Styles.Title.IsItalic</string>
          <string>UseCustomFont = Components/Styles.Title.UseCustomFont</string>
          <string>CustomFontFile = Components/Styles.Title.CustomFontFile</string>
          <string>FontScale = Components/Styles.Title.FontScale</string>
          <string>LineHeightMultiplier = Components/Styles.Title.LineHeightMultiplier</string>
        </Value>
      </VariableList>
    </State>
  </Category>
  <Behaviors />
</StandardElementSave>