<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>RadioButtonBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="IsChecked">
    <Value xsi:type="xsd:boolean">false</Value>
  </FormsProperty>
  <FormsProperty Type="string" Name="GroupName">
    <Description>Radio buttons that share a GroupName mutually exclude each other at runtime. Empty groups by parent container.</Description>
  </FormsProperty>
  <ToolOnlyVariableReference>RadioButtonCategoryState = IsEnabled ? (IsChecked ? "EnabledOn" : "EnabledOff") : (IsChecked ? "DisabledOn" : "DisabledOff")</ToolOnlyVariableReference>
  <Category>
    <Name>RadioButtonCategory</Name>
    <State>
      <Name>EnabledOn</Name>
    </State>
    <State>
      <Name>EnabledOff</Name>
    </State>
    <State>
      <Name>DisabledOn</Name>
    </State>
    <State>
      <Name>DisabledOff</Name>
    </State>
    <State>
      <Name>HighlightedOn</Name>
    </State>
    <State>
      <Name>HighlightedOff</Name>
    </State>
    <State>
      <Name>PushedOn</Name>
    </State>
    <State>
      <Name>PushedOff</Name>
    </State>
    <State>
      <Name>FocusedOn</Name>
    </State>
    <State>
      <Name>FocusedOff</Name>
    </State>
    <State>
      <Name>HighlightedFocusedOn</Name>
    </State>
    <State>
      <Name>HighlightedFocusedOff</Name>
    </State>
    <State>
      <Name>DisabledFocusedOn</Name>
    </State>
    <State>
      <Name>DisabledFocusedOff</Name>
    </State>
  </Category>
  <RequiredInstances />
  <RequiredAnimations />
  <DefaultImplementation>Controls/RadioButton</DefaultImplementation>
</BehaviorSave>