<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ScrollBarBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Minimum">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Maximum">
    <Value xsi:type="xsd:double">100</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Value">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="SmallChange">
    <Value xsi:type="xsd:double">1</Value>
    <Description>Step size for arrow buttons / mouse wheel.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="LargeChange">
    <Value xsi:type="xsd:double">10</Value>
    <Description>Step size for clicks on the track.</Description>
  </FormsProperty>
  <Category>
    <Name>ScrollBarCategory</Name>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>UpButtonInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>DownButtonInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>ThumbInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ButtonBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>TrackInstance</Name>
      <BaseType>Container</BaseType>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ScrollBar</DefaultImplementation>
</BehaviorSave>