<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>SliderBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Minimum">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Maximum">
    <Value xsi:type="xsd:double">100</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="Value">
    <Value xsi:type="xsd:double">0</Value>
  </FormsProperty>
  <FormsProperty Type="double" Name="SmallChange">
    <Value xsi:type="xsd:double">1</Value>
    <Description>Step size for arrow keys / mouse wheel.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="LargeChange">
    <Value xsi:type="xsd:double">10</Value>
    <Description>Step size for clicks on the track.</Description>
  </FormsProperty>
  <FormsProperty Type="double" Name="TicksFrequency">
    <Value xsi:type="xsd:double">1</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="IsSnapToTickEnabled">
    <Value xsi:type="xsd:boolean">false</Value>
  </FormsProperty>
  <Category>
    <Name>SliderCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>TrackInstance</Name>
      <BaseType>Container</BaseType>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/Slider</DefaultImplementation>
</BehaviorSave>