<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TextBoxBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="AcceptsReturn">
    <Value xsi:type="xsd:boolean">false</Value>
    <Description>If true, Enter inserts a newline; otherwise it fires the default action.</Description>
  </FormsProperty>
  <FormsProperty Type="bool" Name="IsReadOnly">
    <Value xsi:type="xsd:boolean">false</Value>
  </FormsProperty>
  <FormsProperty Type="bool" Name="AcceptsTab">
    <Value xsi:type="xsd:boolean">false</Value>
    <Description>If true, Tab inserts a tab; otherwise it moves focus.</Description>
  </FormsProperty>
  <FormsProperty Type="string" Name="Placeholder" />
  <FormsProperty Type="int?" Name="MaxLength">
    <Description>Caps how many characters can be entered. Empty = no limit.</Description>
  </FormsProperty>
  <FormsProperty Type="int?" Name="MaxLettersToShow">
    <Description>Caps how many letters are rendered. Use MaxLength to cap input itself.</Description>
  </FormsProperty>
  <FormsProperty Type="int?" Name="MaxNumberOfLines">
    <Description>Caps how many lines are rendered.</Description>
  </FormsProperty>
  <ToolOnlyVariableReference>TextBoxCategoryState = IsEnabled ? "Enabled" : "Disabled"</ToolOnlyVariableReference>
  <Category>
    <Name>TextBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Highlighted</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
  </Category>
  <Category>
    <Name>LineModeCategory</Name>
    <State>
      <Name>Single</Name>
    </State>
    <State>
      <Name>Multi</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>TextInstance</Name>
      <BaseType>Text</BaseType>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
    <InstanceSave>
      <Name>CaretInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/TextBox</DefaultImplementation>
</BehaviorSave>