<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ItemsControlBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="VerticalScrollBarVisibility">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="HorizontalScrollBarVisibility">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <FormsProperty Type="Orientation?" Name="Orientation">
    <Value xsi:type="xsd:string">Vertical</Value>
    <Description>Vertical stacks items top-to-bottom; Horizontal stacks left-to-right. Empty leaves the inner panel's authored ChildrenLayout untouched.</Description>
  </FormsProperty>
  <RequiredInstances />
  <RequiredAnimations />
</BehaviorSave>