<?xml version="1.0" encoding="utf-8"?>
<BehaviorSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ListBoxBehavior</Name>
  <RequiredVariables />
  <FormsProperty Type="string" Name="ToolTip" />
  <FormsProperty Type="bool" Name="IsEnabled">
    <Value xsi:type="xsd:boolean">true</Value>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="VerticalScrollBarVisibility">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <FormsProperty Type="ScrollBarVisibility" Name="HorizontalScrollBarVisibility">
    <Value xsi:type="xsd:string">Auto</Value>
    <Description>Auto shows the bar only when content overflows; Visible always shows it; Hidden never shows it.</Description>
  </FormsProperty>
  <FormsProperty Type="Orientation?" Name="Orientation">
    <Value xsi:type="xsd:string">Vertical</Value>
    <Description>Vertical stacks items top-to-bottom; Horizontal stacks left-to-right. Empty leaves the inner panel's authored ChildrenLayout untouched.</Description>
  </FormsProperty>
  <ToolOnlyVariableReference>ListBoxCategoryState = IsEnabled ? "Enabled" : "Disabled"</ToolOnlyVariableReference>
  <Category>
    <Name>ListBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
    </State>
    <State>
      <Name>Disabled</Name>
    </State>
    <State>
      <Name>Focused</Name>
    </State>
    <State>
      <Name>DisabledFocused</Name>
    </State>
  </Category>
  <RequiredInstances>
    <InstanceSave>
      <Name>VerticalScrollBarInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors>
        <BehaviorReference>
          <Name>ScrollBarBehavior</Name>
        </BehaviorReference>
      </Behaviors>
    </InstanceSave>
    <InstanceSave>
      <Name>InnerPanelInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
    <InstanceSave>
      <Name>ClipContainerInstance</Name>
      <DefinedByBase>false</DefinedByBase>
      <Behaviors />
    </InstanceSave>
  </RequiredInstances>
  <RequiredAnimations />
  <DefaultImplementation>Controls/ListBox</DefaultImplementation>
</BehaviorSave>