{
  "CommonUsingStatements": "using Gum.Converters;\r\nusing Gum.DataTypes;\r\nusing Gum.Managers;\r\nusing Gum.Wireframe;\r\n\r\nusing RenderingLibrary.Graphics;\r\n\r\nusing SkiaGum;\r\nusing SkiaGum.GueDeriving;\r\nusing SkiaGum.Renderables;\r\n",
  "CodeProjectRoot": "C:\\Users\\vchel\\Documents\\GitHub\\Gum\\Samples\\MonoGameGumFromFile\\MonoGameGumFromFileAndroid\\",
  "RootNamespace": "MonoGameGumFromFileAndroid",
  "InheritanceLocation": 1,
  "ObjectInstantiationType": 1,
  "DefaultScreenBase": "SkiaGum.GueDeriving.ContainerRuntime",
  "OutputLibrary": 4,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false
}