{
  "CommonUsingStatements": "using Gum.Converters;\nusing Gum.DataTypes;\nusing Gum.Managers;\nusing Gum.Wireframe;\n\nusing RenderingLibrary.Graphics;\n\nusing MonoGameGum.GueDeriving;\nusing MonoGameGumFromFile.Components;",
  "CodeProjectRoot": "..\\",
  "RootNamespace": "MonoGameGumFromFile",
  "AppendFolderToNamespace": false,
  "InheritanceLocation": 1,
  "ObjectInstantiationType": 1,
  "DefaultScreenBase": "",
  "OutputLibrary": 4,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false,
  "SyntaxVersion": "*",
  "Version": 1
}