<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>GumCommon</Title>
		<Description>Flexible layout tool for graphics in any .NET environment</Description>
		<PackageId>FlatRedBall.GumCommon</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<Version>2026.4.10.1</Version>



		<NoWarn>1591</NoWarn>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Release_No_Diagnostics</Configurations>
		<RootNamespace>Gum</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release_No_Diagnostics'">
		<DefineConstants>$(DefineConstants);FULL_DIAGNOSTICS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GumDataTypes\Behaviors\BehaviorInstanceSave.cs" Link="Behaviors\BehaviorInstanceSave.cs" />
		<Compile Include="..\GumDataTypes\Behaviors\BehaviorReference.cs" Link="Behaviors\BehaviorReference.cs" />
		<Compile Include="..\GumDataTypes\Behaviors\BehaviorSave.cs" Link="Behaviors\BehaviorSave.cs" />
		<Compile Include="..\GumDataTypes\Behaviors\ElementBehaviorReference.cs" Link="Behaviors\ElementBehaviorReference.cs" />
		<Compile Include="..\GumDataTypes\Behaviors\StandardFormsBehaviorNames.cs" Link="Behaviors\StandardFormsBehaviorNames.cs" />
		<Compile Include="..\GumDataTypes\ComponentSave.cs" Link="DataTypes\ComponentSave.cs" />
		<Compile Include="..\GumDataTypes\CustomPropertySave.cs" Link="DataTypes\CustomPropertySave.cs" />
		<Compile Include="..\GumDataTypes\DimensionUnitType.cs" Link="DataTypes\DimensionUnitType.cs" />
		<Compile Include="..\GumDataTypes\GumSyntaxVersionAttribute.cs" Link="DataTypes\GumSyntaxVersionAttribute.cs" />
		<Compile Include="..\GumDataTypes\ElementReference.cs" Link="DataTypes\ElementReference.cs" />
		<Compile Include="..\GumDataTypes\Serialization\GumFileSerializer.cs" Link="DataTypes\GumFileSerializer.cs" />
		<Compile Include="..\GumDataTypes\ElementSave.cs" Link="DataTypes\ElementSave.cs" />
		<Compile Include="..\GumDataTypes\EventSave.cs" Link="DataTypes\EventSave.cs" />
		<Compile Include="..\GumDataTypes\GuideRectangle.cs" Link="DataTypes\GuideRectangle.cs" />
		<Compile Include="..\GumDataTypes\FontGeneratorType.cs" Link="DataTypes\FontGeneratorType.cs" />
		<Compile Include="..\GumDataTypes\GumProjectSave.cs" Link="DataTypes\GumProjectSave.cs" />
		<Compile Include="..\GumDataTypes\IInstanceContainer.cs" Link="DataTypes\IInstanceContainer.cs" />
		<Compile Include="..\GumDataTypes\InstanceSave.cs" Link="DataTypes\InstanceSave.cs" />
		<Compile Include="..\GumDataTypes\IStateContainer.cs" Link="DataTypes\IStateContainer.cs" />
		<Compile Include="..\GumDataTypes\NamedRectangle.cs" Link="DataTypes\NamedRectangle.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\AnimatedStateSave.cs" Link="DataTypes\AnimatedStateSave.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\AnimationReferenceSave.cs" Link="DataTypes\AnimationReferenceSave.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\AnimationSave.cs" Link="DataTypes\AnimationSave.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\ElementAnimationReferenceSave.cs" Link="DataTypes\ElementAnimationReferenceSave.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\ElementAnimationsSave.cs" Link="DataTypes\ElementAnimationsSave.cs" />
		<Compile Include="..\GumDataTypes\SaveClasses\NamedEventSave.cs" Link="DataTypes\NamedEventSave.cs" />
		<Compile Include="..\GumDataTypes\ScreenSave.cs" Link="DataTypes\ScreenSave.cs" />
		<Compile Include="..\GumDataTypes\StandardElementSave.cs" Link="DataTypes\StandardElementSave.cs" />
		<Compile Include="..\GumDataTypes\UnitConverter.cs" Link="DataTypes\UnitConverter.cs" />
		<Compile Include="..\GumDataTypes\Variables\IVariableFinder.cs" Link="DataTypes\IVariableFinder.cs" />
		<Compile Include="..\GumDataTypes\Variables\StateSave.cs" Link="DataTypes\StateSave.cs" />
		<Compile Include="..\GumDataTypes\Variables\StateSaveCategory.cs" Link="DataTypes\StateSaveCategory.cs" />
		<Compile Include="..\GumDataTypes\Variables\VariableListSave.cs" Link="DataTypes\VariableListSave.cs" />
		<Compile Include="..\GumDataTypes\Variables\VariableSave.cs" Link="DataTypes\VariableSave.cs" />
		<Compile Include="..\GumRuntime\BbCodeParser.cs" Link="Runtime\BbCodeParser.cs" />
		<Compile Include="..\GumRuntime\BindableGue.cs" Link="BindableGue.cs" />
		<Compile Include="..\GumRuntime\ElementSaveExtensions.GumRuntime.cs" Link="Wireframe\ElementSaveExtensions.GumRuntime.cs" />
		<Compile Include="..\GumRuntime\InstanceSaveExtensionMethods.GumRuntime.cs" Link="Wireframe\InstanceSaveExtensionMethods.GumRuntime.cs" />
		<Compile Include="..\GumRuntime\Forms\Input\Keys.cs" Link="Forms\Input\Keys.cs" />
		<Compile Include="..\GumRuntime\Input\GamePad.cs" Link="Input\GamePad.cs" />
		<Compile Include="..\GumRuntime\Input\IGamePad.cs" Link="Input\IGamePad.cs" />
		<Compile Include="..\GumRuntime\InteractiveGue.cs" Link="InteractiveGue.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationChainListSave.cs" Link="Animation\AnimationChainListSave.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationChainSave.cs" Link="Animation\AnimationChainSave.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationFrameSave.cs" Link="Animation\AnimationFrameSave.cs" />
		<Compile Include="..\Gum\Managers\CommonValidationError.cs" Link="Managers\CommonValidationError.cs" />
		<Compile Include="..\Gum\Managers\INameVerifier.cs" Link="Managers\INameVerifier.cs" />
		<Compile Include="..\Gum\Managers\ObjectFinder.cs" Link="Managers\ObjectFinder.cs" />
		<!--
			ITypeManager/TypeManager are headless in content (no WPF/WinForms types - they only
			resolve System.Type by name via reflection over GumCommon-compiled assemblies), but
			physically live in Gum/ alongside the WPF-coupled tool code. Linked here so
			Gum.Presentation (which references GumCommon transitively but not Gum.csproj) can take
			ITypeManager as a constructor dependency. IVariableSaveLogic and
			IVariableTypeConverterProvider are linked for the same reason: the concrete
			VariableSaveLogic itself moved to Tools/Gum.Presentation/Logic (#3907) since
			IPluginManager/ISelectedState already live there too - no circular reference, since
			Gum.Presentation depends on GumCommon, not the other way around. Only its
			GetTypeConverter member stayed tool-only, behind the IVariableTypeConverterProvider
			seam (VariableTypeConverterProvider, the concrete implementation, stays in Gum/Logic -
			it delegates to VariableSaveExtensionMethodsGumTool.GetTypeConverter, which is
			Locator-resolving and tool-only).
		-->
		<Compile Include="..\Gum\Reflection\ITypeManager.cs" Link="Reflection\ITypeManager.cs" />
		<Compile Include="..\Gum\Reflection\TypeManager.cs" Link="Reflection\TypeManager.cs" />
		<Compile Include="..\Gum\Logic\IVariableSaveLogic.cs" Link="Logic\IVariableSaveLogic.cs" />
		<Compile Include="..\Gum\Logic\IVariableTypeConverterProvider.cs" Link="Logic\IVariableTypeConverterProvider.cs" />
		<Compile Include="..\Gum\Mvvm\ObservableCollectionExtensions.cs" Link="Mvvm\ObservableCollectionExtensions.cs" />
		<Compile Include="..\Gum\Mvvm\ViewModel.cs" Link="Mvvm\ViewModel.cs" />
		<Compile Include="..\RenderingLibrary\Content\IContentLoader.cs" Link="Content\IContentLoader.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\BmfcSave.cs" Link="Content\BmfcSave.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\IRuntimeFontService.cs" Link="Content\IRuntimeFontService.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\ParsedFontFile.cs" Link="RenderingLibrary\ParsedFontFile.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IAnimatable.cs" Link="RenderingLibrary\IAnimatable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\InvisibleRenderable.cs" Link="RenderingLibrary\InvisibleRenderable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IRenderable.cs" Link="RenderingLibrary\IRenderable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IRenderer.cs" Link="RenderingLibrary\IRenderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ISetClipsChildren.cs" Link="RenderingLibrary\ISetClipsChildren.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IFormsText.cs" Link="RenderingLibrary\IFormsText.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IText.cs" Link="RenderingLibrary\IText.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IWrappedText.cs" Link="RenderingLibrary\IWrappedText.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ITextureCoordinate.cs" Link="RenderingLibrary\ITextureCoordinate.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\NineSliceExtensions.cs" Link="RenderingLibrary\NineSliceExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RenderableBase.cs" Link="RenderingLibrary\RenderableBase.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RendererSettings.cs" Link="RenderingLibrary\RendererSettings.cs" />
		<Compile Include="..\RenderingLibrary\IGumClipboard.cs" Link="RenderingLibrary\IGumClipboard.cs" />
		<Compile Include="..\RenderingLibrary\IGumService.cs" Link="RenderingLibrary\IGumService.cs" />
		<Compile Include="..\RenderingLibrary\INativeTextInput.cs" Link="RenderingLibrary\INativeTextInput.cs" />
		<Compile Include="..\RenderingLibrary\ISystemManagers.cs" Link="RenderingLibrary\ISystemManagers.cs" />
		<Compile Include="..\ToolsUtilities\**\*.cs" Link="Utilities\%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="..\ToolsUtilities\obj\**" />
	  <Compile Remove="..\ToolsUtilities\Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\" />
		<Folder Include="Managers\" />
		<Folder Include="Mvvm\" />
		<Folder Include="Animation\" />
		<Folder Include="Behaviors\" />
		<Folder Include="DataTypes\" />
		<Folder Include="Utilities\" />
		<Folder Include="RenderingLibrary\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Gum\DataTypes\BehaviorSaveExtensionMethods.cs">
			<Link>DataTypes\BehaviorSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\ComponentSaveExtensionMethods.cs">
			<Link>DataTypes\ComponentSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\ElementSaveExtensionMethods.cs">
			<Link>DataTypes\ElementSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\InstanceSaveExtensionMethods.cs">
			<Link>DataTypes\InstanceSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\GumProjectSaveExtensionMethods.cs">
			<Link>DataTypes\GumProjectSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\GumRuntime\GraphicalUiElement.cs" Link="GraphicalUiElement.cs" />
		<Compile Include="..\GumRuntime\GraphicalUiElement.Binding.cs" Link="GraphicalUiElement.Binding.cs" />
		<Compile Include="..\GumRuntime\GraphicalUiElementPropertyReadExtensions.cs" Link="GraphicalUiElementPropertyReadExtensions.cs" />
		<Compile Include="..\GumRuntime\GraphicalUiElementTreeExtensions.cs" Link="GraphicalUiElementTreeExtensions.cs" />
		<Compile Include="..\GumRuntime\IUpdateEveryFrame.cs" Link="IUpdateEveryFrame.cs" />
		<Compile Include="..\GumRuntime\LayoutExporter.cs" Link="Runtime\LayoutExporter.cs" />


		<Compile Include="..\Gum\DataTypes\PluginSettingsSave.cs">
			<Link>DataTypes\PluginSettingsSave.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\RecursiveVariableFinder.cs">
			<Link>DataTypes\RecursiveVariableFinder.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\StateSaveExtensionMethods.cs">
			<Link>DataTypes\StateSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\StateSaveCategoryExtensions.cs">
			<Link>DataTypes\StateSaveCategoryExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Gum\Managers\StandardElementsManager.cs" Link="Managers\StandardElementsManager.cs" />
		<Compile Include="..\Gum\DataTypes\VariableSaveExtensionMethods.cs">
			<Link>DataTypes\VariableSaveExtensionMethods.cs</Link>
		</Compile>



		<Compile Include="..\Gum\DataTypes\VariableListSaveExtensionMethods.cs">
			<Link>DataTypes\VariableListSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Camera.cs">
			<Link>RenderingLibrary\Camera.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IAspectRatio.cs">
			<Link>Graphics\IAspectRatio.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IRenderableIpso.cs">
			<Link>IRenderableIpso.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\LayerCameraSettings.cs">
			<Link>Graphics\LayerCameraSettings.cs</Link>
		</Compile>


		<Compile Include="..\RenderingLibrary\Graphics\Layer.cs">
			<Link>RenderingLibrary\Layer.cs</Link>
		</Compile>

		<Compile Include="..\Gum\RenderingLibrary\Blend.cs">
			<Link>RenderingLibrary\Blend.cs</Link>
		</Compile>
		<Compile Include="..\Gum\Wireframe\ElementWithState.cs">
			<Link>Wireframe\ElementWithState.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\GradientType.cs">
			<Link>Graphics\GradientType.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IVisible.cs">
			<Link>IVisible.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Graphics\SortableLayer.cs">
			<Link>Graphics\SortableLayer.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Math\MathFunctions.cs">
			<Link>RenderingLibrary\MathFunctions.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\IPositionedSizedObject.cs">
			<Link>IPositionedSizedObject.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Graphics\TextOverflowMode.cs" Link="Graphics\TextOverflowMode.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\VerticalAlignment.cs">
			<Link>Graphics\VerticalAlignment.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\HorizontalMeasurementStyle.cs" Link="Graphics\HorizontalMeasurementStyle.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\HorizontalAlignment.cs">
			<Link>Graphics\HorizontalAlignment.cs</Link>
		</Compile>

		<!--
			Forms enums physically live under MonoGameGum/ but are linked here so the Gum
			tool's TypeManager (which discovers types via Assembly.GetAssembly(typeof(...))
			against types compiled into GumCommon) can resolve them by name when the
			variable grid renders FormsProperty editors. MonoGameGum/KniGum/FnaGum/RaylibGum
			compile-Remove these entries so they pick the types up via the GumCommon
			reference instead of duplicating them.
		-->
		<Compile Include="..\MonoGameGum\Forms\ResizeMode.cs" Link="Forms\ResizeMode.cs" />
		<Compile Include="..\MonoGameGum\Forms\TextWrapping.cs" Link="Forms\TextWrapping.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\GridUnitType.cs" Link="Forms\Controls\GridUnitType.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Orientation.cs" Link="Forms\Controls\Orientation.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ResizeBehavior.cs" Link="Forms\Controls\ResizeBehavior.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ScrollBarVisibility.cs" Link="Forms\Controls\ScrollBarVisibility.cs" />

		<!--
			FrameworkElement and its mutually-coupled Forms/Data binding infrastructure live
			under MonoGameGum/ on disk but are linked here so any GumCommon consumer (including
			runtimes without their own Forms source-link) gets the Forms base class and
			binding plumbing from one place. KeyCombo and VisualTemplate travel with this
			bundle because FrameworkElement references them.
			MonoGameGum/KniGum/FnaGum/RaylibGum/SokolGum compile-Remove (or refrain from
			source-linking) these entries so the types aren't compiled twice.
		-->
		<Compile Include="..\MonoGameGum\Forms\Data\BinderHelpers.cs" Link="Forms\Data\BinderHelpers.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\Binding.cs" Link="Forms\Data\Binding.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\BindingExpressionBase.cs" Link="Forms\Data\BindingExpressionBase.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\BindingOperations.cs" Link="Forms\Data\BindingOperations.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\GumProperty.cs" Link="Forms\Data\GumProperty.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\NpcBindingExpression.cs" Link="Forms\Data\NpcBindingExpression.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\PropertyRegistry.cs" Link="Forms\Data\PropertyRegistry.cs" />
		<Compile Include="..\MonoGameGum\Forms\Data\UntypedBindingExpressionBase.cs" Link="Forms\Data\UntypedBindingExpressionBase.cs" />
		<Compile Include="..\MonoGameGum\Input\KeyCombo.cs" Link="Input\KeyCombo.cs" />
		<Compile Include="..\MonoGameGum\Forms\VisualTemplate.cs" Link="Forms\VisualTemplate.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\FrameworkElement.cs" Link="Forms\Controls\FrameworkElement.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\FrameworkElementExt.cs" Link="Forms\Controls\FrameworkElementExt.cs" />
		<Compile Include="..\MonoGameGum\Forms\FrameworkElementTemplate.cs" Link="Forms\FrameworkElementTemplate.cs" />
		<Compile Include="..\MonoGameGum\Forms\FrameworkElementTreeExtensions.cs" Link="Forms\FrameworkElementTreeExtensions.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Button.cs" Link="Forms\Controls\Button.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\CheckBox.cs" Link="Forms\Controls\CheckBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ColumnDefinition.cs" Link="Forms\Controls\ColumnDefinition.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ComboBox.cs" Link="Forms\Controls\ComboBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Expander.cs" Link="Forms\Controls\Expander.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Games\DialogBox.cs" Link="Forms\Controls\Games\DialogBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Grid.cs" Link="Forms\Controls\Grid.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\GridLength.cs" Link="Forms\Controls\GridLength.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Image.cs" Link="Forms\Controls\Image.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ItemsControl.cs" Link="Forms\Controls\ItemsControl.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Label.cs" Link="Forms\Controls\Label.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ListBox.cs" Link="Forms\Controls\ListBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ListBoxItem.cs" Link="Forms\Controls\ListBoxItem.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Menu.cs" Link="Forms\Controls\Menu.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\MenuItem.cs" Link="Forms\Controls\MenuItem.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Panel.cs" Link="Forms\Controls\Panel.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\PasswordBox.cs" Link="Forms\Controls\PasswordBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Primitives\ButtonBase.cs" Link="Forms\Controls\Primitives\ButtonBase.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Primitives\RangeBase.cs" Link="Forms\Controls\Primitives\RangeBase.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\RadioButton.cs" Link="Forms\Controls\RadioButton.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\RowDefinition.cs" Link="Forms\Controls\RowDefinition.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ScrollBar.cs" Link="Forms\Controls\ScrollBar.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ScrollViewer.cs" Link="Forms\Controls\ScrollViewer.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Slider.cs" Link="Forms\Controls\Slider.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Splitter.cs" Link="Forms\Controls\Splitter.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\StackPanel.cs" Link="Forms\Controls\StackPanel.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\TextBox.cs" Link="Forms\Controls\TextBox.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\TextBoxBase.cs" Link="Forms\Controls\TextBoxBase.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ToggleButton.cs" Link="Forms\Controls\ToggleButton.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\Tooltip.cs" Link="Forms\Controls\Tooltip.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\ToolTipService.cs" Link="Forms\Controls\ToolTipService.cs" />
		<Compile Include="..\MonoGameGum\Forms\Controls\UserControl.cs" Link="Forms\Controls\UserControl.cs" />
		<Compile Include="..\MonoGameGum\Forms\Window.cs" Link="Forms\Window.cs" />
		<Compile Include="..\MonoGameGum\Forms\GraphicalUiElementFormsExtensions.cs" Link="Forms\GraphicalUiElementFormsExtensions.cs" />
		<Compile Include="..\MonoGameGum\Threading\DeferredActionQueue.cs" Link="Threading\DeferredActionQueue.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
	  <PackageReference Include="SharpCompress" Version="0.48.0" />
	  <PackageReference Include="CsvHelper" Version="33.1.0" />
	  <PackageReference Include="FlatRedBall.InterpolationCore" Version="2025.4.22.1" />
	  <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	</ItemGroup>
</Project>
