<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>GumCommon</Title>
		<Description>Flexible layout tool for graphics in any .NET environment</Description>
		<PackageId>FlatRedBall.GumCommon</PackageId>
		<Version>2025.7.17.1</Version>



		<NoWarn>1591</NoWarn>


		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GumRuntime\BbCodeParser.cs" Link="Runtime\BbCodeParser.cs" />
		<Compile Include="..\GumRuntime\BindableGue.cs" Link="BindableGue.cs" />
		<Compile Include="..\GumRuntime\ElementSaveExtensions.GumRuntime.cs" Link="Wireframe\ElementSaveExtensions.GumRuntime.cs" />
		<Compile Include="..\GumRuntime\InstanceSaveExtensionMethods.GumRuntime.cs" Link="Wireframe\InstanceSaveExtensionMethods.GumRuntime.cs" />
		<Compile Include="..\GumRuntime\InteractiveGue.cs" Link="InteractiveGue.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationChainListSave.cs" Link="Animation\AnimationChainListSave.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationChainSave.cs" Link="Animation\AnimationChainSave.cs" />
		<Compile Include="..\Gum\Graphics\Animation\Content\AnimationFrameSave.cs" Link="Animation\AnimationFrameSave.cs" />
		<Compile Include="..\Gum\Managers\ObjectFinder.cs" Link="Managers\ObjectFinder.cs" />
		<Compile Include="..\Gum\Mvvm\ViewModel.cs" Link="Mvvm\ViewModel.cs" />
		<Compile Include="..\RenderingLibrary\Content\IContentLoader.cs" Link="Content\IContentLoader.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\Fonts\BmfcSave.cs" Link="Content\BmfcSave.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IAnimatable.cs" Link="RenderingLibrary\IAnimatable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\InvisibleRenderable.cs" Link="RenderingLibrary\InvisibleRenderable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IRenderable.cs" Link="RenderingLibrary\IRenderable.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IRenderer.cs" Link="RenderingLibrary\IRenderer.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ISetClipsChildren.cs" Link="RenderingLibrary\ISetClipsChildren.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\IText.cs" Link="RenderingLibrary\IText.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\ITextureCoordinate.cs" Link="RenderingLibrary\ITextureCoordinate.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\NineSliceExtensions.cs" Link="RenderingLibrary\NineSliceExtensions.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\RendererSettings.cs" Link="RenderingLibrary\RendererSettings.cs" />
		<Compile Include="..\RenderingLibrary\ISystemManagers.cs" Link="RenderingLibrary\ISystemManagers.cs" />
		<Compile Include="..\SkiaGum\Content\LoaderManager.cs" Link="Content\LoaderManager.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Content\" />
		<Folder Include="Managers\" />
		<Folder Include="Mvvm\" />
		<Folder Include="Animation\" />
		<Folder Include="RenderingLibrary\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumDataTypes\GumDataTypesNet6.csproj" />
		<ProjectReference Include="..\ToolsUtilities\ToolsUtilitiesStandard.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Gum\DataTypes\BehaviorSaveExtensionMethods.cs">
			<Link>DataTypes\BehaviorSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\ComponentSaveExtensionMethods.cs">
			<Link>DataTypes\ComponentSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\ElementSaveExtensionMethods.cs">
			<Link>DataTypes\ElementSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\InstanceSaveExtensionMethods.cs">
			<Link>DataTypes\InstanceSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\GumProjectSaveExtensionMethods.cs">
			<Link>DataTypes\GumProjectSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\GumRuntime\GraphicalUiElement.cs" Link="GraphicalUiElement.cs" />


		<Compile Include="..\Gum\DataTypes\PluginSettingsSave.cs">
			<Link>DataTypes\PluginSettingsSave.cs</Link>
		</Compile>

		<Compile Include="..\Gum\DataTypes\RecursiveVariableFinder.cs">
			<Link>DataTypes\RecursiveVariableFinder.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\StateSaveExtensionMethods.cs">
			<Link>DataTypes\StateSaveExtensionMethods.cs</Link>
		</Compile>
		<Compile Include="..\Gum\DataTypes\StateSaveCategoryExtensions.cs">
			<Link>DataTypes\StateSaveCategoryExtensions.cs</Link>
		</Compile>
		<Compile Include="..\Gum\Managers\StandardElementsManager.cs" Link="Managers\StandardElementsManager.cs" />
		<Compile Include="..\Gum\DataTypes\VariableSaveExtensionMethods.cs">
			<Link>DataTypes\VariableSaveExtensionMethods.cs</Link>
		</Compile>



		<Compile Include="..\Gum\DataTypes\VariableListSaveExtensionMethods.cs">
			<Link>DataTypes\VariableListSaveExtensionMethods.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Camera.cs">
			<Link>RenderingLibrary\Camera.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IAspectRatio.cs">
			<Link>Graphics\IAspectRatio.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IRenderableIpso.cs">
			<Link>IRenderableIpso.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\LayerCameraSettings.cs">
			<Link>Graphics\LayerCameraSettings.cs</Link>
		</Compile>


		<Compile Include="..\RenderingLibrary\Graphics\Layer.cs">
			<Link>RenderingLibrary\Layer.cs</Link>
		</Compile>

		<Compile Include="..\Gum\RenderingLibrary\Blend.cs">
			<Link>RenderingLibrary\Blend.cs</Link>
		</Compile>
		<Compile Include="..\Gum\Wireframe\ElementWithState.cs">
			<Link>Wireframe\ElementWithState.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\GradientType.cs">
			<Link>Graphics\GradientType.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\IVisible.cs">
			<Link>IVisible.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Graphics\SortableLayer.cs">
			<Link>Graphics\SortableLayer.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Math\MathFunctions.cs">
			<Link>RenderingLibrary\MathFunctions.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\IPositionedSizedObject.cs">
			<Link>IPositionedSizedObject.cs</Link>
		</Compile>
		<Compile Include="..\RenderingLibrary\Graphics\TextOverflowMode.cs" Link="Graphics\TextOverflowMode.cs" />
		<Compile Include="..\RenderingLibrary\Graphics\VerticalAlignment.cs">
			<Link>Graphics\VerticalAlignment.cs</Link>
		</Compile>

		<Compile Include="..\RenderingLibrary\Graphics\HorizontalAlignment.cs">
			<Link>Graphics\HorizontalAlignment.cs</Link>
		</Compile>
	</ItemGroup>
</Project>
