{
  "CommonUsingStatements": "using Gum.Converters;\r\nusing Gum.DataTypes;\r\nusing Gum.Managers;\r\nusing Gum.Wireframe;\r\n\r\nusing RenderingLibrary.Graphics;\r\n\r\nusing System.Linq;\r\n\nusing MonoGameGum.GueDeriving;",
  "CodeProjectRoot": null,
  "RootNamespace": null,
  "IsCodeGenPluginEnabled": true,
  "IsShowCodegenPreviewChecked": true,
  "InheritanceLocation": 0,
  "ObjectInstantiationType": 1,
  "DefaultScreenBase": "SkiaGum.GueDeriving.ContainerRuntime",
  "OutputLibrary": 4,
  "AdjustPixelValuesForDensity": false,
  "BaseTypesNotCodeGenerated": null,
  "GenerateGumDataTypes": false
}