<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	<IsTestProject>true</IsTestProject>
	<Configurations>Debug;Release;Release_No_Diagnostics</Configurations>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.4" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Shouldly" Version="4.3.0" />
	  <PackageReference Include="xunit" Version="2.5.3" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
		<ProjectReference Include="..\MonoGameGum\MonoGameGum.csproj" />
		<ProjectReference Include="..\Runtimes\GumExpressions\GumExpressions.csproj" />
		<ProjectReference Include="..\Tests\MonoGameGum.TestsCommon\MonoGameGum.TestsCommon.csproj" />
		<!-- Build-only: ensures gumcli is built (incrementally) for the snapshot CLI-check test, without
		     importing its assembly (Gum.ProjectServices + MonoGameGum both define the Forms control types,
		     so importing would be a CS0433 conflict). The test invokes the pre-built gumcli with no rebuild. -->
		<ProjectReference Include="..\Tools\Gum.Cli\Gum.Cli.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestContent\GumProject.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>