<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
	<IsTestProject>true</IsTestProject>
	<Configurations>Debug;Release;Release_No_Diagnostics</Configurations>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoFixture.AutoMoq" />
	  <PackageReference Include="coverlet.collector" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	  <PackageReference Include="Moq" />
	  <PackageReference Include="Shouldly" />
	  <PackageReference Include="xunit" />
	  <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" VersionOverride="3.8.4.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
		<ProjectReference Include="..\MonoGameGum\MonoGameGum.csproj" />
		<ProjectReference Include="..\Runtimes\GumExpressions\GumExpressions.csproj" />
		<ProjectReference Include="..\Tests\MonoGameGum.TestsCommon\MonoGameGum.TestsCommon.csproj" />
		<!-- Build-only: ensures gumcli is built (incrementally) for the snapshot CLI-check test, without
		     importing its assembly (Gum.ProjectServices + MonoGameGum both define the Forms control types,
		     so importing would be a CS0433 conflict). The test invokes the pre-built gumcli with no rebuild. -->
		<ProjectReference Include="..\Tools\Gum.Cli\Gum.Cli.csproj" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestContent\GumProject.zip">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>