<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Elements/Icon</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="IconCategory" Name="IconCategoryState" SetsValue="false" />
    <Variable Type="ColorCategory" Name="IconSprite.ColorCategoryState" ExposedAsName="IconColor" SetsValue="true">
      <Value xsi:type="xsd:string">White</Value>
    </Variable>
    <Variable Type="float" Name="IconSprite.Height" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="IconSprite.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable IsFile="true" Type="string" Name="IconSprite.SourceFile" SetsValue="true">
      <Value xsi:type="xsd:string">UISpriteSheet.png</Value>
    </Variable>
    <Variable Type="TextureAddress" Name="IconSprite.TextureAddress" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
      <Value xsi:type="xsd:int">32</Value>
    </Variable>
    <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
      <Value xsi:type="xsd:int">288</Value>
    </Variable>
    <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
      <Value xsi:type="xsd:int">32</Value>
    </Variable>
    <Variable Type="float" Name="IconSprite.Width" SetsValue="true">
      <Value xsi:type="xsd:float">100</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="IconSprite.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">3</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="IconSprite.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="IconSprite.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="IconSprite.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="IconSprite.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>IconSprite.AnimationFrames</Name>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>IconCategory</Name>
    <State>
      <Name>None</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
    </State>
    <State>
      <Name>ArrowUpDown</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Arrow1</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Arrow2</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Arrow3</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Basket</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Battery</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Check</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>CheckeredFlag</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Circle1</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Circle2</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Close</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Crosshairs</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Currency</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Cursor</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>CursorText</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Dash</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">20</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Delete</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Enter</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Expand</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Gamepad</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadNES</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadSNES</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadNintendo64</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadGamecube</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadSwitchPro</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadXbox</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadPlaystationDualShock</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>GamepadSegaGenesis</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Gear</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>FastForward</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>FastForwardBar</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>FitToScreen</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Flame1</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Flame2</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Heart</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Info</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Keyboard</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Leaf</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Lightning</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Minimize</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Monitor</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Mouse</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Music</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Pause</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Pencil</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Play</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>PlayBar</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Power</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Radiation</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Reduce</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">192</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Shield</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Shot</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Skull</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Sliders</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>SoundMaximum</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>SoundMinimum</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">224</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Speech</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Star</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Stop</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">160</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Temperature</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">64</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Touch</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Trash</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Trophy</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">128</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>User</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">288</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>UserAdd</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>UserDelete</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">416</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>UserGear</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">352</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>UserMulti</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">320</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>UserRemove</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Warning</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">448</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">256</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
    <State>
      <Name>Wrench</Name>
      <Variable Type="int" Name="IconSprite.TextureHeight" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureLeft" SetsValue="true">
        <Value xsi:type="xsd:int">384</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureTop" SetsValue="true">
        <Value xsi:type="xsd:int">96</Value>
      </Variable>
      <Variable Type="int" Name="IconSprite.TextureWidth" SetsValue="true">
        <Value xsi:type="xsd:int">32</Value>
      </Variable>
      <Variable Type="bool" Name="IconSprite.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="IconSprite" BaseType="Sprite" />
  <Behaviors />
</ComponentSave>