info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_noSmooth_0.png"
chars count=191
char id=32   x=169   y=46    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=86    y=77    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=136   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=60    y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=127   y=18    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=69    y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=108   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=154   y=88    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=128   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=134   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=148   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=146   y=77    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=172   y=88    width=2     height=4     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=205   y=85    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=225   y=85    width=2     height=2     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=42    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=19    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=250   y=46    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=28    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=37    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=240   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=46    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=55    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=10    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=91    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=109   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=6     y=92    width=2     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=89    y=77    width=2     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=19    y=92    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=116   y=88    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=9     y=92    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=118   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=48    y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=176   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=120   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=72    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=165   y=48    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=220   y=46    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=182   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=12    y=50    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=83    y=77    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=27    y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=50    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=163   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=128   y=35    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=96    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=208   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=132   y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=156   y=34    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=169   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=154   y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=198   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=36    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=24    y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=17    y=35    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=84    y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=195   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=143   y=49    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=150   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=49    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=145   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=60    y=91    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=187   y=85    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=217   y=85    width=3     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=176   y=76    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=199   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=239   y=74    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=0     y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=167   y=77    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=35    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=214   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=9     y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=253   y=60    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=140   y=0     width=4     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=247   y=32    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=253   y=17    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=133   y=77    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=230   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=203   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=35    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=241   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=0     y=92    width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=247   y=74    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=70    y=77    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=185   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=157   y=77    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=119   y=77    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=221   y=74    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=167   y=17    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=212   y=74    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=121   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=155   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=114   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=157   y=88    width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=176   y=60    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=250   y=17    width=2     height=14    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=96    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=230   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=68    y=91    width=7     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=187   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=158   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=105   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=198   y=85    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=114   y=35    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=92    y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=40    y=91    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=126   y=88    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=211   y=85    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=142   y=35    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=175   y=88    width=11    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=142   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=92    y=77    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=99    y=89    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=105   y=88    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=221   y=85    width=3     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=205   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=83    y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=228   y=85    width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=168   y=88    width=3     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=111   y=88    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=84    y=91    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=50    y=91    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=84    y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=99    y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=53    y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=177   y=17    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=12    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=0     y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=60    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=31    y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=48    y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=155   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=35    y=35    width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=55    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=116   y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=72    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=105   y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=94    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=151   y=18    width=3     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=250   y=0     width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=137   y=18    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=144   y=18    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=221   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=43    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=200   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=187   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=174   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=18    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=161   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=76    y=91    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=234   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=217  x=238   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=226   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=36    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=24    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=213   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=209   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=0     y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=64    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=73    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=82    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=232   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=100   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=223   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=103   y=77    width=15    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=9     y=35    width=7     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=18    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=127   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=136   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=145   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=79    y=77    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=75    y=77    width=3     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=63    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=56    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=154   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=196   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=172   y=62    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=181   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=190   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=187   y=17    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=208   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=29    y=92    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=194   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=217   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=226   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=235   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=244   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=67    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=87    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=77    y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
