info face="Arial" size=-6 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font6Arial_0.png"
chars count=191
char id=32   x=418   y=6     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=33   x=292   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=34   x=410   y=6     width=3     height=1     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=35   x=195   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=36   x=25    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=107   y=0     width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=38   x=367   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=430   y=6     width=2     height=1     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=40   x=58    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=41   x=35    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=42   x=337   y=6     width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=43   x=163   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=44   x=394   y=6     width=2     height=2     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=45   x=405   y=6     width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=433   y=6     width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=47   x=15    y=7     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=48   x=387   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=49   x=31    y=7     width=3     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=472   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=51   x=467   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=52   x=86    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=53   x=462   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=54   x=249   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=55   x=437   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=56   x=447   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=57   x=442   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=58   x=365   y=6     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=59   x=274   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=60   x=218   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=61   x=381   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=62   x=238   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=63   x=432   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=64   x=0     y=0     width=6     height=6     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=65   x=93    y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=66   x=427   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=67   x=285   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=68   x=291   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=69   x=417   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=70   x=412   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=71   x=297   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=92    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=73   x=289   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=74   x=270   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=75   x=198   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=76   x=183   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=77   x=303   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=146   y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=79   x=309   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=382   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=81   x=7     y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=315   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=83   x=10    y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=84   x=502   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=85   x=98    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=86   x=233   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=87   x=60    y=7     width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=228   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=89   x=223   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=90   x=327   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=91   x=55    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=92   x=27    y=7     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=93   x=67    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=94   x=361   y=6     width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=95   x=422   y=6     width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=96   x=391   y=6     width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=97   x=203   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=98   x=158   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=99   x=104   y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=100  x=110   y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=101  x=116   y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=102  x=39    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=103  x=122   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=104  x=193   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=105  x=280   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=106  x=45    y=7     width=2     height=5     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=107  x=262   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=108  x=283   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=1     page=0  chnl=15
char id=109  x=128   y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=110  x=173   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=111  x=134   y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=112  x=452   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=113  x=140   y=6     width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=114  x=357   y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=266   y=6     width=3     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=116  x=277   y=6     width=2     height=4     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=117  x=322   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=118  x=349   y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=119  x=295   y=6     width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=120  x=341   y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=121  x=258   y=6     width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=122  x=178   y=6     width=4     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=123  x=47    y=0     width=3     height=6     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=124  x=64    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=125  x=51    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=126  x=376   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=160  x=414   y=6     width=3     height=1     xoffset=-1    yoffset=5     xadvance=2     page=0  chnl=15
char id=161  x=286   y=6     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=162  x=457   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=163  x=333   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=164  x=188   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=165  x=208   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=166  x=61    y=0     width=2     height=6     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=30    y=0     width=4     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=168  x=436   y=6     width=2     height=1     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=169  x=170   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=170  x=302   y=6     width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=171  x=345   y=6     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=172  x=371   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=173  x=400   y=6     width=4     height=1     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=174  x=135   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=175  x=426   y=6     width=3     height=1     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=176  x=353   y=6     width=3     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=177  x=152   y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=178  x=312   y=6     width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=179  x=317   y=6     width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=180  x=397   y=6     width=2     height=2     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=181  x=248   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=182  x=19    y=0     width=5     height=6     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=183  x=439   y=6     width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=184  x=442   y=6     width=2     height=1     xoffset=0     yoffset=5     xadvance=2     page=0  chnl=15
char id=185  x=368   y=6     width=2     height=3     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=186  x=327   y=6     width=4     height=3     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=187  x=332   y=6     width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=188  x=142   y=0     width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=189  x=149   y=0     width=6     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=190  x=70    y=0     width=7     height=5     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=191  x=168   y=6     width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=192  x=156   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=193  x=86    y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=194  x=100   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=195  x=114   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=196  x=121   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=197  x=163   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=198  x=78    y=0     width=7     height=5     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=199  x=13    y=0     width=5     height=6     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=200  x=5     y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=201  x=507   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=202  x=397   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=203  x=497   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=204  x=54    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=51    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=19    y=7     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=42    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=128   y=0     width=6     height=5     xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=209  x=255   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=210  x=279   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=211  x=273   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=212  x=267   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=213  x=261   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=214  x=321   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=215  x=307   y=6     width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=216  x=231   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=217  x=177   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=218  x=225   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=219  x=219   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=220  x=74    y=6     width=5     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=221  x=377   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=222  x=213   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=223  x=372   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=224  x=362   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=225  x=357   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=226  x=477   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=227  x=482   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=228  x=487   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=229  x=492   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=230  x=67    y=7     width=6     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=231  x=339   y=0     width=5     height=5     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=232  x=189   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=233  x=345   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=234  x=351   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=235  x=183   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=236  x=57    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=237  x=48    y=7     width=2     height=5     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=238  x=35    y=7     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=239  x=23    y=7     width=3     height=5     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=240  x=80    y=6     width=5     height=4     xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=241  x=243   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=242  x=201   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=243  x=207   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=244  x=213   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=245  x=237   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=246  x=243   y=0     width=5     height=5     xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=247  x=386   y=6     width=4     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=248  x=253   y=6     width=4     height=4     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=249  x=0     y=7     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=250  x=392   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=251  x=402   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=252  x=407   y=0     width=4     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=253  x=43    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=254  x=422   y=0     width=4     height=5     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=255  x=39    y=0     width=3     height=6     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
kernings count=20
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
