info face="Times New Roman" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Times_New_Roman_Bold_0.png"
chars count=191
char id=32   x=200   y=67    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=38    y=62    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=72    y=70    width=6     height=4     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=9     y=51    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=167   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=240   y=14    width=15    height=10    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=45    y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=96    y=69    width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=97    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=41   x=90    y=14    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=42   x=40    y=73    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=127   y=61    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=91    y=69    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=184   y=68    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=145   y=69    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=7     y=62    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=48   x=202   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=210   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=218   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=18    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=26    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=34    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=58    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=186   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=82    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=98    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=0     y=73    width=3     height=7     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=54    y=62    width=4     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=95    y=61    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=112   y=69    width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=84    y=61    width=10    height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=106   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=54    y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=58    y=29    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=34    y=40    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=23    y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=161   y=27    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=67    y=40    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=0     y=51    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=149   y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=71    y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=248   y=47    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=173   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=0     y=40    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=56    y=40    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=16    y=29    width=14    height=10    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=209   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=233   y=25    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=107   y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=181   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=84    y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=164   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=236   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=221   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=97    y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=223   y=14    width=16    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=110   y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=123   y=28    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=127   y=39    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=135   y=14    width=4     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=234   y=48    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=93   x=130   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=31    y=73    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=164   y=69    width=9     height=1     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=96   x=155   y=69    width=4     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=97   x=200   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=191   y=37    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=99   x=232   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=114   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=101  x=192   y=60    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=130   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=137   y=39    width=8     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=104  x=155   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=14    y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=118   y=14    width=5     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=245   y=25    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=20    y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=59    y=62    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=183   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=224   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=112  x=154   y=50    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=113  x=178   y=49    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=114  x=208   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=246   y=58    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=48    y=62    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=165   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=117   y=61    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=72    y=62    width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=147   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=87    y=39    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=239   y=59    width=6     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=124   y=14    width=5     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=252   y=0     width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=83    y=14    width=6     height=13    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=128   y=69    width=9     height=2     xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=160  x=196   y=68    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=43    y=62    width=4     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=67    y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=163  x=209   y=37    width=8     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=164  x=12    y=73    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=165  x=97    y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=140   y=14    width=3     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=59    y=14    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=168  x=138   y=69    width=6     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=169  x=45    y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=79    y=70    width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=171  x=156   y=61    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=172  x=101   y=69    width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=173  x=190   y=68    width=5     height=1     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=12    y=40    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=175  x=174   y=68    width=9     height=1     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=48    y=72    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=177  x=137   y=61    width=9     height=7     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=61    y=70    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=55    y=72    width=5     height=5     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=180  x=150   y=69    width=4     height=2     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=77    y=39    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=157   y=14    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=160   y=69    width=3     height=2     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=123   y=69    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=185  x=67    y=70    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=186  x=85    y=69    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=174   y=60    width=8     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=188  x=136   y=28    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=189  x=173   y=27    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=190  x=31    y=29    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=191  x=194   y=48    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=192  x=120   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=193  x=94    y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=194  x=0     y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=107   y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=196  x=81    y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=197  x=144   y=14    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=0     y=29    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=241   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=0     y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=201  x=40    y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=202  x=37    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=30    y=15    width=9     height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=204  x=111   y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=104   y=14    width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=47    y=0     width=6     height=14    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=75    y=14    width=7     height=13    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=185   y=26    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=217   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=205   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=133   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=25    y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=193   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=169   y=0     width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=215  x=4     y=73    width=7     height=6     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=216  x=197   y=26    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=145   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=218  x=157   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=219  x=13    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=229   y=0     width=11    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=221  x=68    y=0     width=12    height=13    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=117   y=39    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=223  x=146   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=42    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=225  x=50    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=226  x=184   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=66    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=228  x=74    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=192   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=230  x=106   y=61    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=231  x=0     y=62    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=232  x=226   y=48    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=233  x=90    y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=234  x=200   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=235  x=182   y=38    width=8     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=236  x=32    y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=26    y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=216   y=14    width=6     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=241   y=47    width=6     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=122   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=241  x=200   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=242  x=138   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=243  x=146   y=50    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=244  x=208   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=245  x=162   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=246  x=170   y=49    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=247  x=20    y=73    width=10    height=5     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=216   y=59    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=218   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=250  x=227   y=37    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=251  x=175   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=245   y=36    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=10    y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=254  x=50    y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=20    y=15    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=83
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
