info face="Press Start 2P" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Press_Start_2P_noSmooth_0.png"
chars count=191
char id=32   x=350   y=16    width=3     height=1     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=33   x=499   y=8     width=3     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=277   y=16    width=5     height=3     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=80    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=88    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=96    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=104   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=291   y=16    width=2     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=469   y=8     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=474   y=8     width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=103   y=16    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=43   x=190   y=16    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=44   x=283   y=16    width=3     height=3     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=45   x=324   y=16    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=46   x=304   y=16    width=2     height=2     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=47   x=176   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=184   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=296   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=200   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=208   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=216   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=224   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=232   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=56    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=248   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=256   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=224   y=16    width=2     height=5     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=59   x=51    y=17    width=3     height=6     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=60   x=457   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=61   x=254   y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=62   x=463   y=8     width=5     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=63   x=304   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=312   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=320   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=328   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=336   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=344   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=352   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=360   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=368   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=376   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=408   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=392   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=400   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=415   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=416   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=240   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=432   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=440   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=448   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=456   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=464   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=429   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=480   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=488   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=496   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=88   x=504   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=436   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=8     y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=489   y=8     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=24    y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=484   y=8     width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=294   y=16    width=5     height=2     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=316   y=16    width=7     height=1     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=96   x=310   y=16    width=2     height=2     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=111   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=72    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=119   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=88    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=127   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=359   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=35    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=120   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=366   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=50    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=107  x=136   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=373   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=143   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=151   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=159   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=19    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=27    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=183   y=16    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=175   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=331   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=55    y=17    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=211   y=16    width=6     height=5     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=63    y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=71    y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=43    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=167   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=494   y=8     width=4     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=0     y=17    width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=479   y=8     width=4     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=262   y=16    width=7     height=3     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=160  x=354   y=16    width=3     height=1     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=161  x=503   y=8     width=3     height=7     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=256   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=264   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=197   y=16    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=450   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=507   y=8     width=2     height=7     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=394   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=338   y=16    width=5     height=1     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=9     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=170  x=227   y=16    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=171  x=79    y=16    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=172  x=270   y=16    width=6     height=3     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=173  x=331   y=16    width=6     height=1     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=174  x=0     y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=175  x=344   y=16    width=5     height=1     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=287   y=16    width=3     height=3     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=352   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=244   y=16    width=4     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=179  x=249   y=16    width=4     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=180  x=313   y=16    width=2     height=2     xoffset=3     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=11    y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=380   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=307   y=16    width=2     height=2     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=184  x=300   y=16    width=3     height=2     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=185  x=239   y=16    width=4     height=4     xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=186  x=233   y=16    width=5     height=4     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=87    y=16    width=7     height=5     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=188  x=272   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=189  x=280   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=190  x=288   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=191  x=64    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=192  x=72    y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=112   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=120   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=128   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=136   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=197  x=144   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=152   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=199  x=42    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=160   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=168   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=192   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=264   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=443   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=387   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=401   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=422   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=272   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=248   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=280   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=211  x=288   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=212  x=296   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=213  x=384   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=214  x=408   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=215  x=218   y=16    width=5     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=216  x=424   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=217  x=472   y=0     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=0     y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=16    y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=32    y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=324   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=40    y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=317   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=48    y=9     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=56    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=64    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=80    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=96    y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=104   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=95    y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=231  x=3     y=17    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=232  x=240   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=112   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=128   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=144   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=345   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=237  x=338   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=238  x=310   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=239  x=303   y=8     width=6     height=7     xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=240  x=152   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=160   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=168   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=176   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=184   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=192   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=200   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=204   y=16    width=6     height=5     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=248  x=135   y=16    width=7     height=5     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=208   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=216   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=224   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=232   y=8     width=7     height=7     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=26    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=18    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=34    y=0     width=7     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
