info face="Press Start 2P" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Press_Start_2P_Bold_0.png"
chars count=191
char id=32   x=405   y=24    width=3     height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=33   x=395   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=287   y=24    width=8     height=3     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=110   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=121   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=132   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=143   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=310   y=24    width=5     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=347   y=16    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=355   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=44    y=25    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=164   y=24    width=9     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=296   y=24    width=6     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=45   x=367   y=24    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=46   x=332   y=24    width=5     height=2     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=47   x=242   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=253   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=99    y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=275   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=286   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=297   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=308   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=319   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=77    y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=341   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=352   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=504   y=16    width=5     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=475   y=16    width=6     height=6     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=329   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=255   y=24    width=10    height=3     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=338   y=16    width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=418   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=429   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=440   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=451   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=462   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=473   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=484   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=495   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=0     y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=11    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=259   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=33    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=44    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=269   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=66    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=330   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=88    y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=99    y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=110   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=121   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=132   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=289   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=154   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=165   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=176   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=187   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=299   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=209   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=379   y=16    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=231   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=371   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=316   y=24    width=8     height=2     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=356   y=24    width=10    height=1     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=96   x=344   y=24    width=5     height=2     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=55    y=25    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=297   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=66    y=25    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=319   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=77    y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=189   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=453   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=363   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=199   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=68    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=385   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=209   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=99    y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=110   y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=121   y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=431   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=442   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=154   y=24    width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=143   y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=149   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=482   y=16    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=194   y=24    width=9     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=493   y=16    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=0     y=25    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=464   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=132   y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=387   y=16    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=506   y=8     width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=363   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=266   y=24    width=10    height=3     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=409   y=23    width=3     height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=402   y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=44    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=55    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=174   y=24    width=9     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=319   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=506   y=0     width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=239   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=387   y=24    width=8     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=12    y=0     width=11    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=213   y=24    width=8     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=11    y=25    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=172  x=277   y=24    width=9     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=173  x=377   y=24    width=9     height=1     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=0     y=0     width=11    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=396   y=24    width=8     height=1     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=303   y=24    width=6     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=179   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=239   y=24    width=7     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=247   y=24    width=7     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=350   y=24    width=5     height=2     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=420   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=182  x=219   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=338   y=24    width=5     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=184  x=325   y=24    width=6     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=185  x=231   y=24    width=7     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=222   y=24    width=8     height=4     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=22    y=25    width=10    height=5     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=188  x=66    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=77    y=16    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=88    y=16    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=88    y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=99    y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=154   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=165   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=176   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=187   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=198   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=209   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=57    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=220   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=231   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=264   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=363   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=309   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=229   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=249   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=279   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=374   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=33    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=385   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=396   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=407   y=0     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=22    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=55    y=9     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=204   y=24    width=8     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=77    y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=143   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=198   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=220   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=242   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=139   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=253   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=129   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=264   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=275   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=286   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=308   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=330   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=341   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=33    y=25    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=409   y=16    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=22    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=352   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=374   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=396   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=169   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=159   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=119   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=109   y=16    width=9     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=407   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=418   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=429   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=440   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=451   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=462   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=473   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=184   y=24    width=9     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=248  x=88    y=24    width=10    height=5     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=484   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=495   y=8     width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=0     y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=11    y=17    width=10    height=7     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=35    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=24    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=46    y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
