info face="Tahoma" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Tahoma_0.png"
chars count=191
char id=32   x=228   y=52    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=117   y=45    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=162   y=52    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=178   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=140   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=119   y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=168   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=168   y=52    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=201   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=207   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=83    y=56    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=169   y=44    width=9     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=138   y=52    width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=216   y=52    width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=188   y=52    width=2     height=2     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=187   y=0     width=6     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=48    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=106   y=45    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=56    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=99    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=54    y=36    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=107   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=115   y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=8     y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=123   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=131   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=42    y=56    width=2     height=7     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=112   y=45    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=206   y=44    width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=61   x=153   y=52    width=8     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=197   y=44    width=8     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=63   x=79    y=46    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=123   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=27    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=139   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=18    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=9     y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=155   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=163   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=45    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=238   y=24    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=100   y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=72    y=46    width=6     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=90    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=179   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=228   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=36    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=218   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=187   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=14    y=13    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=81    y=35    width=8     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=195   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=188   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=0     y=37    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=63    y=36    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=93    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=198   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=208   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=211   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=243   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=237   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=213   y=0     width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=111   y=55    width=9     height=4     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=191   y=52    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=178   y=52    width=4     height=2     xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=16    y=56    width=6     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=181   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=224   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=24    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=0     y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=60    y=25    width=5     height=10    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=219   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=165   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=121   y=45    width=2     height=9     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=105   y=13    width=5     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=173   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=253   y=0     width=2     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=136   y=44    width=11    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=240   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=232   y=44    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=227   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=235   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=30    y=56    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=23    y=56    width=6     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=243   y=34    width=7     height=9     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=8     y=57    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=188   y=44    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=119  x=148   y=44    width=10    height=7     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=215   y=44    width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=121  x=247   y=24    width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=122  x=36    y=56    width=5     height=7     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=180   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=0     y=13    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=194   y=0     width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=143   y=52    width=9     height=3     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=160  x=232   y=52    width=3     height=1     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=253   y=11    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=68    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=163  x=16    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=164  x=61    y=56    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=165  x=24    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=166  x=249   y=0     width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=60    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=168  x=222   y=52    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=169  x=111   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=170  x=69    y=56    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=53    y=56    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=121   y=55    width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=210   y=52    width=5     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=135   y=13    width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=175  x=201   y=52    width=8     height=1     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=176  x=131   y=52    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=177  x=179   y=44    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=178  x=98    y=55    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=91    y=55    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=183   y=52    width=4     height=2     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=181  x=32    y=46    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=76    y=13    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=183  x=253   y=21    width=2     height=2     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=172   y=52    width=5     height=2     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=185  x=105   y=55    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=76    y=56    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=45    y=56    width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=145   y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=80    y=25    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=132   y=24    width=12    height=9     xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=86    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=113   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=86    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=194  x=68    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=195  x=104   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=196  x=42    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=197  x=131   y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=198  x=106   y=25    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=24    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=200  x=164   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=156   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=148   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=84    y=13    width=7     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=231   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=225   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=219   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=99    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=158   y=24    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=209  x=77    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=210  x=10    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=40    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=30    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=0     y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=4     y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=248   y=44    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=147   y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=95    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=59    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=50    y=0     width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=51    y=13    width=8     height=11    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=221  x=20    y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=64    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=189   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=224  x=32    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=53    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=226  x=39    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=227  x=46    y=25    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=228  x=93    y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=229  x=92    y=13    width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=124   y=44    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=147   y=34    width=7     height=9     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=232  x=157   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=205   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=213   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=171   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=76    y=25    width=3     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=66    y=25    width=4     height=10    xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=71    y=25    width=4     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=251   y=34    width=4     height=9     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=240  x=203   y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=241  x=221   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=197   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=229   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=237   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=245   y=13    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=0     y=47    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=159   y=44    width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=72    y=36    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=0     y=26    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=8     y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=16    y=25    width=7     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=40    y=46    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=122   y=0     width=8     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=254  x=172   y=0     width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=33    y=13    width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
kernings count=103
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=44  second=41  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=1   
kerning first=102 second=125 amount=1   
kerning first=45  second=74  amount=-1  
kerning first=102 second=93  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-1  
kerning first=46  second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-1  
