info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font12Arial_o1_0.png"
chars count=191
char id=32   x=97    y=86    width=5     height=3     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=33   x=157   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=249   y=74    width=6     height=5     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=36    y=42    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=187   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=130   y=29    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=225   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=13    y=88    width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=123   y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=144   y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=226   y=74    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=84    y=78    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=7     y=88    width=5     height=5     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=64    y=88    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=91    y=86    width=5     height=3     xoffset=-1    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=119   y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=50    y=66    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=111   y=66    width=7     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=60    y=66    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=66    y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=76    y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=86    y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=106   y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=10    y=66    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=116   y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=126   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=78    y=78    width=5     height=9     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=151   y=65    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=144   y=77    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=182   y=75    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=62   x=94    y=78    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=136   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=14    height=14    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=0     y=42    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=203   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=240   y=28    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=180   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=44    y=54    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=70   x=156   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=168   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=156   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=145   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=166   y=53    width=9     height=11    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=144   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=176   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=132   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=12    y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=108   y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=33    y=54    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=81   x=96    y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=120   y=41    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=0     y=54    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=84   x=48    y=42    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=60    y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=72    y=42    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=186   y=28    width=13    height=11    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=84    y=42    width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=11    y=54    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=22    y=54    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=130   y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=95    y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=93   x=137   y=15    width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=164   y=75    width=7     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=52    y=88    width=11    height=3     xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=96   x=34    y=88    width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=245   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=247   y=40    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=225   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=196   y=52    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=215   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=79    y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=206   y=52    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=216   y=52    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=133   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=158   y=15    width=6     height=13    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=226   y=52    width=9     height=11    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=127   y=65    width=5     height=11    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=163   y=65    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=205   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=235   y=64    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=236   y=52    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=0     y=66    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=70    y=78    width=7     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=0     y=78    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=87    y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=30    y=78    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=50    y=78    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=191   y=65    width=13    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=60    y=78    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=70    y=66    width=8     height=11    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=122  x=40    y=78    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=107   y=15    width=7     height=13    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=165   y=15    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=151   y=15    width=6     height=13    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=18    y=88    width=9     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=160  x=85    y=86    width=5     height=3     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=161  x=139   y=65    width=5     height=11    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=78    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=192   y=40    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=104   y=78    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=55    y=54    width=10    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=171   y=15    width=5     height=13    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=88    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=78    y=88    width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=200   y=28    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=210   y=74    width=7     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=114   y=78    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=172  x=172   y=75    width=9     height=6     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=173  x=71    y=88    width=6     height=3     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=158   y=29    width=13    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=40    y=88    width=11    height=3     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=241   y=74    width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=177  x=20    y=78    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=192   y=75    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=218   y=74    width=7     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=28    y=88    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=20    y=66    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=47    y=15    width=10    height=13    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=183  x=103   y=86    width=4     height=3     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=0     y=88    width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=185  x=234   y=74    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=201   y=75    width=8     height=6     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=134   y=77    width=9     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=188  x=172   y=29    width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=227   y=28    width=12    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=144   y=29    width=13    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=40    y=66    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=63    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=99    y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=194  x=147   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=195  x=159   y=0     width=11    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=0     y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=24    y=15    width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=114   y=29    width=15    height=11    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=199  x=39    y=0     width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=204   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=171   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=202  x=193   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=203  x=36    y=15    width=10    height=13    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=237   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=231   y=0     width=5     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=206  x=224   y=0     width=6     height=14    xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=207  x=115   y=15    width=7     height=13    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=208  x=214   y=28    width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=111   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=87    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=75    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=51    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=27    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=12    y=15    width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=124   y=78    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=216  x=24    y=42    width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=217  x=15    y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=135   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=123   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=243   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=182   y=0     width=10    height=14    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=222  x=236   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=214   y=40    width=10    height=11    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=224  x=207   y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=90    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=177   y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=197   y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=96    y=54    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=68    y=15    width=9     height=13    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=177   y=65    width=13    height=9     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=231  x=217   y=15    width=9     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=80    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=227   y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=237   y=15    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=146   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=247   y=14    width=6     height=12    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=107   y=29    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=100   y=29    width=6     height=12    xoffset=-1    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=103   y=66    width=7     height=11    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=186   y=53    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=0     y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=10    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=20    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=30    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=40    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=246   y=52    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=154   y=77    width=9     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=248  x=10    y=78    width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=249  x=50    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=60    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=70    y=29    width=9     height=12    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=252  x=30    y=66    width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=215   y=0     width=8     height=14    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=58    y=15    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=98    y=15    width=8     height=13    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
