info face="Press Start 2P" size=-14 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=14 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Press_Start_2P_Bold_0.png"
chars count=191
char id=32   x=112   y=39    width=3     height=1     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=33   x=489   y=39    width=8     height=12    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=74    y=66    width=11    height=4     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=160   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=176   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=192   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=208   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=109   y=66    width=6     height=4     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=459   y=39    width=9     height=12    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=426   y=39    width=10    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=213   y=52    width=15    height=9     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=43   x=403   y=52    width=13    height=9     xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=56    y=66    width=8     height=6     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=45   x=160   y=62    width=13    height=2     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=46   x=95    y=66    width=6     height=4     xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=47   x=352   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=368   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=80    y=41    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=400   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=416   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=432   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=448   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=464   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=112   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=496   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=0     y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=459   y=52    width=6     height=9     xoffset=3     yoffset=1     xadvance=15    page=0  chnl=15
char id=59   x=112   y=54    width=8     height=11    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=60   x=402   y=39    width=11    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=0     y=67    width=15    height=6     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=62   x=414   y=39    width=11    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=96    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=112   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=128   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=144   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=160   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=176   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=192   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=208   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=224   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=240   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=304   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=272   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=288   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=318   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=320   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=480   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=352   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=368   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=384   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=400   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=416   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=346   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=448   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=464   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=480   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=496   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=360   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=16    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=469   y=39    width=9     height=12    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=48    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=448   y=39    width=10    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=116   y=66    width=11    height=3     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=144   y=62    width=15    height=2     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=96   x=128   y=65    width=7     height=3     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=229   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=98   x=144   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=245   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=100  x=176   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=261   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=136   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=80    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=240   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=192   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=100   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=272   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=220   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=277   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=110  x=309   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=325   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=112  x=48    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=64    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=114  x=389   y=52    width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=341   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=116  x=150   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=373   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=445   y=52    width=13    height=9     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=119  x=133   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=120  x=149   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=96    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=122  x=357   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=123  x=479   y=39    width=9     height=12    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=8     y=54    width=7     height=12    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=437   y=39    width=10    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=16    y=66    width=15    height=6     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=160  x=507   y=39    width=3     height=1     xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=161  x=498   y=39    width=8     height=12    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=162  x=0     y=41    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=16    y=41    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=417   y=52    width=13    height=9     xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=165  x=332   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=0     y=54    width=7     height=12    xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=206   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=168  x=188   y=62    width=11    height=1     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=169  x=18    y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=466   y=52    width=11    height=7     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=165   y=52    width=15    height=9     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=172  x=32    y=66    width=13    height=6     xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=173  x=174   y=62    width=13    height=2     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=174  x=0     y=0     width=17    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=200   y=62    width=11    height=1     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=65    y=66    width=8     height=5     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=177  x=178   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=178  x=490   y=52    width=9     height=7     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=500   y=52    width=9     height=7     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=136   y=62    width=7     height=3     xoffset=4     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=32    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=182  x=234   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=102   y=66    width=6     height=4     xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=184  x=86    y=66    width=8     height=4     xoffset=3     yoffset=10    xadvance=15    page=0  chnl=15
char id=185  x=46    y=66    width=9     height=6     xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=478   y=52    width=11    height=7     xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=181   y=52    width=15    height=9     xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=188  x=32    y=41    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=48    y=41    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=64    y=41    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=128   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=144   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=224   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=240   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=256   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=272   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=288   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=304   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=84    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=320   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=336   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=384   y=0     width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=16    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=374   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=262   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=276   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=290   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=32    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=496   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=48    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=64    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=80    y=15    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=256   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=304   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=121   y=54    width=11    height=10    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=216  x=336   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=432   y=13    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=0     y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=32    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=64    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=122   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=80    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=388   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=96    y=28    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=112   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=128   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=160   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=192   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=208   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=197   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=16    y=54    width=15    height=11    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=232  x=480   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=224   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=256   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=288   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=164   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=108   y=41    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=94    y=41    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=248   y=39    width=13    height=12    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=304   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=320   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=336   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=352   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=368   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=384   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=400   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=431   y=52    width=13    height=9     xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=248  x=293   y=52    width=15    height=9     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=249  x=416   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=432   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=448   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=464   y=26    width=15    height=12    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=52    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=36    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=68    y=0     width=15    height=14    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
