info face="Times New Roman" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Times_New_Roman_Bold_0.png"
chars count=191
char id=32   x=128   y=54    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=57    y=44    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=365   y=43    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=492   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=15    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=37   x=300   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=352   y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=417   y=43    width=4     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=322   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=330   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=355   y=43    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=120   y=44    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=405   y=43    width=5     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=117   y=54    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=46   x=486   y=42    width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=35    y=45    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=502   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=504   y=16    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=0     y=46    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=372   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=392   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=402   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=412   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=472   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=422   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=442   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=336   y=43    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=80    y=44    width=5     height=11    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=109   y=44    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=447   y=42    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=98    y=44    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=452   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=24    y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=336   y=17    width=15    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=153   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=44    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=72    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=140   y=31    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=306   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=429   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=384   y=17    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=27    y=46    width=7     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=202   y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=368   y=17    width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=114   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=318   y=17    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=459   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=444   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=166   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=473   y=0     width=14    height=15    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=414   y=16    width=14    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=262   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=238   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=100   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=489   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=260   y=17    width=19    height=12    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=399   y=17    width=14    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=30    y=32    width=13    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=127   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=391   y=0     width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=19    y=46    width=7     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=397   y=0     width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=374   y=43    width=8     height=6     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=98    y=54    width=11    height=1     xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=498   y=42    width=5     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=232   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=273   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=292   y=43    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=284   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=310   y=43    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=10    y=46    width=8     height=12    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=462   y=29    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=295   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=43    y=45    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=377   y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=250   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=50    y=44    width=6     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=131   y=44    width=15    height=8     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=188   y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=199   y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=112  x=328   y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=317   y=30    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=319   y=43    width=8     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=328   y=43    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=72    y=44    width=7     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=221   y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=176   y=44    width=11    height=8     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=147   y=44    width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=282   y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=214   y=31    width=11    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=301   y=43    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=370   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=403   y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=384   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=458   y=42    width=11    height=3     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=124   y=54    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=254   y=17    width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=502   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=482   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=164  x=272   y=43    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=165  x=226   y=31    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=166  x=407   y=0     width=3     height=16    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=167  x=312   y=0     width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=470   y=42    width=9     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=169  x=58    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=422   y=42    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=210   y=44    width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=172  x=436   y=42    width=10    height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=110   y=54    width=6     height=1     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=174  x=86    y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=86    y=54    width=11    height=1     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=383   y=43    width=7     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=86    y=44    width=11    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=391   y=43    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=179  x=398   y=43    width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=480   y=42    width=5     height=3     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=178   y=31    width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=275   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=504   y=42    width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=184  x=492   y=42    width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=411   y=43    width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=429   y=42    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=187  x=252   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=188  x=35    y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=15    y=33    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=0     y=33    width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=191  x=138   y=17    width=9     height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=58    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=42    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=90    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=411   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=196  x=74    y=0     width=15    height=16    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=197  x=427   y=0     width=15    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=198  x=280   y=17    width=19    height=12    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=488   y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=288   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=236   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=262   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=249   y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=354   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=362   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=338   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=346   y=0     width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=474   y=16    width=14    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=458   y=0     width=14    height=15    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=210  x=106   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=151   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=136   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=213  x=443   y=0     width=14    height=15    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=121   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=215  x=262   y=43    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=0     y=18    width=14    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=180   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=166   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=208   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=222   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=194   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=190   y=31    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=350   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=148   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=158   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=168   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=432   y=29    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=228  x=178   y=17    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=229  x=25    y=17    width=9     height=14    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=162   y=44    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=63    y=44    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=197   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=206   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=234  x=215   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=188   y=17    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=247   y=17    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=240   y=17    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=224   y=17    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=232   y=17    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=382   y=30    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=361   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=72    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=83    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=116   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=339   y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=246  x=94    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=247  x=342   y=43    width=12    height=7     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=242   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=61    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=50    y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=251  x=127   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=252  x=105   y=17    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=253  x=12    y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=301   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=0     y=0     width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=70  second=32  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=87  second=121 amount=-1  
