info face="Press Start 2P" size=-8 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Press_Start_2P_noSmooth_Bold_0.png"
chars count=191
char id=32   x=30    y=25    width=3     height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=33   x=122   y=16    width=4     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=452   y=16    width=6     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=90    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=99    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=108   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=117   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=469   y=16    width=3     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=86    y=16    width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=92    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=253   y=16    width=8     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=351   y=16    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=459   y=16    width=4     height=3     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=45   x=0     y=25    width=7     height=1     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=46   x=485   y=16    width=3     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=47   x=198   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=207   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=504   y=0     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=225   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=234   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=243   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=252   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=261   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=63    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=279   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=288   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=390   y=16    width=3     height=5     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=194   y=16    width=4     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=72    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=426   y=16    width=8     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=79    y=16    width=6     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=342   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=351   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=360   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=369   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=378   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=387   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=396   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=405   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=414   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=423   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=16    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=441   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=450   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=24    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=468   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=270   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=486   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=495   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=0     y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=9     y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=18    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=40    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=36    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=45    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=54    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=63    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=48    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=81    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=110   y=16    width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=99    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=104   y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=473   y=16    width=6     height=2     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=501   y=16    width=8     height=1     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=96   x=493   y=16    width=3     height=2     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=262   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=153   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=271   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=171   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=280   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=469   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=176   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=207   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=477   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=56    y=0     width=6     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=225   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=485   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=298   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=307   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=316   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=158   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=167   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=343   y=16    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=334   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=437   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=199   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=375   y=16    width=7     height=5     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=208   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=217   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=185   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=325   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=116   y=16    width=5     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=136   y=16    width=3     height=7     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=98    y=16    width=5     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=435   y=16    width=8     height=3     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=160  x=34    y=25    width=3     height=1     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=161  x=127   y=16    width=4     height=7     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=360   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=369   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=164  x=359   y=16    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=64    y=16    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=132   y=16    width=3     height=7     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=0     y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=168  x=16    y=25    width=6     height=1     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=10    y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=394   y=16    width=6     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=171  x=226   y=16    width=8     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=172  x=444   y=16    width=7     height=3     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=173  x=8     y=25    width=7     height=1     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=174  x=0     y=0     width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=23    y=25    width=6     height=1     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=464   y=16    width=4     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=461   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=414   y=16    width=5     height=4     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=179  x=420   y=16    width=5     height=4     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=497   y=16    width=3     height=2     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=149   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=182  x=493   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=489   y=16    width=3     height=2     xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=184  x=480   y=16    width=4     height=2     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=185  x=408   y=16    width=5     height=4     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=401   y=16    width=6     height=4     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=235   y=16    width=8     height=5     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=188  x=378   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=189  x=387   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=190  x=396   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=191  x=72    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=81    y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=126   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=135   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=144   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=153   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=162   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=171   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=199  x=47    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=180   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=189   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=216   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=297   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=56    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=501   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=8     y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=32    y=17    width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=306   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=209  x=351   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=315   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=324   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=333   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=432   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=459   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=383   y=16    width=6     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=477   y=0     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=27    y=9     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=72    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=90    y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=108   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=429   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=117   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=421   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=126   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=135   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=144   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=162   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=180   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=189   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=244   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=140   y=16    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=232  x=342   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=198   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=216   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=234   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=453   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=445   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=413   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=405   y=8     width=7     height=7     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=243   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=252   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=261   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=270   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=279   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=288   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=297   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=367   y=16    width=7     height=5     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=248  x=289   y=16    width=8     height=5     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=306   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=315   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=324   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=333   y=8     width=8     height=7     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=29    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=20    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=38    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
