info face="Times New Roman" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font12Times_New_Roman_0.png"
chars count=191
char id=32   x=233   y=50    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=92    y=45    width=2     height=9     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=147   y=51    width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=221   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=36   x=62    y=13    width=6     height=11    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=235   y=12    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=0     y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=39   x=157   y=51    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=98    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=93    y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=90    y=55    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=145   y=43    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=153   y=51    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=215   y=50    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=225   y=50    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=14    y=45    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=134   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=87    y=45    width=4     height=9     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=141   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=148   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=248   y=22    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=183   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=197   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=120   y=35    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=232   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=239   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=69    y=55    width=3     height=6     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=141   y=43    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=172   y=43    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=138   y=53    width=8     height=3     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=163   y=43    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=44    y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=48    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=223   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=86    y=25    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=194   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=11    y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=176   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=18    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=96    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=199   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=82    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=246   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=22    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=0     y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=133   y=13    width=14    height=9     xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=187   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=136   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=239   y=22    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=246   y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=33    y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=0     y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=185   y=23    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=211   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=44    y=25    width=10    height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=148   y=13    width=13    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=175   y=13    width=11    height=9     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=89   x=146   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=156   y=23    width=9     height=9     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=103   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=38    y=45    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=108   y=13    width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=104   y=54    width=6     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=200   y=50    width=8     height=1     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=183   y=50    width=3     height=2     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=97   x=22    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=98   x=72    y=35    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=57    y=55    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=100  x=88    y=35    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=63    y=55    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=102  x=7     y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=112   y=35    width=7     height=9     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=104  x=63    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=72    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=213   y=0     width=5     height=12    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=203   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=67    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=193   y=43    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=110  x=223   y=43    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=111  x=8     y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=112  x=230   y=23    width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=80    y=35    width=7     height=9     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=114  x=43    y=55    width=6     height=6     xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=250   y=42    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=136   y=44    width=4     height=8     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=214   y=43    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=118  x=241   y=42    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=181   y=43    width=11    height=6     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=0     y=55    width=7     height=6     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=121  x=66    y=25    width=9     height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=232   y=43    width=8     height=6     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=87    y=13    width=5     height=11    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=116   y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=125  x=69    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=160   y=51    width=8     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=160  x=229   y=50    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=161  x=253   y=32    width=2     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=162  x=119   y=13    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=163  x=127   y=34    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=164  x=50    y=55    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=165  x=212   y=23    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=166  x=113   y=13    width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=167  x=81    y=13    width=5     height=11    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=168  x=209   y=50    width=5     height=1     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=169  x=246   y=12    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=170  x=97    y=54    width=6     height=4     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=171  x=15    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=172  x=169   y=51    width=8     height=2     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=173  x=220   y=50    width=4     height=1     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=174  x=166   y=23    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=175  x=191   y=50    width=8     height=1     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=176  x=117   y=54    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=154   y=43    width=8     height=7     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=178  x=128   y=54    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=179  x=133   y=53    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=180  x=187   y=50    width=3     height=2     xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=181  x=96    y=35    width=7     height=9     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=182  x=204   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=183  x=237   y=50    width=2     height=1     xoffset=1     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=178   y=51    width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=185  x=123   y=54    width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=111   y=54    width=5     height=4     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=187  x=36    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=188  x=55    y=25    width=10    height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=189  x=116   y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=190  x=106   y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=191  x=20    y=45    width=5     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=192  x=60    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=72    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=12    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=96    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=0     y=13    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=12    y=13    width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=198  x=162   y=13    width=12    height=9     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=44    y=13    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=200  x=186   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=168   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=202  x=195   y=0     width=8     height=12    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=203  x=53    y=13    width=8     height=11    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=204  x=229   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=219   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=224   y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=75    y=13    width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=76    y=25    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=209  x=84    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=138   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=118   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=158   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=148   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=24    y=13    width=9     height=11    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=82    y=55    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=216  x=126   y=24    width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=36    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=0     y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=24    y=0     width=11    height=12    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=234   y=0     width=11    height=11    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=128   y=0     width=9     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=9     y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=223  x=104   y=35    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=224  x=155   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=225  x=162   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=226  x=169   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=227  x=176   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=228  x=104   y=45    width=6     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=229  x=126   y=13    width=6     height=10    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=230  x=205   y=43    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=231  x=118   y=45    width=5     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=232  x=32    y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=233  x=56    y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=234  x=50    y=45    width=5     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=235  x=130   y=44    width=5     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=236  x=77    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=237  x=62    y=45    width=4     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=238  x=26    y=45    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=239  x=124   y=45    width=5     height=8     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=240  x=190   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=241  x=27    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=242  x=204   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=243  x=211   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=244  x=218   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=245  x=225   y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=246  x=111   y=45    width=6     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=247  x=73    y=55    width=8     height=5     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=29    y=55    width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=249  x=36    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=250  x=45    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=251  x=54    y=35    width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=252  x=95    y=45    width=8     height=8     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=253  x=108   y=0     width=9     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=177   y=0     width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=255  x=34    y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
kernings count=76
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
