info face="Arial" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font8Arial_0.png"
chars count=191
char id=32   x=105   y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=361   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=57    y=16    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=35   x=439   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=36   x=281   y=0     width=5     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=37   x=102   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=38   x=446   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=39   x=76    y=16    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=56    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=60    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=39    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=43   x=460   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=79    y=16    width=2     height=2     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=69    y=16    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=109   y=15    width=2     height=1     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=332   y=7     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=189   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=49   x=327   y=7     width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=279   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=51   x=285   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=52   x=453   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=53   x=63    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=54   x=69    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=55   x=129   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=56   x=75    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=57   x=81    y=9     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=58   x=451   y=7     width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=358   y=7     width=2     height=6     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=484   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=14    y=16    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=472   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=87    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=64   x=0     y=0     width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=385   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=467   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=67   x=0     y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=7     y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=21    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=93    y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=42    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=49    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=509   y=0     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=99    y=8     width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=425   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=105   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=77   x=353   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=56    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=361   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=460   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=166   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=474   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=481   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=488   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=502   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=393   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=325   y=0     width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=14    y=9     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=401   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=28    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=64    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=297   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=68    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=25    y=16    width=4     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=82    y=16    width=6     height=1     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=96   x=73    y=16    width=2     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=97   x=414   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=98   x=111   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=99   x=432   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=100  x=117   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=101  x=408   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=102  x=317   y=7     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=275   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=123   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=105  x=355   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=76    y=0     width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=312   y=8     width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=108  x=352   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=381   y=7     width=7     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=402   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=111  x=396   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=112  x=287   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=113  x=269   y=0     width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=447   y=7     width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=437   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=341   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=454   y=7     width=5     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=118  x=496   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=119  x=373   y=7     width=7     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=120  x=442   y=7     width=4     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=121  x=322   y=7     width=4     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=122  x=389   y=7     width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=72    y=0     width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=124  x=83    y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=46    y=0     width=4     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=126  x=47    y=16    width=5     height=2     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=101   y=15    width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=345   y=7     width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=23    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=163  x=495   y=0     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=164  x=490   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=165  x=35    y=9     width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=166  x=80    y=0     width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=35    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=168  x=96    y=15    width=4     height=1     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=169  x=344   y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=20    y=16    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=506   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=172  x=8     y=16    width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=53    y=16    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=335   y=0     width=8     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=89    y=15    width=6     height=1     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=176  x=35    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=177  x=426   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=178  x=0     y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=4     y=16    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=61    y=16    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=181  x=135   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=182  x=16    y=0     width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=183  x=112   y=15    width=2     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=65    y=16    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=43    y=16    width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=30    y=16    width=4     height=3     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=187  x=501   y=7     width=4     height=4     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=188  x=369   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=158   y=0     width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=190  x=409   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=191  x=141   y=8     width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=192  x=198   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=193  x=190   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=194  x=118   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=195  x=182   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=196  x=126   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=197  x=110   y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=198  x=315   y=0     width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=199  x=9     y=0     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=220   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=201  x=213   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=202  x=262   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=203  x=206   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=204  x=312   y=0     width=2     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=205  x=308   y=0     width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=206  x=293   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=207  x=298   y=0     width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=208  x=417   y=0     width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=248   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=134   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=174   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=150   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=142   y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=86    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=466   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=377   y=0     width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=234   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=227   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=255   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=241   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=94    y=0     width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=222  x=432   y=0     width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=147   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=153   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=225  x=159   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=226  x=165   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=227  x=171   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=228  x=177   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=229  x=183   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=230  x=364   y=7     width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=303   y=0     width=4     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=232  x=291   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=233  x=195   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=234  x=201   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=235  x=207   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=236  x=349   y=7     width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=237  x=337   y=7     width=3     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=238  x=307   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=239  x=302   y=8     width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=213   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=241  x=219   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=242  x=225   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=243  x=231   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=244  x=237   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=245  x=243   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=246  x=249   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=247  x=478   y=7     width=5     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=248  x=420   y=7     width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=255   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=250  x=261   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=251  x=267   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=252  x=273   y=8     width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=253  x=51    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=254  x=29    y=0     width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=255  x=41    y=0     width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
kernings count=39
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
