info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font12Arial_o2_0.png"
chars count=191
char id=32   x=227   y=112   width=7     height=5     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=186   y=90    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=95    y=116   width=8     height=7     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=200   y=48    width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=36   x=28    y=34    width=11    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=18    y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=165   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=121   y=116   width=6     height=7     xoffset=-2    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=197   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=224   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=66    y=117   width=9     height=8     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=150   y=104   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=113   y=116   width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=184   y=114   width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=219   y=112   width=7     height=5     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=144   y=90    width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=48    y=91    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=134   y=90    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=60    y=91    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=13    y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=25    y=78    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=37    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=61    y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=0     y=92    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=73    y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=85    y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=142   y=104   width=7     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=178   y=90    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=222   y=102   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=61   x=12    y=118   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=62   x=162   y=104   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=63   x=97    y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=158   y=48    width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=139   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=144   y=48    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=112   y=62    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=243   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=121   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=98    y=62    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=84    y=62    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=170   y=90    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=133   y=76    width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=70    y=62    width=13    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=145   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=56    y=62    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=172   y=48    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=28    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=230   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=14    y=64    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=42    y=63    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=191   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=214   y=48    width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=228   y=48    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=242   y=48    width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=82    y=48    width=15    height=13    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=88   x=0     y=64    width=13    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=204   y=62    width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=217   y=62    width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=91   x=206   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=114   y=90    width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=215   y=17    width=8     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=246   y=102   width=9     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=170   y=114   width=13    height=5     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=148   y=116   width=7     height=6     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=36    y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=72    y=90    width=10    height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=12    y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=169   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=101  x=0     y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=94    y=90    width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=181   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=193   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=154   y=90    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=242   y=17    width=8     height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=205   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=247   y=33    width=7     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=194   y=90    width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=242   y=90    width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=24    y=106   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=217   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=241   y=76    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=132   y=104   width=9     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=48    y=105   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=104   y=90    width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=117  x=84    y=104   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=108   y=104   width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=226   y=90    width=15    height=11    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=120   y=104   width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=83    y=90    width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=96    y=104   width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=177   y=17    width=9     height=15    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=0     y=34    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=233   y=17    width=8     height=15    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=128   y=116   width=11    height=6     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=211   y=112   width=7     height=5     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=162   y=90    width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=142   y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=126   y=62    width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=174   y=104   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=165  x=0     y=78    width=12    height=13    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=8     y=34    width=7     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=167  x=154   y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=202   y=112   width=8     height=5     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=98    y=48    width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=46    y=118   width=9     height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=171  x=186   y=104   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=172  x=0     y=118   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=173  x=193   y=114   width=8     height=5     xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=50    y=48    width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=156   y=114   width=13    height=5     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=85    y=116   width=9     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=72    y=104   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=178  x=24    y=118   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=179  x=56    y=117   width=9     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=180  x=140   y=116   width=7     height=6     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=12    y=92    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=182  x=105   y=17    width=12    height=15    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=235   y=112   width=6     height=5     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=104   y=116   width=8     height=7     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=185  x=76    y=116   width=8     height=8     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=186  x=35    y=118   width=10    height=8     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=187  x=210   y=102   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=188  x=66    y=48    width=15    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=129   y=48    width=14    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=34    y=49    width=15    height=13    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=36    y=92    width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=192  x=73    y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=115   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=171   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=185   y=0     width=13    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=50    y=17    width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=78    y=17    width=13    height=15    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=198  x=0     y=50    width=17    height=13    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=45    y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=238   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=201  x=199   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=225   y=0     width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=92    y=17    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=28    y=17    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=205  x=20    y=17    width=7     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=11    y=17    width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=187   y=17    width=9     height=15    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=114   y=48    width=14    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=129   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=101   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=211  x=87    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=59    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=31    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=64    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=198   y=102   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=216  x=186   y=48    width=13    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=17    y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=218  x=157   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=143   y=0     width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=36    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=212   y=0     width=12    height=16    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=178   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=152   y=62    width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=52    y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=208   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=16    y=34    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=40    y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=49    y=77    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=130   y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=210   y=90    width=15    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=64    y=33    width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=196   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=76    y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=88    y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=109   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=220   y=33    width=8     height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=237  x=238   y=33    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=229   y=33    width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=124   y=90    width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=157   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=100   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=112   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=243  x=124   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=136   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=148   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=229   y=76    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=234   y=102   width=11    height=9     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=248  x=60    y=105   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=160   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=250  x=172   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=184   y=33    width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=24    y=92    width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=0     y=17    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=118   y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=166   y=17    width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
