<UserControl x:Class="Gum.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:MainPanelViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:PluginTabHeaderTemplateSelector x:Key="TabHeaderTemplateSelector" />
            
            <!-- When CustomHeaderContent exists, just present it -->
            <DataTemplate x:Key="TabCustomHeaderTemplate">
                <ContentPresenter Content="{Binding CustomHeaderContent}" />
            </DataTemplate>

            <!-- Fallback to Title on the TabItem's DataContext -->
            <DataTemplate x:Key="TabTitleHeaderTemplate">
                <TextBlock Text="{Binding Title}"/>
            </DataTemplate>

            <local:PluginTabHeaderTemplateSelector
                x:Key="PluginTabHeaderSelector"
                CustomHeaderTemplate="{StaticResource TabCustomHeaderTemplate}"
                TitleHeaderTemplate="{StaticResource TabTitleHeaderTemplate}" />
            
            <Style x:Key="PluginTabStyle" TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="HeaderTemplateSelector" Value="{StaticResource PluginTabHeaderSelector}"/>
                
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <EventSetter Event="MouseDown" Handler="TabHeader_OnMiddleMouseDown"></EventSetter>
            </Style>
            
            <Style x:Key="PluginTabControlStyle" TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource PluginTabStyle}" />
                <Setter Property="SelectedIndex" Value="{Binding SelectedTabIndex}"/>
                <Setter Property="SelectedItem" Value="{Binding SelectedTab}"/>
                <Setter Property="ItemsSource" Value="{Binding Tabs}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="LeftColumn"></ColumnDefinition>
            <ColumnDefinition Width="4" x:Name="LeftSplitter"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="MiddleColumn"></ColumnDefinition>
            <ColumnDefinition Width="4" x:Name="MiddleSplitter"></ColumnDefinition>
            <ColumnDefinition Width="3*" x:Name="RightColumn"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid x:Name="CenterGrid" Grid.Column= "2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="CenterTopTabControl" Grid.Row="0" DataContext="{Binding CenterTopContainer}" 
                        Style="{StaticResource PluginTabControlStyle}"></TabControl>

            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>


            <TabControl x:Name="CenterBottomTabControl" Grid.Row="2" DataContext="{Binding CenterBottomContainer}" 
                        Style="{StaticResource PluginTabControlStyle}"></TabControl>

        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="4" x:Name="BottomRightSplitter"></RowDefinition>
                <RowDefinition Height="1*" x:Name="BottomRightPanel"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl x:Name="RightTopTabControl" Grid.Row="0" DataContext="{Binding RightTopContainer}" 
                        Style="{StaticResource PluginTabControlStyle}"></TabControl>
            <GridSplitter Height="4" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></GridSplitter>

            <TabControl x:Name="RightBottomTabControl" Grid.Row="2" DataContext="{Binding RightBottomContainer}" 
                        Style="{StaticResource PluginTabControlStyle}"></TabControl>
        </Grid>

        <TabControl x:Name="LeftTabControl" 
                    Grid.Row="0" 
                    DataContext="{Binding LeftContainer}" 
                    Style="{StaticResource PluginTabControlStyle}"></TabControl>
        <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <GridSplitter Width="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>
    </Grid>
</UserControl>
