<UserControl
    x:Class="Gum.Controls.MainPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Gum.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:MainPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="{Binding FontSize, Mode=OneWay}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  When CustomHeaderContent exists, just present it  -->
            <DataTemplate x:Key="TabCustomHeaderTemplate">
                <ContentPresenter Content="{Binding CustomHeaderContent}" />
            </DataTemplate>

            <!--  Fallback to Title on the TabItem's DataContext  -->
            <DataTemplate x:Key="TabTitleHeaderTemplate">
                <TextBlock Text="{Binding Title}" />
            </DataTemplate>

            <local:PluginTabHeaderTemplateSelector
                x:Key="PluginTabHeaderSelector"
                CustomHeaderTemplate="{StaticResource TabCustomHeaderTemplate}"
                TitleHeaderTemplate="{StaticResource TabTitleHeaderTemplate}" />

            <Style
                x:Key="PluginTabStyle"
                BasedOn="{StaticResource {x:Type TabItem}}"
                TargetType="{x:Type TabItem}">
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="HeaderTemplateSelector" Value="{StaticResource PluginTabHeaderSelector}" />

                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentPresenter Content="{Binding Content}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>

                <EventSetter Event="MouseDown" Handler="TabHeader_OnMiddleMouseDown" />
            </Style>

            <Style
                x:Key="PluginTabControlStyle"
                BasedOn="{StaticResource {x:Type TabControl}}"
                TargetType="{x:Type TabControl}">
                <Setter Property="ItemContainerStyle" Value="{StaticResource PluginTabStyle}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftColumn" Width="*" />
            <ColumnDefinition x:Name="LeftSplitter" Width="4" />
            <ColumnDefinition x:Name="MiddleColumn" Width="*" />
            <ColumnDefinition x:Name="MiddleSplitter" Width="4" />
            <ColumnDefinition x:Name="RightColumn" Width="3*" />
        </Grid.ColumnDefinitions>


        <Grid x:Name="CenterGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <TabControl
                x:Name="CenterTopTabControl"
                Grid.Row="0"
                ItemsSource="{Binding CenterTopView}"
                Style="{StaticResource PluginTabControlStyle}" />

            <GridSplitter
                Grid.Row="1"
                Height="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />


            <TabControl
                x:Name="CenterBottomTabControl"
                Grid.Row="2"
                ItemsSource="{Binding CenterBottomView}"
                Style="{StaticResource PluginTabControlStyle}" />

        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="3* " />
                <RowDefinition x:Name="BottomRightSplitter" Height="4" />
                <RowDefinition x:Name="BottomRightPanel" Height="1*" />
            </Grid.RowDefinitions>

            <TabControl
                x:Name="RightTopTabControl"
                Grid.Row="0"
                ItemsSource="{Binding RightTopView}"
                Style="{StaticResource PluginTabControlStyle}" />
            <GridSplitter
                Grid.Row="1"
                Height="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />

            <TabControl
                x:Name="RightBottomTabControl"
                Grid.Row="2"
                ItemsSource="{Binding RightBottomView}"
                SelectedItem="{Binding LeftView.CurrentItem, Mode=OneWay}"
                Style="{StaticResource PluginTabControlStyle}" />
        </Grid>

        <TabControl
            x:Name="LeftTabControl"
            Grid.Row="0"
            ItemsSource="{Binding LeftView}"
            Style="{StaticResource PluginTabControlStyle}" />
        <GridSplitter
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />

        <GridSplitter
            Grid.Column="3"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
