<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Styles</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Accent.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="Accent.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="int" Name="Accent.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Accent.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Accent.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Accent.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="Black.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">85</Value>
    </Variable>
    <Variable Type="int" Name="Black.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">17</Value>
    </Variable>
    <Variable Type="int" Name="Black.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="bool" Name="Black.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Black.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Black.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="Colors.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Colors.Height" SetsValue="true">
      <Value xsi:type="xsd:float">69</Value>
    </Variable>
    <Variable Type="float" Name="Colors.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="float" Name="Colors.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Colors.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Colors.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Colors.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Colors.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Colors.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Colors.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Colors.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="Danger.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">41</Value>
    </Variable>
    <Variable Type="int" Name="Danger.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">18</Value>
    </Variable>
    <Variable Type="int" Name="Danger.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">212</Value>
    </Variable>
    <Variable Type="bool" Name="Danger.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Danger.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Danger.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="DarkGray.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">176</Value>
    </Variable>
    <Variable Type="int" Name="DarkGray.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">123</Value>
    </Variable>
    <Variable Type="int" Name="DarkGray.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">160</Value>
    </Variable>
    <Variable Type="bool" Name="DarkGray.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="DarkGray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="DarkGray.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="string" Name="Emphasis.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Emphasis.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="bool" Name="Emphasis.IsItalic" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Emphasis.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Emphasis.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Emphasis</Value>
    </Variable>
    <Variable Type="int" Name="Gray.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">217</Value>
    </Variable>
    <Variable Type="int" Name="Gray.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">168</Value>
    </Variable>
    <Variable Type="int" Name="Gray.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">201</Value>
    </Variable>
    <Variable Type="bool" Name="Gray.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Gray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Gray.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="string" Name="H1.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="H1.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">22</Value>
    </Variable>
    <Variable Type="bool" Name="H1.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="H1.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="H1.Text" SetsValue="true">
      <Value xsi:type="xsd:string">H1</Value>
    </Variable>
    <Variable Type="string" Name="H2.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="H2.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">18</Value>
    </Variable>
    <Variable Type="bool" Name="H2.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="H2.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="H2.Text" SetsValue="true">
      <Value xsi:type="xsd:string">H2</Value>
    </Variable>
    <Variable Type="string" Name="H3.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="H3.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">16</Value>
    </Variable>
    <Variable Type="bool" Name="H3.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="H3.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="H3.Text" SetsValue="true">
      <Value xsi:type="xsd:string">H3</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="LightGray.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="int" Name="LightGray.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="int" Name="LightGray.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="bool" Name="LightGray.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="LightGray.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="LightGray.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="string" Name="Normal.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Normal.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="string" Name="Normal.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Normal.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="int" Name="Primary.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="Primary.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="int" Name="Primary.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Primary.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Primary.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Primary.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryDark.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">117</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryDark.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">68</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryDark.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="bool" Name="PrimaryDark.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="PrimaryDark.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="PrimaryDark.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryLight.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">184</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryLight.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">143</Value>
    </Variable>
    <Variable Type="int" Name="PrimaryLight.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="PrimaryLight.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="PrimaryLight.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="PrimaryLight.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="string" Name="Small.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Small.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">12</Value>
    </Variable>
    <Variable Type="string" Name="Small.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Small.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Small</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="string" Name="Strong.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Strong.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="bool" Name="Strong.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Strong.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Strong.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Strong</Value>
    </Variable>
    <Variable Type="int" Name="Success.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">48</Value>
    </Variable>
    <Variable Type="int" Name="Success.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">167</Value>
    </Variable>
    <Variable Type="int" Name="Success.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">62</Value>
    </Variable>
    <Variable Type="bool" Name="Success.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Success.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Success.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="TextStyles.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextStyles.Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextStyles.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="TextStyles.Width" SetsValue="true">
      <Value xsi:type="xsd:float">308</Value>
    </Variable>
    <Variable Type="float" Name="TextStyles.X" SetsValue="true" />
    <Variable Type="float" Name="TextStyles.Y" SetsValue="true">
      <Value xsi:type="xsd:float">81</Value>
    </Variable>
    <Variable Type="string" Name="Tiny.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Tiny.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">10</Value>
    </Variable>
    <Variable Type="string" Name="Tiny.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Tiny.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Tiny</Value>
    </Variable>
    <Variable Type="string" Name="Title.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="Title.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">28</Value>
    </Variable>
    <Variable Type="bool" Name="Title.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Title.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TextStyles</Value>
    </Variable>
    <Variable Type="string" Name="Title.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Title</Value>
    </Variable>
    <Variable Type="int" Name="Warning.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">25</Value>
    </Variable>
    <Variable Type="int" Name="Warning.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">171</Value>
    </Variable>
    <Variable Type="int" Name="Warning.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">232</Value>
    </Variable>
    <Variable Type="bool" Name="Warning.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Warning.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="Warning.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="bool" Name="White.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="White.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">Colors</Value>
    </Variable>
    <Variable Type="float" Name="White.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="Colors" BaseType="Container" Locked="true" />
  <Instance Name="Black" BaseType="Rectangle" />
  <Instance Name="DarkGray" BaseType="Rectangle" />
  <Instance Name="Gray" BaseType="Rectangle" />
  <Instance Name="LightGray" BaseType="Rectangle" />
  <Instance Name="White" BaseType="Rectangle" />
  <Instance Name="PrimaryDark" BaseType="Rectangle" />
  <Instance Name="Primary" BaseType="Rectangle" />
  <Instance Name="PrimaryLight" BaseType="Rectangle" />
  <Instance Name="Success" BaseType="Rectangle" />
  <Instance Name="Warning" BaseType="Rectangle" />
  <Instance Name="Danger" BaseType="Rectangle" />
  <Instance Name="Accent" BaseType="Rectangle" />
  <Instance Name="Tiny" BaseType="Text" />
  <Instance Name="Small" BaseType="Text" />
  <Instance Name="Normal" BaseType="Text" />
  <Instance Name="Emphasis" BaseType="Text" />
  <Instance Name="Strong" BaseType="Text" />
  <Instance Name="H3" BaseType="Text" />
  <Instance Name="H2" BaseType="Text" />
  <Instance Name="H1" BaseType="Text" />
  <Instance Name="TextStyles" BaseType="Container" />
  <Instance Name="Title" BaseType="Text" />
  <Behaviors />
</ComponentSave>