<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>KeyboardScreenGum</Name>
  <State>
    <Name>Default</Name>
    <Variable Type="bool" Name="IsOverrideInCodeGen" Category="Xamarin Forms" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="bool" Name="IsXamarinFormsControl" Category="Xamarin Forms" SetsValue="true" />
    <Variable Type="float" Name="KeyboardInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">221</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="KeyboardInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">700</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="KeyboardInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="KeyboardInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KeyboardInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="KeyboardInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-77</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="KeyboardInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="KeyboardInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">700</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextBoxInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextBoxInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextBoxInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-309</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextBoxInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextBoxInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
  </State>
  <Instance Name="KeyboardInstance" BaseType="Controls/Keyboard" />
  <Instance Name="TextBoxInstance" BaseType="Controls/TextBox" />
  <Behaviors />
</ScreenSave>