info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_0.png"
chars count=191
char id=32   x=169   y=33    width=1     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=113   y=77    width=2     height=13    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=185   y=86    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=63    y=49    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=142   y=18    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=115   y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=75    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=191   y=86    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=138   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=132   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=179   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=197   y=75    width=10    height=10    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=209   y=86    width=2     height=4     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=248   y=85    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=11    y=103   width=2     height=2     xoffset=2     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=83    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=235   y=46    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=90    y=77    width=5     height=13    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=30    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=39    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=20    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=48    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=57    y=64    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=36    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=66    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=75    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=41    y=92    width=2     height=10    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=116   y=77    width=2     height=12    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=44    y=92    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=153   y=88    width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=54    y=92    width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=111   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=17    height=17    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=202   y=32    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=180   y=47    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=87    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=123   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=191   y=47    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=245   y=46    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=0     y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=99    y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=110   y=77    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=54    y=78    width=7     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=111   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=129   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=174   y=33    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=135   y=49    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=230   y=32    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=224   y=46    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=195   y=17    width=12    height=14    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=13    y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=147   y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=158   y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=39    y=50    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=188   y=33    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=81    y=35    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=51    y=50    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=26    y=50    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=213   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=149   y=0     width=4     height=17    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=69    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=144   y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=121   y=89    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=224   y=85    width=10    height=2     xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=0     y=103   width=3     height=2     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=227   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=138   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=218   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=192   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=236   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=76    y=77    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=18    y=35    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=228   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=104   y=77    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=154   y=0     width=4     height=17    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=27    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=107   y=77    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=172   y=77    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=245   y=74    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=0     y=92    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=238   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=247   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=35    y=92    width=5     height=10    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=27    y=92    width=7     height=10    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=54    y=35    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=9     y=92    width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=185   y=75    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=156   y=77    width=15    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=208   y=75    width=9     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=208   y=17    width=10    height=14    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=18    y=92    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=118   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=159   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=125   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=194   y=86    width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=167   y=33    width=1     height=1     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=59    y=35    width=2     height=14    xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=91    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=10    y=64    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=95    y=91    width=9     height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=202   y=46    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=162   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=100   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=235   y=85    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=160   y=35    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=129   y=89    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=75    y=91    width=9     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=163   y=88    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=242   y=85    width=5     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=216   y=32    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=212   y=86    width=11    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=173   y=88    width=5     height=5     xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=119   y=77    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=136   y=89    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=142   y=88    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=4     y=103   width=3     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=229   y=17    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=131   y=18    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=8     y=103   width=2     height=2     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=205   y=86    width=3     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=148   y=88    width=4     height=7     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=113   y=91    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=85    y=91    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=145   y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=130   y=35    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=99    y=35    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=219   y=17    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=179   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=193   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=165   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=18    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=207   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=181   y=17    width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=62    y=35    width=18    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=57    y=0     width=11    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=87    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=120   y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=98    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=109   y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=163   y=18    width=3     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=159   y=18    width=3     height=16    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=247   y=0     width=8     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=152   y=18    width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=243   y=32    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=45    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=13    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=234   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=0     y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=32    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=221   y=0     width=12    height=16    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=105   y=91    width=7     height=7     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=167   y=17    width=13    height=15    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=39    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=63    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=51    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=75    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=26    y=18    width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=169   y=49    width=10    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=0     y=64    width=9     height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=84    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=93    y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=102   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=9     y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=120   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=0     y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=140   y=77    width=15    height=10    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=27    y=35    width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=45    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=147   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=156   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=165   y=63    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=100   y=77    width=3     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=96    y=77    width=3     height=13    xoffset=2     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=174   y=63    width=8     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=62    y=78    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=183   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=36    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=201   y=61    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=210   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=219   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=45    y=35    width=8     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=237   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=64    y=92    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=130   y=77    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=246   y=60    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=0     y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=9     y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=18    y=78    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=69    y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=109   y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=80    y=0     width=10    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
