<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/Button</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">18</Value>
    </Variable>
    <Variable Type="int" Name="Background.DropshadowAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">160</Value>
    </Variable>
    <Variable Type="int" Name="Background.DropshadowBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="Background.DropshadowBlurX" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="float" Name="Background.DropshadowBlurY" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="int" Name="Background.DropshadowGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="Background.DropshadowOffsetX" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.DropshadowOffsetY" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="int" Name="Background.DropshadowRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="int" Name="Background.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Background.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ButtonCategory" Name="ButtonCategoryState" SetsValue="false" />
    <Variable Type="float" Name="FocusedIndicator.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.StrokeAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.StrokeBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.StrokeGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.StrokeRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="TextInstance.IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Click Me</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TextInstance.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.White.FillRed</string>
        <string>Green = Components/Styles.White.FillGreen</string>
        <string>Blue = Components/Styles.White.FillBlue</string>
        <string>Font = Components/Styles.Strong.Font</string>
        <string>FontSize = Components/Styles.Strong.FontSize</string>
        <string>IsBold = Components/Styles.Strong.IsBold</string>
      </Value>
    </VariableList>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">184</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">143</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">117</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">68</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">184</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">143</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="Background.FillRed" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="bool" Name="Background.HasDropshadow" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="Rectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="FocusedIndicator" BaseType="Rectangle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ButtonCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>