<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/CheckBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="int" Name="BoxBorder.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BoxBorder.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="BoxBorder.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="BoxBorder.Parent" SetsValue="true" />
    <Variable Type="int" Name="BoxBorder.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.Width" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BoxBorder.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BoxBorder.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BoxBorder.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="BoxBorder.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BoxBorder.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BoxBorder.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxBackground.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CheckBoxBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="CheckBoxBackground.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="CheckBoxBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CheckBoxBackground.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="CheckBoxBackground.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CheckBoxBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="CheckBoxBackground.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CheckBoxBackground.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="CheckBoxCategory" Name="CheckBoxCategoryState" SetsValue="false" />
    <Variable Type="int" Name="DashIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="DashIndicator.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="int" Name="DashIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="DashIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DashIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="DashIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="DashIndicator.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">CheckBoxBackground</Value>
    </Variable>
    <Variable Type="int" Name="DashIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="DashIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="DashIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="DashIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="DashIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DashIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="DashIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="DashIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="DashIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="int" Name="FocusedIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="InnerCheck.ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="InnerCheck.Font" SetsValue="true">
      <Value xsi:type="xsd:string">DejaVu Sans</Value>
    </Variable>
    <Variable Type="int" Name="InnerCheck.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">18</Value>
    </Variable>
    <Variable Type="int" Name="InnerCheck.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="InnerCheck.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerCheck.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="InnerCheck.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="InnerCheck.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">CheckBoxBackground</Value>
    </Variable>
    <Variable Type="int" Name="InnerCheck.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="InnerCheck.Text" SetsValue="true">
      <Value xsi:type="xsd:string">✓</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="InnerCheck.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerCheck.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="InnerCheck.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InnerCheck.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="InnerCheck.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="InnerCheck.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InnerCheck.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="IsChecked" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Label</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-28</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">28</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
  </State>
  <Category>
    <Name>CheckBoxCategory</Name>
    <State>
      <Name>EnabledOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">170</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">240</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>FocusedOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>PushedOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>DisabledOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
    <State>
      <Name>DisabledFocusedOff</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
    <State>
      <Name>EnabledOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>FocusedOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>PushedOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>DisabledOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
    <State>
      <Name>DisabledFocusedOn</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="InnerCheck.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
    <State>
      <Name>EnabledIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>FocusedIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>HighlightedFocusedIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>PushedIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Black</Value></Variable>
    </State>
    <State>
      <Name>DisabledIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
    <State>
      <Name>DisabledFocusedIndeterminate</Name>
      <Variable Type="int" Name="BoxBorder.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BoxBorder.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="CheckBoxBackground.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="bool" Name="DashIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="bool" Name="InnerCheck.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true"><Value xsi:type="xsd:string">Gray</Value></Variable>
    </State>
  </Category>
  <Instance Name="CheckBoxBackground" BaseType="RoundedRectangle" />
  <Instance Name="BoxBorder" BaseType="RoundedRectangle" />
  <Instance Name="InnerCheck" BaseType="Text" />
  <Instance Name="DashIndicator" BaseType="RoundedRectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="FocusedIndicator" BaseType="RoundedRectangle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>CheckBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>CheckBoxCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
