<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/DialogBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="ContinueIndicatorInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="ContinueIndicatorInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">DejaVu Sans</Value>
    </Variable>
    <Variable Type="int" Name="ContinueIndicatorInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">20</Value>
    </Variable>
    <Variable Type="int" Name="ContinueIndicatorInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="ContinueIndicatorInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ContinueIndicatorInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="int" Name="ContinueIndicatorInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="ContinueIndicatorInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">▶</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ContinueIndicatorInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ContinueIndicatorInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="float" Name="ContinueIndicatorInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-12</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ContinueIndicatorInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContinueIndicatorInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="ContinueIndicatorInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">-8</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ContinueIndicatorInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ContinueIndicatorInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="bool" Name="ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.DropshadowAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">100</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.DropshadowBlue" SetsValue="true">
      <Value xsi:type="xsd:int">120</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.DropshadowBlurX" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.DropshadowBlurY" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.DropshadowGreen" SetsValue="true">
      <Value xsi:type="xsd:int">80</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.DropshadowOffsetX" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.DropshadowOffsetY" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.DropshadowRed" SetsValue="true">
      <Value xsi:type="xsd:int">180</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="bool" Name="NineSliceInstance.HasDropshadow" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="NineSliceInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="NineSliceInstance.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="NineSliceInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="NineSliceInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="NineSliceInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NineSliceInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="NineSliceInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="NineSliceInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="NineSliceInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-32</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string">This is a dialog box. This text will be displayed one character at a time. Typically a dialog box is added to a Screen such as the GameScreen, but it defaults to being invisible.</Value>
    </Variable>
    <Variable Type="TextOverflowVerticalMode" Name="TextInstance.TextOverflowVerticalMode" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-16</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TextInstance.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.White.Red</string>
        <string>Green = Components/Styles.White.Green</string>
        <string>Blue = Components/Styles.White.Blue</string>
        <string>Font = Components/Styles.Normal.Font</string>
        <string>FontSize = Components/Styles.Normal.FontSize</string>
      </Value>
    </VariableList>
  </State>
  <Instance Name="NineSliceInstance" BaseType="RoundedRectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="ContinueIndicatorInstance" BaseType="Text" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>DialogBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
