<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/Label</Name>
  <BaseType>Text</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Blue" SetsValue="true">
      <Value xsi:type="xsd:int">85</Value>
    </Variable>
    <Variable Type="string" Name="Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="Green" SetsValue="true">
      <Value xsi:type="xsd:int">17</Value>
    </Variable>
    <Variable Type="float" Name="Height" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="bool" Name="IsBold" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.Black.Red</string>
        <string>Green = Components/Styles.Black.Green</string>
        <string>Blue = Components/Styles.Black.Blue</string>
        <string>Font = Components/Styles.Strong.Font</string>
        <string>FontSize = Components/Styles.Strong.FontSize</string>
        <string>IsBold = Components/Styles.Strong.IsBold</string>
      </Value>
    </VariableList>
  </State>
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>LabelBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
