<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/ListBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="BorderInstance.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BorderInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BorderInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipAndScrollContainer.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipAndScrollContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipAndScrollContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipAndScrollContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipAndScrollContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ClipAndScrollContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipAndScrollContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipAndScrollContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerInstance.ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ClipContainerInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainerParent</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainerInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainerInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainerParent.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerParent.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="ClipContainerParent.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipAndScrollContainer</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Width" SetsValue="true">
      <Value xsi:type="xsd:float">1</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainerParent.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainerParent.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerParent.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainerParent.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainerParent.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainerParent.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="string" Name="DefaultChildContainer" SetsValue="true">
      <Value xsi:type="xsd:string">InnerPanelInstance</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="int" Name="FocusedIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="InnerPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="bool" Name="InnerPanelInstance.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="string" Name="InnerPanelInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainerInstance</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="ListBoxCategory" Name="ListBoxCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="string" Name="VerticalScrollBarInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipAndScrollContainer</Value>
    </Variable>
    <Variable Type="bool" Name="VerticalScrollBarInstance.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="VerticalScrollBarInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="VerticalScrollBarInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="VerticalScrollBarInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="VerticalScrollBarInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="VerticalScrollBarInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
  </State>
  <Category>
    <Name>ListBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">170</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">240</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="RoundedRectangle" />
  <Instance Name="VerticalScrollBarInstance" BaseType="Controls/ScrollBar" />
  <Instance Name="ClipContainerInstance" BaseType="Container" />
  <Instance Name="InnerPanelInstance" BaseType="Container" />
  <Instance Name="ClipAndScrollContainer" BaseType="Container" />
  <Instance Name="ClipContainerParent" BaseType="Container" />
  <Instance Name="BorderInstance" BaseType="RoundedRectangle" />
  <Instance Name="FocusedIndicator" BaseType="RoundedRectangle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ListBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ListBoxCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
