<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/ListBoxItem</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="Background.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="ListBoxItemCategory" Name="ListBoxItemCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">85</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">17</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="ListItemDisplayText" SetsValue="true">
      <Value xsi:type="xsd:string">ListBox Item</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">12</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
  </State>
  <Category>
    <Name>ListBoxItemCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="int" Name="Background.Alpha" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">85</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">17</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">61</Value></Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="int" Name="Background.Alpha" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">251</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">85</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">17</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">61</Value></Variable>
    </State>
    <State>
      <Name>Selected</Name>
      <Variable Type="int" Name="Background.Alpha" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">237</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">222</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="int" Name="Background.Alpha" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">237</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">222</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="int" Name="Background.Alpha" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">0</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
    </State>
  </Category>
  <Instance Name="Background" BaseType="RoundedRectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ListBoxItemBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ListBoxItemCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
