<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/Menu</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Background.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Background.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Background.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="BottomSeparator.FillBlue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="int" Name="BottomSeparator.FillGreen" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="int" Name="BottomSeparator.FillRed" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="BottomSeparator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BottomSeparator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="BottomSeparator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="BottomSeparator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="BottomSeparator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BottomSeparator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="BottomSeparator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BottomSeparator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BottomSeparator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BottomSeparator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BottomSeparator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BottomSeparator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">5</Value>
    </Variable>
    <Variable Type="string" Name="DefaultChildContainer" SetsValue="true">
      <Value xsi:type="xsd:string">InnerPanelInstance</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="ChildrenLayout" Name="InnerPanelInstance.ChildrenLayout" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.StackSpacing" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="InnerPanelInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="InnerPanelInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InnerPanelInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="InnerPanelInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="InnerPanelInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="InnerPanelInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float?" Name="MinHeight" SetsValue="true">
      <Value xsi:type="xsd:float">5</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
  </State>
  <Instance Name="Background" BaseType="Rectangle" />
  <Instance Name="BottomSeparator" BaseType="Rectangle" />
  <Instance Name="InnerPanelInstance" BaseType="Container" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>MenuBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>