<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/RadioButton</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="FocusedIndicator.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="int" Name="FocusedIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">-2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="OuterBorder.Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="OuterBorder.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="OuterBorder.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="OuterBorder.Parent" SetsValue="true" />
    <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="OuterBorder.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="OuterBorder.Width" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="OuterBorder.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="OuterBorder.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="OuterBorder.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="OuterBorder.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="OuterBorder.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="OuterBorder.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="OuterBorder.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="Radio.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="bool" Name="Radio.ExposeChildrenEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="Radio.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="bool" Name="Radio.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Radio.Height" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Radio.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="Radio.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="string" Name="Radio.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">RadioBackground</Value>
    </Variable>
    <Variable Type="int" Name="Radio.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="Radio.Width" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Radio.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="Radio.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Radio.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Radio.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Radio.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Radio.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Radio.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="RadioBackground.Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioBackground.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="bool" Name="RadioBackground.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="RadioBackground.Width" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="RadioBackground.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="RadioBackground.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="RadioBackground.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RadioBackground.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="RadioBackground.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="RadioBackground.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="RadioButtonCategory" Name="RadioButtonCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Black</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="StyleCategory" Name="TextInstance.StyleCategoryState" SetsValue="true">
      <Value xsi:type="xsd:string">Normal</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string">Radio Label</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-28</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">28</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">128</Value>
    </Variable>
  </State>
  <Category>
    <Name>RadioButtonCategory</Name>
    <State>
      <Name>EnabledOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>EnabledOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">170</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">240</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">248</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">234</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">245</Value>
      </Variable>
      <Variable Type="RadioButtonCategory" Name="RadioButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">EnabledOff</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">248</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">234</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">245</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>PushedOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">117</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">68</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">117</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">68</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>PushedOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">117</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">68</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">204</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>FocusedOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>FocusedOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>HighlightedFocusedOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Black</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOn</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">248</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">234</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">245</Value>
      </Variable>
      <Variable Type="RadioButtonCategory" Name="RadioButtonCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">EnabledOff</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
    <State>
      <Name>DisabledFocusedOff</Name>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">true</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">221</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Green" SetsValue="true">
        <Value xsi:type="xsd:int">174</Value>
      </Variable>
      <Variable Type="int" Name="OuterBorder.Red" SetsValue="true">
        <Value xsi:type="xsd:int">205</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">157</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Green" SetsValue="true">
        <Value xsi:type="xsd:int">107</Value>
      </Variable>
      <Variable Type="int" Name="Radio.Red" SetsValue="true">
        <Value xsi:type="xsd:int">255</Value>
      </Variable>
      <Variable Type="bool" Name="Radio.Visible" SetsValue="true">
        <Value xsi:type="xsd:boolean">false</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Blue" SetsValue="true">
        <Value xsi:type="xsd:int">248</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Green" SetsValue="true">
        <Value xsi:type="xsd:int">234</Value>
      </Variable>
      <Variable Type="int" Name="RadioBackground.Red" SetsValue="true">
        <Value xsi:type="xsd:int">245</Value>
      </Variable>
      <Variable Type="ColorCategory" Name="TextInstance.ColorCategoryState" SetsValue="true">
        <Value xsi:type="xsd:string">Gray</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="RadioBackground" BaseType="ColoredCircle" />
  <Instance Name="OuterBorder" BaseType="ColoredCircle" />
  <Instance Name="Radio" BaseType="ColoredCircle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="FocusedIndicator" BaseType="ColoredCircle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>RadioButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>RadioButtonCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>