<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/ScrollBar</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="OrientationCategory" Name="OrientationCategoryState" SetsValue="true" />
    <Variable Type="ScrollBarCategory" Name="ScrollBarCategoryState" SetsValue="false" />
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="string" Name="ThumbInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">TrackInstance</Value>
    </Variable>
    <Variable Type="string" Name="ThumbInstance.Text" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="float" Name="ThumbInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ThumbInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ThumbInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ThumbInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ThumbInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ThumbInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="TrackInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TrackInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="TrackInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TrackInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TrackInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TrackInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TrackInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TrackInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">18</Value>
    </Variable>
  </State>
  <Category>
    <Name>ScrollBarCategory</Name>
  </Category>
  <Category>
    <Name>OrientationCategory</Name>
    <State>
      <Name>Vertical</Name>
      <Variable Type="float" Name="Height" SetsValue="true">
        <Value xsi:type="xsd:float">128</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="ThumbInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">32</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="ThumbInstance.HeightUnits" Category="Dimensions" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="ThumbInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">-6</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="ThumbInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="TrackInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TrackInstance.HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="TrackInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TrackInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="Width" SetsValue="true">
        <Value xsi:type="xsd:float">18</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="WidthUnits" Category="Dimensions" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
    </State>
    <State>
      <Name>Horizontal</Name>
      <Variable Type="float" Name="Height" SetsValue="true">
        <Value xsi:type="xsd:float">18</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="ThumbInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">-6</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="ThumbInstance.HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="ThumbInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">32</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="ThumbInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="TrackInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TrackInstance.HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="TrackInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TrackInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="TrackInstance" BaseType="Container" />
  <Instance Name="ThumbInstance" BaseType="Controls/Button" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ScrollBarBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ScrollBarCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>