<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/SliderThumb</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Body.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Body.DropshadowAlpha" SetsValue="true">
      <Value xsi:type="xsd:int">160</Value>
    </Variable>
    <Variable Type="int" Name="Body.DropshadowBlue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="Body.DropshadowBlurX" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="float" Name="Body.DropshadowBlurY" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="int" Name="Body.DropshadowGreen" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="Body.DropshadowOffsetX" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Body.DropshadowOffsetY" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="int" Name="Body.DropshadowRed" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="Body.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="float" Name="Body.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Body.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Body.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Body.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Body.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Body.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Body.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Body.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Body.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Body.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Body.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Body.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="BorderInstance.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BorderInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BorderInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="ButtonCategory" Name="ButtonCategoryState" SetsValue="false" />
    <Variable Type="int" Name="FocusedIndicator.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">6</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">20</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
  </State>
  <Category>
    <Name>ButtonCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Pushed</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">237</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">222</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">117</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">68</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
    <State>
      <Name>HighlightedFocused</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
    </State>
    <State>
      <Name>DisabledFocused</Name>
      <Variable Type="int" Name="Body.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="Body.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="bool" Name="Body.HasDropshadow" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="Body.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
    </State>
  </Category>
  <Instance Name="Body" BaseType="ColoredCircle" />
  <Instance Name="BorderInstance" BaseType="ColoredCircle" />
  <Instance Name="FocusedIndicator" BaseType="ColoredCircle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>ButtonBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>ButtonCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
