<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Controls/TextBox</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="Background.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="int" Name="Background.Green" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="Background.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="int" Name="Background.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="Background.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="Background.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="Background.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="Background.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="Background.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="Background.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="Background.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">204</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">170</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="BorderInstance.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="BorderInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">240</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="BorderInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="BorderInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="BorderInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="BorderInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="BorderInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">14</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CaretInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="string" Name="CaretInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="int" Name="CaretInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">2</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="CaretInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="CaretInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CaretInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="CaretInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="CaretInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="CaretInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainer.ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">true</Value>
    </Variable>
    <Variable Type="bool" Name="ClipContainer.HasEvents" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainer.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.Width" SetsValue="true">
      <Value xsi:type="xsd:float">-0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="ClipContainer.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ClipContainer.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainer.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ClipContainer.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ClipContainer.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ClipContainer.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="bool" Name="ClipsChildren" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">90</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">157</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.CornerRadius" SetsValue="true">
      <Value xsi:type="xsd:float">10</Value>
    </Variable>
    <Variable Type="int" Name="FocusedIndicator.Green" SetsValue="true">
      <Value xsi:type="xsd:int">107</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Height" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.IsFilled" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="string" Name="FocusedIndicator.Parent" SetsValue="true" />
    <Variable Type="int" Name="FocusedIndicator.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.StrokeWidth" SetsValue="true">
      <Value xsi:type="xsd:float">3</Value>
    </Variable>
    <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true">
      <Value xsi:type="xsd:boolean">false</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Width" SetsValue="true">
      <Value xsi:type="xsd:float">4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="FocusedIndicator.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="FocusedIndicator.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="FocusedIndicator.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="FocusedIndicator.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="FocusedIndicator.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">24</Value>
    </Variable>
    <Variable Type="LineModeCategory" Name="LineModeCategoryState" SetsValue="false" />
    <Variable Type="int" Name="PlaceholderTextInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">217</Value>
    </Variable>
    <Variable Type="string" Name="PlaceholderTextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="PlaceholderTextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="PlaceholderTextInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">168</Value>
    </Variable>
    <Variable Type="float" Name="PlaceholderTextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="string" Name="PlaceholderTextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="int" Name="PlaceholderTextInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">201</Value>
    </Variable>
    <Variable Type="string" Name="PlaceholderTextInstance.Text" ExposedAsName="Placeholder" SetsValue="true">
      <Value xsi:type="xsd:string">Text Placeholder</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="PlaceholderTextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="PlaceholderTextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="PlaceholderTextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlaceholderTextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="PlaceholderTextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="int" Name="SelectionInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">237</Value>
    </Variable>
    <Variable Type="int" Name="SelectionInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">222</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="string" Name="SelectionInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="int" Name="SelectionInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">7</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="SelectionInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">15</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="SelectionInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="SelectionInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="SelectionInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="true" />
    <Variable Type="TextBoxCategory" Name="TextBoxCategoryState" SetsValue="false" />
    <Variable Type="int" Name="TextInstance.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">85</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Font" SetsValue="true">
      <Value xsi:type="xsd:string">Nunito</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">14</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Green" SetsValue="true">
      <Value xsi:type="xsd:int">17</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Height" SetsValue="true">
      <Value xsi:type="xsd:float">-4</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.HeightUnits" SetsValue="true">
      <Value xsi:type="xsd:int">2</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="int?" Name="TextInstance.MaxLettersToShow" SetsValue="false" />
    <Variable Type="int?" Name="TextInstance.MaxNumberOfLines" ExposedAsName="MaxNumberOfLines" SetsValue="false" />
    <Variable Type="string" Name="TextInstance.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ClipContainer</Value>
    </Variable>
    <Variable Type="int" Name="TextInstance.Red" SetsValue="true">
      <Value xsi:type="xsd:int">61</Value>
    </Variable>
    <Variable Type="string" Name="TextInstance.Text" ExposedAsName="Text" SetsValue="true">
      <Value xsi:type="xsd:string"></Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
      <Value xsi:type="xsd:int">4</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.X" SetsValue="true">
      <Value xsi:type="xsd:float">8</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="TextInstance.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">0</Value>
    </Variable>
    <Variable Type="float" Name="TextInstance.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="TextInstance.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="TextInstance.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">256</Value>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>PlaceholderTextInstance.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.Gray.Red</string>
        <string>Green = Components/Styles.Gray.Green</string>
        <string>Blue = Components/Styles.Gray.Blue</string>
        <string>Font = Components/Styles.Normal.Font</string>
        <string>FontSize = Components/Styles.Normal.FontSize</string>
      </Value>
    </VariableList>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>TextInstance.VariableReferences</Name>
      <Category>References</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value>
        <string>Red = Components/Styles.Black.Red</string>
        <string>Green = Components/Styles.Black.Green</string>
        <string>Blue = Components/Styles.Black.Blue</string>
        <string>Font = Components/Styles.Normal.Font</string>
        <string>FontSize = Components/Styles.Normal.FontSize</string>
      </Value>
    </VariableList>
  </State>
  <Category>
    <Name>TextBoxCategory</Name>
    <State>
      <Name>Enabled</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">204</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">170</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">240</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">217</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">168</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">201</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">85</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">17</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">61</Value></Variable>
    </State>
    <State>
      <Name>Highlighted</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">217</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">168</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">201</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">85</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">17</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">61</Value></Variable>
    </State>
    <State>
      <Name>Focused</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">157</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">107</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">255</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">true</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">217</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">168</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">201</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">85</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">17</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">61</Value></Variable>
    </State>
    <State>
      <Name>Disabled</Name>
      <Variable Type="int" Name="Background.Blue" SetsValue="true"><Value xsi:type="xsd:int">248</Value></Variable>
      <Variable Type="int" Name="Background.Green" SetsValue="true"><Value xsi:type="xsd:int">234</Value></Variable>
      <Variable Type="int" Name="Background.Red" SetsValue="true"><Value xsi:type="xsd:int">245</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="BorderInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">221</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">174</Value></Variable>
      <Variable Type="int" Name="CaretInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">205</Value></Variable>
      <Variable Type="bool" Name="FocusedIndicator.Visible" SetsValue="true"><Value xsi:type="xsd:boolean">false</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">217</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">168</Value></Variable>
      <Variable Type="int" Name="PlaceholderTextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">201</Value></Variable>
      <Variable Type="int" Name="TextInstance.Blue" SetsValue="true"><Value xsi:type="xsd:int">217</Value></Variable>
      <Variable Type="int" Name="TextInstance.Green" SetsValue="true"><Value xsi:type="xsd:int">168</Value></Variable>
      <Variable Type="int" Name="TextInstance.Red" SetsValue="true"><Value xsi:type="xsd:int">201</Value></Variable>
    </State>
  </Category>
  <Category>
    <Name>LineModeCategory</Name>
    <State>
      <Name>Single</Name>
      <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.VerticalAlignment" SetsValue="true">
        <Value xsi:type="xsd:int">1</Value>
      </Variable>
      <Variable Type="float" Name="PlaceholderTextInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">4</Value>
      </Variable>
      <Variable Type="float" Name="SelectionInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">-4</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="SelectionInstance.HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
        <Value xsi:type="xsd:int">1</Value>
      </Variable>
      <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">0</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">4</Value>
      </Variable>
    </State>
    <State>
      <Name>Multi</Name>
      <Variable Type="VerticalAlignment" Name="PlaceholderTextInstance.VerticalAlignment" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="PlaceholderTextInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">-16</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="PlaceholderTextInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
      <Variable Type="float" Name="SelectionInstance.Height" SetsValue="true">
        <Value xsi:type="xsd:float">20</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="SelectionInstance.HeightUnits" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="VerticalAlignment" Name="TextInstance.VerticalAlignment" SetsValue="true">
        <Value xsi:type="xsd:int">0</Value>
      </Variable>
      <Variable Type="float" Name="TextInstance.Width" SetsValue="true">
        <Value xsi:type="xsd:float">-16</Value>
      </Variable>
      <Variable Type="DimensionUnitType" Name="TextInstance.WidthUnits" SetsValue="true">
        <Value xsi:type="xsd:int">2</Value>
      </Variable>
    </State>
  </Category>
  <Instance Name="FocusedIndicator" BaseType="RoundedRectangle" />
  <Instance Name="Background" BaseType="RoundedRectangle" />
  <Instance Name="ClipContainer" BaseType="Container" />
  <Instance Name="SelectionInstance" BaseType="ColoredRectangle" />
  <Instance Name="TextInstance" BaseType="Text" />
  <Instance Name="PlaceholderTextInstance" BaseType="Text" />
  <Instance Name="CaretInstance" BaseType="ColoredRectangle" />
  <Instance Name="BorderInstance" BaseType="RoundedRectangle" />
  <Behaviors>
    <ElementBehaviorReference>
      <BehaviorName>TextBoxBehavior</BehaviorName>
    </ElementBehaviorReference>
  </Behaviors>
  <VariablesHiddenFromInstances>
    <string>LineModeCategoryState</string>
    <string>TextBoxCategoryState</string>
    <string>ContainedType</string>
    <string>ChildrenLayout</string>
    <string>ClipsChildren</string>
    <string>IsRenderTarget</string>
    <string>ExposeChildrenEvents</string>
  </VariablesHiddenFromInstances>
</ComponentSave>
