info face="Elephant" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Elephant_0.png"
chars count=184
char id=32   x=21    y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=61    y=112   width=5     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=233   y=117   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=166   y=80    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=36   x=17    y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=0     y=72    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=230   y=51    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=247   y=117   width=4     height=6     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=246   y=19    width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=97    y=37    width=8     height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=205   y=119   width=8     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=155   y=108   width=12    height=11    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=44   x=241   y=117   width=5     height=6     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=63    y=136   width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=77    y=135   width=5     height=3     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=87    y=37    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=226   y=79    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=241   y=93    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=84    y=98    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=70    y=98    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=126   y=97    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=179   y=94    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=42    y=100   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=87    y=19    width=14    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=166   y=94    width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=56    y=98    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=250   y=107   width=5     height=9     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=149   y=110   width=5     height=12    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=60   x=181   y=108   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=0     y=138   width=11    height=5     xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=62   x=168   y=108   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=205   y=93    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=159   y=19    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=0     y=86    width=16    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=66   x=68    y=84    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=211   y=79    width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=92    y=69    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=51    y=84    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=134   y=82    width=15    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=17    y=86    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=19    y=72    width=18    height=13    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=23    y=114   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=181   y=80    width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=210   y=51    width=19    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=150   y=80    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=188   y=51    width=21    height=13    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=56    y=70    width=17    height=13    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=161   y=66    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=80   x=178   y=66    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=195   y=19    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=82   x=212   y=65    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=112   y=97    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=34    y=86    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=110   y=69    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=102   y=83    width=15    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=87   x=140   y=52    width=23    height=13    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=38    y=70    width=17    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=144   y=66    width=16    height=13    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=118   y=83    width=15    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=150   y=19    width=8     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=77    y=38    width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=140   y=19    width=9     height=17    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=161   y=120   width=11    height=9     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=3     y=19    width=11    height=1     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=96   x=57    y=138   width=5     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=63    y=126   width=12    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=14    y=100   width=13    height=13    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=89    y=125   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=28    y=100   width=13    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=125   y=124   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=12    y=114   width=10    height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=140   y=96    width=12    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=0     y=100   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=45    y=114   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=130   y=19    width=9     height=17    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=196   y=79    width=14    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=53    y=114   width=7     height=13    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=231   y=107   width=18    height=9     xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=49    y=128   width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=149   y=123   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=192   y=94    width=12    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=98    y=98    width=13    height=13    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=137   y=124   width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=184   y=119   width=9     height=9     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=246   y=65    width=9     height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=35    y=128   width=13    height=9     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=113   y=125   width=11    height=9     xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=0     y=128   width=17    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=76    y=125   width=12    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=0     y=114   width=11    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=173   y=119   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=123  x=114   y=37    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=84    y=19    width=2     height=18    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=106   y=37    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=19    y=138   width=13    height=4     xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=160  x=17    y=55    width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=249   y=51    width=6     height=13    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=162  x=121   y=37    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=127   y=68    width=16    height=13    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=194   y=119   width=10    height=8     xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=85    y=84    width=16    height=13    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=20    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=55    y=38    width=10    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=89    y=135   width=7     height=2     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=132   y=37    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=170  x=129   y=111   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=171  x=214   y=118   width=8     height=7     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=33    y=138   width=11    height=4     xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=173  x=70    y=136   width=6     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=149   y=37    width=16    height=14    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=12    y=138   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=207   y=107   width=11    height=10    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=45    y=138   width=5     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=241   y=79    width=13    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=30    y=38    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=83    y=135   width=5     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=51    y=138   width=5     height=4     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=15
char id=186  x=118   y=111   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=223   y=118   width=9     height=6     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=191  x=34    y=114   width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=157   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=140   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=123   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=106   y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=212   y=19    width=16    height=16    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=197  x=72    y=0     width=16    height=18    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=164   y=52    width=23    height=13    xoffset=-3    yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=102   y=19    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=21    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=225   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=34    y=19    width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=229   y=19    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=73    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=62    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=51    y=19    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=66    y=38    width=10    height=16    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=74    y=70    width=17    height=13    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=3     y=0     width=17    height=18    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=55    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=174   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=191   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=89    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=0     y=40    width=16    height=16    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=215  x=219   y=107   width=11    height=10    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=229   y=65    width=16    height=13    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=217  x=38    y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=208   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=0     y=21    width=16    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=178   y=19    width=16    height=16    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=221  x=17    y=19    width=16    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=195   y=65    width=16    height=13    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=153   y=94    width=12    height=13    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=0     y=57    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=235   y=36    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=13    y=57    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=222   y=36    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=81    y=112   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=26    y=55    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=18    y=128   width=16    height=9     xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=231  x=229   y=93    width=11    height=13    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=87    y=54    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=111   y=54    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=99    y=54    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=94    y=112   width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=132   y=52    width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=123   y=53    width=8     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=248   y=36    width=7     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=140   y=110   width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=217   y=93    width=11    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=166   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=39    y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=51    y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=63    y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=75    y=55    width=11    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=106   y=112   width=11    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=194   y=108   width=12    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=248  x=101   y=125   width=11    height=9     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=180   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=194   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=208   y=36    width=13    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=67    y=112   width=13    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=242   y=0     width=11    height=18    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=117   y=19    width=12    height=17    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=43    y=38    width=11    height=16    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
kernings count=216
kerning first=44  second=34  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=65  second=34  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=102 second=34  amount=3   
kerning first=88  second=187 amount=-1  
kerning first=65  second=187 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=102 second=39  amount=3   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=2   
kerning first=89  second=187 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=46  second=171 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=39  second=44  amount=-3  
kerning first=88  second=171 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=70  second=248 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=74  second=230 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=39  second=198 amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=55  second=176 amount=1   
kerning first=55  second=125 amount=1   
kerning first=87  second=46  amount=-2  
kerning first=102 second=125 amount=3   
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=34  second=46  amount=-3  
kerning first=121 second=46  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=39  second=46  amount=-3  
kerning first=103 second=121 amount=1   
kerning first=86  second=46  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=47  second=52  amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=116 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=171 second=65  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=89  second=103 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=55  second=93  amount=2   
kerning first=102 second=93  amount=3   
kerning first=84  second=90  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=45  second=74  amount=1   
kerning first=187 second=89  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=171 second=88  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
