info face="Bahnschrift" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Bahnschrift_0.png"
chars count=191
char id=32   x=205   y=56    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=252   y=37    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=183   y=59    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=172   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=36   x=118   y=0     width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=69    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=0     y=42    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=194   y=58    width=3     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=40   x=66    y=15    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=77    y=15    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=133   y=60    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=64    y=62    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=44   x=198   y=58    width=3     height=4     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=15
char id=45   x=7     y=72    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=14    y=72    width=3     height=2     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=47   x=37    y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=244   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=120   y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=50   x=0     y=53    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=8     y=53    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=125   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=16    y=53    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=32    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=236   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=89    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=40    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=188   y=50    width=3     height=8     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=252   y=14    width=3     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=96    y=62    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=126   y=61    width=6     height=5     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=62   x=103   y=61    width=6     height=6     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=102   y=50    width=6     height=10    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=185   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=202   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=192   y=27    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=182   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=20    y=41    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=98    y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=107   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=162   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=242   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=125   y=50    width=3     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=48    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=142   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=161   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=58    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=232   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=122   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=112   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=81   x=102   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=70    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=60    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=50    y=40    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=132   y=28    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=10    y=42    width=9     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=45    y=29    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=80    y=40    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=40    y=40    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=179   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=72    y=15    width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=45    y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=60    y=15    width=5     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=169   y=60    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=228   y=56    width=8     height=2     xoffset=-1    yoffset=14    xadvance=6     page=0  chnl=15
char id=96   x=218   y=56    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=16    y=64    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=98   x=64    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=8     y=64    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=80    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=0     y=64    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=109   y=50    width=5     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=188   y=39    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=170   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=175   y=50    width=3     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=188   y=14    width=4     height=12    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=134   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=115   y=50    width=4     height=10    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=192   y=50    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=230   y=48    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=248   y=48    width=7     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=204   y=37    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=212   y=37    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=24    y=63    width=7     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=48    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=169   y=50    width=5     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=239   y=48    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=40    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=218   y=48    width=11    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=32    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=220   y=37    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=56    y=62    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=154   y=0     width=6     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=197   y=14    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=168   y=0     width=5     height=14    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=202   y=58    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=160  x=18    y=72    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=252   y=26    width=3     height=10    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=162  x=0     y=30    width=7     height=11    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=163  x=143   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=164  x=179   y=50    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=165  x=152   y=28    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=166  x=193   y=14    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=210   y=14    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=0     y=72    width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=140   y=50    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=170  x=140   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=171  x=110   y=61    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=210   y=56    width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=173  x=237   y=56    width=6     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=129   y=50    width=10    height=9     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=175  x=244   y=56    width=6     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=177   y=60    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=88    y=62    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=178  x=152   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=179  x=146   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=180  x=223   y=56    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=181  x=151   y=50    width=9     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=182  x=82    y=15    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=251   y=56    width=3     height=2     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=189   y=59    width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=164   y=60    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=186  x=158   y=60    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=118   y=61    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=30    y=40    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=189  x=80    y=29    width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=190  x=91    y=28    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=191  x=88    y=51    width=6     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=192  x=108   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=98    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=78    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=0     y=16    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=196  x=10    y=15    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=197  x=38    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=30    y=29    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=199  x=208   y=0     width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=200  x=145   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=136   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=202  x=127   y=0     width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=203  x=20    y=15    width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=204  x=180   y=0     width=4     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=174   y=0     width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=161   y=0     width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=53    y=15    width=6     height=13    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=208  x=222   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=209  x=238   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=210  x=8     y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=88    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=68    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=218   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=214  x=228   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=215  x=80    y=62    width=7     height=6     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=216  x=93    y=15    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=217  x=58    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=48    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=18    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=198   y=0     width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=221  x=28    y=0     width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=212   y=26    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=223  x=116   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=224  x=169   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=153   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=236   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=227  x=244   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=228  x=56    y=51    width=7     height=10    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=229  x=161   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=230  x=205   y=48    width=12    height=7     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=72    y=51    width=7     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=145   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=121   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=234  x=228   y=14    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=235  x=196   y=38    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=236  x=183   y=15    width=4     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=177   y=15    width=5     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=24    y=29    width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=239  x=95    y=51    width=6     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=240  x=228   y=37    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=201   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=242  x=129   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=137   y=15    width=7     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=244  x=8     y=30    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=16    y=29    width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=246  x=24    y=52    width=7     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=247  x=72    y=62    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=248  x=161   y=50    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=103   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=112   y=15    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=251  x=219   y=14    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=252  x=152   y=39    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=29    y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=255  x=248   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
kernings count=760
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=165 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=165 amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=165 amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=165 amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=165 amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=165 amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=165 amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=67  second=90  amount=-1  
kerning first=67  second=208 amount=-1  
kerning first=199 second=90  amount=-1  
kerning first=199 second=208 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=208 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=208 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=201 second=84  amount=1   
kerning first=202 second=84  amount=1   
kerning first=203 second=84  amount=1   
kerning first=200 second=84  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=221 amount=1   
kerning first=70  second=165 amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=58  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=208 amount=-1  
kerning first=72  second=84  amount=1   
kerning first=73  second=84  amount=1   
kerning first=205 second=84  amount=1   
kerning first=206 second=84  amount=1   
kerning first=207 second=84  amount=1   
kerning first=204 second=84  amount=1   
kerning first=75  second=84  amount=1   
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=77  second=84  amount=1   
kerning first=78  second=84  amount=1   
kerning first=209 second=84  amount=1   
kerning first=79  second=90  amount=-1  
kerning first=79  second=208 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=208 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=208 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=208 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=208 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=208 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=208 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=240 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=162 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=1   
kerning first=80  second=58  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=187 amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=208 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=181 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=165 amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=58  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=34  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=171 amount=-1  
kerning first=84  second=187 amount=-1  
kerning first=85  second=90  amount=-1  
kerning first=85  second=208 amount=-1  
kerning first=218 second=90  amount=-1  
kerning first=218 second=208 amount=-1  
kerning first=219 second=90  amount=-1  
kerning first=219 second=208 amount=-1  
kerning first=220 second=90  amount=-1  
kerning first=220 second=208 amount=-1  
kerning first=217 second=90  amount=-1  
kerning first=217 second=208 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=162 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=162 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=58  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=88  second=84  amount=1   
kerning first=89  second=99  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=162 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=84  amount=1   
kerning first=89  second=58  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=162 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=84  amount=1   
kerning first=221 second=58  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=171 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=52  amount=-1  
kerning first=221 second=54  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=165 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=165 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=165 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=165 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=165 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=165 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=165 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=87  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=165 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=165 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=165 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=231 second=86  amount=-1  
kerning first=231 second=87  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=165 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=165 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=87  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=165 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=87  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=165 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=87  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=165 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=87  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=165 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=221 amount=-1  
kerning first=103 second=165 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=165 amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=221 amount=-1  
kerning first=107 second=165 amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=165 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=165 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=165 amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=165 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=165 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=165 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=165 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=165 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=165 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=165 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=165 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=165 amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=165 amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=165 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=165 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=165 amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=87  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=165 amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=165 amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=165 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=59  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=59  amount=-1  
kerning first=253 second=58  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=59  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=59  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=165 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=48  second=208 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=165 amount=-1  
kerning first=58  second=118 amount=-1  
kerning first=58  second=119 amount=-1  
kerning first=58  second=121 amount=-1  
kerning first=58  second=253 amount=-1  
kerning first=58  second=255 amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=165 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=165 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=39  second=65  amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=39  second=84  amount=1   
kerning first=59  second=86  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=165 amount=-1  
kerning first=59  second=118 amount=-1  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-1  
kerning first=59  second=253 amount=-1  
kerning first=59  second=255 amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=165 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=221 amount=-1  
kerning first=187 second=165 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=162 second=86  amount=-1  
kerning first=162 second=87  amount=-1  
kerning first=162 second=89  amount=-1  
kerning first=162 second=221 amount=-1  
kerning first=162 second=165 amount=-1  
kerning first=162 second=84  amount=-1  
kerning first=36  second=90  amount=-1  
kerning first=36  second=208 amount=-1  
kerning first=163 second=90  amount=-1  
kerning first=163 second=208 amount=-1  
kerning first=165 second=99  amount=-1  
kerning first=165 second=231 amount=-1  
kerning first=165 second=100 amount=-1  
kerning first=165 second=240 amount=-1  
kerning first=165 second=101 amount=-1  
kerning first=165 second=233 amount=-1  
kerning first=165 second=234 amount=-1  
kerning first=165 second=235 amount=-1  
kerning first=165 second=232 amount=-1  
kerning first=165 second=103 amount=-1  
kerning first=165 second=111 amount=-1  
kerning first=165 second=243 amount=-1  
kerning first=165 second=244 amount=-1  
kerning first=165 second=246 amount=-1  
kerning first=165 second=242 amount=-1  
kerning first=165 second=248 amount=-1  
kerning first=165 second=245 amount=-1  
kerning first=165 second=113 amount=-1  
kerning first=165 second=162 amount=-1  
kerning first=165 second=65  amount=-1  
kerning first=165 second=193 amount=-1  
kerning first=165 second=194 amount=-1  
kerning first=165 second=196 amount=-1  
kerning first=165 second=192 amount=-1  
kerning first=165 second=197 amount=-1  
kerning first=165 second=195 amount=-1  
kerning first=165 second=198 amount=-1  
kerning first=165 second=74  amount=-1  
kerning first=165 second=84  amount=1   
kerning first=165 second=58  amount=-1  
kerning first=165 second=44  amount=-1  
kerning first=165 second=46  amount=-1  
kerning first=165 second=59  amount=-1  
kerning first=165 second=171 amount=-1  
kerning first=165 second=187 amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=54  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=208 amount=-1  
