info face="Elephant" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Elephant_0.png"
chars count=184
char id=32   x=252   y=72    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=236   y=62    width=4     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=83    y=83    width=6     height=5     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=185   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=90    y=15    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=74    y=41    width=15    height=10    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=135   y=41    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=90    y=83    width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=138   y=15    width=7     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=161   y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=59    y=86    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=0     y=77    width=10    height=9     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=130   y=82    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=174   y=82    width=5     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=163   y=82    width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=130   y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=209   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=158   y=63    width=9     height=10    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=221   y=51    width=11    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=233   y=51    width=11    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=42    y=54    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=12    y=66    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=54   x=245   y=51    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=66    y=15    width=12    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=137   y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=126   y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=45    y=86    width=4     height=7     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=77    y=75    width=4     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=242   y=72    width=9     height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=106   y=82    width=10    height=4     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=181   y=74    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=178   y=63    width=9     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=175   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=150   y=41    width=13    height=10    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=159   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=48    y=65    width=11    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=28    y=54    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=172   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=55    y=54    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=242   y=28    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=90    y=41    width=14    height=10    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=207   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=74   x=0     y=66    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=58    y=42    width=15    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=164   y=41    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=40    y=43    width=17    height=10    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=120   y=41    width=14    height=10    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=178   y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=68    y=53    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=52    y=15    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=206   y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=104   y=63    width=10    height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=220   y=40    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=234   y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=107   y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=44    width=19    height=10    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=105   y=41    width=14    height=10    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=120   y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=133   y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=45    y=15    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=146   y=15    width=7     height=13    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=37    y=15    width=7     height=14    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=19    y=87    width=8     height=7     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=180   y=82    width=9     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=152   y=82    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=192   y=73    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=93    y=63    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=222   y=73    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=197   y=51    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=10    y=87    width=8     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=102  x=148   y=63    width=9     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=82    y=63    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=36    y=65    width=11    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=216   y=62    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=112   y=15    width=8     height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=146   y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=223   y=62    width=6     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=92    y=74    width=15    height=7     xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=147   y=74    width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=111  x=212   y=73    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=71    y=64    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=113  x=24    y=66    width=11    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=0     y=87    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=37    y=87    width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=248   y=39    width=7     height=10    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=135   y=74    width=11    height=7     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=232   y=73    width=9     height=7     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=108   y=74    width=13    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=159   y=74    width=10    height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=168   y=63    width=9     height=10    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=28    y=87    width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=154   y=15    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=124  x=250   y=0     width=2     height=14    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=168   y=15    width=6     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=126  x=135   y=82    width=10    height=3     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=198   y=81    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=230   y=62    width=5     height=10    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=212   y=28    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=163  x=94    y=52    width=12    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=164  x=50    y=86    width=8     height=6     xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=0     y=55    width=13    height=10    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=0     y=0     width=2     height=15    xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=121   y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=190   y=82    width=7     height=1     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=169  x=51    y=30    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=170  x=51    y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=75    y=86    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=95    y=82    width=10    height=4     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=168   y=82    width=5     height=2     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=65    y=29    width=13    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=117   y=82    width=6     height=4     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=177  x=11    y=77    width=10    height=9     xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=180  x=146   y=82    width=5     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=60    y=65    width=10    height=10    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=182  x=101   y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=183  x=158   y=82    width=4     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=184  x=124   y=82    width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=186  x=42    y=76    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=67    y=86    width=7     height=5     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=191  x=198   y=62    width=8     height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=116   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=102   y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=88    y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=74    y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=218   y=15    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=60    y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=20    y=43    width=19    height=10    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=238   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=199   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=225   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=212   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=232   y=15    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=10    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=19    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=28    y=15    width=8     height=14    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=42    y=30    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=14    y=55    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=3     y=0     width=14    height=14    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=18    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=130   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=46    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=32    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=190   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=215  x=82    y=74    width=9     height=8     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=192   y=40    width=13    height=10    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=144   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=158   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=172   y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=204   y=15    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=186   y=0     width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=81    y=52    width=12    height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=115   y=63    width=10    height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=224  x=145   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=135   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=226  x=175   y=28    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=227  x=12    y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=32    y=77    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=229  x=245   y=15    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=230  x=122   y=74    width=12    height=7     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=231  x=115   y=29    width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=232  x=203   y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=185   y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=234  x=194   y=28    width=8     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=235  x=60    y=76    width=8     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=221   y=28    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=228   y=28    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=235   y=28    width=6     height=11    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=69    y=76    width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=188   y=62    width=9     height=10    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=241  x=0     y=31    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=155   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=165   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=244  x=125   y=29    width=9     height=11    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=245  x=22    y=30    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=22    y=77    width=9     height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=170   y=74    width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=202   y=73    width=9     height=7     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=249  x=79    y=29    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=91    y=29    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=103   y=29    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=241   y=62    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=253  x=0     y=16    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=254  x=79    y=15    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=32    y=30    width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=174
kerning first=44  second=34  amount=-2  
kerning first=46  second=34  amount=-2  
kerning first=65  second=34  amount=-1  
kerning first=75  second=34  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=102 second=34  amount=2   
kerning first=87  second=187 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=102 second=39  amount=2   
kerning first=75  second=39  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=55  second=41  amount=1   
kerning first=102 second=41  amount=2   
kerning first=84  second=171 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=89  second=248 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=74  second=230 amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=80  second=230 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=55  second=45  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=55  second=176 amount=1   
kerning first=55  second=125 amount=1   
kerning first=102 second=125 amount=2   
kerning first=65  second=121 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=45  second=45  amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=75  second=46  amount=1   
kerning first=70  second=46  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=55  second=47  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=46  second=55  amount=1   
kerning first=44  second=55  amount=1   
kerning first=89  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=55  second=93  amount=1   
kerning first=102 second=93  amount=2   
kerning first=84  second=90  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=69  second=84  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=74  amount=-1  
