<UserControl
    x:Class="StateAnimationPlugin.Views.StateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="180"
    d:DesignWidth="200"
    Focusable="true"
    mc:Ignorable="d">
    <ScrollViewer Padding="4" VerticalScrollBarVisibility="Auto">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="FocusableTextBox"
                Width="0"
                Height="0"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />

            <!--<Label Grid.Row="0" x:Name="NameLabel" Grid.ColumnSpan="2" Content="{Binding DisplayName, FallbackValue=StateName}"></Label>-->
            <ComboBox
                x:Name="StateComboBox"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,0,0,1"
                Padding="0"
                ItemsSource="{Binding AvailableStates}"
                SelectedItem="{Binding StateName}"
                Visibility="{Binding StateComboBoxVisibility}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="Time" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="Interpolation Type"
                Visibility="{Binding InterpolationElementVisibility}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Text="In/Out"
                Visibility="{Binding InterpolationElementVisibility}" />
            <TextBlock
                x:Name="NotFoundLabel"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource Frb.Brushes.Error}"
                Text="Could not find state or animation"
                Visibility="{Binding HasInvalidStateVisibility, TargetNullValue=Collapsed, FallbackValue=Collapsed}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,1"
                Style="{StaticResource Frb.Styles.TextBlock.Caption}"
                Text="Interpolation values apply between this state and the next state."
                TextWrapping="Wrap" />
            <TextBox
                x:Name="TimeTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,1"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                KeyDown="TextBox_KeyDown"
                Text="{Binding Time}" />

            <ComboBox
                x:Name="InterpolationTypeComboBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,1"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding InterpolationType}"
                Visibility="{Binding InterpolationElementVisibility}" />
            <ComboBox
                x:Name="EasingTypeComboBox"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                SelectedItem="{Binding Easing}"
                Visibility="{Binding InterpolationElementVisibility}" />


        </Grid>
    </ScrollViewer>

</UserControl>
