<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12.0</LangVersion>
		<NoWarn>1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Gum.ProjectServices.Tests" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\Default\Standards\*.gutx" />
		<EmbeddedResource Include="Templates\Default\ExampleSpriteFrame.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GumCommon\GumCommon.csproj" />
	</ItemGroup>

</Project>
