info face="Caladea" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Caladea_0.png"
chars count=191
char id=32   x=264   y=56    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=33   x=64    y=84    width=8     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=438   y=119   width=10    height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=374   y=101   width=19    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=36   x=292   y=29    width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=318   y=29    width=25    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=487   y=29    width=23    height=23    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=39   x=458   y=119   width=5     height=7     xoffset=3     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=66    y=30    width=11    height=28    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=41   x=78    y=30    width=11    height=28    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=42   x=385   y=121   width=11    height=9     xoffset=3     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=223   y=128   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=44   x=397   y=121   width=6     height=9     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=45   x=503   y=118   width=8     height=3     xoffset=1     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=507   y=77    width=4     height=5     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=15
char id=47   x=232   y=30    width=17    height=27    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=48   x=206   y=58    width=17    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=247   y=105   width=12    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=51    y=108   width=16    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=242   y=58    width=16    height=23    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=472   y=77    width=17    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=259   y=58    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=344   y=54    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=34    y=108   width=16    height=22    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=293   y=56    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=440   y=53    width=15    height=23    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=169   y=128   width=6     height=16    xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=323   y=103   width=8     height=20    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=191   y=128   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=61   x=421   y=120   width=16    height=7     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=62   x=239   y=128   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=63   x=234   y=105   width=12    height=22    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=64   x=264   y=29    width=27    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=65   x=275   y=82    width=20    height=22    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=356   y=78    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=149   y=58    width=18    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=254   y=82    width=20    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=415   y=78    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=376   y=78    width=19    height=22    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=187   y=58    width=18    height=23    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=165   y=82    width=23    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=221   y=105   width=12    height=22    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=496   y=0     width=14    height=28    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=189   y=82    width=21    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=17    y=108   width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=111   y=83    width=28    height=22    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=140   y=82    width=24    height=22    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=79   x=129   y=58    width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=316   y=80    width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=343   y=0     width=19    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=296   y=80    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=276   y=56    width=16    height=23    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=453   y=77    width=18    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=46    y=60    width=21    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=68    y=59    width=20    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=432   y=29    width=29    height=23    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=88   x=211   y=82    width=21    height=22    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=336   y=79    width=19    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=396   y=78    width=18    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=102   y=30    width=11    height=28    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=308   y=29    width=9     height=26    xoffset=3     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=90    y=30    width=11    height=28    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=359   y=122   width=14    height=12    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=11    y=149   width=14    height=3     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=96   x=472   y=119   width=6     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=97   x=49    y=131   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=409   y=29    width=14    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=95    y=129   width=13    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=361   y=29    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=498   y=100   width=13    height=17    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=102  x=0     y=0     width=19    height=30    xoffset=-5    yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=168   y=58    width=18    height=23    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=104  x=393   y=29    width=15    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=280   y=105   width=7     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=31    width=13    height=28    xoffset=-5    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=377   y=29    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=424   y=29    width=7     height=24    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=449   y=101   width=24    height=17    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=33    y=131   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=65    y=131   width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=456   y=53    width=15    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=487   y=53    width=14    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=155   y=128   width=13    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=109   y=129   width=12    height=17    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=116  x=394   y=101   width=12    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=0     y=131   width=16    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=17    y=131   width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=119  x=424   y=101   width=24    height=17    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=122   y=129   width=16    height=16    xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=121  x=424   y=54    width=15    height=23    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=122  x=139   y=129   width=15    height=16    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=54    y=31    width=11    height=28    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=37    y=0     width=8     height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=114   y=30    width=10    height=28    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=485   y=118   width=17    height=4     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=160  x=268   y=56    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=161  x=55    y=84    width=8     height=23    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=308   y=103   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=163  x=109   y=59    width=19    height=23    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=176   y=128   width=14    height=15    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=165  x=288   y=105   width=19    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=166  x=46    y=0     width=8     height=30    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=344   y=29    width=16    height=24    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=168  x=0     y=149   width=10    height=4     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=353   y=102   width=20    height=19    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=170  x=267   y=128   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=306   y=127   width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=172  x=404   y=121   width=16    height=8     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=26    y=149   width=9     height=3     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=332   y=103   width=20    height=19    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=175  x=36    y=149   width=11    height=2     xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=176  x=374   y=121   width=10    height=10    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=177  x=407   y=101   width=16    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=178  x=321   y=125   width=11    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=179  x=279   y=128   width=11    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=180  x=464   y=119   width=7     height=5     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=181  x=224   y=58    width=17    height=23    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=204   y=0     width=18    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=183  x=479   y=118   width=5     height=5     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=449   y=119   width=8     height=7     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=185  x=333   y=123   width=9     height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=186  x=255   y=128   width=11    height=14    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=291   y=127   width=14    height=13    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=188  x=23    y=60    width=22    height=23    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=462   y=29    width=24    height=23    xoffset=3     yoffset=8     xadvance=28    page=0  chnl=15
char id=190  x=0     y=60    width=22    height=23    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=42    y=84    width=12    height=23    xoffset=-2    yoffset=14    xadvance=13    page=0  chnl=15
char id=192  x=280   y=0     width=20    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=301   y=0     width=20    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=192   y=30    width=20    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=150   y=30    width=20    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=171   y=30    width=20    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=322   y=0     width=20    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=81    y=83    width=29    height=22    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=199  x=223   y=0     width=18    height=29    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=442   y=0     width=18    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=201  x=423   y=0     width=18    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=202  x=461   y=0     width=18    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=203  x=213   y=30    width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=41    y=31    width=12    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=28    y=31    width=12    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=14    y=31    width=13    height=28    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=250   y=30    width=13    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=233   y=82    width=20    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=209  x=125   y=30    width=24    height=27    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=210  x=144   y=0     width=19    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=211  x=184   y=0     width=19    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=164   y=0     width=19    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=213  x=383   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=363   y=0     width=19    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=343   y=123   width=15    height=12    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=216  x=89    y=59    width=19    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=217  x=100   y=0     width=21    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=218  x=78    y=0     width=21    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=219  x=122   y=0     width=21    height=29    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=220  x=258   y=0     width=21    height=28    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=221  x=403   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=222  x=434   y=78    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=55    y=0     width=22    height=29    xoffset=-5    yoffset=8     xadvance=18    page=0  chnl=15
char id=224  x=360   y=54    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=225  x=376   y=54    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=226  x=84    y=106   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=227  x=68    y=108   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=228  x=132   y=106   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=229  x=392   y=54    width=15    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=230  x=474   y=100   width=23    height=17    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=231  x=0     y=84    width=13    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=28    y=84    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=233  x=14    y=84    width=13    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=234  x=207   y=105   width=13    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=235  x=193   y=105   width=13    height=22    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=236  x=73    y=83    width=7     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=502   y=53    width=9     height=23    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=270   y=105   width=9     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=260   y=105   width=9     height=22    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=408   y=54    width=15    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=241  x=116   y=106   width=15    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=163   y=105   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=472   y=53    width=14    height=23    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=148   y=105   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=100   y=106   width=15    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=178   y=105   width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=207   y=128   width=15    height=14    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=80    y=131   width=14    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=310   y=56    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=250  x=327   y=55    width=16    height=23    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=251  x=490   y=77    width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=252  x=0     y=108   width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=242   y=0     width=15    height=29    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=254  x=20    y=0     width=16    height=30    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=480   y=0     width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
