info face="Arial" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Arial_0.png"
chars count=191
char id=32   x=468   y=44    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=503   y=29    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=369   y=45    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=479   y=15    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=416   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=141   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=353   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=376   y=45    width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=134   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=160   y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=361   y=45    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=73    y=47    width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=398   y=45    width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=442   y=45    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=464   y=44    width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=437   y=31    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=192   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=484   y=29    width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=203   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=258   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=302   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=324   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=335   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=115   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=60    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=71    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=207   y=45    width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=508   y=29    width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=211   y=45    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=329   y=45    width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=223   y=45    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=82    y=33    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=312   y=17    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=48    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=284   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=340   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=443   y=17    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=93    y=33    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=239   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=24    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=10    y=47    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=503   y=15    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=0     y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=387   y=31    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=298   y=17    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=455   y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=269   y=17    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=12    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=479   y=0     width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=379   y=17    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=392   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=405   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=36    y=33    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=326   y=17    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=122   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=366   y=17    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=418   y=17    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=431   y=17    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=148   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=477   y=30    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=154   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=301   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=415   y=45    width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=454   y=45    width=4     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=96    y=47    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=104   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=170   y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=417   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=107   y=46    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=453   y=31    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=53    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=427   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=0     y=47    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=166   y=0     width=5     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=407   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=5     y=47    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=43    y=47    width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=160   y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=85    y=47    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=0     y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=83    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=199   y=45    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=180   y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=445   y=31    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=150   y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=140   y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=58    y=47    width=14    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=190   y=46    width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=33    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=129   y=46    width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=141   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=172   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=127   y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=380   y=45    width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=160  x=472   y=44    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=161  x=505   y=0     width=4     height=14    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=162  x=96    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=126   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=264   y=45    width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=467   y=16    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=175   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=74    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=435   y=45    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=169  x=175   y=18    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=170  x=316   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=255   y=45    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=172  x=341   y=45    width=11    height=5     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=428   y=45    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=191   y=17    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=175  x=402   y=45    width=12    height=2     xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=353   y=45    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=177  x=15    y=47    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=178  x=285   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=179  x=309   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=180  x=459   y=45    width=4     height=2     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=181  x=93    y=18    width=8     height=14    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=307   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=449   y=45    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=184  x=392   y=45    width=5     height=4     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=185  x=323   y=45    width=5     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=186  x=293   y=45    width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=187  x=246   y=45    width=8     height=8     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=188  x=158   y=18    width=16    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=189  x=223   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=190  x=207   y=17    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=191  x=43    y=18    width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=280   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=238   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=252   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=34    y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=266   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=465   y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=198  x=102   y=18    width=19    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=48    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=320   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=332   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=344   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=356   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=440   y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=445   y=0     width=4     height=16    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=427   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=434   y=0     width=5     height=16    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=254   y=17    width=14    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=209  x=62    y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=178   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=208   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=193   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=19    y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=214  x=223   y=0     width=14    height=16    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=275   y=45    width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=216  x=450   y=0     width=14    height=15    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=217  x=392   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=380   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=404   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=368   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=294   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=491   y=15    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=137   y=32    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=148   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=159   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=170   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=494   y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=228  x=181   y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=11    y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=26    y=47    width=16    height=10    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=231  x=63    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=232  x=346   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=214   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=225   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=236   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=491   y=29    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=497   y=29    width=5     height=13    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=469   y=30    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=461   y=30    width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=247   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=241  x=73    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=269   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=280   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=291   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=22    y=18    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=313   y=31    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=235   y=45    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=248  x=118   y=46    width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=249  x=397   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=377   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=367   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=357   y=31    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=117   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=85    y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=107   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
