info face="Dogica Pixel" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Dogica_Pixel_0.png"
chars count=191
char id=32   x=380   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=111   y=178   width=6     height=28    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=479   y=199   width=18    height=12    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=261   y=178   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=36   x=81    y=91    width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=37   x=171   y=0     width=30    height=32    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=432   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=0     y=232   width=10    height=12    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=93    y=178   width=10    height=28    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=82    y=178   width=10    height=28    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=187   y=203   width=22    height=20    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=43   x=164   y=203   width=22    height=20    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=44   x=498   y=199   width=10    height=12    xoffset=3     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=155   y=224   width=18    height=4     xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=46   x=204   y=224   width=6     height=4     xoffset=3     yoffset=24    xadvance=12    page=0  chnl=15
char id=47   x=309   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=104   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=127   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=150   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=173   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=196   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=219   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=242   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=486   y=58    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=265   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=288   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=58   x=418   y=203   width=6     height=16    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=354   y=203   width=10    height=20    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=294   y=203   width=14    height=20    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=61   x=425   y=203   width=26    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=279   y=203   width=14    height=20    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=63   x=311   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=322   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=334   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=66   x=357   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=67   x=380   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=68   x=0     y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=403   y=91    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=70   x=426   y=87    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=71   x=449   y=87    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=72   x=472   y=87    width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=73   x=45    y=178   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=74   x=429   y=149   width=18    height=28    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=0     y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=76   x=391   y=149   width=18    height=28    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=243   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=437   y=116   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=79   x=23    y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=46    y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=81   x=69    y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=92    y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=83   x=115   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=138   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=85   x=161   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=86   x=184   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=87   x=477   y=29    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=207   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=89   x=230   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=90   x=253   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=91   x=71    y=178   width=10    height=28    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=328   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=93   x=60    y=178   width=10    height=28    xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=49    y=232   width=18    height=8     xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=95   x=128   y=228   width=26    height=4     xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=11    y=232   width=10    height=12    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=0     y=207   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=98   x=276   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=99   x=472   y=174   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=100  x=299   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=101  x=449   y=174   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=102  x=322   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=103  x=345   y=120   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=104  x=368   y=120   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=105  x=30    y=178   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=106  x=15    y=178   width=14    height=28    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=107  x=380   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=108  x=495   y=174   width=14    height=24    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=109  x=149   y=178   width=30    height=24    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=110  x=426   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=111  x=403   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=112  x=391   y=120   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=113  x=414   y=120   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=114  x=103   y=207   width=18    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=115  x=334   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=116  x=410   y=149   width=18    height=28    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=117  x=311   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=118  x=288   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=119  x=207   y=178   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=357   y=178   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=121  x=122   y=203   width=18    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=122  x=46    y=207   width=18    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=123  x=347   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=366   y=0     width=6     height=32    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=290   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=22    y=232   width=26    height=8     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=160  x=508   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=161  x=104   y=178   width=6     height=28    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=460   y=116   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=163  x=405   y=58    width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=164  x=180   y=178   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=165  x=483   y=116   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=166  x=373   y=0     width=6     height=32    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=271   y=0     width=18    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=168  x=174   y=224   width=18    height=4     xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=169  x=105   y=0     width=34    height=32    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=170  x=210   y=203   width=22    height=20    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=171  x=384   y=203   width=18    height=16    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=172  x=452   y=199   width=26    height=12    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=173  x=193   y=224   width=10    height=4     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=174  x=35    y=0     width=34    height=32    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=175  x=101   y=232   width=26    height=4     xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=403   y=203   width=14    height=16    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=177  x=23    y=207   width=22    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=178  x=324   y=203   width=14    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=179  x=339   y=203   width=14    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=180  x=90    y=232   width=10    height=8     xoffset=3     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=81    y=62    width=26    height=28    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=182  x=225   y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=183  x=68    y=232   width=10    height=8     xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=184  x=79    y=232   width=10    height=8     xoffset=3     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=309   y=203   width=14    height=20    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=186  x=233   y=203   width=22    height=20    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=187  x=365   y=203   width=18    height=16    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=188  x=0     y=0     width=34    height=32    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=189  x=140   y=0     width=30    height=32    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=190  x=70    y=0     width=34    height=32    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=191  x=0     y=149   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=192  x=54    y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=324   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=446   y=29    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=195  x=450   y=0     width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=23    y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=46    y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=384   y=29    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=199  x=248   y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=200  x=54    y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=353   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=202  x=229   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=203  x=69    y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=204  x=495   y=87    width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=0     y=178   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=92    y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=478   y=145   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=108   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=209  x=415   y=0     width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=210  x=27    y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=27    y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=198   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=213  x=35    y=33    width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=214  x=115   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=141   y=203   width=22    height=20    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=216  x=270   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=216   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=351   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=415   y=29    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=220  x=138   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=161   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=65    y=207   width=18    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=202   y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=224  x=135   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=225  x=485   y=0     width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=226  x=260   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=227  x=70    y=33    width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=228  x=184   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=229  x=207   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=230  x=118   y=178   width=30    height=24    xoffset=3     yoffset=4     xadvance=36    page=0  chnl=15
char id=231  x=230   y=149   width=22    height=28    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=232  x=297   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=291   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=234  x=167   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=235  x=253   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=236  x=493   y=145   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=237  x=463   y=145   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=238  x=276   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=239  x=448   y=145   width=14    height=28    xoffset=3     yoffset=0     xadvance=20    page=0  chnl=15
char id=240  x=162   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=241  x=0     y=33    width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=242  x=189   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=378   y=62    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=244  x=136   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=245  x=380   y=0     width=34    height=28    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=246  x=299   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=247  x=256   y=203   width=22    height=20    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=248  x=234   y=178   width=26    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=249  x=459   y=58    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=250  x=0     y=91    width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=251  x=105   y=33    width=30    height=28    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=252  x=322   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=253  x=345   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=84    y=207   width=18    height=24    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=368   y=149   width=22    height=28    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
