info face="Caladea" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Caladea_0.png"
chars count=191
char id=32   x=441   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=33   x=417   y=31    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=351   y=44    width=6     height=4     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=483   y=30    width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=100   y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=7     y=18    width=14    height=14    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=164   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=374   y=44    width=3     height=4     xoffset=2     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=370   y=0     width=7     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=378   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=319   y=44    width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=195   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=335   y=44    width=4     height=5     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=401   y=44    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=415   y=44    width=4     height=2     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=47   x=293   y=0     width=10    height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=259   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=49   x=401   y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=258   y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=51   x=248   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=52   x=269   y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=53   x=237   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=54   x=204   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=55   x=291   y=31    width=10    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=56   x=226   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=57   x=312   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=58   x=274   y=44    width=4     height=8     xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=504   y=29    width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=225   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=340   y=44    width=10    height=4     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=62   x=205   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=409   y=31    width=7     height=12    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=416   y=0     width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=96    y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=246   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=59    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=122   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=210   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=198   y=31    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=48    y=18    width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=54    y=33    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=392   y=31    width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=314   y=0     width=9     height=16    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=161   y=31    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=382   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=36    y=33    width=17    height=12    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=496   y=16    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=35    y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=222   y=31    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=193   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=109   y=33    width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=90    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=186   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=178   y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=135   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=0     y=34    width=17    height=12    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=69    y=33    width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=148   y=32    width=12    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=280   y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=394   y=0     width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=0     y=18    width=6     height=15    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=386   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=299   y=44    width=8     height=7     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=420   y=44    width=8     height=1     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=96   x=364   y=44    width=4     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=140   y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=110   y=18    width=8     height=14    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=63    y=46    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=300   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=54    y=46    width=8     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=95    y=0     width=11    height=17    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=215   y=17    width=10    height=13    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=310   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=451   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=361   y=0     width=8     height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=320   y=17    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=490   y=16    width=5     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=95    y=46    width=14    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=120   y=46    width=9     height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=24    y=46    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=330   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=340   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=150   y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=177   y=44    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=72    y=46    width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=14    y=47    width=9     height=10    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=130   y=45    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=80    y=46    width=14    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=110   y=46    width=9     height=9     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=360   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=159   y=45    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=409   y=0     width=6     height=16    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=128   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=402   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=378   y=44    width=10    height=3     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=160  x=437   y=43    width=3     height=1     xoffset=-1    yoffset=20    xadvance=4     page=0  chnl=15
char id=161  x=483   y=16    width=6     height=13    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=162  x=495   y=30    width=8     height=11    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=163  x=192   y=17    width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=168   y=44    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=174   y=31    width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=134   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=167  x=80    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=168  x=393   y=44    width=7     height=2     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=169  x=470   y=30    width=12    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=170  x=243   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=171  x=289   y=44    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=172  x=308   y=44    width=10    height=5     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=173  x=408   y=44    width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=457   y=30    width=12    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=429   y=43    width=7     height=1     xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=176  x=327   y=44    width=7     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=44    y=46    width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=251   y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=259   y=44    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=369   y=44    width=4     height=4     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=350   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=269   y=0     width=11    height=16    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=183  x=389   y=44    width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=358   y=44    width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=185  x=267   y=44    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=235   y=44    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=187  x=279   y=44    width=9     height=7     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=188  x=134   y=18    width=14    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=119   y=18    width=14    height=13    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=190  x=149   y=17    width=14    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=475   y=16    width=7     height=13    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=206   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=193  x=219   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=194  x=474   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=448   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=461   y=0     width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=232   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=18    y=33    width=17    height=12    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=199  x=107   y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=200  x=257   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=245   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=281   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=487   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=343   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=334   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=352   y=0     width=8     height=16    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=499   y=0     width=9     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=83    y=33    width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=433   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=82    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=211  x=56    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=212  x=69    y=0     width=12    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=180   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=214  x=167   y=0     width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=215  x=185   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=216  x=22    y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=28    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=218  x=14    y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=219  x=0     y=0     width=13    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=220  x=140   y=0     width=13    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=221  x=154   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=222  x=234   y=31    width=11    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=42    y=0     width=13    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=362   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=352   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=332   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=342   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=322   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=302   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=230  x=0     y=47    width=13    height=10    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=231  x=430   y=16    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=466   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=233  x=439   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=234  x=448   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=235  x=457   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=236  x=445   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=237  x=438   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=238  x=431   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=239  x=424   y=30    width=6     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=70    y=18    width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=372   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=370   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=243  x=380   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=244  x=390   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=245  x=400   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=410   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=215   y=44    width=9     height=8     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=248  x=34    y=46    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=249  x=420   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=270   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=280   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=290   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=304   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=254  x=118   y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=255  x=324   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
