info face="Bell MT" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font24Bell_MT_0.png"
chars count=189
char id=32   x=136   y=56    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=241   y=55    width=3     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=369   y=68    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=236   y=22    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=36   x=146   y=22    width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=189   y=39    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=392   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=39   x=378   y=68    width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=99    y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=107   y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=275   y=69    width=12    height=9     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=316   y=54    width=14    height=13    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=408   y=68    width=5     height=5     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=453   y=68    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=507   y=17    width=3     height=2     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=483   y=20    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=344   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=49   x=473   y=53    width=7     height=13    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=442   y=54    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=51   x=431   y=54    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=52   x=357   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=53   x=295   y=54    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=396   y=54    width=11    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=55   x=284   y=54    width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=420   y=54    width=10    height=13    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=331   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=58   x=325   y=68    width=3     height=8     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=59   x=43    y=76    width=5     height=11    xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=0     y=77    width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=329   y=68    width=14    height=7     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=494   y=53    width=14    height=11    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=209   y=55    width=9     height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=18    y=0     width=22    height=22    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=246   y=39    width=18    height=15    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=478   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=427   y=38    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=92    y=42    width=19    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=410   y=38    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=494   y=37    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=227   y=39    width=18    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=208   y=39    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=219   y=55    width=7     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=164   y=56    width=11    height=15    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=75   x=444   y=38    width=16    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=461   y=37    width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=69    y=42    width=22    height=15    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=170   y=40    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=320   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=0     y=61    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=140   y=0     width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=302   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=62    y=59    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=84   x=284   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=132   y=40    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=265   y=38    width=18    height=15    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=15    y=44    width=27    height=15    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=151   y=40    width=18    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=338   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=16    y=60    width=15    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=91   x=78    y=0     width=10    height=22    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=92   x=169   y=22    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=67    y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=94   x=288   y=69    width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=472   y=67    width=14    height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=421   y=68    width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=184   y=72    width=11    height=10    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=371   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=218   y=71    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=384   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=229   y=71    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=102  x=461   y=20    width=10    height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=287   y=21    width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=104  x=302   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=8     y=44    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=89    y=0     width=9     height=22    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=330   y=21    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=503   y=20    width=7     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=49    y=75    width=19    height=10    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=118   y=74    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=132   y=74    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=316   y=21    width=13    height=16    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=358   y=21    width=12    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=196   y=72    width=10    height=10    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=240   y=71    width=8     height=10    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=306   y=54    width=9     height=14    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=117  x=158   y=72    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=171   y=72    width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=69    y=75    width=17    height=10    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=104   y=74    width=13    height=10    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=344   y=21    width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=207   y=71    width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=23    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=118   y=0     width=2     height=22    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=23    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=428   y=68    width=14    height=3     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=132   y=56    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=161  x=507   y=0     width=3     height=16    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=162  x=158   y=22    width=10    height=17    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=163  x=448   y=0     width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=164  x=145   y=72    width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=374   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=115   y=0     width=2     height=22    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=55    y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=463   y=68    width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=180   y=22    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=170  x=392   y=68    width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=171  x=249   y=70    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=172  x=344   y=68    width=14    height=7     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=443   y=68    width=9     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=174  x=199   y=22    width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=176  x=359   y=68    width=9     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=47    y=59    width=14    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=178  x=309   y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=179  x=300   y=69    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=414   y=68    width=6     height=4     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=181  x=132   y=22    width=13    height=17    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=182  x=213   y=0     width=14    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=184  x=401   y=68    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=185  x=318   y=68    width=6     height=8     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=186  x=383   y=68    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=262   y=70    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=188  x=253   y=21    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=270   y=21    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=218   y=22    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=494   y=20    width=8     height=16    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=192  x=251   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=270   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=159   y=0     width=18    height=21    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=469   y=0     width=18    height=19    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=50    y=23    width=18    height=18    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=24    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=198  x=43    y=43    width=25    height=15    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=415   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=381   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=398   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=196   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=106   y=23    width=16    height=18    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=204  x=440   y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=432   y=0     width=7     height=20    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=242   y=0     width=8     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=123   y=22    width=8     height=18    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=112   y=42    width=19    height=15    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=488   y=0     width=18    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=345   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=327   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=178   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=18    y=23    width=17    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=88    y=23    width=17    height=18    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=30    y=76    width=12    height=11    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=356   y=38    width=17    height=15    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=308   y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=289   y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=121   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=69    y=23    width=18    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=363   y=0     width=17    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=32    y=60    width=14    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=223  x=397   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=128   y=58    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=140   y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=449   y=20    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=272   y=54    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=408   y=54    width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=152   y=56    width=11    height=15    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=87    y=74    width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=231  x=176   y=56    width=10    height=15    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=232  x=198   y=55    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=187   y=56    width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=472   y=20    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=453   y=54    width=10    height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=236  x=227   y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=234   y=55    width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=0     y=44    width=7     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=464   y=53    width=8     height=13    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=436   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=245   y=55    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=242  x=76    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=243  x=89    y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=244  x=410   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=259   y=55    width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=383   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=247  x=15    y=77    width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=481   y=53    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=102   y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=115   y=58    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=423   y=21    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=370   y=54    width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=253  x=228   y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=41    y=0     width=13    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=36    y=23    width=13    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
kernings count=296
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-2  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=100 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=101 second=120 amount=1   
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=5   
kerning first=102 second=33  amount=3   
kerning first=102 second=63  amount=3   
kerning first=102 second=107 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=110 amount=1   
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
