info face="Arial" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Arial_Bold_0.png"
chars count=191
char id=32   x=764   y=0     width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=33   x=225   y=80    width=6     height=23    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=169   y=104   width=13    height=8     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=35   x=442   y=54    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=733   y=0     width=17    height=28    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=94    y=31    width=25    height=24    xoffset=0     yoffset=7     xadvance=26    page=0  chnl=15
char id=38   x=660   y=29    width=22    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=183   y=104   width=6     height=8     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=615   y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=605   y=0     width=9     height=29    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=137   y=104   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=705   y=77    width=17    height=16    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=162   y=104   width=6     height=9     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=239   y=103   width=10    height=4     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=261   y=103   width=6     height=4     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=186   y=80    width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=36    y=83    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=150   y=80    width=12    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=50   x=735   y=53    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=53    y=81    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=499   y=54    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=53   x=627   y=54    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=573   y=54    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=87    y=81    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=70    y=81    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=555   y=54    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=679   y=77    width=6     height=17    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=339   y=78    width=6     height=22    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=60   x=559   y=78    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=119   y=105   width=17    height=11    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=631   y=78    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=749   y=29    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=30    xoffset=0     yoffset=7     xadvance=31    page=0  chnl=15
char id=65   x=516   y=30    width=24    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=683   y=29    width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=67   x=705   y=29    width=21    height=23    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=65    y=57    width=20    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=69   x=149   y=56    width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=537   y=54    width=17    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=541   y=30    width=23    height=23    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=72   x=44    y=57    width=20    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=197   y=80    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=121   y=80    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=727   y=29    width=21    height=23    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=76   x=404   y=54    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=490   y=30    width=25    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=169   y=56    width=19    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=79   x=565   y=30    width=23    height=23    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=209   y=56    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=81   x=51    y=31    width=24    height=25    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=22    y=59    width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=107   y=56    width=20    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=128   y=56    width=20    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=85   x=289   y=55    width=19    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=86   x=613   y=30    width=23    height=23    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=320   y=30    width=33    height=23    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=88   x=0     y=59    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=637   y=29    width=22    height=23    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=90   x=86    y=57    width=20    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=91   x=595   y=0     width=9     height=29    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=175   y=80    width=10    height=23    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=585   y=0     width=9     height=29    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=34    y=107   width=16    height=12    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=295   y=102   width=20    height=3     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=230   y=104   width=8     height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=523   y=78    width=17    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=518   y=54    width=18    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=577   y=78    width=17    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=347   y=54    width=18    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=595   y=78    width=17    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=137   y=80    width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=480   y=54    width=18    height=23    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=609   y=54    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=211   y=80    width=6     height=23    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=106  x=574   y=0     width=10    height=29    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=107  x=0     y=83    width=17    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=204   y=80    width=6     height=23    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=109  x=366   y=78    width=26    height=17    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=110  x=505   y=78    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=447   y=78    width=19    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=112  x=423   y=54    width=18    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=681   y=53    width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=666   y=77    width=12    height=17    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=613   y=78    width=17    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=116  x=163   y=80    width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=541   y=78    width=17    height=17    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=467   y=78    width=18    height=17    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=420   y=78    width=26    height=17    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=486   y=78    width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=366   y=54    width=18    height=23    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=649   y=77    width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=550   y=0     width=12    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=124  x=293   y=0     width=5     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=537   y=0     width=12    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=190   y=104   width=19    height=6     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=764   y=2     width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=161  x=218   y=80    width=6     height=23    xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=162  x=519   y=0     width=17    height=29    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=163  x=385   y=54    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=164  x=741   y=77    width=17    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=165  x=309   y=55    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=287   y=0     width=5     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=167  x=233   y=0     width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=316   y=102   width=13    height=3     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=409   y=30    width=26    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=170  x=51    y=107   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=171  x=0     y=107   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=172  x=101   y=105   width=17    height=11    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=250   y=103   width=10    height=4     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=174  x=436   y=30    width=26    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=175  x=274   y=103   width=20    height=3     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=176  x=150   y=104   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=177  x=252   y=80    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=77    y=105   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=89    y=105   width=11    height=12    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=221   y=104   width=8     height=5     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=104   y=81    width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=419   y=0     width=20    height=29    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=268   y=103   width=5     height=4     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=184  x=210   y=104   width=10    height=6     xoffset=0     yoffset=30    xadvance=10    page=0  chnl=15
char id=185  x=759   y=77    width=8     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=186  x=64    y=105   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=17    y=107   width=16    height=15    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=188  x=382   y=30    width=26    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=189  x=463   y=30    width=26    height=23    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=190  x=354   y=30    width=27    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=191  x=328   y=54    width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=192  x=57    y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=193  x=32    y=0     width=24    height=30    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=194  x=324   y=0     width=24    height=29    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=195  x=299   y=0     width=24    height=29    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=196  x=625   y=0     width=24    height=28    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=197  x=0     y=31    width=24    height=27    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=198  x=286   y=31    width=33    height=23    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=199  x=397   y=0     width=21    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=200  x=153   y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=173   y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=480   y=0     width=19    height=29    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=694   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=271   y=0     width=7     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=279   y=0     width=7     height=30    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=563   y=0     width=10    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=751   y=0     width=12    height=28    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=589   y=30    width=23    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=209  x=460   y=0     width=19    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=210  x=106   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=82    y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=349   y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=213  x=373   y=0     width=23    height=29    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=650   y=0     width=23    height=28    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=215  x=723   y=77    width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=25    y=31    width=25    height=25    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=217  x=213   y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=218  x=193   y=0     width=19    height=30    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=219  x=440   y=0     width=19    height=29    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=220  x=674   y=0     width=19    height=28    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=221  x=130   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=189   y=56    width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=223  x=461   y=54    width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=196   y=31    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=250   y=31    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=645   y=53    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=663   y=53    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=271   y=80    width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=76    y=31    width=17    height=25    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=230  x=393   y=78    width=26    height=17    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=231  x=699   y=53    width=17    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=178   y=31    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=160   y=31    width=17    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=18    y=83    width=17    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=235  x=307   y=79    width=17    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=268   y=31    width=8     height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=277   y=31    width=8     height=24    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=753   y=53    width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=239  x=325   y=79    width=13    height=22    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=240  x=229   y=56    width=19    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=241  x=591   y=54    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=120   y=31    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=243  x=140   y=31    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=244  x=249   y=56    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=245  x=269   y=56    width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=232   y=80    width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=247  x=686   y=77    width=18    height=16    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=248  x=346   y=78    width=19    height=19    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=249  x=214   y=31    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=232   y=31    width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=717   y=53    width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=252  x=289   y=79    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=252   y=0     width=18    height=30    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=500   y=0     width=18    height=29    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=714   y=0     width=18    height=28    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
