<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>TestScreen</Name>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>string</Type>
      <Name>CheckBoxInstance.CheckboxDisplayText</Name>
      <Value xsi:type="xsd:string">This is my label</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsOverrideInCodeGen</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>IsXamarinFormsControl</Name>
      <Category>Xamarin Forms</Category>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>CheckBoxInstance</Name>
    <BaseType>Controls/CheckBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ScreenSave>