<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>

    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <!-- This is always complaining even if we put a min version of 7.0, so let's suppress it:-->
	  <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
	  <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
	  <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImageRegionSelectionControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScrollableImageRegionSelectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GumCommon\GumCommon.csproj" />
    <ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\XnaAndWinforms\XnaAndWinforms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>