<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <TargetFrameworks>net8-windows</TargetFrameworks>

    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
	  <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001" />
	  <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.1" />   
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ImageRegionSelectionControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScrollableImageRegionSelectionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GumCommon\GumCommon.csproj" />
    <ProjectReference Include="..\InputLibrary\InputLibrary.csproj" />
    <ProjectReference Include="..\RenderingLibrary\RenderingLibrary.csproj" />
    <ProjectReference Include="..\XnaAndWinforms\XnaAndWinforms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>