info face="Arial" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font22Arial_0.png"
chars count=191
char id=32   x=53    y=40    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=228   y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=211   y=72    width=8     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=461   y=20    width=14    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=15    y=22    width=12    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=222   y=21    width=18    height=16    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=38   x=445   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=228   y=72    width=4     height=6     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=430   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=423   y=0     width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=187   y=72    width=9     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=43   x=59    y=76    width=13    height=10    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=44   x=233   y=72    width=4     height=5     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=45   x=308   y=71    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=324   y=70    width=4     height=2     xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=47   x=166   y=55    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=48   x=217   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=201   y=55    width=7     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=230   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=243   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=256   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=269   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=282   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=360   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=295   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=308   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=507   y=54    width=4     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=308   y=55    width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=46    y=76    width=12    height=11    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=173   y=72    width=13    height=7     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=62   x=19    y=76    width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=321   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=21    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=65   x=331   y=21    width=16    height=16    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=45    y=42    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=397   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=381   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=491   y=20    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=70   x=334   y=38    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=71   x=314   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=0     y=42    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=238   y=55    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=74   x=144   y=55    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=75   x=476   y=20    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=24    y=59    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=260   y=21    width=17    height=16    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=105   y=38    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=296   y=21    width=17    height=16    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=15    y=42    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=81   x=62    y=21    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=365   y=21    width=15    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=429   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=84   x=75    y=39    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=60    y=40    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=348   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=87   x=122   y=21    width=22    height=16    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=88   x=413   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=30    y=42    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=120   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=455   y=0     width=5     height=20    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=92   x=175   y=55    width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=93   x=449   y=0     width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=94   x=106   y=73    width=10    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=285   y=71    width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=259   y=71    width=5     height=3     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=97   x=422   y=55    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=60    y=57    width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=459   y=55    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=72    y=57    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=409   y=55    width=12    height=12    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=184   y=55    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=96    y=56    width=11    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=132   y=55    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=243   y=55    width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=416   y=0     width=6     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=502   y=37    width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=233   y=55    width=4     height=16    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=378   y=55    width=16    height=12    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=110  x=483   y=54    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=395   y=55    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=112  x=120   y=55    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=347   y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=11    y=76    width=7     height=12    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=447   y=55    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=209   y=55    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=471   y=54    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=495   y=54    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=360   y=55    width=17    height=12    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=120  x=0     y=76    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=84    y=56    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=435   y=55    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=390   y=0     width=8     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=124  x=35    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=408   y=0     width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=238   y=72    width=13    height=4     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=49    y=40    width=3     height=1     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=161  x=223   y=55    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=23    y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=373   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=33    y=76    width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=165  x=134   y=38    width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=40    y=0     width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=353   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=300   y=71    width=7     height=2     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=169  x=165   y=21    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=170  x=149   y=72    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=84    y=73    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=197   y=72    width=13    height=6     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=316   y=70    width=7     height=2     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=174  x=241   y=21    width=18    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=270   y=71    width=14    height=2     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=176  x=220   y=72    width=7     height=6     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=177  x=326   y=55    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=130   y=72    width=9     height=8     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=158   y=72    width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=265   y=71    width=4     height=3     xoffset=2     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=155   y=55    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=278   y=0     width=14    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=329   y=69    width=3     height=2     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=252   y=71    width=6     height=4     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=166   y=72    width=6     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=186  x=140   y=72    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=73    y=74    width=10    height=10    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=145   y=21    width=19    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=184   y=21    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=203   y=21    width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=108   y=55    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=151   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=168   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=185   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=117   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=479   y=0     width=16    height=19    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=197  x=134   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=98    y=21    width=23    height=16    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=202   y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=293   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=308   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=323   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=496   y=0     width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=443   y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=437   y=0     width=5     height=20    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=399   y=0     width=8     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=40    y=22    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=278   y=21    width=17    height=16    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=209  x=248   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=45    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=63    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=81    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=99    y=0     width=17    height=20    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=461   y=0     width=17    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=95    y=73    width=10    height=9     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=80    y=21    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=217  x=233   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=218   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=338   y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=0     y=22    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=221  x=263   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=90    y=39    width=14    height=16    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=223  x=386   y=38    width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=399   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=225  x=412   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=226  x=425   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=227  x=438   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=228  x=261   y=55    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=49    y=21    width=12    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=230  x=339   y=55    width=20    height=12    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=231  x=48    y=59    width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=204   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=233  x=451   y=38    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=234  x=464   y=37    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=235  x=274   y=55    width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=506   y=20    width=5     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=217   y=55    width=5     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=193   y=55    width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=299   y=55    width=8     height=15    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=240  x=477   y=37    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=36    y=59    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=242  x=162   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=176   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=190   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=245  x=148   y=38    width=13    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=247   y=55    width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=117   y=72    width=12    height=8     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=248  x=313   y=55    width=12    height=14    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=249  x=12    y=59    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=0     y=59    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=490   y=37    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=287   y=55    width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=378   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=366   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=255  x=28    y=22    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
