<?xml version="1.0" encoding="utf-8"?>
<GumProjectSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CustomProperties />
  <FontRanges>32-126,160-255</FontRanges>
  <FontSpacingVertical>0</FontSpacingVertical>
  <FontSpacingHorizontal>0</FontSpacingHorizontal>
  <UseFontCharacterFile>false</UseFontCharacterFile>
  <AutoSizeFontOutputs>false</AutoSizeFontOutputs>
  <FontGenerator>KernSmith</FontGenerator>
  <Version>3</Version>
  <DefaultCanvasWidth>800</DefaultCanvasWidth>
  <DefaultCanvasHeight>600</DefaultCanvasHeight>
  <ShowOutlines>true</ShowOutlines>
  <ShowCanvasOutline>true</ShowCanvasOutline>
  <ShowRuler>true</ShowRuler>
  <ShowCheckerBackground>true</ShowCheckerBackground>
  <TextureFilter>Point</TextureFilter>
  <ConvertVariablesOnUnitTypeChange>false</ConvertVariablesOnUnitTypeChange>
  <RestrictToUnitValues>true</RestrictToUnitValues>
  <RestrictFileNamesForAndroid>false</RestrictFileNamesForAndroid>
  <Guides />
  <ShowLocalizationInGum>true</ShowLocalizationInGum>
  <CurrentLanguageIndex>0</CurrentLanguageIndex>
  <ScreenReference Name="InventoryPanelScreen" />
  <StandardElementReference Name="Circle" />
  <StandardElementReference Name="Component" />
  <StandardElementReference Name="Container" />
  <StandardElementReference Name="NineSlice" />
  <StandardElementReference Name="Polygon" />
  <StandardElementReference Name="Rectangle" />
  <StandardElementReference Name="Sprite" />
  <StandardElementReference Name="Text" />
  <SinglePixelTextureTop xsi:nil="true" />
  <SinglePixelTextureLeft xsi:nil="true" />
  <SinglePixelTextureRight xsi:nil="true" />
  <SinglePixelTextureBottom xsi:nil="true" />
</GumProjectSave>