info face="Corbel" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Corbel_0.png"
chars count=191
char id=32   x=175   y=52    width=3     height=1     xoffset=-1    yoffset=38    xadvance=6     page=0  chnl=15
char id=33   x=34    y=103   width=4     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=195   y=114   width=9     height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=399   y=51    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=53    y=103   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=37   x=162   y=54    width=26    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=419   y=51    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=205   y=114   width=4     height=8     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=40   x=95    y=29    width=8     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=86    y=29    width=8     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=17    y=125   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=470   y=95    width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=44   x=158   y=116   width=6     height=9     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=306   y=112   width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=262   y=112   width=4     height=3     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=161   y=28    width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=48   x=288   y=96    width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=49   x=333   y=96    width=14    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=50   x=348   y=95    width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=51   x=450   y=73    width=13    height=21    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=52   x=233   y=74    width=16    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=53   x=391   y=73    width=14    height=21    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=54   x=298   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=361   y=73    width=14    height=21    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=56   x=406   y=73    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=282   y=74    width=15    height=21    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=58   x=85    y=121   width=4     height=13    xoffset=2     yoffset=17    xadvance=8     page=0  chnl=15
char id=59   x=81    y=101   width=7     height=19    xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=363   y=95    width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=180   y=114   width=14    height=8     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=62   x=273   y=96    width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=0     y=103   width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=122   y=0     width=28    height=27    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=65   x=378   y=51    width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=66   x=165   y=76    width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=67   x=94    y=79    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=68   x=19    y=81    width=18    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=266   y=74    width=15    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=70   x=421   y=73    width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=38    y=81    width=18    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=112   y=78    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=73   x=506   y=72    width=4     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=13    y=103   width=10    height=21    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=182   y=76    width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=76   x=346   y=73    width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=266   y=52    width=22    height=21    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=57    y=81    width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=334   y=51    width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=216   y=74    width=16    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=81   x=289   y=52    width=22    height=21    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=148   y=77    width=16    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=199   y=74    width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=84   x=0     y=81    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=85   x=130   y=78    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=459   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=87   x=133   y=55    width=28    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=479   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=439   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=90   x=76    y=79    width=17    height=21    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=91   x=104   y=29    width=8     height=26    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=150   y=28    width=10    height=25    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=93   x=113   y=29    width=8     height=26    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=0     y=125   width=16    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=267   y=112   width=17    height=2     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=219   y=112   width=5     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=97   x=421   y=95    width=13    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=98   x=268   y=28    width=14    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=435   y=95    width=12    height=15    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=100  x=253   y=28    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=318   y=96    width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=102  x=441   y=27    width=12    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=46    y=58    width=14    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=104  x=413   y=27    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=24    y=103   width=4     height=21    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=113   y=0     width=8     height=28    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=107  x=283   y=28    width=14    height=23    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=108  x=479   y=27    width=3     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=168   y=98    width=23    height=15    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=110  x=407   y=95    width=13    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=111  x=209   y=96    width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=112  x=16    y=58    width=14    height=22    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=113  x=31    y=58    width=14    height=22    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=114  x=460   y=95    width=9     height=15    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=115  x=448   y=95    width=11    height=15    xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=116  x=68    y=103   width=12    height=19    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=393   y=95    width=13    height=15    xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=118  x=257   y=96    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=119  x=120   y=100   width=23    height=15    xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=120  x=225   y=96    width=15    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=121  x=0     y=58    width=15    height=22    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=122  x=303   y=96    width=14    height=15    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=123  x=66    y=30    width=9     height=26    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=36    y=0     width=4     height=30    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=125  x=76    y=30    width=9     height=26    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=231   y=112   width=14    height=3     xoffset=1     yoffset=22    xadvance=16    page=0  chnl=15
char id=160  x=171   y=52    width=3     height=1     xoffset=-1    yoffset=38    xadvance=6     page=0  chnl=15
char id=161  x=29    y=103   width=4     height=21    xoffset=2     yoffset=15    xadvance=8     page=0  chnl=15
char id=162  x=39    y=103   width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=89    y=101   width=15    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=164  x=33    y=125   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=165  x=105   y=101   width=14    height=16    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=166  x=31    y=0     width=4     height=30    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=290   y=0     width=12    height=27    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=168  x=246   y=112   width=10    height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=242   y=52    width=23    height=21    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=170  x=133   y=116   width=11    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=171  x=90    y=118   width=14    height=11    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=172  x=165   y=116   width=14    height=8     xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=173  x=296   y=112   width=9     height=2     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=192   y=98    width=16    height=15    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=175  x=285   y=112   width=10    height=2     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=176  x=145   y=116   width=12    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=378   y=95    width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=178  x=63    y=123   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=179  x=74    y=123   width=10    height=13    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=180  x=225   y=112   width=5     height=5     xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=181  x=483   y=27    width=16    height=22    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=182  x=80    y=0     width=16    height=28    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=183  x=257   y=112   width=4     height=3     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=210   y=112   width=8     height=7     xoffset=2     yoffset=30    xadvance=11    page=0  chnl=15
char id=185  x=500   y=95    width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=186  x=105   y=118   width=13    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=187  x=119   y=118   width=13    height=11    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=188  x=189   y=52    width=26    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=189  x=75    y=57    width=28    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=190  x=216   y=52    width=25    height=21    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=191  x=499   y=50    width=12    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=192  x=422   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=193  x=380   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=194  x=401   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=195  x=216   y=0     width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=196  x=195   y=0     width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=197  x=41    y=0     width=20    height=29    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=198  x=104   y=56    width=28    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=199  x=62    y=0     width=17    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=200  x=18    y=31    width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=201  x=34    y=31    width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=202  x=50    y=30    width=15    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=274   y=0     width=15    height=27    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=129   y=28    width=6     height=26    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=122   y=28    width=6     height=26    xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=206  x=499   y=0     width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=303   y=0     width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=208  x=312   y=52    width=21    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=209  x=237   y=0     width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=210  x=336   y=0     width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=314   y=0     width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=358   y=0     width=21    height=26    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=151   y=0     width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=214  x=173   y=0     width=21    height=27    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=215  x=48    y=124   width=14    height=13    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=216  x=356   y=51    width=21    height=21    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=217  x=463   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=218  x=481   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=219  x=0     y=31    width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=256   y=0     width=17    height=27    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=443   y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=222  x=250   y=74    width=15    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=223  x=171   y=28    width=17    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=224  x=357   y=27    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=225  x=343   y=27    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=226  x=427   y=27    width=13    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=464   y=73    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=436   y=73    width=13    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=136   y=28    width=13    height=25    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=144   y=100   width=23    height=15    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=231  x=61    y=57    width=13    height=22    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=232  x=298   y=28    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=313   y=28    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=328   y=27    width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=376   y=73    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=472   y=27    width=6     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=465   y=27    width=6     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=454   y=27    width=10    height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=500   y=27    width=10    height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=205   y=28    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=492   y=73    width=13    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=242  x=237   y=28    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=221   y=28    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=189   y=28    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=330   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=314   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=485   y=95    width=14    height=14    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=241   y=96    width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=249  x=399   y=27    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=385   y=27    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=371   y=27    width=13    height=23    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=478   y=73    width=13    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=0     y=0     width=15    height=30    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=16    y=0     width=14    height=30    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=97    y=0     width=15    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
kernings count=1023
kerning first=32  second=65  amount=-1  
kerning first=32  second=67  amount=-1  
kerning first=32  second=71  amount=-1  
kerning first=32  second=74  amount=-1  
kerning first=32  second=79  amount=-1  
kerning first=32  second=81  amount=-1  
kerning first=32  second=83  amount=-1  
kerning first=32  second=84  amount=-2  
kerning first=32  second=85  amount=-1  
kerning first=32  second=86  amount=-2  
kerning first=32  second=87  amount=-2  
kerning first=32  second=88  amount=-1  
kerning first=32  second=89  amount=-4  
kerning first=32  second=90  amount=-1  
kerning first=32  second=192 amount=-1  
kerning first=32  second=193 amount=-1  
kerning first=32  second=194 amount=-1  
kerning first=32  second=195 amount=-1  
kerning first=32  second=196 amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=32  second=197 amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=32  second=198 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=32  second=199 amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=32  second=210 amount=-1  
kerning first=32  second=211 amount=-1  
kerning first=32  second=212 amount=-1  
kerning first=32  second=213 amount=-1  
kerning first=32  second=214 amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=165 second=53  amount=-1  
kerning first=32  second=216 amount=-1  
kerning first=163 second=53  amount=-1  
kerning first=36  second=57  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=53  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=50  amount=-1  
kerning first=34  second=191 amount=-3  
kerning first=34  second=46  amount=-2  
kerning first=34  second=198 amount=-3  
kerning first=34  second=197 amount=-2  
kerning first=32  second=217 amount=-1  
kerning first=32  second=218 amount=-1  
kerning first=32  second=219 amount=-1  
kerning first=34  second=196 amount=-2  
kerning first=32  second=220 amount=-1  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=74  amount=-3  
kerning first=34  second=65  amount=-2  
kerning first=39  second=191 amount=-3  
kerning first=39  second=46  amount=-2  
kerning first=39  second=198 amount=-3  
kerning first=39  second=197 amount=-2  
kerning first=32  second=221 amount=-4  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=65  amount=-2  
kerning first=123 second=106 amount=2   
kerning first=91  second=240 amount=-1  
kerning first=91  second=248 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=245 amount=-1  
kerning first=91  second=244 amount=-1  
kerning first=91  second=243 amount=-1  
kerning first=91  second=242 amount=-1  
kerning first=91  second=235 amount=-1  
kerning first=91  second=234 amount=-1  
kerning first=91  second=233 amount=-1  
kerning first=91  second=232 amount=-1  
kerning first=91  second=231 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=101 amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=216 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=213 amount=-1  
kerning first=91  second=212 amount=-1  
kerning first=91  second=211 amount=-1  
kerning first=91  second=210 amount=-1  
kerning first=91  second=199 amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=40  second=240 amount=-1  
kerning first=40  second=248 amount=-1  
kerning first=40  second=246 amount=-1  
kerning first=40  second=245 amount=-1  
kerning first=40  second=244 amount=-1  
kerning first=40  second=243 amount=-1  
kerning first=40  second=242 amount=-1  
kerning first=40  second=235 amount=-1  
kerning first=40  second=234 amount=-1  
kerning first=40  second=233 amount=-1  
kerning first=40  second=232 amount=-1  
kerning first=40  second=231 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=40  second=101 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=187 second=255 amount=-1  
kerning first=187 second=253 amount=-1  
kerning first=187 second=122 amount=-1  
kerning first=187 second=121 amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=221 amount=-3  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=187 second=195 amount=-1  
kerning first=187 second=194 amount=-1  
kerning first=187 second=193 amount=-1  
kerning first=187 second=192 amount=-1  
kerning first=187 second=90  amount=-2  
kerning first=187 second=89  amount=-3  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=187 second=84  amount=-3  
kerning first=187 second=83  amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=65  amount=-1  
kerning first=171 second=221 amount=-2  
kerning first=171 second=89  amount=-2  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=191 second=240 amount=-1  
kerning first=191 second=248 amount=-1  
kerning first=191 second=246 amount=-1  
kerning first=191 second=245 amount=-1  
kerning first=191 second=244 amount=-1  
kerning first=191 second=243 amount=-1  
kerning first=191 second=242 amount=-1  
kerning first=191 second=235 amount=-1  
kerning first=191 second=234 amount=-1  
kerning first=191 second=233 amount=-1  
kerning first=191 second=232 amount=-1  
kerning first=191 second=231 amount=-1  
kerning first=191 second=230 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=191 second=120 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=111 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=102 amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=221 amount=-2  
kerning first=191 second=220 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=191 second=216 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=198 amount=-2  
kerning first=191 second=197 amount=-1  
kerning first=191 second=196 amount=-1  
kerning first=191 second=195 amount=-1  
kerning first=191 second=194 amount=-1  
kerning first=191 second=193 amount=-1  
kerning first=191 second=192 amount=-1  
kerning first=191 second=90  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=88  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-2  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=83  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=191 second=74  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=65  amount=-1  
kerning first=63  second=171 amount=-2  
kerning first=67  second=253 amount=-1  
kerning first=161 second=106 amount=1   
kerning first=67  second=255 amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=67  second=171 amount=-1  
kerning first=67  second=93  amount=1   
kerning first=67  second=125 amount=1   
kerning first=161 second=90  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=87  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=161 second=84  amount=-1  
kerning first=46  second=171 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=46  second=221 amount=-3  
kerning first=46  second=216 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=46  second=213 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=70  second=197 amount=-2  
kerning first=46  second=211 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=70  second=239 amount=1   
kerning first=46  second=79  amount=-1  
kerning first=58  second=221 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=58  second=89  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=58  second=84  amount=-2  
kerning first=59  second=221 amount=-2  
kerning first=59  second=89  amount=-2  
kerning first=59  second=86  amount=-1  
kerning first=59  second=84  amount=-2  
kerning first=44  second=171 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=221 amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=254 second=93  amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=254 second=41  amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=240 second=41  amount=-1  
kerning first=255 second=171 amount=-1  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=255 second=63  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-1  
kerning first=75  second=216 amount=-2  
kerning first=253 second=171 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-1  
kerning first=223 second=34  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=223 second=93  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=248 second=93  amount=-1  
kerning first=248 second=41  amount=-1  
kerning first=246 second=93  amount=-1  
kerning first=246 second=41  amount=-1  
kerning first=245 second=93  amount=-1  
kerning first=245 second=41  amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=244 second=93  amount=-1  
kerning first=244 second=41  amount=-1  
kerning first=243 second=93  amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=243 second=41  amount=-1  
kerning first=242 second=93  amount=-1  
kerning first=242 second=41  amount=-1  
kerning first=241 second=93  amount=-1  
kerning first=241 second=41  amount=-1  
kerning first=235 second=93  amount=-1  
kerning first=235 second=41  amount=-1  
kerning first=75  second=253 amount=-2  
kerning first=234 second=93  amount=-1  
kerning first=75  second=255 amount=-2  
kerning first=75  second=240 amount=-1  
kerning first=234 second=41  amount=-1  
kerning first=233 second=93  amount=-1  
kerning first=233 second=41  amount=-1  
kerning first=232 second=93  amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=232 second=41  amount=-1  
kerning first=231 second=171 amount=-1  
kerning first=230 second=93  amount=-1  
kerning first=230 second=41  amount=-1  
kerning first=122 second=171 amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=121 second=171 amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-1  
kerning first=120 second=171 amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=59  amount=1   
kerning first=113 second=44  amount=1   
kerning first=111 second=93  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=109 second=93  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=107 second=171 amount=-2  
kerning first=107 second=240 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=76  second=221 amount=-4  
kerning first=104 second=93  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=76  second=253 amount=-2  
kerning first=102 second=171 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=102 second=239 amount=2   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=1   
kerning first=101 second=93  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=99  second=171 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=76  second=39  amount=-4  
kerning first=76  second=34  amount=-4  
kerning first=222 second=93  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=221 amount=-2  
kerning first=222 second=198 amount=-2  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=90  amount=-2  
kerning first=222 second=89  amount=-2  
kerning first=222 second=88  amount=-2  
kerning first=222 second=87  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=221 second=187 amount=-2  
kerning first=221 second=171 amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=58  amount=-2  
kerning first=221 second=59  amount=-2  
kerning first=79  second=221 amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=240 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=241 amount=-2  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=80  second=74  amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=80  second=198 amount=-3  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=221 second=224 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-2  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-2  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=80  second=248 amount=-1  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=80  second=240 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=82  second=240 amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=211 second=74  amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=210 second=41  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=210 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=199 second=125 amount=1   
kerning first=199 second=93  amount=1   
kerning first=199 second=171 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=199 second=118 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=171 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=196 second=253 amount=-1  
kerning first=84  second=239 amount=2   
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=171 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=171 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=193 second=39  amount=-2  
kerning first=193 second=171 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=84  second=171 amount=-3  
kerning first=84  second=187 amount=-2  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=171 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=90  second=171 amount=-1  
kerning first=89  second=187 amount=-2  
kerning first=89  second=171 amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=240 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=89  second=193 amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=171 amount=-1  
kerning first=86  second=238 amount=1   
kerning first=88  second=216 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=187 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=238 amount=1   
kerning first=86  second=171 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-1  
