info face="Carlito" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Carlito_0.png"
chars count=189
char id=32   x=25    y=55    width=3     height=1     xoffset=-1    yoffset=38    xadvance=7     page=0  chnl=15
char id=33   x=233   y=53    width=5     height=23    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=34   x=143   y=121   width=10    height=8     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=360   y=28    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=185   y=29    width=14    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=37   x=229   y=29    width=23    height=23    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=299   y=29    width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=39   x=154   y=120   width=3     height=8     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=29    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=8     y=0     width=7     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=122   y=123   width=10    height=10    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=430   y=95    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=213   y=117   width=5     height=6     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=290   y=115   width=9     height=2     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=242   y=117   width=6     height=4     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=47   x=170   y=29    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=48   x=197   y=78    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=0     y=103   width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=361   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=377   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=214   y=78    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=15    y=103   width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=0     y=57    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=345   y=75    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=496   y=27    width=15    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=393   y=74    width=15    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=479   y=95    width=5     height=15    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=142   y=101   width=5     height=19    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=0     y=125   width=13    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=158   y=120   width=14    height=7     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=14    y=125   width=13    height=14    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=181   y=55    width=12    height=23    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=25    y=29    width=24    height=25    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=463   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=66   x=180   y=79    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=111   y=79    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=68   x=38    y=79    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=69   x=72    y=101   width=13    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=470   y=73    width=14    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=71   x=443   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=72   x=0     y=81    width=18    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=73   x=119   y=101   width=4     height=21    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=109   y=101   width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=75   x=129   y=79    width=16    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=30    y=103   width=13    height=21    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=375   y=52    width=24    height=21    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=93    y=79    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=79   x=400   y=52    width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=80   x=455   y=73    width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=94    y=29    width=21    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=82   x=409   y=74    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=83   x=440   y=73    width=14    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=84   x=146   y=79    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=19    y=81    width=18    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=483   y=51    width=19    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=87   x=319   y=53    width=29    height=21    xoffset=0     yoffset=9     xadvance=28    page=0  chnl=15
char id=88   x=57    y=79    width=17    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=163   y=79    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=265   y=76    width=15    height=21    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=301   y=0     width=7     height=28    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=155   y=29    width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=93   x=293   y=0     width=7     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=40    y=125   width=14    height=12    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=95   x=249   y=117   width=18    height=2     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=96   x=219   y=117   width=7     height=5     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=97   x=366   y=96    width=13    height=16    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=98   x=16    y=57    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=380   y=96    width=13    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=100  x=48    y=55    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=287   y=98    width=16    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=194   y=54    width=10    height=23    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=103  x=281   y=76    width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=32    y=55    width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=239   y=53    width=5     height=23    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=274   y=0     width=9     height=28    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=64    y=55    width=14    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=245   y=53    width=4     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=247   y=100   width=22    height=16    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=110  x=320   y=98    width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=111  x=270   y=98    width=16    height=16    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=112  x=297   y=76    width=15    height=21    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=113  x=313   y=76    width=15    height=21    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=114  x=419   y=96    width=10    height=16    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=115  x=407   y=96    width=11    height=16    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=116  x=500   y=73    width=11    height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=336   y=97    width=14    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=118  x=304   y=98    width=15    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=199   y=100   width=23    height=16    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=120  x=351   y=97    width=14    height=16    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=121  x=329   y=75    width=15    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=394   y=96    width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=123  x=254   y=0     width=9     height=28    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=21    y=0     width=3     height=29    xoffset=6     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=244   y=0     width=9     height=28    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=188   y=119   width=16    height=6     xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=161  x=503   y=51    width=5     height=21    xoffset=3     yoffset=14    xadvance=10    page=0  chnl=15
char id=162  x=79    y=55    width=14    height=23    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=163  x=182   y=101   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=164  x=464   y=95    width=14    height=15    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=165  x=165   y=101   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=166  x=16    y=0     width=4     height=29    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=200   y=29    width=14    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=268   y=117   width=10    height=2     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=169  x=253   y=29    width=23    height=23    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=170  x=133   y=121   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=171  x=500   y=95    width=11    height=13    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=172  x=173   y=120   width=14    height=7     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=174  x=55    y=123   width=12    height=12    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=279   y=115   width=10    height=2     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=176  x=98    y=123   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=148   y=101   width=16    height=18    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=178  x=68    y=123   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=179  x=78    y=123   width=9     height=12    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=180  x=227   y=117   width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=181  x=75    y=79    width=17    height=21    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=182  x=116   y=29    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=235   y=117   width=6     height=5     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=184  x=205   y=117   width=7     height=6     xoffset=2     yoffset=29    xadvance=10    page=0  chnl=15
char id=185  x=88    y=123   width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=186  x=110   y=123   width=11    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=28    y=125   width=11    height=13    xoffset=3     yoffset=15    xadvance=16    page=0  chnl=15
char id=188  x=321   y=28    width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=277   y=29    width=21    height=23    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=190  x=250   y=53    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=86    y=101   width=12    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=192  x=69    y=0     width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=89    y=0     width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=331   y=0     width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=437   y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=417   y=0     width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=109   y=0     width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=349   y=52    width=25    height=21    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=475   y=0     width=17    height=26    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=200  x=230   y=0     width=13    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=216   y=0     width=13    height=28    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=370   y=0     width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=203  x=0     y=30    width=13    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=284   y=0     width=8     height=28    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=264   y=0     width=9     height=28    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=384   y=0     width=10    height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=14    y=30    width=10    height=26    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=422   y=51    width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=209  x=457   y=0     width=17    height=26    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=210  x=47    y=0     width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=211  x=25    y=0     width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=212  x=309   y=0     width=21    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=213  x=395   y=0     width=21    height=26    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=214  x=50    y=29    width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=215  x=485   y=95    width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=216  x=72    y=29    width=21    height=25    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=217  x=129   y=0     width=18    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=218  x=148   y=0     width=18    height=28    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=219  x=351   y=0     width=18    height=27    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=136   y=29    width=18    height=25    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=167   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=222  x=485   y=73    width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=223  x=343   y=28    width=16    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=139   y=55    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=167   y=55    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=153   y=55    width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=305   y=53    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=228  x=44    y=101   width=13    height=21    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=229  x=215   y=29    width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=223   y=100   width=23    height=16    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=231  x=58    y=101   width=13    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=232  x=445   y=27    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=233  x=411   y=27    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=234  x=428   y=27    width=16    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=231   y=78    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=216   y=54    width=8     height=23    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=225   y=54    width=7     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=205   y=54    width=10    height=23    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=99    y=101   width=9     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=240  x=394   y=28    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=289   y=53    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=242  x=462   y=27    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=377   y=28    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=479   y=27    width=16    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=272   y=53    width=16    height=22    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=248   y=77    width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=247  x=447   y=95    width=16    height=15    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=248  x=124   y=101   width=17    height=19    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=249  x=94    y=55    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=250  x=109   y=55    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=251  x=124   y=55    width=14    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=252  x=425   y=73    width=14    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=253  x=200   y=0     width=15    height=28    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=184   y=0     width=15    height=28    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=493   y=0     width=15    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
