info face="Jing Jing" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Jing_Jing_0.png"
chars count=95
char id=32   x=489   y=14    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=310   y=14    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=437   y=14    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=357   y=14    width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=35    y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=126   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=465   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=450   y=14    width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=100   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=106   y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=414   y=14    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=368   y=14    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=421   y=14    width=4     height=6     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=45   x=464   y=14    width=7     height=3     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=46   x=472   y=14    width=5     height=3     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=87    y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=453   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=234   y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=214   y=0     width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=117   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=139   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=95    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=150   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=190   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=84    y=16    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=161   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=397   y=14    width=5     height=9     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=345   y=14    width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=388   y=14    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=403   y=14    width=10    height=6     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=379   y=14    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=225   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=112   y=0     width=13    height=14    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=202   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=242   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=501   y=0     width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=417   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=262   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=272   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=404   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=441   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=351   y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=301   y=14    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=60    y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=282   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=293   y=0     width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=351   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=337   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=192   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=60    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=82   x=106   y=16    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=202   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=429   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=85   x=315   y=14    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=378   y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=241   y=0     width=17    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=12    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=48    y=16    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=152   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=9     y=0     width=7     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=74    y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=0     y=0     width=8     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=454   y=14    width=9     height=3     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=478   y=14    width=10    height=1     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=444   y=14    width=5     height=4     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=178   y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=212   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=128   y=15    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=477   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=222   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=232   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=365   y=0     width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=489   y=0     width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=339   y=14    width=5     height=12    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=292   y=14    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=72    y=16    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=252   y=14    width=9     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=277   y=0     width=15    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=323   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=111  x=309   y=0     width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=112  x=172   y=15    width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=46    y=0     width=13    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=114  x=139   y=15    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=182   y=15    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=0     y=18    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=327   y=14    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=118  x=391   y=0     width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=259   y=0     width=17    height=13    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=24    y=18    width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=36    y=17    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=165   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=17    y=0     width=6     height=17    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=30    y=0     width=4     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=426   y=14    width=10    height=4     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
