info face="Jing Jing" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=43 base=34 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font32Jing_Jing_0.png"
chars count=95
char id=32   x=508   y=28    width=3     height=1     xoffset=-1    yoffset=42    xadvance=10    page=0  chnl=15
char id=33   x=182   y=30    width=8     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=34   x=170   y=86    width=11    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=43    y=90    width=20    height=21    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=36   x=114   y=0     width=18    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=37   x=375   y=0     width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=38   x=203   y=0     width=23    height=28    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=39   x=182   y=84    width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=133   y=0     width=10    height=30    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=144   y=0     width=10    height=30    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=148   y=87    width=12    height=11    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=64    y=90    width=19    height=20    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=44   x=161   y=87    width=8     height=11    xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=45   x=247   y=82    width=13    height=5     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=199   y=84    width=9     height=7     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=47   x=179   y=0     width=23    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=48   x=67    y=32    width=20    height=27    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=49   x=283   y=0     width=13    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=373   y=28    width=20    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=51   x=164   y=30    width=17    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=468   y=0     width=22    height=27    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=53   x=146   y=31    width=17    height=27    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=54   x=227   y=0     width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=55   x=491   y=0     width=20    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=56   x=88    y=32    width=19    height=27    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=57   x=247   y=0     width=19    height=28    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=58   x=117   y=87    width=9     height=19    xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=34    y=92    width=8     height=23    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=101   y=87    width=15    height=19    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=127   y=87    width=20    height=12    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=62   x=84    y=87    width=16    height=19    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=267   y=0     width=15    height=28    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=349   y=0     width=25    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=445   y=0     width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=66   x=20    y=65    width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=127   y=32    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=363   y=55    width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=69   x=58    y=63    width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=70   x=111   y=60    width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=71   x=45    y=35    width=21    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=394   y=28    width=20    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=73   x=498   y=28    width=9     height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=74   x=94    y=60    width=16    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=75   x=386   y=55    width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=76   x=492   y=55    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=77   x=234   y=56    width=29    height=25    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=78   x=216   y=29    width=24    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=79   x=323   y=0     width=25    height=27    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=0     y=92    width=16    height=25    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=81   x=62    y=0     width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=436   y=28    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=83   x=0     y=65    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=287   y=29    width=21    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=317   y=55    width=22    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=86   x=408   y=55    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=203   y=57    width=30    height=25    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=88   x=264   y=29    width=22    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=89   x=415   y=28    width=20    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=422   y=0     width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=23    y=0     width=14    height=34    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=92   x=155   y=0     width=23    height=29    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=93   x=8     y=0     width=14    height=34    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=94   x=229   y=83    width=17    height=6     xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=95   x=261   y=82    width=18    height=2     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=96   x=189   y=84    width=9     height=8     xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=0     y=37    width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=39    y=63    width=18    height=26    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=108   y=32    width=18    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=294   y=56    width=22    height=25    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=101  x=76    y=60    width=17    height=26    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=102  x=128   y=60    width=16    height=26    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=23    y=35    width=21    height=27    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=352   y=28    width=20    height=26    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=162   y=59    width=9     height=26    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=106  x=145   y=60    width=16    height=26    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=107  x=430   y=55    width=21    height=25    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=108  x=474   y=55    width=17    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=109  x=264   y=56    width=29    height=25    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=110  x=191   y=30    width=24    height=26    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=111  x=297   y=0     width=25    height=27    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=112  x=17    y=92    width=16    height=25    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=113  x=88    y=0     width=25    height=31    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=114  x=457   y=28    width=20    height=26    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=115  x=478   y=28    width=19    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=116  x=309   y=28    width=21    height=26    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=340   y=55    width=22    height=25    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=118  x=452   y=55    width=21    height=25    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=119  x=172   y=58    width=30    height=25    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=120  x=241   y=29    width=22    height=26    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=121  x=331   y=28    width=20    height=26    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=122  x=399   y=0     width=22    height=27    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=38    y=0     width=12    height=34    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=0     y=0     width=7     height=36    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=125  x=51    y=0     width=10    height=34    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=209   y=83    width=19    height=6     xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
